"language" "register" "speaker" "mattr.1" "mattr.2" "hapaxratio.1" "hapaxratio.2"
"French" "addressee" "speaker" NA NA NA NA
"French" "ADS" "adult" NA NA NA NA
"French" "ADS" "child" NA NA NA NA
"French" "ADS" "mother" NA NA NA NA
"French" "CDS" "adult" NA NA NA NA
"French" "CDS" "child" NA NA NA NA
"French" "CDS" "mother" NA NA NA NA
"French" "OCDS" "adult" NA NA NA NA
"French" "OCDS" "child" NA NA NA NA
"French" "OCDS" "mother" NA NA NA NA
"Sesotho" "ADS" "adult" NA NA 0.77 0.21
"Sesotho" "ADS" "child" NA NA 0.57 0.21
"Sesotho" "ADS" "mother" NA NA 0.89 0.19
"Sesotho" "CDS" "adult" NA NA 0.42 0.24
"Sesotho" "CDS" "child" NA NA 0.37 0.18
"Sesotho" "CDS" "mother" NA 0.05 0.42 0.18
"Sesotho" "OCDS" "adult" NA NA 0.62 0.20
"Sesotho" "OCDS" "child" NA NA 0.51 0.22
"Sesotho" "OCDS" "mother" NA NA 0.62 0.22
