"language" "register" "speaker" "averagettr.1" "averagettr.2"
"French" "ADS" "adult" NA NA
"Sesotho" "ADS" "adult" NA NA
"French" "CDS" "adult" NA NA
"Sesotho" "CDS" "adult" NA NA
"French" "OCDS" "adult" NA NA
"Sesotho" "OCDS" "adult" NA NA
"French" "ADS" "child" NA NA
"Sesotho" "ADS" "child" NA NA
"French" "CDS" "child" NA NA
"Sesotho" "CDS" "child" NA NA
"French" "OCDS" "child" NA NA
"Sesotho" "OCDS" "child" NA NA
"French" "ADS" "mother" NA NA
"Sesotho" "ADS" "mother" NA NA
"French" "CDS" "mother" NA NA
"Sesotho" "CDS" "mother" NA 0.05
"French" "OCDS" "mother" NA NA
"Sesotho" "OCDS" "mother" NA NA
"French" "addressee" "speaker" NA NA
