"keychild" "register" "speaker" "mlumean.1" "mlumean.2" "singleworduttmean.1" "singleworduttmean.2"
"Anae" "ADS" "adult" NA NA NA NA
"Anae" "ADS" "child" NA NA NA NA
"Anae" "ADS" "mother" NA NA NA NA
"Anae" "CDS" "adult" NA NA NA NA
"Anae" "CDS" "child" NA NA NA NA
"Anae" "CDS" "mother" NA 0.37 0.19 0.04
"Anae" "OCDS" "adult" NA NA NA NA
"Anae" "OCDS" "child" NA NA NA NA
"Anae" "OCDS" "mother" NA NA NA NA
"Anais" "ADS" "adult" NA NA NA NA
"Anais" "ADS" "child" NA NA NA NA
"Anais" "ADS" "mother" NA NA NA NA
"Anais" "CDS" "adult" NA NA NA NA
"Anais" "CDS" "child" NA NA NA NA
"Anais" "CDS" "mother" NA NA NA NA
"Anais" "OCDS" "adult" NA NA NA NA
"Anais" "OCDS" "child" NA NA NA NA
"Anais" "OCDS" "mother" NA NA NA NA
"Hlobohang" "ADS" "adult" NA 0.99 0.21 0.30
"Hlobohang" "ADS" "child" NA 0.63 0.42 0.22
"Hlobohang" "ADS" "mother" NA 2.26 0.10 0.18
"Hlobohang" "CDS" "adult" NA 0.37 0.19 0.09
"Hlobohang" "CDS" "child" NA 0.30 0.28 0.11
"Hlobohang" "CDS" "mother" NA 0.26 0.25 0.08
"Hlobohang" "OCDS" "adult" NA 0.45 0.19 0.10
"Hlobohang" "OCDS" "child" NA 0.68 0.27 0.22
"Hlobohang" "OCDS" "mother" NA 0.75 0.18 0.16
"Litlhare" "ADS" "adult" NA 1.77 0.35 0.44
"Litlhare" "ADS" "child" NA 0.65 0.30 0.25
"Litlhare" "ADS" "mother" NA 0.98 0.17 0.23
"Litlhare" "CDS" "adult" NA 0.71 0.23 0.18
"Litlhare" "CDS" "child" NA 0.58 0.25 0.18
"Litlhare" "CDS" "mother" NA 0.29 0.32 0.09
"Litlhare" "OCDS" "adult" NA 1.17 0.01 0.03
"Litlhare" "OCDS" "child" NA 0.64 0.17 0.14
"Litlhare" "OCDS" "mother" NA 0.46 0.21 0.12
"Neuoe" "ADS" "adult" NA 1.29 0.20 0.20
"Neuoe" "ADS" "child" NA 0.72 0.24 0.12
"Neuoe" "ADS" "mother" NA 2.22 0.20 0.35
"Neuoe" "CDS" "adult" NA 0.98 0.16 0.11
"Neuoe" "CDS" "child" NA 0.59 0.16 0.08
"Neuoe" "CDS" "mother" NA 0.82 0.16 0.13
"Neuoe" "OCDS" "adult" NA 0.71 0.17 0.23
"Neuoe" "OCDS" "child" NA 0.73 0.20 0.20
"Neuoe" "OCDS" "mother" NA 0.58 0.18 0.10
"targetchild" "addressee" "speaker" NA NA NA NA
"Theotime" "ADS" "adult" NA NA NA NA
"Theotime" "ADS" "child" NA NA NA NA
"Theotime" "ADS" "mother" NA NA NA NA
"Theotime" "CDS" "adult" NA NA NA NA
"Theotime" "CDS" "child" NA NA NA NA
"Theotime" "CDS" "mother" NA NA NA NA
"Theotime" "OCDS" "adult" NA NA NA NA
"Theotime" "OCDS" "child" NA NA NA NA
"Theotime" "OCDS" "mother" NA NA NA NA
