"language" "register" "speaker" "mlumean.1" "mlumean.2" "singleworduttmean.1" "singleworduttmean.2"
"French" "addressee" "speaker" NA NA NA NA
"French" "ADS" "adult" NA NA NA NA
"French" "ADS" "child" NA NA NA NA
"French" "ADS" "mother" NA NA NA NA
"French" "CDS" "adult" NA NA NA NA
"French" "CDS" "child" NA NA NA NA
"French" "CDS" "mother" NA NA NA NA
"French" "OCDS" "adult" NA NA NA NA
"French" "OCDS" "child" NA NA NA NA
"French" "OCDS" "mother" NA NA NA NA
"Sesotho" "ADS" "adult" NA 1.16 0.24 0.31
"Sesotho" "ADS" "child" NA 0.72 0.32 0.21
"Sesotho" "ADS" "mother" NA 1.98 0.15 0.25
"Sesotho" "CDS" "adult" NA 0.66 0.20 0.13
"Sesotho" "CDS" "child" NA 0.56 0.23 0.14
"Sesotho" "CDS" "mother" NA 0.66 0.25 0.12
"Sesotho" "OCDS" "adult" NA 0.67 0.16 0.18
"Sesotho" "OCDS" "child" NA 0.72 0.21 0.19
"Sesotho" "OCDS" "mother" NA 0.62 0.19 0.13
