"keychild" "register" "speaker" "questionmean.1" "questionmean.2" "convturnmean.1" "convturnmean.2"
"Anae" "ADS" "adult" NA NA NA NA
"Anae" "ADS" "child" NA NA NA NA
"Anae" "ADS" "mother" NA NA NA NA
"Anae" "CDS" "adult" NA NA NA NA
"Anae" "CDS" "child" NA NA NA NA
"Anae" "CDS" "mother" NA 0.06 NA 0.06
"Anae" "OCDS" "adult" NA NA NA NA
"Anae" "OCDS" "child" NA NA NA NA
"Anae" "OCDS" "mother" NA NA NA NA
"Anais" "ADS" "adult" NA NA NA NA
"Anais" "ADS" "child" NA NA NA NA
"Anais" "ADS" "mother" NA NA NA NA
"Anais" "CDS" "adult" NA NA NA NA
"Anais" "CDS" "child" NA NA NA NA
"Anais" "CDS" "mother" NA NA NA NA
"Anais" "OCDS" "adult" NA NA NA NA
"Anais" "OCDS" "child" NA NA NA NA
"Anais" "OCDS" "mother" NA NA NA NA
"Hlobohang" "ADS" "adult" NA 0.24 NA 0.33
"Hlobohang" "ADS" "child" NA 0.16 NA 0.25
"Hlobohang" "ADS" "mother" NA 0.44 NA 0.45
"Hlobohang" "CDS" "adult" NA 0.18 NA 0.17
"Hlobohang" "CDS" "child" NA 0.12 NA 0.13
"Hlobohang" "CDS" "mother" NA 0.18 NA 0.14
"Hlobohang" "OCDS" "adult" NA 0.15 NA 0.17
"Hlobohang" "OCDS" "child" NA 0.21 NA 0.25
"Hlobohang" "OCDS" "mother" NA 0.34 NA 0.31
"Litlhare" "ADS" "adult" NA 0.12 NA 0.40
"Litlhare" "ADS" "child" NA 0.26 NA 0.28
"Litlhare" "ADS" "mother" NA 0.34 NA 0.28
"Litlhare" "CDS" "adult" NA NA NA 0.30
"Litlhare" "CDS" "child" NA 0.16 NA 0.17
"Litlhare" "CDS" "mother" NA 0.12 NA 0.12
"Litlhare" "OCDS" "adult" NA 0.14 NA 0.44
"Litlhare" "OCDS" "child" NA 0.11 NA 0.17
"Litlhare" "OCDS" "mother" NA 0.16 NA 0.11
"Neuoe" "ADS" "adult" NA 0.35 NA 0.46
"Neuoe" "ADS" "child" NA 0.11 NA 0.16
"Neuoe" "ADS" "mother" NA 0.23 NA 0.35
"Neuoe" "CDS" "adult" NA 0.12 NA 0.20
"Neuoe" "CDS" "child" NA 0.05 NA 0.10
"Neuoe" "CDS" "mother" NA 0.16 NA 0.19
"Neuoe" "OCDS" "adult" NA 0.27 NA 0.26
"Neuoe" "OCDS" "child" NA 0.06 NA 0.28
"Neuoe" "OCDS" "mother" NA 0.11 NA 0.15
"targetchild" "addressee" "speaker" NA NA NA NA
"Theotime" "ADS" "adult" NA NA NA NA
"Theotime" "ADS" "child" NA NA NA NA
"Theotime" "ADS" "mother" NA NA NA NA
"Theotime" "CDS" "adult" NA NA NA NA
"Theotime" "CDS" "child" NA NA NA NA
"Theotime" "CDS" "mother" NA NA NA NA
"Theotime" "OCDS" "adult" NA NA NA NA
"Theotime" "OCDS" "child" NA NA NA NA
"Theotime" "OCDS" "mother" NA NA NA NA
