"language" "register" "speaker" "questionratio.1" "questionratio.2" "convturnratio.1" "convturnratio.2"
"French" "addressee" "speaker" NA NA NA NA
"French" "ADS" "adult" NA NA NA NA
"French" "ADS" "child" NA NA NA NA
"French" "ADS" "mother" NA NA NA NA
"French" "CDS" "adult" NA NA NA NA
"French" "CDS" "child" NA NA NA NA
"French" "CDS" "mother" NA NA NA NA
"French" "OCDS" "adult" NA NA NA NA
"French" "OCDS" "child" NA NA NA NA
"French" "OCDS" "mother" NA NA NA NA
"Sesotho" "ADS" "adult" NA 0.25 NA 0.37
"Sesotho" "ADS" "child" NA 0.18 NA 0.23
"Sesotho" "ADS" "mother" NA 0.36 NA 0.39
"Sesotho" "CDS" "adult" NA NA NA 0.22
"Sesotho" "CDS" "child" NA 0.13 NA 0.17
"Sesotho" "CDS" "mother" NA 0.15 NA 0.19
"Sesotho" "OCDS" "adult" NA 0.22 NA 0.26
"Sesotho" "OCDS" "child" NA 0.15 NA 0.25
"Sesotho" "OCDS" "mother" NA 0.23 NA 0.22
