utterance
tu vas où ?
tu reviens pour cinq heures hein pour Arthur .
ou alors tu l'emmènes avec toi .
< xxx .
< xxx .
< euh oui ça serait bien !
non .
< <je veux pas> [/] (.) je veux pas y aller .
non .
< à tout à l'heure .
au revoir !
bah oui peut-être que tu ramènes la voiture .
sinon c'est moi qui reste hein !
bah tu l'as déposé avant l'heure ?
euh dans la poche peut-être .
< à mon école il y a tout ça .
ya [/] il y a tout ce-que vous a(vez) [//] lui avez dit .
< bonjour .
ouais .
< tu [/] t(u) as un [/] un truc à aller chercher à la poste .
< euh (.) demain .
< xxx .
xxx un ptit peu
xxx internet alors
ta [/] ta filleule qui fait un gâteau .
bonjour .
alors vous finissez le barbecue aujourd'hui ?
qu'est-ce tu veux ?
si il te plaît .
Zoum .
hein ?
< bah non [=! signe non de la tête] .
j'irai le chercher .
ah je vais aller répondre .
salut Manu (.) ouais .
< xxx .
rose !
l'autre jour elle disait xxx .
< coucou .
c'est un truc que je leur ai donné aussi .
ha ha .
il range pas xxx .
moi j'ai fini .
< sauf qu'il reste deux cadres et un truc mais je sais pas comment on les accroche .
et il faut réparer le truc de l'ordinateur aussi .
[=! rit] il prend chaque jouet et il joue ?
ouais Noam c'était pareil .
< bonjour .
< bonjour .
< salut ça va ?
regarde maman des crocodiles .
la piscine ?
xxx .
il est remonté ranger j'en sais rien .
ciao
au revoir
et bah dis lui au revoir Fat
de quoi?
ah bon?
pardon?
xxx
xxx
xxx ma mère
non
un gentil
c'est un beefsteak sur pattes pour le lion
quand www il mange la girafe
mes clefs tu me les as posées?
à tout à l'heure
ciao
hein
d'accord!
ah j'ai oublié de l'éteindre-ah non
ciao
ya un spectacle de marionnettes à l'école mais je sais pas quel jour c'est
tu veux savoir quel jour c'est ? 
j'ai oublié de relever
ciao
ah bah j(e) le dirais à ta mère
bon alors le 16 et le 19  céréales
tu me demandes xxx
mais non je sais pas
xxx le yaourt moi
xxx c'est pour chloé le yaourt
ok
c'est tout?
xxx
xxx
xxx
tu veux un café?
les deux?
une le truc qui fait des...
xxx le truc qui s'est xxx
alors comment ça va depuis hier?
bien?
bon et ben je vous repasse Tim au revoir
