utterance
ee
mme
mokopu ohana hopshatleha
ee
oo ka nnete
ore shepa
kesatlilobona pele hore na setlakwahela
othata mane
koloi ke yane
e kae
e o hodimo
oo
e ke yane
e
ke mang eo
obitswa ke mang
ke mme
ketswakaka
e
nna ketladula kae
le nna ndudise
bona koloi
Mmtine
oo
umoentseng
nna kenekemothetsa feela hao
umofahlile ka leihlong
orata kumbakumba
oo
oo
ke khwedi
ha ekare uja lephoqo la ngwana
uabona oetsa feela bale bakana
ore wena ho mang
ore wena ho mang
e ore wena ho mang
oooo Hlobohang onshapile
Hlobohang onshapile
e
Mamello
keapere kobo
oreng
kedintSitse
uamoutlwa ausi Noi
moshape Mahlobohang
utsebe kemototlotsa mehla ena
lesiba la ntho
e
e
helang oreng
ore oekhothotse kaofela
keekhothotse kaofela
oiloengolla entseele jwalo
keekhothotse kaofela
kae
ontseaetsa eau
hana poone keejele mona
e
mokhame
keakwala
keakwala Hlobohang
ea
ha asotsebe hore ha Makunyupane
ore a nyane
m
ha Makunyapane
ha Makunyapane
ha Makunyapane
e
Tlokoeng
ompatlela thupa kantle
ketlomoshapa
kedutse ka pele
ke nna eo
mme
se kae
ooh ke sane
e
ke eng
e ketlatseba hosekopetsa
na Mahlobohang otlaseetsa
ee bo akebeasenka
ha ubatle hodibolaya
e keatseba
o kae Jobo
enwa olahlile dieta
Hlobohang olahlile dieta
tsahae
ketlakwala lemati leno
ketlalekwala
keilokwala
ee oreng
lapeng
oreng
tloha kebule
ere kekwale he
kekadima lethini lelelele
e
helang hoitswe ntate Koko ohlokahetse
oo
m
hao batho
ee
masista areetsa
uutlwile ha oanrwaka moo
yena otsotse
keaitwanela
keaikebolela nna
sehole see
ditapole
mme
keilokaka
Hlobohang obatla tsepedi enwa
Hopolang oafihla ka bohobe bahao
Hopolang
sekoch
keiloketa
otsamaisitse
e
e
leetsang jwale
a
e
o
o phakwe e teng
o
nka mme keufe
tanki
o
oneabatla ena
ee holokile
makwenya
ka phokotong
eya
ke ausi Ma
e ka diphokotong
ka phokotong yaka
eya
habo rona
habo rona Matatiela
habo rona ha Matatiela
bisikiti
le dipompong
le makwenya le mabese
di teng
dinamune
ketlatla
ketlatla le tsona
le diperekisi
eya
eya
e
eya
etSwanang le ya lapeng
eya
yahao
Hlobohang
e
m
e
Hlobohang yena ketlamopalamisa
Hlobohang yena otlapalama Potsotso
keamofahla
eile habo yona kwana
separleta
Hopolang autswa diperekisi
Hopolang Hlobohang Khethang Likhomo
ore ha abatle kerwala Hlobohang
mona kobong
bolo ya Hopolang
retliloraha bolo
oaraha
e
keeisa pele
bona
e bona hore ntho ena e jwang
mme
ke oo
koloi
umoruta hobua empa antseatseba hobua
m ebile lechabile
kedilesitse
ketlilosesa
ketlilokhetha
dierekise
he katse
e
kenekebese
keenkile mane
ha ejewe
otswa otswa masimong
le wena uya masimong
olapile
e
ntate Thabiso ore ngwana eo oaja ka nako efe
kealebatla
e
mme
koloi
ee obatla hoqhekella Mololo ke tsotsi
enwa kebona hantle ha aqala hofumana chelete ka tlung ka mona otlaya khefing
e
ha motho aqala homofa chelete oseaya khefing
oseatseba hoya khefing ale mokalenyana
kehana homorwesa
kehana homorwesa
nna ha enahonkhohledisa nna
Mololo le Hlobohang banqetetse moriana waka
uamodula
otlalla motlohele
uneule siyo
ha uutlwe hore ore uneule siyo
kenekele siyo
hothweng
abuti Kabelo
ha akhora jwale oaqhala
tsurua
tsurua mme
e
ekalekale monna
ongwatha tsee ka tlase
oo keabona hore difedile jwale
boHlobohang batswakaka
keabona tsa bona di kae
mm mang
ke ena
elahlilwe tjee
e kae ntho ela
ollela tsunuku
seboko ke sena
e kemoneha ka thipa
abuti Kabelo
dilekane mme Manyili
jonna otseba hobua
kumbakumba yane ke ya Hlobohang
ke ena
mashala a teng ke ane kwana
uya hona tjee
ore yena ha aetse jwang
ha atsebe letho
sepakeng sa eng
ore ke Mami wa mang
le hoseng oneasatsebe letho
le hona jwale
ha atsebe letho
ekaba ketlareng
ketlamobuisa ka eng
uileuare kedithothe mme
ha a yo
e
ee
kelomojwetsa
kelomojwetsa
e
efeng
mang Hlobohang
oileahlaatsoha
e oileahlaatsoha
Mahlobohang thipa ena ehana hoseha kotikoti ena
ausi
helang basadi
keaselahla
mme Manyili
ee
renereilothonaka molakaladi
eya
e
oo
ure uitse askabua
eya ntate
laskalarechesa banna
ke yane ka lejweng
ke eng
oseare eya ngwanaka
uhlorisa ngwana enwa wa ngwanaka
lemobatlela le diphafa
ke ntho yaka ena
ha keutlwisise
Hlobohang ena oenkile
le nna
keqetile
tSela
erennakemotSella
ketlamotlatsetsa
eipata
nna keaqeta
ke yane
keqetile pele ho Hlobohang
kekhotse
ha arwala dieta NtSelleng le Hlobohang
obapala ka tsona
uaphela
ke hantle
ke yane hodimo kwana
ke nna
uautlwa na oreng
ore otlaiketsetsa koloi e tjena ya sekhukhuni
jwale keamobotsa hore koloi ya sekhukhuni e jwang
helang nna kefiela mono
serurubele ntho ena
ore serurubele
ha o yo ka ntlwaneng ka mono
ere keontSe
keaontSa
e ke tsena
mosi o teng
hoachesa
Mami mosi
e mollo o teng
le nna le nna kebatla hohlobola
hoachesa
e ntle haholo jese eo
nna keabatla hohlobola
hoabata
ee di ntle kannete
mme
nna ketenne sekipa sencha
ha ailorwala dieta wena
reya matlapeng
reya matlapeng
thotobolong kwana
tseo tsetswanang
bare basaya thotobolong
reya matlapeng
retlobapala
Mahlobohang ngwana obatla tee
fa ngwana tee
ke eng
e holokile
reabapala
ke yane
kekupetse
nna kebatla dikausi nna
nna kebatla dikausi ntate nyeo
ntate nyeo nna kebatla dikausi
ho
oneanqabola
keamotseba
emokhantsitse
ke ena
ntho ee
ke eng
ke mabele dintho tsee
mabele atala
a kae
Hlobohang ohana ka dieta tsaka
ka tlasa bethe
ee Mahlobohang ska tima bana baka
nna kaebeha mona
ubatla engwe ka mona
mm keakholwa
mm
e mashala a teng ka tlung
Hlobohang nka lahao
ke enwa opata ka bolo
ausi
okhantSa dijana
e
obatla kwae
la kwae
la kwae
ke ntate Tlala
ntate Tlala
e
oo
nka mme Manyili
abuti Ntaote
le abuti Tankiso
Matieng kwana
ha Kweneo
Sehonghong
ka Sehonghong
moriana
le moriana omong
Hlobohang onkile bohobe mme Manyili
mme Manyili Hlobohang ke yane oaya
ausi
ke yane marung
e
ausi Mahlobohang
e
e haholo
e
reabatla
kelebehile
e
nkhono Mamokhoena ke lena
ke lena lehare
e
ke nonyana
ya lekudukulu
oneonkile lehare yena
sefako
e
e
o teng
o teng
e
ke ena
oo
engwe ke ena
ha ketsebe diile kae
tlohang
ke ena kentSitse
ha reyeng he
ke eo
m
m
ke mang moeti wahao
Mami kwala oseaja
okhalehile uatseba
ke pina ya sekolo
uatseba ke eng
ke nama ya fariki
kapa ke nama ya nku
ha kesomobontse yona che
le maobane hape
ohana ka buka yahae
kang mme Manyili
mme Manyili eya kang
e
mphe mme Manyili
ke yaka
keetheta ka leoto
obotsa na keamorata
ke ena ocho jwalo
ucho jwalo
nna kere kemorata haholo yena
mang
ausi Manthabiseng hetla ka nqena
Machaka uphehileng
ubatla poone Masebina
ee
ha aekha nkhono Machaka poone
oneaekhile maobane kwana
basadi
modimo okhutla le enngwe phukhu jwale
m
ausi
utladintSa
diantSuwa
ketseba hokhothola
tloo mme tloo kwano
uetsa jwang
uabina
e nna ha keadiqhala
hollang na basadi
holla metsi
holla metsi
holla metsi ho yena ngwana enwa
holla metsi a ka mpeng ho yena
m
oanwele haholo
ke metsi hono
utlwang
omatha aya kae
mphe metsi
Litlhare enwa ojele mobu
basadi ebe ntho ee oneaebontSwa ke mang
ha ena mala
mm feela ore oilohadika
ache ha keutlwe mala a yona ntho ena
jonna ngwana Masebina we oreng jwale
batho bana baja ntho eo kesaeutlwisiseng
ore ho monate
ore oaqhoma
ebe ololelata kae lejwe
ore oalelata
bona ontsearota
ha alebone
oitseng
motho enwa ootla dintja tsahae
Litlhare osheba yena hore na oamobona
okhathetse hle Masebina
oseakhathetse
bonang omatha ka matsoho
bona ontseashapuwa
uabona
otSwara metsi
oseakhathetse Masebina hle
oseakhathetse
jonna otlareshapa
okhathetse
yaka ha yatlhotlwa
sebapala le mme wa sona
bana bane bona bakena sefeng na sekolo
he joo basadi
helang batho
kephetlwa ditono ke wena
tSeha
otseba le difeisi motho enwa
ootla ka diphaka
keetswa jwang ho nna
e
modimo ha anwa metsi ngwana
bare na phafa e kae
e phafa e kae
helang basadi oseale teng
Litlhare otlahlanya bana ba haeso
Litlhare ebile ha asompone ha keetsa tjena
othabile hampe
oqala hobona hore ke motho wa mosebetsi
mosetsana
ore umofe phafa
obalehile jwale
oilonka phafa
ore umokhelle lengana
oetsa phafa
ore enyenyane
tsamaya
m tsamaya
reye le wena kapo redule moo kapo
ha reye
Agnes ke lebitso lahae la kereke
oh
e
ore ke koko
keaeja jwale
ha kemoqale mme
haeno
basadi ngwana eo oaqhoma
helang batho
unkile ntja
mme thipa eo untseuebatla ke ena
hele kelapile ebile
ausi
ke eno
ke eno onkile ntjanyana
ee osele
ke enwa moo aemeng
e
kere aphakise
ausi Masebina tlisa lemao laka
ke hantle ausi Masebina
ha ufihlile hothwe utlohlatswe diphahlo
di metsi
ke ena
ketlaseqhala ka nqena
nna keaseolla
kele mong
ausi Masebina
nna keatseba hore na bohobe bona botswa kae
nna keatseba hore na bohobe bona botswa kae
ho mme Mamello
ngwana enwa onkha makaka
onkha makaka
ha se nna
ha ubone ketswa sekolong
hm
ha se papa ke bohobe
ditswa kae
ha kemotSepe
oakometsa ha aetsa basadi
oirodisitse
Litlhare okwetse
oo kekwaletse Litlhare abaautlwa
uautlwa ha Litlhare are tSiba
utlwa tSiba
bona oathaba enwa
oathaba
Masebina rejele
reje le Litlhare
sheba ausi Masebina moo ejeleng
bona
ke moo
ejele
he ha aje le papa
jwale ha aje le papa enwa
Litlhare ha atsebe hore na tafole ena erekilwe neng ena
nna keatseba khale khale
nna keatseba eneefe efokuwe ke moya
yaba yarobeha
ausi Masebina
hakere tafole eneeeme moo
keamohlwesa
kemotswara ka letsoho le leleng
keamonyolla
kamojwetsa
e
ore yena oya ha ho ausi Masebina
ngwana enwa orotse dieta kamabomo Litlhare
ha ketsebe ke eng
mme
enwa oitSetlehile betheng ya batho
lekwenya
oampha lekokomete
nna nkafihla ha ntate Tebele
ketlile le chelete yaka
ebileng
e mang
di tharo dichelete
keakholwa ke soka
ke ntate Kolefane
ha kerate nna
le mohlang wane nkebekaya
mohla eleng keresemese nkebenkaya
ebile ha ele keresemese nkebenkaya
dieta tsaka kedirotse
ke tsane moo kedileseletseng
nna keetse mona
o hodimo kwana
kathola ka chelete
lehlwa leselentselena
ha lene
ntate Makapukapu ore Litlhare ke tentenki
ore Litlhare ke tentenki
tentenki
helang ngwana eo otSwara saese yaka
hakere oneailoqhala lekhapetla
ebileng letsatsi lechabile kantle ka kwana
danki mme
keya kantle
keakwala
e
keujwetsa ausi Masebina
sekotlolo seseholo
sena seseholo selekane
ngwana enwa otlare polopoqo
nna ketlaya Natala hole kwana
he ngwana enwa oephunya ka thipa
kebona metsi atlafefoha mona
engwe
o aka
makwenya a ka mpeng yaka
motho otlarethunya
hodima tafole
motho ke eo hodima tafole
eawela
mphe mme
mphe
ke yaka
yaka
mme
ntho ee
e
ha awela mona
owele mono
oneaobona fatSe mona
Litlhare uneabone mollo
hakere keofumane
e
ngwana enwa utlwang
utlwa ngwana enwa ha kere
m
eya eya diathulana
eke
moakhele
eke
dieta tsetSweu ka mokhwa oo kediratang
ke yane
e e teng
oare ausi Mamello
Litlhare oaepata
Litlhare ore a_i_e
keaenka
kemohlaba hloho ena
amoshapa ka dikobo tse
oo lee
ke ntho ya Litlhare
ke mang
mme Machaka mollo o kae
e kae soka
o kae Ntala
Ntala
mme
mme
ke hona kebesitseng
ojang
e ntate
e reaphela
wena uphela jwang
e ntate
Namane oile kae
Litlhare o kae
otsamaile
ha o yo
e oile kantle kaofela
oile kaofela
o ka moo
e ntate
wena ha uje ke eng
oo ubatla jwala
oo utswa kae
le nna ha ketswa masimong
le nna kerata jwala
ore dierekise
e diphoofolo di teng
ee wena
ngwana enwa oatena
e
oreng
hosasa useushobela
m
beha botlolo eo Maelia
Maelia beha botlolo eo
mme
kerobehile
kerobehile
mona
mme we
baetsang
mme uantihela
dihela
mme uantihela
mme uadiha ausi Litlhare
eseng mme uantihela
baarolelana
nna jwale waka ke ofe
uetsa neng
kulo
Thabang local court
ya sekhowa
ketla feela moo
ketla feela moo
bomang
ke mahe ntho ena
hoo ke eng hoo
e
ausi Masebina hakere ngwana eo ke baby
ngwana eo
hona moo
m
kesekeilosila
ha di yo
ha di yo
keje ntho ena
e obotsa wena
ha kemotsebe
ore na ha kemotsebe
e
eya
butle oatla
nna ha kesarata hoqoqa le ngwana eno
enke ke ena
ha kena taba
enke
mme Masebina u lethetsi
ha nkabakafa
ha keaetsa mpa yahao tjena
mme
mme
ke tsa mmuso
e
ure u mo tSelle mohlafotsa
kannete
onhatile ngwana enwa
ngwana eo anthe ollela metsi eo
kesalapa kampong
khalemela ngwana enwa ausi Masebina
oneatsipa
baebeile
keebone
bona sefofane
ere ketlobone ka sefofaneng
ha retlobale dintho tsee
dintho tsee ke ding tsee tsedutseng moo
ke ditswene
kebatla masimba
ore oaja
otenne phenti le veste
ke ya Mpinane
ke Majoro ke eno
ke ena enwa
bonang
tsokotsa
ha ketsebe
Litlhare oileafihla are eileyare ha Namane akena are Makinkeke
Namane abeare ketlauotla wena abeare maseeta
Likhapha eo
ke ngwana mang Likhapha
ke ngwana mme Machaka
ntate wahae ke mang
ka moo
eya
haholo
eseng hanyane
oo kealeboha
tsaka
hela Maelia
ketlamofa dijo tsaka
I am jumping
kere I am jumping
kere I am jumping
kebala nine
Litlhare ore oileabona epepiwe ke mme Machala
m
hosane
tloo Maelia
bana babe tjee
babe mafehlefehle
baphele ha monate
bana babe tjee
badumele horongwa
badumele horongwa
bathabise batswadi
mafehlefehle
esale hosasa
fatSe
kephehele malome
Likwampa
monate wa tsona
Likwampa
motsehare
ke bana ba motsehare
a_b_c_d
kwana
kwana
ke lahao
ke lahao
mme
nna
anthe ke mafi
atswa kae
ke a lebese la eng
la phofo
nna keatseba
nna keatseba
kere
ntate wa rona mahodimong
lebitso lahao lekhethehe !
bohobe ba rona
letsatsing leleng
leleng leleng
mmuso wahao
thapelo ya morena
letsatsi leleng
thapelo ya morena
lebitso lahao lekhethehe
mmuso wahao otle
thato yahao
eetsuwe lefatseng
jwalo ka lehodimong
urefe kajeno
bohobe
ba rona
ba letsatsi leleng le leleng
uretSwarele dibe tsa rona
le rona retSwarela
ska reisa molekong
umpeurentSe bobeng
hobane
mmuso
ya hao
le matla
le khanya
ka hosa eng kae
amen
nna kerutwa ke nkhono Manini
nkhono Manini
m
nna keadula fatSe
moo
ere khubedu
le nna laka
le nna laka lelebe
nna keiloihlatswa
nna keajima
ketloqela chelete
ebile ka laboraro keentse letsema
keutlwa unqabola
ha ure ubatla chelete
na
ha una le ha ele tensente feela
kannete ya modimo ha e yo
uatseba ke nna feela yasantsang chelete ela ya nnyee
le nna ke nna feela
helang ure ke mang yachong
areng ke wena feela
kentsekeetsa ka mathe
ke vaseline
ausi masebina
moro ontsole moo
mme Masebina ngwana ena enwa oilowa
thibang
kake
eya mme
kena mme mmannyeo
tloo mme
tloo
ausi Masebina relapile
keare ntjanyana ejele papa
Koskarete
hokhutlile mang
le rona sekolong sa rona hoetswa thapelo
ho uye hae
le ha re
le ha refihla sekolong reetsa thapelo
mme Masebina
ausi Rapeleng o teng
efe
sebehe mona
e
e
m
m
m
e
kae
mme
e
m
ke ntja ya batho ba matlo aa
ha erate batho
elapile
mme utsebe ntja yane ya boTsebo ealoma
nna keaabatla
e
ntho eno ke lekhapetla
ha a yo
oile morohong
mme lebokose laka
erekisi ke yane
ke yane
ke lena lekhapetla
ke lane
kelenkile mona
ketlisa makhapetla
TSenetu utlwa
TSenetu
ka mola
mme bona ngwana
opaqame
oakhasa enwa
m
keja kaofela
Bonang we
keja kaofela
Neuoe oanthaha
TSenetu
ke eng
kenkeng
erekisi ee
erekisi
keatseba hoebola
keatseba hoebola
nkabakaebola hantle
keaopoqa mose ona
kesekeopoqile
keatSela ka mona
nka
keilobitsa Neuoe
otsamaile
keilokuka lejwe
dintho tsee ke ding
TSenetu oangwatha ka mona
sebodu
abatlaamphahla
mme bona TSenetu
e haholo
makhapetla ana keiloaqhala
keiloaqhala
mme
kediisa kae eksaese le moroho
keadija
keja moroho feela
eksaese ha keeje
mme utsebe ausi MantSo omphile lebikskis
barekile
oshebile kae
oshebile kwa le kwa
keautlwa mala ka mpeng
mme kebatla tee
kebatla tee
e
e
untseuja
mme kenke motoho
o ka lebekereng la TSenetu
eh mme
ketloitjella tsona
ketlosheba seboko ka mona
kebatla hothonaka erekisi ena
mme erekisi ke yane
mme erekisi ela ke ya eng
erekisi ela keaenka
hm
wena mme keitse kehatsetse
Hleso oja erekisi
mme
ha utseba khemere ela ya teng e kae
Hleso oja erekisi ya batho mme
nkhono Tsebo oaqhomisa
kethotse dierekisi tse fatSe
ke ena
seboko
seboko
seboko
mme
ah seboko
mme le wena useuja erekisi
e empa tseding dilokile
kebatla tsekana
e
keahana ka erekisi yaka
utsebe ketlodinka
kechechela morao
mang
Hleso ontseaqhala
le wena
nna keatlohella
kaitholla
ha kentsekenka tsee tse fatSe kedija tsee tse fatSe
nna kentsekeqhoma
kebatla hokomisa ngwana
hele
ke seboko
Hleso oja seboko
ke sekoloto
kesepshatlile
ke seboko
Hleso onkile erekisi
diperekisi
keadiqeta
mme keilolekuka
keya le basekomo
ena keya le yona
beha lebekere lena
uqhala tswekere
eana
wena mme ke wena yaqhadileng
ka dintho tsee tsahae
diqenqe tsee tsahae
mme kebatla papa le lebese
ee
ha asaebatla nyanya ee
keja mamina jwale
kekhopjwe
ichu
ichu
eke
eskaba bohloko
nna keetsa ntlo
m keetsa sediba bo
kentsekelethetsa ha kere keetsa sediba
e
e
e
rona rena le Masilo poho Masilo
rona rena le mahe
tSomo
tSomo
e
e
tSomo
mme ha ware maobane utlareetsetsa tSomo
kere Masilo ke pina
e pina
ka mona ke ka mokhorong ka mona
monana hoditswe jwale
ka mona jwale hoditswe
ke diteps
ka monana ke ka ntlong
ke ka nnyeong ka lerakong
ka lerakong
mona ke monyako
kehlapetse sedibeng saka
hlaha
ke ntho elomang
ntho elomang empe
kentsekehaholla majwe
hoahlaha hoahlaha dikokonyana ka nqenana
ke ka lerakong
mane moo Hleso aentseng maobane
mane moo Hleso aentseng
m
moo
leo
ke lona leno
Hleso oneare olahla
oneare obeha ntho yane ya Neuoe
yanene eneetsetse vaseline ya mme Mapotlako
nna ha kenahoipitla
ka monana ke sediba
mme
ha kesebone
ke sane
keelahlile
mme
mme
o teng
kenekemokukile hola
emong
ure Neuoe
ubua ka TSenetu
ha hona lehlwa
keakholwa
mme kebatla tee hape
uautlwa mme
nna ketlaeaneha terateng
mona
mme nna ha keakhora
tadi
kawela mosamong
tloo keujwetse
Tsebo ontseosebela
keetsa
keebeha mona
ketloaneha dintho tsena
mona
kae
keadisila
ke tsaka
kedibehile mona
skaba ditlosa
ke tsaka
nna ketloetsa tjee
kapele
ke Neuoe ootla Tsebo
ke Tsebo
mme Tsebo ootla ngwana
le Neuoe ona le ona
eke
Matuli ha ana ona
Neuoe ona le amang
Matuli oneaile naheng kwana
mane moo baileng
bailobidikisa
bailobidikisa
ailobidikisa
ailobidikisa
e
ntho eno kumbakumba
helang ha usatseba na
tjale eo ke ya mang
e
ke ya mang
tsamaya hoenka utlonneha
dijo tsaka di kae
keiloneha Neuoe
nna ketlanka tsepedi
nna keatseba
Semakaleng nka tsa Neuoe le tsahao
nna keachesa
diachesa
pula ha ena tjee
mme chee ketSwerwe ke boroko
ichu
ntho ena eatswa
ha etswa molomong waka
hm
e
eantoma
mme Hleso oitse ha baya ka ntlong ekholo bailorobala
Hleso oitse ha banengbatlasiya Neuoe bamosiyelang
e
em
ha hona letho
ka mokhorong
bantsebaja
m
nna kesekeqetile
mm
kehlakotse
m
kae mme
betheng
kebatla hoallwa
kobo ena yaka
keutsole
e
mme hoaparuwa ka nqe
ka nqe
ka nqe keaparang ka teng
e mme
kobo ya mme eachesa
utlwa kobo yahao
mona eachesa
eatsamaya habo yona
eabaleha
eaema
eya habo Qetelo eaema eaema
eakena ka tlung habo Qetelo eaema
eaema ka tlung
eatswa
kere koloi
ere etswa moleko towe
mme
pe pe pe
dintho tsanene ke tseno dirapa mme
mme dirapa tsela di jwang
oileakarefa le dirapa
tsela tsephehilweng
utlwa laka wena ha lere ooo
mme ungwathela ditee tsepedi
tsepedi ka nqe ka ho khapung
le ee ka lebekereng leo la dipalesa
mme
hobane ha keaetsa letho
ah
oo e
danki he mme
esachesa
keaenwa
ha esachesa
kebatla honwa ka khaba
eachesa
kebatla ha ebata
mme
mme sheba kenka jwang
ke seo
e kae
phafa e kae
keilekakhotla ka morao
mm mona
haa
ha le yo
lelahlehile
kere lelahlehile
kere
lelahlehile mme
sheba ntho ee ntho ee mokhotsi ke yaka mokhotsi
letho
mokhotsi
mokhotsi wa Moroa
ka nqena
balekanang le bana babanyane
kenekebona kapo tee e teng mona
kere kengwatha teng
oh kedula kae
ketlodula mona
mo
ketlaetSela fatSe
eseele nyane
hele
ketloetsa phampa ee yane
ketloetsa koloi ena
ketloetsa koloi ka phafa ena
eafihla mane eaema
eya habo Qetelo
eafihla habo Qetelo
ke ka mane habo Qetelo ke ka mane
ke mane pele habo ausi
pela habo Qetelo
pela habo Nkeletseng
pela habo Nkeletseng
pela habo
trrrr ekena habo Qetelo
ekene ka tlung
he eafihla mohaolwaneng
eafihla
eafihla mane ke ena trrrr eakena
eamohata
keatsamaya
ketloiketsa
eahata
ngwaneso ya monyane ke enwa
ke tlou kapo ke eng ke eng
ya moholo heso ke mang ke ena
koko eetsang jwalo
ke enwa ya moholo ke mang ke enwa weso le eno
eetsang ka lebekere lena
mme
hodima sospane
efe efe
moo
nna ha keebone
lefeng
moo
ke mang eo yareng le bona
ke Qetelo keakholwa
e ke Qetelo
hela eafihla
eafihla
efihlile mohaolwaneng
helang keakhasa
ke yane mane phafa ketlaenka
ketlamo
ketlanka he
ketlaikhumamela
tsa eng
ee yena oile hofa filimi feela
jwale di teng mane
hobane ha wena uya shopong
ufa filimi
jwale ke diveke tsepedi pele ho difilimi
hona Maseru
hele bona baesekele
ubone baesekele
bona yaka
uabona nna bona uabona
oh
hele uabona baesekele
keetsa baesekele
mme sheba ha keetsa botje
oh
mme keebehe betheng
keebehe kae
baesekele bona
bona bona mme
ubehile kae mme
ke eo ke eo bona
ketlamofa etje
etje
ekareng eatsamaya e kholo
koloi le baesekele
ketlafa ngwana eno koloi le baesekele
ketlafa ngwaneso koloi le baesekele
kere dintho tsena tsenana tsee
ketlaetsa ka kwane
hakere keetsa
hele
ketloetsa jwalo hape
hele eaqothoma pela mme
pela mme
hele eqothomile
hele akha
hele eqothomile
mme o koloi
hele efihlile mane
eafihla mane
keetsa tje
hei bo
aa ketlaiketsetsa
keya ha nkhono Matlou
wena mme kenka bolekana
keatsamaya
keya le bolekana
keilore amphe diperekisi
ha keiloetsa letho
keilodula fatSe
hey ka monana
ke hobane ha metsi
metsi ke ana
boleke baka ke bona he
ketlabolata
ha nkhono Matlou
kere kentsekefuwa perekisi
le Moroa le Nkeletseng le Hleso ke tsena ka mona
ke tsena
mm eh tsahao ke tsena tsa mme Mamello ke tsena
Moroa osatsamaya
ha afe mme Mamello
keitse ketladipheha
kediebole kediphehe
ah keilodipheha
ketlauphehela
eya
kantle mane kedibese
kedibese
kere kedibese
keilobeha kobo
ketlolekhethisa
oh keja diperekisi
m
tseding disetse
ke jwalo
e
mme sheba ntho e jwalo
keeje
mm fatSe le ka baketeng
mme le nkhono Malebea le mme Mapitso hape
le ena ale teng
ntlo
e monate ntho ena
osale hae
e monate ntho ena uatseba mme
mme ngwana o kae
ontsearobetse mme
o kae
o kantle
ochaketse mme Mapoloko
Hleso oneare
basetse teng
Tsenetu le Hleso
keilolahla
ereng mme ke ntho yane eneele mona
ntho yane kenekeubontSa yona
ebile kenekeeja
perekisi
chee kapetsola katse yane mohlang wane
kenekeebolaye
mohlang wane bosiu habo ausi nyeo
habo ausi Mpenne le bo ausi Makhala
babina lapeng ebile chee
kaebolaya katse
heso
hanthe ebile keethutse
jwale ha baebolaya
yane entSo yane empe entSo ekareng
yane etSweu ya Hleso
katse
engwe ke ena
ntho engwe
hey ke ena eshebe mme ke ena
mme uaya hoenka
kae
e kae oh perekisi yaka engwe ke ena betheng mona
e
mme keiloeebola
uautlwa mme
kesehele TSenethu
uautlwa mme
keilomosehela
hey ha mme Mapoloko
m
keya le yahae
uautlwa mme
mme ha utsamaye
m
e mme engwe ke ena
mme dierekisi tsela dintsedile teng
tsane reneredija
reneredikuka maobane
e mme
mme dierekisi tsela dintsedile teng
e mme
tsela reneredija hoseng motsehare khale kwane
e mme mme ha disaleyo
utlatla le tseding
nkhono asale
atla le pwane
asale lapeng
mme le rona retlaya
kwa ure tseding ditla
ditlatla
mme ketle le thipa
ketloebola
ketlosehela Tsenetu
ketlamosiyela
ketlasiya kebehe ka mona
uautlwa mme
ke mme kesehe kesehe
a
thipa e kae
ale mong
m
engwe ke ena
mm ke ena ke ena kobong yaka
eshebe ke ena
ketlomoqhetsolela ho yona
thipa e kae mme
e
hoakidipa
uatseba mme kere hoakidipa
hoakidipa
diphakwe hothwe kidip hoo
kere hoakidipa
mme kedibehe
kebehe moo moo
moo
e
ketla le thipa
keafeta
keilonka thipa
ketlosehela Tsenetu
ee mme
ketloseha
ka khaba
keseha ka khaba
kesehela Tsenetu ka botlolo
seha seha ee e monate
keiloseha ka nye ka botlolo ka thipa
thipa
perekisi
keseha perekisi
kere perekisi
kesekeesehile
kesehetse
kesehile khwele
eneele nyane
keilonka thipa
keafeta
keilonka thipa
e
e
keabatla
e
e
oh mme ketle le thipa
kewetse
ke nna atlaiqhwaela
keaetseba
mme keatseba
le moroho
m
tseding dintsedile teng ka moo
ha keje dirapa
ha keje dirapa wena
mme le ha kejele dipompong
wena mme ha keqeta mona ketlolekhethisa
mme leseletloqeta
Tsenethu ha kemoqhetsolele
m kemofa kaofela yona pompong ena
dirapa tsona keadija
hei bo ichu keitomme
keiloebeha ka mane
pompong
eng
ebe kaofela heso moo
ketSele metsi
ketlokhetha
kekhethe
oo
mme koro eo utlaepheha
utlotseba hoepheha
mme ke nna yatladubang le Hleso
etlaba nna feela
e ba bangata haholo
mme ureng
e
hape ke nna yatlaingwathelang mme
hoba keasebetsa
mongwathele bohobe
oasebetsa
m
mme hape ketlangwathela le mme Mamello
m
mme sheba koro
keanka
uautlwa mme
keetSele mme
m
m
ebile kefetwa ke Nkeletseng
ebileng mm
kenekerwale hantle
mme hotloswa le dintho tsee
retlajelella le tsona
e yane
retlasefa
ke nna yatlasefang mme
ere ke nna yatla
yatlasefang
ere yatlasefang
ere yatla
yatlasefang
uabona he u moholo
ache yatlasilang ke nna
hobane ha utsebe hohang
m
etlalahluwa ke nna
bona
mme kere ditsintsi
lane hele lejwe ke lane
lejwe ke lane
ke nna yatlaetsang jwalo
mme
mme
keeje
hoba mme mohla ee ke
kemofile perekisi
osiyetse ho nna
oh
ke thupa
pompong mme keethuhile
omphile omphile ha e yo mm
mm
ha e yo
keakhetha
keakhetha
mme sheba kekhetha keentse jwang
kathola majwe
kathola ka majwe
mme jwale ha resoqete
retlakhetha
mme uabona
keseketliloqeta
mme sheba mona keseketliloqeta
sheba mona kesekeqeta
sheba mme monana keseketliloqeta
ke ela
ke ela hai
shebang keentseng
ketseba hokhetha
mona
kekhetha hantle nna
mme sheba na keentseng
sheba mme kentsekere
mme mme bona reentse ntho e kae
uabona retloqeta mme
mme sheba na reentse ekae
ke mang yaentseng jwalo
keanka mme
e eke eke eke
enke hantle
ngwaneso isa letsoho ka hare
nka nka
mme bona ke moholo hakere
mme sheba
kere ntho
atswa kae majwe aa
mme dintho tsee ditlophehuwa dishebe
mme tsee
mme dintho tsee ditlophehuwa tsee
mme sheba
mme uabona resereqetile
e
e kere
ure
reseretloqeta
e keakholwa
sheba mme
utsebe
Nkeletseng oakhetha tjee
chee sheba mme Nkeletseng oakhetha tjee
oakhetha tjee
habo okhetha koro
helang
mme sheba
sheba majwe ana
reseretliloqeta
kekhetha
kentsekeekhetha
kentsekere
mme uabona majwe ha a yo
mme uabona
mme le dintho tsee dialahlwa tsee
ketSela koro ena
eo keekhethileng ka mona
hey mme utSetse
ere ketsele
ka moo
ekhethuwe
mme keeje
mme utlaqhala
utlaqhala
ke mang yaeqhadileng moo he mme
kapa ha se nna
ha ketsebe
ha se nna hle mme
mang
mm
ha keakhathala mme
mme tse tsona
mme sheba
keetse ntlo ejwang
ache mme tlohela
keetsa
hosekaqhalana
mme
mme uabona kesekele moholo
kesekele moholo
mme uabona kesekele moholo
kefetwa ke Nkeletseng
keamofeta
kefeta Nkeletseng
keamofeta
kebatla eskabaqhalana hle mme
mme sheba TSenetu
omphile
keeje
ha amphile tjee
mme sheba
mme hana keufile
hana keufile
hana keufile perekisi
tsepedi
keamoneha
nka
nka hei bo
keashapa
keashapa
eke mme ke mobu
keaeja
ebile keaeja
m
m
shebang
reseretliloqeta
setsubelo
o
ke yaka
sheba ntho yaka
sheba mona
ketloqeta pele ho bona
mme makhapetla a dinamune ajuwa
ajuwa
ababa
ababa hle mme
mme sheba TSenetu
oileakaqhumisetsa setsubelo
are
are
e eya oqhometse mona
bona
oseqhomeditse ho nna
oseqhomisetsa kobong yaka
oaseqhomisa
uakhathatsa hle TSenetu
oasekwaolla
osekwalola ka ho nna
nka
sheba mme
ntho ee TSenetu eileyadihelwa ke eng
nka
ke lekwenya
kealeja
dikhopo tsena
mme sheba
mme sheba nna makhapetla aa
mme hela
mme makhapetla are
sheba mme
kelelahle
nna ketlolekwenya lekhapetla lena kelejeleng
kesiyela lekhapetla la motsehare
kelelahle
ketlofola sefuba
tlisa
nna ha kenahomoneheletsa lekhale
ke hobane oankhathatsa
kwala mme
mme ake untlotse
mme uabona
hotheoha
hey
keetsa kapele nna
mme ure tsee
ure tsee
e
mme nkampakakuka ngwana enwa
umotheole kemokuke
kemokuke
kemokuke hantle
hakere
ketlolekana le abuti Mojalefa
keseketseba hokhetha
khetha
keebehe moo
keelahle
e
nka hle moshanyana
nka ke ena
ke ntate
ntate
ntate
ausi Nthati
ure utlomojwetsa
mang
ausi Nthati
utlampha
utlampha pene
utlampha pene
m
mme otlomojwetse
mme otlomojwetse Sakeng
e
nka
bona oalephutha
letsoho ke lena
ke lena leleng
nka
nka lekwenya
nka keepatile
mme kekhathetse
ke nna
keadula
entseele teng
ee esahadikwa
ee kecho hore e tala
oh e tala
e ena ekhethuwe ena
jwale aeja ele tjee
oatswarwa ke mala hona
eno ekhethuwe
keduba bohobe
ketseba hokhetha mme
ketseba hokhetha
mme sheba koro ee moo
sheba koro ee moo mme
sheba koro ee e kana kana kana
e kana kana
moo
oo
kealenka
ebola akha
ha se lejwe sheba mme
ke seerane
ke serame
serame
serame
mme hothwe serame
mme keakwaolla he
mme bona bona mme sheba
ketloitlotsa
hele hoaqhomisa
keaekwahela
hele
mme uatseba hokwahela
hokwahela tjee
mme sheba
sheba mme
mme ha utsebe
sheba mme
mme ha utsebe hokwaolla tjee tjee
hokwaolla tjee
keabaleha
keatswa
ke mang yashapang khoho eo
keya
keya ha nkhono Matloa
ketlofa mme Mamello le mme le ausi Maria le mme Mamello
keasesa he
mme keafeta
keafeta
keafeta le mona ka nqane
le ka morao hahao
ka mona
keatsamaya
hm
a ketla
mme kebatla hoqeta
mme chee uqhwaelang ka hare
mme ha uqetile
sheba sheba mme mme mme ha ukaqeta vaselini ee ka moo
umphe setsubelo senana
ekaba ketlaaparang
kere ntSelle kwae ketsube
e
e e
e uitse ketlaba mme
mme hana uitse
ketlaba mme hoseng
Tsebo oneakaba mong hobaneng
kere Tsebo oneakaba mong hobaneng
bonang TSenetu ke yane moo yatlang teng ke yane
TSenetu ke yane moo yakhasang teng
oakhasa
ke enwa ka nqane
hey sheba mme mme
ska thulwa
mme
e
hape kesekebatla
kehopotse Ntsiseng le ausi Mantso
le ausi Teboho le ausi e e
le ausi Nthati le ntate le mangwane le le
le ntate wa Neuoe
mme hana ke mang elwa
elwa le le hothweng ke ntate wa Neuoe
kere mangwane wa Tsebo oentse ngwana mang
moshanyana
au batho
ontseale hae moo
e
kenka koro
mme bona koro ela
ebokeletse moo e kae
ke ee
eshebe mme ee
uhana hoeketsa Neuoe
m
mang mme mang
mangwane
hothweng ke ausi Stutla
bashanyana babakae
ba babedi ba bararo jwale
kenka koro
mme Neuoe otlotswa kliniking
selemong sefeng
nna
selemong setlang
Neuoe yena
butle
oalla
oh oh ketlosa ntho yane
ketlosa ntho ee mme
e ketlatswa selemong setlang
ha ausi Mantso bafihlile le Ntsiseng
le Ntsiseng le ausi Mantso
le ausi Teboho le ausi Nthati
ausi Nthati le abuti Mohau
o kae
abuti Mohau o kae le abuti Pothaba
le abuti Pitso ba kae
abuti Mojalefa yena
o motebong abuti Mojalefa
Rakhoba le yena
m
keatseba na ke kae
moo hothwe pela lesakeng
lebollong kwa
uatSaba
dikoko di teng
le ditadi le nyeo le dinoha
redibone ha renereile ka lebollong
reilothotha patsi
lebollong wena
dinoha di teng
shebang majwe aa ka moo
mme ashebe majwe aa
keitSela molomo ah
hobonahala ha keetsa tjena
utsebe mme
ho bonolo hantle
ketSela dintho tsenana
kere koro e tala
sheba kenekere ena
mme tse tjee ha dijewe
hojewa tsee tjee feela tsee tjee tsee tjee
tsena dikoro tsena
sheba tse
e mme
ha dientse jwang
ha disaphehuwa
mme wena uaeja
ha esaphehuwa
hei hele mme
mme kehlobole kobo
kekhethe hantle
kobo enana kobo ena
ha keutlwa
kebatla hohlobola kobo
ke hobane letsatsi le teng
keya moriting eseng ka kobo
keesiye moo
keesiye ka mona
ka mona keesiye ka mona
keesiye ka mona
hei bo
mme sheba majwe ha a yo hona mona
e keboqete
kesiye ba motsehare
mme hakere utlamofutswella lebese ka bona
m
e mofutswelle ka tee le ka lebese
mme uabona
kekhetha hantle
ha keetsa tjee
keetlose
mme Mapoloko oare mehla ena rere
rekhethe jwalo
e
kere sefapano
e
moo
kebehile setulong
shebang e mme
Maspeshene keekhethileng
uaebona mme eseebileele ngata
e ketlose ntho ena
mme ha retlose dintho tsee korong ee mme
ke nyeo ketlaingwathela
udula mo
mme uakhathala
mme ukhathetse lethekeng
mme ha uefasa moo
moo katibeng
ukaba motle ha uipona festereng
u motle jwang sheba hape
ha uqeta
ware hape ka pene
e
ha ukaitlama moo hlohong
moo katibeng ee
katiba yane ee ya mangwane e jwang na
e epoqehile hore
mme na katiba ee ya mangwane e tjee
e e ntSo
e ntSo
sheba mme etSwana tjee
sheba sheba mme
etSwana tjee
mm
hape etSwana le tjee
sheba le tjee le tjee
le tjena hape
e hape le tjena
le tjena
mme ha kaetsa tjee
uare
mme sheba
sheba mme ha ukaetsa tjee
uaetsa jwalo hokaba hotle
ebe tafole ya rona
ntate ka ntho ya rona
keaseba
e keaipona
ee
ketSela hoo
mme kere koro ee mme Maspeshene
ee aekhethileng
ha amofa yona
mme retlafa
mme Maspeshene le mme Mamello koro ya bohobe
le mme Maspeshene
keakhetha
mme bona
keetsang
sheba mme
mme uabona
ketseba hore
mme sheba
ketseba
uabona mme
ke eng ereng
mme sheba
nna kenka koro tsenana feela
keditSele mono
kealahla mme
uautlwa mme
kelahla mona
keaelahla
keetSela ka mona
keaelahla
lahlela ka mono ka sekotlolong
mme are reseretlaqeta
e
rebere
ubeusile
reqete ubeuphehe
kebekephehe
kebekedube
kebekesefe
hape kebekeingwathele bohobe
mme kelapile
keqeta hoja tjee
mme sheba mme Mamello
ke eng ereng
ke eng ee eo keeetsang jwalo
ah utlwa utlwa be butle
mme ke tsa mang
mme keilonka sekotlolo
keya ha nkhono Matlou
mme
m
m ke ntate
ee
keahlatswa
kere ena
mme uneureng
ehlile ketlatla keuhlatswa
reabapala
e
ore dijana
ore dijana
ore ore dijana
e
le mme Mamello
ke yane
mono
mono pele ho mme Mapotlako
pela mme Mapotlako
le yena
ore
oneantSa ntho yahae ka hanong
ha bacho phooa
Neuoe ha reshebe
ha e yo
ha arebone
kenkile ngwana
waka
ke ya Tsenetu
ke yahae
ke ya Tsenetu
kemonehile
mme oehlatswitse
e
keilohlwella mane
ketlohlwa
ketlohlwella mona
Neuoe ore lebitso lahae ke Linono
Neuoe
ke kobo ya ngwana Neuoe
e ke kobo ya Neuoe
ke kobo ya Neuoe
ya Neuoe
etswa moreneng
moreneng ha mme Mamello
e
hei bo keathonkheha
oh keathonkheha
e
la tsela
kliniking
tseleng
ketla lapeng
kabekamobeha fatse
kebekemobeha fatse
kemokuka
kamorobatsa hape
Matule oaipata
ke boTsebang banebantsebadikhola
kentsekebashebile
e
ke hobane pula eneele
oo
re makokong
uarethetsa re makokong
re lekokong mona
keipatile
ha keenke
ha keetse letho
e
makudube
le patsi
ha keutlwe ha keetsebe
e
keilofa nkhono Matlou
arefe diperekisi
e
le Lieketseng le Hleso le nna le Bonang
diphahlo
tsa rona
mese le dipenti
hape reaitlhatswa
ha reqeta reaitola
keaitola
keaikutletsa le nna
nna keitlhatswitse dinokeng
nna keaihlatswa diphakeng
ketswa Liphakoeng
ketlauraha
mm
Neuoe kemoaletse
bona bona
ake umoapese
ha keetse letho
eee
ha kaenka
uautlwa dintho tsempe tsa Neuoe
keaipitipitika
ha a yo
ke enwa
ee
keahana
keahana
Patric
e
keipatela Neuoe
lapeng
e
e ntle le Matule
e
hele ketliloipata ka mane
keisa yaka mona ka kukumeng
nkhono
sheba
nkhono sheba hele
ka mona
ka tlase ha bethe
ketswile le mona le mona
kealeboha
Neuoe ha atle
le mona
ketlotswa le teng
ketswile le mona
ha kesotswele pele
ketseba sebare
opepile thoto
keya ka kampong
kealeboha
kealeboha hape
hothwe realeboha nkhono
kealeboha nkhono waka
ere ketswe he
retswa le mona
le mona pela kumbakumba
pela kumbakumba
ke ena ka mona
ka mona
mane
keetsa hape
helang Matule ore otsoswa hona tjee
nna keiloipata
ohana ha ketswa
retSwarele nkhono waka reaseba
retSwarele nkhono waka reaseba
keya ka tlasa bethe
mme Masepenya le mme Masethulo
kentsekere
ketlafofa
ere ketla
ore ka mona
ke Neuoe
kere ke ntate Mohanwe
weso
ntate Lefu Khekhethane
ntate Lefu
oneauotla ka eng Nkeletseng
ore nkhono nkhono
nkhono nkhono thupa yaka ya mme Masethu
nna keilobesa poone yaka
ketlare mme ampesetse mollo
e
reya ka labone
ha a yo ka mona
kemofile
e
moseng
keamosheba
moshebe
ee
oneabatla kobo ya ngwana wahae
ontseaepata ka monana
e
Neuoe keilekamootla ka mane
keilekamotlohela
rona rebatla hoya kantle
ke nna enwa
ke Tsebo
ha letle ka tlung ke eng lona
nkhono hoitswe
helang
keafofa
e
ketlofofa
keilosila
m
ke dipabi
dipabi
dipabi
aa
reasila
reasila
dipabi
reetsa dipabi
oh
danki he nkhono
ke tsane tsaka ditapole tsane
tsa maobane
e retlobina
hakere nkhono retlobinela ka kumbakumbeng
di teng
kesaebola
feela ha keebole
nkhono ke mang yafileng Tsebo le Neuoe
eachesa
kere tapole ena
ke mme nkhono
ke nkhono
NA
dipabi
ketlamophoqa
ke tapole
Hleso utebetse
mme utsamaya le TSenetu
uatsamaya le TSenetu
oya ha Matela le yena
mme utlamotentSa mese emecha
utlamotentSa
dintho tsencha
ketloetsa kei
mme reseretsamaya jwale
ka ha Matela
nna he ketlo
nna ha keso
nna ha kesobatle
nna ha kesobatle hotsamaya
mme bona
ke hobane boPheta baamootla
mme
Neuoe
ketloetsa kei
rentserebapala
readula
rethole
ntho ena eletswe
ebine
eetse tjena jwalo
ka ha eetsa jwale
bona dintho tsee
mme
kumbakumba
keabona
mme
keabapala
keapere
tsaka
ke tsaka dintho tsena
rona
Neuoe
nna botlolo yaka e palesa mme
mme na ntho e ke ferefe
kehlahile ka nqena
keaepshatla
nkadime kwano mme mme
Nkeletseng oneaeutswa
kenka botlolo yaka
kenka
kenka ntho
kenka phala yaka
efeng
ke yaka
mme Hleso onkile botlolo yaka
mme bankile botlolo yaka
mme e kae namune ela
mme wa Tsebo we
mme Tsebo onkile namune ya ngwana
mme Hleso antseaqela ngwana
mme Hleso ore Neuoe amotselle
e
engwe
m
mme
ee
ha ubone entseetloha
e
eaqhoma poone ena
e
retlaethonaka
mme utseba hokhotholeha ena
mme hakere utlopheha dikhobe
feela uatseba ha ke nna
e thata
e
m
e
mme sheba
kesekenkile saka
mme hakere uneumoreketse dieta
e
mme hakere tseo ke ha TSenetu ale monyane
otlampha tsona
eya tseno tsencha
tsetswanang le tseno tsahae
antlele le dikumbakumba hape
le mose
mme bona kesebileketloqeta
mme dipoone ke tsane Tsenethu odinkile
ke tsane
mme jwale ketlakhothola ka seqo
kenke sena
sena
mme nka unqalle tsela
eke kenekere unqalle tsela feela
e ho thata
aema asaitSwareletsa
ketle le tsona
tsahao
mme ketle le tsela tsa TSenetu tseding
mme ketle le tseding
tsa TSenetu
atlodibona
mme kere na ketle le tsona
akadibona
mme ketle le tsa TSenetu
atlodibona
nka unqalle tsela hape
uelahlile
eya
e
ha hona letho
yena
e bohale
nqalle tsela
mme hakere utlakhothola ee
uneunka yona ee
unqaletse tsela jwale
mme utsebe ke ena eo kereng
engwe ke ena
mme ake ubone moo kekhothotseng
le mona
mme uabona moriri waka otlahola
ausi Maleshoane atlatsebe holoha
askabanthatolla
mme ake ubone moo kekhothotseng
a hokae
bona
keneketswa madi
eya emphomotse
ha ubone madi aa
ke ana
e
a ke madi ntho ena
mme hakere utlatla le poone engwe
utloetsa dikhobe
le sane sesetSo
le sesecha kesetlositse mane
ha hona letho
e
mme bona
ha ketsebe
eya
kebatla hore eome
ha emphumola
eo ka mona ha yamphumola
ha emphumola ka nqena
ketSwere ha bohloko
poone ena
e
bona hotswa madi
mona
ha aome
ena e thata le yona
mme e thata le yona
nqalle tsela
eya
e eno ketlaeqeta eno
e
eya
keekhothola
ee
ha ubone moo
obatla remofe poone
nka
ngwana eo le yena
bona
kesekebilekeqetile
mme ake ubone engwe eseebileele ena
kesekekhothola enyane
e thata le yona ena
ena e metsi
m
mme ake uutlwe
mona ho metsi
mme ha ele metsi keipesetse
ketleipesetse
uetsang
mme kemotlohelle
aenke
keamoamoha
ketlanka ena
nka sena
ake untlele le seqo moo
sena saka useetsang
keanka sena
nka he
mme bona ntho eqhala
kere kebatla yona ena keeqete
nqalle tsela
kae
enke hlohong yahao mona
kemonehe
au unqalla eo
unqalela yeo metoa
ekhotholehang
mme keje dijo tsela tsa ngwana
mme uamojesa
mme motoho ola reonwe le Neuoe
oo ka lebekereng
e keabona
utlanrwesa ona
unrwese amang hape hape
masale a mang
ane unreketse ana hape hape
hakere utlarekela Neuoe masale ala atswanang le aka
ao uneunreketse ana mohlang wane
mohlang reile ka nokaneng
e
hakere le bashanyana utlabarekela masale
ha baarwale
m
hoebea
ee e ka moo ka tlase ke efeng
ha ngwana akhotse kedije
mme ha umorwese tsela tsetabohileng tsahae
otlaya kliniking ka tsona
tseo tsetabohileng
mme hana uileware utlanthekela disendelas le dibuts
kwae
nku ee
nku ee potsane ee
nna keamodudisa
keamodudisa
mme ha akhotse redije ha akhotse
otladija motsehare ha akhotse
akhotse
oatheoha
ketlilohlwella hodimo
kehlweletse
keikela moyeng
keikela moyeng
moya
mohatla
mme mohatla
wena mme readinyeka kwae
olla ha akhalemelwa
ka letsoho
kemootlile
ha keamootla
wena mme kekenya maoto
ka hara setulo
ketliloakenya
keakenya
kedikentse
ha keakwata
thutswana
ha yatlweba
bona
ketlilosefasa
keasefasolla
u leshano
wena mme keasenka
ere kebone
tlisa kebone
ke wena nthonyana ena
wena mme keasefasa
kesefasa
wena mme keasefasa tjee
mme sheba
mme sheba mme
mme sheba kesefasitse jwang
kefasolotse
mme utlanthekela dieta tse tjee le tsetswanang le tsa Tsenetu
keadikoba
kedikobile
keadiphunya
keasehata
wena mme ketliloserwala
keiloenka
eatswa
ela
keadiakhela
mme uamoneha
kedinkile
ha keiphasa keetsa tjena
ha keiphasa kere
ere
kesefasa jwale
ha kesefasa
sheba
kebauotla wena
ketlauteteka
ketseba
ka ha Matiela kwana ha hona diphafa
diphafa ha hona diphafa
mme kekenye moo
kesefasitse
mme utlilomongwathela
kesefasolla mona feela
kesefasa mona senesefasuwang
mme ureng
ure reitlhatswe ka eng
mme hakere le Neuoe ka moo ka moo otliloikutletsa ka moo
mme hakere Tsenethu otlaikutletsa
keasefasa
kesefasitse
mme ha see sele
ha sele tjee ke nna yasefasitseng
mollo obatila
otlwebile
otlwebile
kesefasolla mona
sena sefasuwa
kesefasolla moo sefasitsweng
ha keaserwala
kentsa leleme
keskamotlohela
kemonke
ache ketlele
aa
tswekere ha e yo
keacheka
ee
ntate otlafihlela moo
mme sheba mona
keya
ha kentSa ya.
mang
helang
ketlamokanyapa
keaekwala
keleiseletsa hare
keleiseleditse hare
mane keleiseleditse
keauthiba
kemotlose
phafa ke ena eo keenkang
nna ketlaubolaya
wena mme kelahla phafa ena
e ska lahla phafa ena yaka
wa boabuti Thabiso
ntate ke yane
keahlwella
wena mme keilekahlwella
phafa ena keaelahlela enyenyane
nkahlwella hona tjee
keilekahlwella
moo
eaja Neuoe
na dikoko dikwenya motho
eya diamokwenya
diamokwenya
kenekebula ka
kemokwaletse
wena mme keiloikhantsetsa kantle
wena mme ke hobane ha umotlohele
keneketlamothusa
kemotlose ha aya dinthong tsane
keauotla wena mme
uile
uile ha Kotsia
le mme Mantsediseng
ha keuphete wena mme
kefoka ditsintsi
nchape hle mme
keaichapa
keilosesa le nna
keaelahla
nka
utlanshapa
dikhaba
keaitholla ka dibuka
ebile etabohile eo aenkileng
mme sheba na ke eng
sheba mona
ke madi a beet
ka tlasa bethe
kerobetse ka tlasa bethe
kerobetse ka tlasa bethe nna
nchebe
dikoloi tsetswanang ke tsane
mme sheba kedibehile kae
ketlilolelokisa
ke mane
uatseba ketlaushapa
uhlwella uetse jwang
untseusalokise hantle
kelahla ena
yane ya ngwana e kae
keebehile hodima lebese
keshapa seeta
kelehule kae
moo
e ae
kealeshapa lesela
kemotlose
ketlaepshatla ka tSepe ena
keenkile fatse
ka hare
kenekesankuwe
le bomangwane
ratlola mane terateng
terateng
ka nqane
ka nqane moo horekuwang diapole
moo horekuwang diapole
reberereka diapole tsepedi
mm
mm
radija mane teng pele ha terata
resadifuwe ke mangwane
eneese ausi MantSo
wena mme eneele boausi bababedi barekisang
e
kliniking
ketlilomofasa
ae ha awela hodima seeta
tsetala
ke seamporena ke see
keitSireleditse
otswerwe ke boroko
keamoapesa
mme ketlilomonka
utladia ngwana wena
ketlilounka ka
dieta tsetelele
alala seseng ke sane sebalehile
ke sena feela
mme oileare kesebehe
keasetabola
sheba kedutse kae
kedutse monyako
kedutse metsi
mme kakena ka
ketlilolentsa
ebehuwa kae
sheba
ha aecho
ha are ha asaebatla moo
ha aecho
le ee khaba edula ka moo
oatla hape
kedibehele hole
kedibehele hole
rona babang ha mangwane kwale redibeha mona
kemotlose
keaenka
mme
kemopitlile
le Neuoe
ha resebe
keaekena ka mona ka
ore kenekeitheile
ka mabitso
renereilobina
seeta userolele
keitse keaikoba
wena mme keaikoba
pela lefika
mme mme waka we
rediise kae
reyadula ka tsona ka mona
ae hle tlosa dintho tsetelele tsena mona hle
sebatana akena
sebatana mme
mme hakere tsee tsenyenyane ha adikenya ha hona taba
diashapa le tsona
mme ha una ntho eo utlashapang ka yona
ke Neuoe
ke moya
sebatana le yena
mme tlisa kobo ena
ketlomopepa
ketlamopepa
ketlaqhalakanya kotsi
qhala
qhala ka mona
ketswile
kumbakumba ke ena
keaetlosa
ha anahonchapa
otlashapa ka thupa
ho moya omongata hakalekale
keamonka
mme keahlwa
kehlwella hodima setulo
keaema
uutlwa mme
hantle
ha kehlweletse hodima setulo
kere
mme keeme
mme a thata
reunehe uaebole athata
rona reaebola ka meno
hantle haholo
nna kekhalehile le Moliehi
udiehile hosebetsa
ache nna kerobetse
feela keitse ntSwarele
kerobetse hofihlela hoseng
mme jesi ena nna kebatla hoebeha
ngwana orobetse hantle
uutlwa bohloko
feela che ha ho hobe haholo
e o mongata
Neuoe ha asaje ahae
Hleso otlare ke makhapetla a eng aa mola
otlare ke a makotomane
ketlantSa leoto lena
mme maoto ana
mme hakere sekwaelwana see setSwanang le sa lebese sekakwahela lebese
la moo lapeng
ha setswe thotobolong
kesenkile mane
lapeng mona
ae kesenkile ka mane pela stojana
ubona sele mobu wa thotobolo
mme kemokonopele tlase moo
mme na konopo eneele teng moo tlase
eneele siko
mona ekhaohile
mme moo ekhaohile moo
ha kebona lesoba
mme Maneuoe oentse jwang
kenkile dieta
eke uabona useule moholo
ntho ena engotswe ena
ke eng
e jwale retlabona na batlaetsa jwang ka hoo jwale haeba ha baye jwale ketlaya kampong
ka hoo jwale haeba ha baye jwale ketlaya kampong
hakere jwale hona jwale kenekepalame le ntate Mosoang ka hoseng ka moqebelo
ebe keithuta hanyane sesotho
jwale ketswanetse hoya kaofela moqebelo hoseng
o kapa keneketswanetse homojwetsa pele
oh kenekere utloye le nyee yane
nna
e teng kampong
oo posong
yane
ha kefumane addresse ya batho hoeromela
jwale ha ketsebe na ke efe jwale
kapa wena una le ntho eo
kapa wena uelahlile
jwale nna kenekena le engwe
keefile mme Mathabo
jwale ha ketsebe addresse yahae
e kealeebola
amang a ka pokothong
le leng
e
ka mona ka sefubeng
a mabedi ka mona
a mahlano
oseankile leleng
e
ke lena
e
mm
ke lena
afedile
lejwe le letle
kehlobotse mme
kerwala mahlo a sekhowa
kentsekebona ntate le mme Mamello
mme utlarefa hape hape
keilorobala mane
keaseja
ubatlang
ushebang
ureng
e
lesheleshele
lesheleshele
ke Tsebo
jwale utlafumana hore dinta di teng
dinta ke eng
ke dife
oo tselomang
tSitSidi
o tse tsenyane
tselomang
o ke matsetse fleas ke matsetse
o ha ketsebe
e
ha ketsebe
mm ha ketsebe
ha ketsebe
kebuela ka sekotlolong
ha kere letho
kere bu bu bu
kerwala mahlo a sekhowa mona
mme
he mme wa Neuoe kelebohile
mme
mme nchebe mona hlohong ke mahlo
a sekupu
mme ke mang yaqhadileng motoho
Tsenethu
ke yaka ntho ena
mme Hleso oqhadile metsi
keebuseditse
mantlwantlwaneng
keamonka
bona ntho ee
mme le molaleng mona makotomane
mme sheba mane nthong
mme sheba
mme kerwala dieta tsencha
mme kerwala dieta tsencha
mme sheba
mme kentSitse tsena
mme hakere ketladirwala ha hosehobata
mm
ke sena
mme uneure sesepa
sesetelele
eke
ke ena
kenekefiela modidikwaneng
motoho ona o mongata
ache ke Neuoe
mme babehile sospane ya ngwana entseele jwalo
mme keonwele
mme
e
e
mme mme
mme
ke sesepa ntho ena
hakere retlamojwetsa ha keqeta hoja pompong
honehole hobe
hole modikwadikwane
e keneketswerwe ke modikwadikwane
e reutlwa hole monate
mme sentswere
e
mme
mme
mme bona kenka makapakapa
nna keilokha qhela ka ana
lekotikoti
lona mme ha keipata feela ketlokha qhela mona
mme
khotsong
keasebetsa
eya
khotso ntate uaphela
e le rona reaphela
e le rona reatsoha e ntate
eke eke eya
e hoaphehuwa
Moroa yena kannete ha motho atswere ntho yahae ausi Matia
moleko o jwalo wa ngwana
moleko jwalo
ha ketsebe ke hore ngwana atsware ntho yahae ukabare ekaba etlashwa kapa ngwana eno otlaeja
oenka aebeha ha se ntho yaeqetang
uneulenkelang
uneusahane ke eng
bonang
e holokile
ke teng u kae
e
mme
mme
mme
bona keetsang
e eya uabona oneasanwa ntho yahae
ae hle kenekeentse tjena
keaukolobetsa mme mme
uautlwa
keaukolobetsa
keukolobeditse
mme
mme
ke ya batho
ha hothwe uebehe wena uaera ke yaka
ke yaka
ke ya Bonang
Bonang mphe botlolo yane
ka moo kantle ka moo
kenke molamu
ha e yo
ha e yo ka tlasa bethe
e teng
mme keentSe
etswanang le yahao
setabohile
kesebehe
le sena setabohile
uabona mme
ae ena ke yaka
ke katse yaka
kekwale
e keonkile mokotlana keobehile
eya
mme ketle le eng hape
mme bona tswekere
e e teng ee
e
e
e holokile
onkile molamu
otswere ona
uabona hore o moholo haholo feela otsamaya ka molamu
na
kannete ke eng
hobaneng
jwale ditlatla neng
e tloo dule pela ka mona
Neuoe okhotse
Neuoe okhotse tee
ka mona ka kapong
ebile Neuoe oqhadile tee
eng
na
keeqhadile
mme
ke ya habo
mme
ebehuwa ka moo
uya kae mme manyeo e
kefasolle
mme we
mme
dipompong
fatSe
ke mahe
ka mokhorong
tsa mme Mamello ditswana le tsena
ebile nna mm
mohla oo afihlileng mona kenekebone dieta tsena hore ditswana le tsa mme Mamello
e
mme na oakula
mme
e reileraja papa le lebese
ke Matlalana yanengarepepile
ke lebanta
waka
rona le Moroa
ha ahleahane are yena okhathetse yena
manyeo ke diphate tsahao tsee kedirwale
sepelete
helang khanthe ke thupa kentsekere ke sepelete
sepelete
mme uretlele le dipompong
mme
keitse mme antlele le dipompong
ebile le makwenya le makwenya le dichunkama
ebile oitse otlafa nna feela
Neuoe
le dipompong kapa
etswa mona
ha aethola
ke yaka pentsele ena
ha keaetsa letho
katholla ka lekoko
phephi phaphi pha
uantima he o
mme
e ketsohile hantle wena
e
nkhono
dumelisa nkhono
he holokile
lamune
kelahlele kae lekhapetla lee
ke Neuoe
mme
olefasitse nthong ena
olefasitse mona ke lena
ke lena
ekare oja
abeatswela
nkhono ha keetse letho
kentsekeingwapa ka pensele
le chelete
le chelete
ke ee etswanang le ena
ke pompong
nkhono
ke dichunkama
nkhono Mathabo oitse ke dichunkama
hothwe na ke ding
e tsetsetseng moroho
ke tsena ho nna
mme
bona
kerotile mona
Tsebo ore orotile
ha keamohata
mme
resheba pompong yaka
ke pensele
keethotse
ka mora ntlo
Neuoe onthahile ae ae
keilokuka Neuoe
ketlekhalle mme Mamello
ketlabekekhalle mme Mamello ha aseaya hahae
ke Keneuoe
ha keithoballetse feela
pompong
mm
e
okhalehile
le nna kesailorobala
butle
mm
ausi Ma ke ha aetsang
hoitswe kebehe mane
ke mme
e
ke ena
nna
keaikwalla
keaebatla
Neuoe ha utsebe
Neuoe omenollotse kobo
ke enwa oemenollotse
ore oaemena
ontseaemenollotse kedula tjena
ha abatle
tsamaya hommatlela seeta sahae
he kannete
keabona
kemoapese
ke sena
nkhono yena oneasebona
asasebone
Neuoe otlampona
ahlaha
ntate le nna keatswa
o lee kedule hantle
lee
oo lee
ka mokhorong
ke Tsebo
ichu
wena
honehole hobe
Neuoe oneaile
mme oneare mme Mamello abule autlwe na rentserereng
ha rebue reakhiba
keya kantle
keatswa
reneredisa dipodi le boMaqhione le Ramotoai
ae
ha batswa sekolong
baya naheng
le Maqhione le Motona le Ralilochane
o monyane
kesekelebetse hore ke wa mang
reneredihama
onealehana
reneremofe
are okhotse
lena le lecha
kenekere kerobale le Neuoe
kare kebatla ka mokhorong
Neuoe abeasearobala le Maqhione
Neuoe otseba holetsa kumbakumba
ichee ha keahatsela ka hara maoto ka mona
hobatleha dikausi
ekare kehatile ka maoto fatSe
Neuoe oitse otlanchebela tsane tsetSweu
empa chee ha hona taba
ketladula fatSe
ha hona taba
e keenkile
kumbakumba
retletsebe hore tentu tentu
le mona Tsenetu akannaahula
Keneuoe ena odutse lekokong
ngwana eo onamela ka pela ka
abuti Eseu ona le mahlo a sekhowa amakhubedu
oafuwe ke bontate ba ha Kotsia
Keneuoe oneaarwetse
Keneuoe wa nkhono Malesitse
helang redutse hantle
ha se yo ka mora lemati ka moo
manyeo le kliniking kwana renerehatsetse hakakang
jwale tjena Tsenethu ha ampatle
o teng
ha atlahana hodula fatSe tjee ngwana eo
eche hobata haholo
ha ho jwalo ka ha uboletse
kare atsamaye ailolata kobo abeaphekhoha le Moroa bailopepa bana
oneantseare oya kwana Libibing
ebile ha ho motho
tseding ke tsane
otlaba teng ha asaiteletse tSebetso
ho betere ha sechaba seya ka maikutlo ale mang
hantle ke kutlwano hore sechaba seye mmoho
ebile seutlwisise
utsebe basebakhenne
basekhentSwa ke ha babaimela
jwale ha barate ha badutse fatSe
bababatla ha babapepile
e ba boima ha se feela
ualahla nama eo yaka
nkabekesaufa
ratsamaya hoseng
ratlabaraja le dinama
oneacho Mateboho are uchake hoseng dipitsa disale ifo
asekakwata moradi wa Basia basadi
nka uaehana
hela ngwana eo otenne mose omotle hakakang basadi
boMamphechane baitse keye le kobo yane
utlafumana basuthumetsane bana bahao
basebale ka thoko
e kearata
kelakatsa poone ya dikhobe jwale
kerata poone e sephara jwale
Mamonwane eo ekare uja dinta
jwale asabutswang tjee
ekare tsona dinta hantle
dinedipota maobane
wena keetsa ntho ena ele ka hare ena ele kantle
ke ana
e
mm mm kea
Ntjoetseng otsamaya ka pompong yena
atsamayeleng ka pompong yena mme
pompong yaka ena keaeja
aaa pompong yaka ee yaka
Tsanapa oadija dipompong hakere mme
mme mme mme we
mme Neuoe o Tsanapu ollelang pompong
nna yaka e nyane
obatla ya Neuoe
e
khanthe utlomofa mme
nna nkabekemofa jwale utlamofa mme
pompong yaka e ntle hakalekale
kemoalla mokotla
keye hooalla kae
keakwala
mme Neuoe ontseanqala
yena ha rebapala yena oanqala
hobane yena obapala ale mong
obapala ale mong ketlanka ntho ena
mme ha akhotla ntho keserahele ka moo
e mme
keserwale ka moo
keserwale ka moo mme
ena eadutla
keefuwe
ba teng
yahao yona eile kae
lebekere leo la ngwana
ha renahodibeha
ha retlodinka
kebeha lebokose lahae feela kenka lengolo laka
uautlwa mme
kere orobetse
le Neuoe
e
ore retsamaye
wena mme ureng
hoachesa mona
ha efedile utlafa Neuoe engwe
Tsebo omorahile
keahaka
khotsong ntate
e ketsohile ntate wena utsohile jwang
eya ntate
kebapale ka tsona hona mona
eseng ketsamaye ka tsona
kekhe metsi kebekedisefa
le hona ho ka hare etlaba hwaka
ebe kena le wache
etlaba yaka
ae etlaba yaka yane e wacheng
e yane ereng kol kol echong jwalo
mme ha dinaholahlwa ditlalahleha
ditlalahluwa
dintho tse ha dilahluwa
tsena tsentle ha dinaholahluwa
ha dinaholahluwa
dibotlolo tsa rona le boMoroa etlaba tsane
le ausi Ntseliseng ditlaba tsa rona kaofela dintho tseno
le tse habo Moroa kaofela
hotlahahwa ntlo entle
mme ee hakere ke ngwana Neuoe eo
ke ngwana wahae hobane kesekena le ngwana
o teng mane ka ntlong ekholo
eseng wa lejwe
uneubareketse dikarete
jwale udifile ausi MantSo
ha hona taba mme
kapa utlamorekela dieta
hobane dintho tsa dieta tsahae diataboha le dikhohlopo
utlamorekela dikhohlopo le dieta
abuti Mokhabi yena oreketswe dieta eseng dikhohlopo
abuti Mokhabi
wa boMorwa
oaphutha
banebatlile le abuti Mokhabi le ausi Ntseliseng
banebare Tseliso
Tseliso are
abuti Mokhabi le Tseliso
ke enwa ausi Ntseliseng
banebale bakae
banebale bakalo
banebale bakana
Moroa opoteletse khanthe
oathotse Neuoe
ka tlasa maralla
moo renengrebapalla ho ana mane
pela habo abuti Rakhomo
mane maralleng
ke ahao ale mabedi
leleng ke lee ka nqela
mme hakere mme utlareka dintho tseding
dibotlolo tseding tsetsetseng
tseno etlaba tsa rona le dintho tseno tseitsukunyang
le dipolaiti tsena le mabekere ana
kaofela le tsena tsa habo Moroa tsena tse ka tlung mong
onhatile
e etlaba yaka utlafuwa hona
nkhono
e
ketlamofelehetsa
ketlathabela mme Mamello
ketlaepalama ka morao keye ha mme Mamello
uneuntseure kenekentsekeetsang
mme otlonthekela mahlo a sekhowa ao ketlaarwalang
wena utlonthekela le dieta tsee mona tse diipone
tseo ketlaya kliniking ka tsona
mme
e tse diipone
Pule oreketswe dikhohlopo ke mme wahae
le abuti Mohau feela Pule ontsearwala sane seeta eseng dikhohlopo
mm
ha keamohata
otlarefa makwenya
a teng ka mona
o keilekabona motho arwetse ntho
khathebotse ebile etsetse makwenya
ausi Mantso otsamayile oile hahabo
mm
kebatla hoikhulele phate
athe keitholetse
rona babang relapile
ujella ka tlung
ukaekenya papa eo
rentserebapala
ha uatsebe
ha uatsebe
oo
umoentse jwang
ke Tsebo yaaqetileng
mme Maria tswa
kebatla dinamune
kebatla dinamune
nna ketlaobeha setupung
ketlaobeha setupung
nna kebatla dinonyana mona tserekuwang ebile di monate
letsatsi lechaba dise monate
tsane tsee Tsenethu oditSabang
kebatla tsemonate le maoto
Neuoe ena ha asabua oitholetse
Neuoe oitholetse
ha asarata hobua hohang
Neuoe oitSetlehile
utswa kae
oo keabona jwale
rona rebatla dikirimi le ditlolo
uetsang hantle
nna kebatla lesheleshele
mme ure makotomane a ka beseng
yaitseng ha obatle dintho tsemonate ke Neuoe
mme nna kebatla dijo
kere rebatla dipompong le dinamune
kumbakumba ha esalla jwale Neuoe okwatile
eya
Tsebo ontseanqala
ketlomootla
ha aetsang
keaeqeta
Tsenethu ohana ka lona
ketswerwe ke hobohla
ketlare Makoko ale atSware le mona
ke ena yantsengaqhala phofo
ke Tsenetu yaentseng tjee
ae
hona jwale ekaba half past four
hona jwale ekaba yaba ten
ke tsa rona le boNeuoe mme
Neuoe ureqetetse le Tsenethu
kebala two
haesale aya habo Ntseliseng
keefuwe ke Neuoe
wena mme keya mantlwaneng ka papa ena
keakhadisa
osale teng mme
boausi MantSo le ausi Teboho baile ha Kotsia
ungollang Keneuoe jwale moo pampiring
oile bareng le mme wahae
keilobeha lekotikoti laka
eya mme
hothwe ha resahlola hodija motsehare
dijo tsena di monate
uja ka letsoho
nako yohle
feela batho bohle bantsebalesebedisa
jwale ha umotlohele ke eng ahlaaithuta ka lona
oo
reye koloing
redutse le mme Mamello
helang le mme Thabo eseng mme Mamello
helang dijo dija khoho
Fusi aseadikhile diperekisi
le nna kediphutetse hore resadije hle
mme Mapotlako aditlatsitse mose hore
mohla mola ausi Teboho le Malowase badiutswitseng dile dingata
ketlisitse lemao lahao
ke mang yatlayang kliniking
oo
ke Masello
eya houwa masimong
ketlanka mohoma waka kehlahole le ausi MantSo
tsane tsane
aehata
ha kere keiloebeha
wache ee eeme hape
e
oo ke mme
keutlwa eka ke sefofane
e otSwerwe ke boroko enwa
ke hakere ke Tsenethu
ke mang yatlayang kliniking le bona
ruri o monyane haholo
ke Tsebo yantsengankotla
