keychild register speakers largetotalperchildreg.x largetotalperchildreg.y sumperSpeakerChild average.1 average.2 session total.x largetotalperchildkey total.y nb_utt percentage percentageperSpeakerRegisterChild
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020100ab.cha 428 11221 428   3 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020200ab.cha 998 11221 998   1 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020500cd.cha 970 11221 970   6 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020700ab.cha 366 11221 366   6 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020500ab.cha 627 11221 627   3 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020100ef.cha 461 11221 461  19 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020600ab.cha 444 11221 444   3 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020400cd.cha 738 11221 738   6 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020100cd.cha 569 11221 569   5 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-030000ab.cha 277 11221 277   5 NA  0.543623563
Hlobohang ADS adult   61   61 4561 NA NA Hlobohang-020700cd.cha 632 11221 632   4 NA  0.543623563
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020600cd.cha 393 11221 393  13 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020500ab.cha 627 11221 627  15 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020200cd.cha 857 11221 857  42 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020100ef.cha 461 11221 461  33 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-021100cd.cha 550 11221 550   8 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020800ab.cha 328 11221 328   5 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020100cd.cha 569 11221 569   2 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020400cd.cha 738 11221 738  14 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020900ab.cha 205 11221 205   2 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020200ab.cha 998 11221 998  15 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020700cd.cha 632 11221 632  21 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020600ab.cha 444 11221 444   3 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-030000cd.cha 286 11221 286   7 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020900cd.cha 359 11221 359  22 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020100ab.cha 428 11221 428  14 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020800ef.cha 320 11221 320   4 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020400ab.cha 741 11221 741  15 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020700ab.cha 366 11221 366  20 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020500cd.cha 970 11221 970  14 NA  2.575528028
Hlobohang ADS child  289  289 4979 NA NA Hlobohang-020800cd.cha 371 11221 371  20 NA  2.575528028
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020100ab.cha 428 11221 428   2 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020100cd.cha 569 11221 569   1 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020200ab.cha 998 11221 998   4 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020100ef.cha 461 11221 461   6 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-021100cd.cha 550 11221 550   1 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020600ab.cha 444 11221 444   1 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020500cd.cha 970 11221 970   2 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020500ab.cha 627 11221 627   1 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020400cd.cha 738 11221 738   3 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-020700ab.cha 366 11221 366   2 NA  0.213884681
Hlobohang ADS mother   24   24 1681 NA NA Hlobohang-021100ab.cha 232 11221 232   1 NA  0.213884681
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-030000cd.cha 286 11221 286 146 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020400cd.cha 738 11221 738 396 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020200ab.cha 998 11221 998 610 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020600ab.cha 444 11221 444  66 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020700ab.cha 366 11221 366  92 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020800ab.cha 328 11221 328   1 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-021100ab.cha 232 11221 232   5 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020700cd.cha 632 11221 632 338 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-021100cd.cha 550 11221 550 175 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-030000ab.cha 277 11221 277 209 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020800cd.cha 371 11221 371 139 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020400ab.cha 741 11221 741 115 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020500cd.cha 970 11221 970 700 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020900ab.cha 205 11221 205  51 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020200cd.cha 857 11221 857 315 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020100ab.cha 428 11221 428 184 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020100ef.cha 461 11221 461  87 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020500ab.cha 627 11221 627  53 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020100cd.cha 569 11221 569 323 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020900cd.cha 359 11221 359 109 NA 37.082256483
Hlobohang CDS adult 4161 4161 4561 NA NA Hlobohang-020600cd.cha 393 11221 393  47 NA 37.082256483
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020100cd.cha 569 11221 569 148 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020600cd.cha 393 11221 393 257 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020900ab.cha 205 11221 205 152 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020200ab.cha 998 11221 998 269 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-030000ab.cha 277 11221 277  25 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020400cd.cha 738 11221 738 239 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020500cd.cha 970 11221 970 146 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020700cd.cha 632 11221 632 196 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020700ab.cha 366 11221 366 184 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020800ef.cha 320 11221 320   3 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020900e.cha  69 11221  69  55 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020900cd.cha 359 11221 359 206 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-030000cd.cha 286 11221 286 104 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020600ab.cha 444 11221 444 172 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020400ab.cha 741 11221 741 492 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-021100ab.cha 232 11221 232 124 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020100ab.cha 428 11221 428  28 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020800cd.cha 371 11221 371  71 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-021100cd.cha 550 11221 550 251 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020200cd.cha 857 11221 857 449 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020500ab.cha 627 11221 627 413 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020800ab.cha 328 11221 328 289 NA 39.007218608
Hlobohang CDS child 4377 4377 4979 NA NA Hlobohang-020100ef.cha 461 11221 461 104 NA 39.007218608
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020600ab.cha 444 11221 444 166 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-021100ab.cha 232 11221 232  84 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020200ab.cha 998 11221 998  78 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-021100cd.cha 550 11221 550  92 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020400cd.cha 738 11221 738  12 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020500cd.cha 970 11221 970  58 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020400ab.cha 741 11221 741  49 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020100ef.cha 461 11221 461 125 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020100ab.cha 428 11221 428 175 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020700cd.cha 632 11221 632  42 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020700ab.cha 366 11221 366  29 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-030000ab.cha 277 11221 277  37 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020800cd.cha 371 11221 371 135 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020800ab.cha 328 11221 328   9 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020800ef.cha 320 11221 320 306 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-030000cd.cha 286 11221 286  19 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020600cd.cha 393 11221 393  36 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020500ab.cha 627 11221 627  37 NA 13.742090723
Hlobohang CDS mother 1542 1542 1681 NA NA Hlobohang-020100cd.cha 569 11221 569  53 NA 13.742090723
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020200cd.cha 857 11221 857  33 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020200ab.cha 998 11221 998  17 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020400cd.cha 738 11221 738  29 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020900cd.cha 359 11221 359  22 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-021100ab.cha 232 11221 232   3 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020100cd.cha 569 11221 569  20 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020600cd.cha 393 11221 393   3 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020600ab.cha 444 11221 444   5 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020100ef.cha 461 11221 461  50 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020100ab.cha 428 11221 428  15 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020700ab.cha 366 11221 366  24 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-030000cd.cha 286 11221 286   6 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020800cd.cha 371 11221 371   4 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020700cd.cha 632 11221 632  23 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020400ab.cha 741 11221 741  20 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020500cd.cha 970 11221 970  34 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-021100cd.cha 550 11221 550  20 NA  3.012209251
Hlobohang OCDS adult  338  338 4561 NA NA Hlobohang-020500ab.cha 627 11221 627  10 NA  3.012209251
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020900e.cha  69 11221  69  14 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020400cd.cha 738 11221 738  38 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020500ab.cha 627 11221 627  88 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020100ef.cha 461 11221 461  17 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-021100ab.cha 232 11221 232   9 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020700ab.cha 366 11221 366   4 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-030000cd.cha 286 11221 286   4 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020500cd.cha 970 11221 970   6 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020200cd.cha 857 11221 857  18 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020100ab.cha 428 11221 428   6 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020100cd.cha 569 11221 569  13 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020800ab.cha 328 11221 328  19 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020600cd.cha 393 11221 393  19 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020400ab.cha 741 11221 741  40 NA  2.771588985
Hlobohang OCDS child  311  311 4979 NA NA Hlobohang-020600ab.cha 444 11221 444  16 NA  2.771588985
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020500ab.cha 627 11221 627   7 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-030000ab.cha 277 11221 277   1 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020200ab.cha 998 11221 998   3 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-021100ab.cha 232 11221 232   6 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020800cd.cha 371 11221 371   2 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020400ab.cha 741 11221 741  10 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020100ef.cha 461 11221 461  20 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020500cd.cha 970 11221 970   4 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020700ab.cha 366 11221 366   3 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-021100cd.cha 550 11221 550   3 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020100cd.cha 569 11221 569   4 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020800ef.cha 320 11221 320   7 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020800ab.cha 328 11221 328   5 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020600cd.cha 393 11221 393  18 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020400cd.cha 738 11221 738   1 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020600ab.cha 444 11221 444  12 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020100ab.cha 428 11221 428   1 NA  1.024864094
Hlobohang OCDS mother  115  115 1681 NA NA Hlobohang-020700cd.cha 632 11221 632   8 NA  1.024864094
Hlobohang unclassified adult    1    1 4561 NA NA Hlobohang-020200ab.cha 998 11221 998   1 NA  0.008911862
Hlobohang unclassified child    2    2 4979 NA NA Hlobohang-020700ab.cha 366 11221 366   2 NA  0.017823723
Litlhare ADS adult   44   44  340 NA NA Litlhare-020500ef.cha 310 12669 310   1 NA  0.347304444
Litlhare ADS adult   44   44  340 NA NA Litlhare-020600ab.cha 645 12669 645   1 NA  0.347304444
Litlhare ADS adult   44   44  340 NA NA Litlhare-020100ab.cha 912 12669 912  37 NA  0.347304444
Litlhare ADS adult   44   44  340 NA NA Litlhare-030200ab.cha 788 12669 788   5 NA  0.347304444
Litlhare ADS child  323  323 6836 NA NA Litlhare-020200cd.cha 407 12669 407   2 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020100ef.cha 767 12669 767  24 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020200ab.cha 662 12669 662  20 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020500ab.cha 500 12669 500   2 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-030000cd.cha 667 12669 667  22 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020900ab.cha 618 12669 618  16 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020500cd.cha 479 12669 479  17 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020400cd.cha 505 12669 505  18 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020800ab.cha 410 12669 410   2 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020600cd.cha 589 12669 589  17 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020400ab.cha 899 12669 899  50 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020100ab.cha 912 12669 912  19 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-030200ab.cha 788 12669 788  69 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-030200cd.cha 804 12669 804  20 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-030000ab.cha 434 12669 434   7 NA  2.549530350
Litlhare ADS child  323  323 6836 NA NA Litlhare-020100cd.cha 732 12669 732  18 NA  2.549530350
Litlhare ADS mother   49   49 5493 NA NA Litlhare-020600cd.cha 589 12669 589   2 NA  0.386770858
Litlhare ADS mother   49   49 5493 NA NA Litlhare-020500ef.cha 310 12669 310   1 NA  0.386770858
Litlhare ADS mother   49   49 5493 NA NA Litlhare-020600ab.cha 645 12669 645   4 NA  0.386770858
Litlhare ADS mother   49   49 5493 NA NA Litlhare-020400cd.cha 505 12669 505   1 NA  0.386770858
Litlhare ADS mother   49   49 5493 NA NA Litlhare-030200cd.cha 804 12669 804   3 NA  0.386770858
Litlhare ADS mother   49   49 5493 NA NA Litlhare-020100cd.cha 732 12669 732   3 NA  0.386770858
Litlhare ADS mother   49   49 5493 NA NA Litlhare-020900ab.cha 618 12669 618   4 NA  0.386770858
Litlhare ADS mother   49   49 5493 NA NA Litlhare-030200ab.cha 788 12669 788   9 NA  0.386770858
Litlhare ADS mother   49   49 5493 NA NA Litlhare-020100ab.cha 912 12669 912  22 NA  0.386770858
Litlhare CDS adult  261  261  340 NA NA Litlhare-020600cd.cha 589 12669 589   1 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-020100ab.cha 912 12669 912  40 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-020400cd.cha 505 12669 505   4 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-020500ef.cha 310 12669 310  52 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-030000ab.cha 434 12669 434   6 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-020500ab.cha 500 12669 500  27 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-020600ab.cha 645 12669 645  27 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-020500cd.cha 479 12669 479  43 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-021000ab.cha 749 12669 749  11 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-030200ab.cha 788 12669 788  10 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-020800cd.cha 345 12669 345   2 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-020200ab.cha 662 12669 662  27 NA  2.060146815
Litlhare CDS adult  261  261  340 NA NA Litlhare-030200cd.cha 804 12669 804  11 NA  2.060146815
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020100ef.cha 767 12669 767 511 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-030200cd.cha 804 12669 804 384 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020200cd.cha 407 12669 407  99 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020900cd.cha  61 12669  61  20 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020900ab.cha 618 12669 618 326 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020500ef.cha 310 12669 310   1 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-030000ab.cha 434 12669 434 144 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020600ab.cha 645 12669 645   2 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-030200ab.cha 788 12669 788 263 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020800ab.cha 410 12669 410 393 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020500cd.cha 479 12669 479 333 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020400cd.cha 505 12669 505 299 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020800cd.cha 345 12669 345 342 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-021000ab.cha 749 12669 749 717 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020100cd.cha 732 12669 732 139 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-030000cd.cha 667 12669 667 302 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020200ab.cha 662 12669 662 148 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020100ab.cha 912 12669 912 443 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-021000cd.cha 360 12669 360 322 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020400ab.cha 899 12669 899 332 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020500ab.cha 500 12669 500 445 NA 48.638408714
Litlhare CDS child 6162 6162 6836 NA NA Litlhare-020600cd.cha 589 12669 589 197 NA 48.638408714
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-030000ab.cha 434 12669 434 250 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-030000cd.cha 667 12669 667 291 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020900cd.cha  61 12669  61  40 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020100ef.cha 767 12669 767 152 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020500cd.cha 479 12669 479  31 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020100cd.cha 732 12669 732 541 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020600cd.cha 589 12669 589 332 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020100ab.cha 912 12669 912 275 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020900ab.cha 618 12669 618 245 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-030200cd.cha 804 12669 804 314 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020500ef.cha 310 12669 310 254 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-030200ab.cha 788 12669 788 389 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020600ab.cha 645 12669 645 610 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020200cd.cha 407 12669 407 294 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020400ab.cha 899 12669 899 451 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020400cd.cha 505 12669 505 140 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020800ab.cha 410 12669 410   5 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020600e.cha  26 12669  26  26 NA 40.247849080
Litlhare CDS mother 5099 5099 5493 NA NA Litlhare-020200ab.cha 662 12669 662 459 NA 40.247849080
Litlhare OCDS adult   29   29  340 NA NA Litlhare-020500cd.cha 479 12669 479  10 NA  0.228905202
Litlhare OCDS adult   29   29  340 NA NA Litlhare-030200ab.cha 788 12669 788   2 NA  0.228905202
Litlhare OCDS adult   29   29  340 NA NA Litlhare-020100ab.cha 912 12669 912  14 NA  0.228905202
Litlhare OCDS adult   29   29  340 NA NA Litlhare-020500ab.cha 500 12669 500   1 NA  0.228905202
Litlhare OCDS adult   29   29  340 NA NA Litlhare-030200cd.cha 804 12669 804   2 NA  0.228905202
Litlhare OCDS child  327  327 6836 NA NA Litlhare-021000cd.cha 360 12669 360  38 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-030200ab.cha 788 12669 788  23 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020100ef.cha 767 12669 767  51 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020900ab.cha 618 12669 618  12 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020200cd.cha 407 12669 407   7 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020500cd.cha 479 12669 479  26 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-030000cd.cha 667 12669 667   3 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020800cd.cha 345 12669 345   1 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020200ab.cha 662 12669 662   1 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020100ab.cha 912 12669 912  43 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020400cd.cha 505 12669 505  13 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-030000ab.cha 434 12669 434  13 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020400ab.cha 899 12669 899   1 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020100cd.cha 732 12669 732   3 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020600cd.cha 589 12669 589   1 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020500ab.cha 500 12669 500  21 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-030200cd.cha 804 12669 804  44 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-020800ab.cha 410 12669 410   6 NA  2.581103481
Litlhare OCDS child  327  327 6836 NA NA Litlhare-021000ab.cha 749 12669 749  20 NA  2.581103481
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020400cd.cha 505 12669 505  27 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-030000cd.cha 667 12669 667  47 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020400ab.cha 899 12669 899  61 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020200cd.cha 407 12669 407   4 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020900ab.cha 618 12669 618  14 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020200ab.cha 662 12669 662   6 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-030200cd.cha 804 12669 804  25 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020100ab.cha 912 12669 912   6 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020600cd.cha 589 12669 589  39 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020800ab.cha 410 12669 410   2 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-030200ab.cha 788 12669 788  18 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020100cd.cha 732 12669 732  25 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-030000ab.cha 434 12669 434  14 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020100ef.cha 767 12669 767  26 NA  2.549530350
Litlhare OCDS mother  323  323 5493 NA NA Litlhare-020500cd.cha 479 12669 479   9 NA  2.549530350
Litlhare unclassified adult    6    6  340 NA NA Litlhare-020100ab.cha 912 12669 912   5 NA  0.047359697
Litlhare unclassified adult    6    6  340 NA NA Litlhare-020500cd.cha 479 12669 479   1 NA  0.047359697
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020500cd.cha 479 12669 479   6 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020400ab.cha 899 12669 899   1 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020400cd.cha 505 12669 505   1 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020800ab.cha 410 12669 410   1 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020100ab.cha 912 12669 912   3 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-030200cd.cha 804 12669 804   1 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020900ab.cha 618 12669 618   1 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020900cd.cha  61 12669  61   1 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020100ef.cha 767 12669 767   2 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-021000ab.cha 749 12669 749   1 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020100cd.cha 732 12669 732   1 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020500ab.cha 500 12669 500   4 NA  0.189438788
Litlhare unclassified child   24   24 6836 NA NA Litlhare-020200ab.cha 662 12669 662   1 NA  0.189438788
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-030000cd.cha 667 12669 667   2 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020500cd.cha 479 12669 479   3 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020400ab.cha 899 12669 899   3 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020600ab.cha 645 12669 645   1 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020100ab.cha 912 12669 912   5 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020800ab.cha 410 12669 410   1 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020100ef.cha 767 12669 767   1 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020500ef.cha 310 12669 310   1 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020100cd.cha 732 12669 732   2 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020200cd.cha 407 12669 407   1 NA  0.173652222
Litlhare unclassified mother   22   22 5493 NA NA Litlhare-020400cd.cha 505 12669 505   2 NA  0.173652222
Neuoe ADS adult   17   17 1345 NA NA Neuoe-031000cd.cha 966 10502 966  10 NA  0.161873929
Neuoe ADS adult   17   17 1345 NA NA Neuoe-040100ab.cha 940 10502 940   1 NA  0.161873929
Neuoe ADS adult   17   17 1345 NA NA Neuoe-031000e.cha 570 10502 570   5 NA  0.161873929
Neuoe ADS adult   17   17 1345 NA NA Neuoe-040300ab.cha 696 10502 696   1 NA  0.161873929
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-031000cd.cha 966 10502 966 372 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-030900a.cha 389 10502 389  16 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-030800ab.cha 278 10502 278  55 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040300e.cha 155 10502 155  30 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-031000e.cha 570 10502 570  54 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040500cd.cha 512 10502 512  77 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040100ef.cha 407 10502 407  28 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040000ab.cha 821 10502 821  60 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040500e.cha  96 10502  96   7 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040700cd.cha 194 10502 194  15 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040300f.cha 147 10502 147  45 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-030800cd.cha 372 10502 372  66 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040000cd.cha 853 10502 853 156 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-031000ab.cha 969 10502 969 559 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040500ab.cha 362 10502 362  41 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040700ab.cha 208 10502 208  35 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040100ab.cha 940 10502 940 269 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040300ab.cha 696 10502 696 112 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040300cd.cha 547 10502 547  61 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-030900b.cha 124 10502 124  54 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040700e.cha 120 10502 120  11 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-040100cd.cha 497 10502 497  71 NA 21.595886498
Neuoe ADS child 2268 2268 6666 NA NA Neuoe-030800ef.cha 279 10502 279  74 NA 21.595886498
Neuoe ADS mother   30   30 2491 NA NA Neuoe-031000cd.cha 966 10502 966   9 NA  0.285659874
Neuoe ADS mother   30   30 2491 NA NA Neuoe-040300ab.cha 696 10502 696   1 NA  0.285659874
Neuoe ADS mother   30   30 2491 NA NA Neuoe-040500ab.cha 362 10502 362   2 NA  0.285659874
Neuoe ADS mother   30   30 2491 NA NA Neuoe-040300f.cha 147 10502 147   2 NA  0.285659874
Neuoe ADS mother   30   30 2491 NA NA Neuoe-040100ab.cha 940 10502 940   2 NA  0.285659874
Neuoe ADS mother   30   30 2491 NA NA Neuoe-030900b.cha 124 10502 124   1 NA  0.285659874
Neuoe ADS mother   30   30 2491 NA NA Neuoe-031000ab.cha 969 10502 969  11 NA  0.285659874
Neuoe ADS mother   30   30 2491 NA NA Neuoe-040100cd.cha 497 10502 497   2 NA  0.285659874
Neuoe CDS adult  577  577 1345 NA NA Neuoe-030800ef.cha 279 10502 279   3 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-030800ab.cha 278 10502 278  59 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-040500cd.cha 512 10502 512  18 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-040700ab.cha 208 10502 208  10 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-040300cd.cha 547 10502 547 111 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-031000cd.cha 966 10502 966  95 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-031000e.cha 570 10502 570 203 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-040000ab.cha 821 10502 821   6 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-040500ab.cha 362 10502 362   4 NA  5.494191583
Neuoe CDS adult  577  577 1345 NA NA Neuoe-040300ab.cha 696 10502 696  68 NA  5.494191583
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-031000cd.cha 966 10502 966  76 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040500cd.cha 512 10502 512  88 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-031000e.cha 570 10502 570 139 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040700ab.cha 208 10502 208  35 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040300e.cha 155 10502 155  16 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040100cd.cha 497 10502 497 145 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040300cd.cha 547 10502 547 126 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-030800cd.cha 372 10502 372  24 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040500ab.cha 362 10502 362 185 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040000ab.cha 821 10502 821 179 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040300f.cha 147 10502 147  19 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040100ef.cha 407 10502 407  50 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040000cd.cha 853 10502 853 267 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-030800ab.cha 278 10502 278  27 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-030800ef.cha 279 10502 279  27 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040700e.cha 120 10502 120  27 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040300ab.cha 696 10502 696  55 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040100ab.cha 940 10502 940 114 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040700cd.cha 194 10502 194  42 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-040500e.cha  96 10502  96  38 NA 16.606360693
Neuoe CDS child 1744 1744 6666 NA NA Neuoe-030900a.cha 389 10502 389  65 NA 16.606360693
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040700e.cha 120 10502 120  12 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040100cd.cha 497 10502 497  26 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-030900a.cha 389 10502 389   9 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040000cd.cha 853 10502 853  15 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040100ab.cha 940 10502 940 200 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-030800cd.cha 372 10502 372  17 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040100ef.cha 407 10502 407   4 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040300f.cha 147 10502 147  15 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040700ab.cha 208 10502 208  30 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040300ab.cha 696 10502 696  46 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040500ab.cha 362 10502 362  28 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040500cd.cha 512 10502 512  33 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040300e.cha 155 10502 155  60 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040700cd.cha 194 10502 194   9 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040500e.cha  96 10502  96   3 NA  4.884783851
Neuoe CDS mother  513  513 2491 NA NA Neuoe-040000ab.cha 821 10502 821   6 NA  4.884783851
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-030900b.cha 124 10502 124   5 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040700e.cha 120 10502 120   8 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040700cd.cha 194 10502 194   1 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-031000cd.cha 966 10502 966 225 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040500ab.cha 362 10502 362   6 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040700ab.cha 208 10502 208   2 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040500cd.cha 512 10502 512  20 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-031000ab.cha 969 10502 969   3 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040300f.cha 147 10502 147   1 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040300cd.cha 547 10502 547 156 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-031000e.cha 570 10502 570  91 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-030800ef.cha 279 10502 279  16 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040000ab.cha 821 10502 821  19 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040500e.cha  96 10502  96   4 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040100cd.cha 497 10502 497   2 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-030800cd.cha 372 10502 372  19 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040300ab.cha 696 10502 696  44 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-040100ab.cha 940 10502 940   8 NA  7.122452866
Neuoe OCDS adult  748  748 1345 NA NA Neuoe-030800ab.cha 278 10502 278 118 NA  7.122452866
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040300f.cha 147 10502 147  18 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-030800ab.cha 278 10502 278   2 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-030800ef.cha 279 10502 279  76 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040500e.cha  96 10502  96  44 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040100ab.cha 940 10502 940   2 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-030900b.cha 124 10502 124   3 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040000cd.cha 853 10502 853 235 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-031000ab.cha 969 10502 969  27 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040100ef.cha 407 10502 407 270 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040300cd.cha 547 10502 547  93 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040300e.cha 155 10502 155   9 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040700ab.cha 208 10502 208  49 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-031000cd.cha 966 10502 966  10 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040500ab.cha 362 10502 362  44 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-030800cd.cha 372 10502 372 184 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040500cd.cha 512 10502 512 234 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040100cd.cha 497 10502 497 160 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-030900a.cha 389 10502 389 261 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040000ab.cha 821 10502 821 472 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040700e.cha 120 10502 120  36 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-031000e.cha 570 10502 570  18 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040300ab.cha 696 10502 696 242 NA 24.614359170
Neuoe OCDS child 2585 2585 6666 NA NA Neuoe-040700cd.cha 194 10502 194  96 NA 24.614359170
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-030800ab.cha 278 10502 278  16 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040300f.cha 147 10502 147  47 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040000ab.cha 821 10502 821  78 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-031000cd.cha 966 10502 966 169 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040300e.cha 155 10502 155  40 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-030800ef.cha 279 10502 279  82 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040700cd.cha 194 10502 194  31 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040700ab.cha 208 10502 208  47 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040100ef.cha 407 10502 407  55 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-030900a.cha 389 10502 389  38 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-031000ab.cha 969 10502 969 369 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040500cd.cha 512 10502 512  33 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-030800cd.cha 372 10502 372  62 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-031000e.cha 570 10502 570   5 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-030900b.cha 124 10502 124  61 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040500ab.cha 362 10502 362  52 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040700e.cha 120 10502 120  26 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040000cd.cha 853 10502 853 179 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040100ab.cha 940 10502 940 342 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040100cd.cha 497 10502 497  91 NA 18.548847839
Neuoe OCDS mother 1948 1948 2491 NA NA Neuoe-040300ab.cha 696 10502 696 125 NA 18.548847839
Neuoe unclassified adult    3    3 1345 NA NA Neuoe-031000e.cha 570 10502 570   2 NA  0.028565987
Neuoe unclassified adult    3    3 1345 NA NA Neuoe-030800ab.cha 278 10502 278   1 NA  0.028565987
Neuoe unclassified child   69   69 6666 NA NA Neuoe-031000e.cha 570 10502 570  53 NA  0.657017711
Neuoe unclassified child   69   69 6666 NA NA Neuoe-040500cd.cha 512 10502 512   9 NA  0.657017711
Neuoe unclassified child   69   69 6666 NA NA Neuoe-040000cd.cha 853 10502 853   1 NA  0.657017711
Neuoe unclassified child   69   69 6666 NA NA Neuoe-040300ab.cha 696 10502 696   2 NA  0.657017711
Neuoe unclassified child   69   69 6666 NA NA Neuoe-030800ef.cha 279 10502 279   1 NA  0.657017711
Neuoe unclassified child   69   69 6666 NA NA Neuoe-040100ab.cha 940 10502 940   2 NA  0.657017711
Neuoe unclassified child   69   69 6666 NA NA Neuoe-040000ab.cha 821 10502 821   1 NA  0.657017711
