"mean_sd" "keychild" "register" "speaker"
"0.99_0.95" "Hlobohang" "ADS" "adult"
"2.45_1.69" "Hlobohang" "ADS" "child"
"0.66_0.61" "Hlobohang" "ADS" "investigator"
"0.36_0.28" "Hlobohang" "ADS" "mother"
"29.81_19.77" "Hlobohang" "CDS" "adult"
"34.7_19.11" "Hlobohang" "CDS" "child"
"11.01_9.37" "Hlobohang" "CDS" "investigator"
"17.09_21" "Hlobohang" "CDS" "mother"
"0.86_1.12" "Hlobohang" "Investigator" "adult"
"1.55_1.71" "Hlobohang" "Investigator" "child"
"0.12_NA" "Hlobohang" "Investigator" "investigator"
"0.31_0.2" "Hlobohang" "Investigator" "mother"
"3.02_2.16" "Hlobohang" "OCDS" "adult"
"4.27_4.41" "Hlobohang" "OCDS" "child"
"2.13_3.1" "Hlobohang" "OCDS" "investigator"
"1.25_1.24" "Hlobohang" "OCDS" "mother"
"0.32_0.31" "Hlobohang" "unclassified" "adult"
"0.28_0.16" "Hlobohang" "unclassified" "child"
"0.42_0.28" "Hlobohang" "unclassified" "investigator"
"1.13_1.61" "Litlhare" "ADS" "adult"
"2.54_1.78" "Litlhare" "ADS" "child"
"0.48_0.58" "Litlhare" "ADS" "investigator"
"0.63_0.6" "Litlhare" "ADS" "mother"
"3.49_4" "Litlhare" "CDS" "adult"
"39.87_24.74" "Litlhare" "CDS" "child"
"15.58_19.08" "Litlhare" "CDS" "investigator"
"43.25_27.66" "Litlhare" "CDS" "mother"
"0.67_0.81" "Litlhare" "Investigator" "adult"
"1.32_1.2" "Litlhare" "Investigator" "child"
"0.23_0.18" "Litlhare" "Investigator" "investigator"
"0.36_0.28" "Litlhare" "Investigator" "mother"
"0.75_0.75" "Litlhare" "OCDS" "adult"
"2.43_2.24" "Litlhare" "OCDS" "child"
"0.98_0.89" "Litlhare" "OCDS" "investigator"
"2.85_2.09" "Litlhare" "OCDS" "mother"
"0.33_0.21" "Litlhare" "unclassified" "adult"
"0.33_0.31" "Litlhare" "unclassified" "child"
"0.68_0.79" "Litlhare" "unclassified" "investigator"
"0.51_0.89" "Litlhare" "unclassified" "mother"
"0.62_0.63" "Tsebo" "ADS" "adult"
"10.6_9.93" "Tsebo" "ADS" "child"
"1.98_1.97" "Tsebo" "ADS" "investigator"
"0.89_0.73" "Tsebo" "ADS" "mother"
"9.18_11.63" "Tsebo" "CDS" "adult"
"22.34_15.11" "Tsebo" "CDS" "child"
"7.75_5.63" "Tsebo" "CDS" "investigator"
"19.07_21.42" "Tsebo" "CDS" "mother"
"1.46_0.75" "Tsebo" "Investigator" "adult"
"5.55_4.25" "Tsebo" "Investigator" "child"
"2.07_1.87" "Tsebo" "Investigator" "mother"
"9.24_11.36" "Tsebo" "OCDS" "adult"
"10.19_9.62" "Tsebo" "OCDS" "child"
"4.46_3.52" "Tsebo" "OCDS" "investigator"
"10.88_10.7" "Tsebo" "OCDS" "mother"
"0.9_0.82" "Tsebo" "unclassified" "adult"
"1.6_1.51" "Tsebo" "unclassified" "child"
"0.51_0.57" "Tsebo" "unclassified" "investigator"
"1.24_1.87" "Tsebo" "unclassified" "mother"
