speaker keychild session nb_utt
adult Hlobohang Hlobohang-020100ab.cha 239
child Hlobohang Hlobohang-020100ab.cha 68
investigator Hlobohang Hlobohang-020100ab.cha 67
mother Hlobohang Hlobohang-020100ab.cha 179
adult Hlobohang Hlobohang-020100cd.cha 363
child Hlobohang Hlobohang-020100cd.cha 180
investigator Hlobohang Hlobohang-020100cd.cha 54
mother Hlobohang Hlobohang-020100cd.cha 61
adult Hlobohang Hlobohang-020100ef.cha 165
child Hlobohang Hlobohang-020100ef.cha 186
investigator Hlobohang Hlobohang-020100ef.cha 49
mother Hlobohang Hlobohang-020100ef.cha 160
adult Hlobohang Hlobohang-020200ab.cha 647
child Hlobohang Hlobohang-020200ab.cha 310
investigator Hlobohang Hlobohang-020200ab.cha 70
mother Hlobohang Hlobohang-020200ab.cha 85
adult Hlobohang Hlobohang-020200cd.cha 376
child Hlobohang Hlobohang-020200cd.cha 527
investigator Hlobohang Hlobohang-020200cd.cha 23
mother Hlobohang Hlobohang-020200cd.cha 1
adult Hlobohang Hlobohang-020400ab.cha 143
child Hlobohang Hlobohang-020400ab.cha 593
investigator Hlobohang Hlobohang-020400ab.cha 60
mother Hlobohang Hlobohang-020400ab.cha 69
adult Hlobohang Hlobohang-020400cd.cha 443
child Hlobohang Hlobohang-020400cd.cha 306
investigator Hlobohang Hlobohang-020400cd.cha 29
mother Hlobohang Hlobohang-020400cd.cha 16
adult Hlobohang Hlobohang-020500ab.cha 66
child Hlobohang Hlobohang-020500ab.cha 529
investigator Hlobohang Hlobohang-020500ab.cha 38
mother Hlobohang Hlobohang-020500ab.cha 46
adult Hlobohang Hlobohang-020500cd.cha 765
child Hlobohang Hlobohang-020500cd.cha 179
investigator Hlobohang Hlobohang-020500cd.cha 34
mother Hlobohang Hlobohang-020500cd.cha 67
adult Hlobohang Hlobohang-020600ab.cha 79
child Hlobohang Hlobohang-020600ab.cha 195
investigator Hlobohang Hlobohang-020600ab.cha 20
mother Hlobohang Hlobohang-020600ab.cha 183
adult Hlobohang Hlobohang-020600cd.cha 53
child Hlobohang Hlobohang-020600cd.cha 298
investigator Hlobohang Hlobohang-020600cd.cha 22
mother Hlobohang Hlobohang-020600cd.cha 54
adult Hlobohang Hlobohang-020700ab.cha 140
child Hlobohang Hlobohang-020700ab.cha 226
investigator Hlobohang Hlobohang-020700ab.cha 58
mother Hlobohang Hlobohang-020700ab.cha 39
adult Hlobohang Hlobohang-020700cd.cha 376
child Hlobohang Hlobohang-020700cd.cha 226
investigator Hlobohang Hlobohang-020700cd.cha 42
mother Hlobohang Hlobohang-020700cd.cha 56
adult Hlobohang Hlobohang-020800ab.cha 1
child Hlobohang Hlobohang-020800ab.cha 359
investigator Hlobohang Hlobohang-020800ab.cha 207
mother Hlobohang Hlobohang-020800ab.cha 17
adult Hlobohang Hlobohang-020800cd.cha 144
child Hlobohang Hlobohang-020800cd.cha 100
investigator Hlobohang Hlobohang-020800cd.cha 133
mother Hlobohang Hlobohang-020800cd.cha 138
child Hlobohang Hlobohang-020800ef.cha 7
investigator Hlobohang Hlobohang-020800ef.cha 14
mother Hlobohang Hlobohang-020800ef.cha 318
adult Hlobohang Hlobohang-020900ab.cha 51
child Hlobohang Hlobohang-020900ab.cha 175
investigator Hlobohang Hlobohang-020900ab.cha 94
adult Hlobohang Hlobohang-020900cd.cha 133
child Hlobohang Hlobohang-020900cd.cha 237
investigator Hlobohang Hlobohang-020900cd.cha 72
child Hlobohang Hlobohang-020900e.cha 73
investigator Hlobohang Hlobohang-020900e.cha 16
adult Hlobohang Hlobohang-021100ab.cha 8
child Hlobohang Hlobohang-021100ab.cha 140
investigator Hlobohang Hlobohang-021100ab.cha 90
mother Hlobohang Hlobohang-021100ab.cha 91
adult Hlobohang Hlobohang-021100cd.cha 198
child Hlobohang Hlobohang-021100cd.cha 270
investigator Hlobohang Hlobohang-021100cd.cha 63
mother Hlobohang Hlobohang-021100cd.cha 98
adult Hlobohang Hlobohang-030000ab.cha 217
child Hlobohang Hlobohang-030000ab.cha 27
investigator Hlobohang Hlobohang-030000ab.cha 105
mother Hlobohang Hlobohang-030000ab.cha 38
adult Hlobohang Hlobohang-030000cd.cha 160
child Hlobohang Hlobohang-030000cd.cha 117
investigator Hlobohang Hlobohang-030000cd.cha 94
mother Hlobohang Hlobohang-030000cd.cha 20
adult Litlhare Litlhare-020100ab.cha 110
child Litlhare Litlhare-020100ab.cha 555
investigator Litlhare Litlhare-020100ab.cha 124
mother Litlhare Litlhare-020100ab.cha 321
child Litlhare Litlhare-020100cd.cha 167
investigator Litlhare Litlhare-020100cd.cha 89
mother Litlhare Litlhare-020100cd.cha 577
child Litlhare Litlhare-020100ef.cha 614
investigator Litlhare Litlhare-020100ef.cha 72
mother Litlhare Litlhare-020100ef.cha 181
adult Litlhare Litlhare-020200ab.cha 28
child Litlhare Litlhare-020200ab.cha 178
investigator Litlhare Litlhare-020200ab.cha 30
mother Litlhare Litlhare-020200ab.cha 467
child Litlhare Litlhare-020200cd.cha 112
investigator Litlhare Litlhare-020200cd.cha 142
mother Litlhare Litlhare-020200cd.cha 302
child Litlhare Litlhare-020400ab.cha 410
investigator Litlhare Litlhare-020400ab.cha 147
mother Litlhare Litlhare-020400ab.cha 526
adult Litlhare Litlhare-020400cd.cha 4
child Litlhare Litlhare-020400cd.cha 353
investigator Litlhare Litlhare-020400cd.cha 97
mother Litlhare Litlhare-020400cd.cha 180
adult Litlhare Litlhare-020500ab.cha 29
child Litlhare Litlhare-020500ab.cha 480
investigator Litlhare Litlhare-020500ab.cha 5
adult Litlhare Litlhare-020500cd.cha 61
child Litlhare Litlhare-020500cd.cha 405
investigator Litlhare Litlhare-020500cd.cha 71
mother Litlhare Litlhare-020500cd.cha 44
adult Litlhare Litlhare-020500ef.cha 53
child Litlhare Litlhare-020500ef.cha 1
investigator Litlhare Litlhare-020500ef.cha 48
mother Litlhare Litlhare-020500ef.cha 259
adult Litlhare Litlhare-020600ab.cha 28
child Litlhare Litlhare-020600ab.cha 2
investigator Litlhare Litlhare-020600ab.cha 7
mother Litlhare Litlhare-020600ab.cha 616
adult Litlhare Litlhare-020600cd.cha 1
child Litlhare Litlhare-020600cd.cha 222
investigator Litlhare Litlhare-020600cd.cha 14
mother Litlhare Litlhare-020600cd.cha 375
child Litlhare Litlhare-020600e.cha 2
mother Litlhare Litlhare-020600e.cha 27
child Litlhare Litlhare-020800ab.cha 460
investigator Litlhare Litlhare-020800ab.cha 127
mother Litlhare Litlhare-020800ab.cha 8
adult Litlhare Litlhare-020800cd.cha 2
child Litlhare Litlhare-020800cd.cha 403
investigator Litlhare Litlhare-020800cd.cha 223
child Litlhare Litlhare-020900ab.cha 450
investigator Litlhare Litlhare-020900ab.cha 231
mother Litlhare Litlhare-020900ab.cha 284
child Litlhare Litlhare-020900cd.cha 32
investigator Litlhare Litlhare-020900cd.cha 789
mother Litlhare Litlhare-020900cd.cha 43
adult Litlhare Litlhare-021000ab.cha 12
child Litlhare Litlhare-021000ab.cha 808
investigator Litlhare Litlhare-021000ab.cha 163
child Litlhare Litlhare-021000cd.cha 419
investigator Litlhare Litlhare-021000cd.cha 138
adult Litlhare Litlhare-030000ab.cha 6
child Litlhare Litlhare-030000ab.cha 172
investigator Litlhare Litlhare-030000ab.cha 51
mother Litlhare Litlhare-030000ab.cha 265
child Litlhare Litlhare-030000cd.cha 336
investigator Litlhare Litlhare-030000cd.cha 46
mother Litlhare Litlhare-030000cd.cha 352
adult Litlhare Litlhare-030200ab.cha 24
child Litlhare Litlhare-030200ab.cha 430
investigator Litlhare Litlhare-030200ab.cha 93
mother Litlhare Litlhare-030200ab.cha 442
adult Litlhare Litlhare-030200cd.cha 22
child Litlhare Litlhare-030200cd.cha 493
investigator Litlhare Litlhare-030200cd.cha 47
mother Litlhare Litlhare-030200cd.cha 366
adult Tsebo Tsebo-030800ab.cha 207
child Tsebo Tsebo-030800ab.cha 82
investigator Tsebo Tsebo-030800ab.cha 16
mother Tsebo Tsebo-030800ab.cha 21
adult Tsebo Tsebo-030800cd.cha 19
child Tsebo Tsebo-030800cd.cha 141
investigator Tsebo Tsebo-030800cd.cha 50
mother Tsebo Tsebo-030800cd.cha 85
adult Tsebo Tsebo-030800ef.cha 21
child Tsebo Tsebo-030800ef.cha 91
investigator Tsebo Tsebo-030800ef.cha 10
mother Tsebo Tsebo-030800ef.cha 87
child Tsebo Tsebo-030900a.cha 272
investigator Tsebo Tsebo-030900a.cha 12
mother Tsebo Tsebo-030900a.cha 52
adult Tsebo Tsebo-030900b.cha 7
child Tsebo Tsebo-030900b.cha 5
investigator Tsebo Tsebo-030900b.cha 11
mother Tsebo Tsebo-030900b.cha 62
adult Tsebo Tsebo-031000ab.cha 3
child Tsebo Tsebo-031000ab.cha 4
investigator Tsebo Tsebo-031000ab.cha 74
mother Tsebo Tsebo-031000ab.cha 400
adult Tsebo Tsebo-031000cd.cha 366
child Tsebo Tsebo-031000cd.cha 152
investigator Tsebo Tsebo-031000cd.cha 45
mother Tsebo Tsebo-031000cd.cha 184
adult Tsebo Tsebo-031000e.cha 315
child Tsebo Tsebo-031000e.cha 288
investigator Tsebo Tsebo-031000e.cha 3
mother Tsebo Tsebo-031000e.cha 5
adult Tsebo Tsebo-040000ab.cha 31
child Tsebo Tsebo-040000ab.cha 942
investigator Tsebo Tsebo-040000ab.cha 119
mother Tsebo Tsebo-040000ab.cha 98
child Tsebo Tsebo-040000cd.cha 537
investigator Tsebo Tsebo-040000cd.cha 41
mother Tsebo Tsebo-040000cd.cha 213
adult Tsebo Tsebo-040100ab.cha 10
child Tsebo Tsebo-040100ab.cha 320
investigator Tsebo Tsebo-040100ab.cha 55
mother Tsebo Tsebo-040100ab.cha 597
adult Tsebo Tsebo-040100cd.cha 2
child Tsebo Tsebo-040100cd.cha 227
investigator Tsebo Tsebo-040100cd.cha 149
mother Tsebo Tsebo-040100cd.cha 161
child Tsebo Tsebo-040100ef.cha 244
investigator Tsebo Tsebo-040100ef.cha 93
mother Tsebo Tsebo-040100ef.cha 78
adult Tsebo Tsebo-040300ab.cha 138
child Tsebo Tsebo-040300ab.cha 474
investigator Tsebo Tsebo-040300ab.cha 161
mother Tsebo Tsebo-040300ab.cha 224
adult Tsebo Tsebo-040300cd.cha 318
child Tsebo Tsebo-040300cd.cha 271
investigator Tsebo Tsebo-040300cd.cha 29
child Tsebo Tsebo-040300e.cha 97
investigator Tsebo Tsebo-040300e.cha 14
mother Tsebo Tsebo-040300e.cha 107
adult Tsebo Tsebo-040300f.cha 5
child Tsebo Tsebo-040300f.cha 126
investigator Tsebo Tsebo-040300f.cha 8
mother Tsebo Tsebo-040300f.cha 72
adult Tsebo Tsebo-040500ab.cha 18
child Tsebo Tsebo-040500ab.cha 239
investigator Tsebo Tsebo-040500ab.cha 77
mother Tsebo Tsebo-040500ab.cha 90
adult Tsebo Tsebo-040500cd.cha 57
child Tsebo Tsebo-040500cd.cha 366
investigator Tsebo Tsebo-040500cd.cha 139
mother Tsebo Tsebo-040500cd.cha 84
adult Tsebo Tsebo-040500e.cha 8
child Tsebo Tsebo-040500e.cha 81
investigator Tsebo Tsebo-040500e.cha 53
mother Tsebo Tsebo-040500e.cha 4
adult Tsebo Tsebo-040700ab.cha 14
child Tsebo Tsebo-040700ab.cha 117
investigator Tsebo Tsebo-040700ab.cha 37
mother Tsebo Tsebo-040700ab.cha 156
adult Tsebo Tsebo-040700cd.cha 11
child Tsebo Tsebo-040700cd.cha 257
investigator Tsebo Tsebo-040700cd.cha 64
mother Tsebo Tsebo-040700cd.cha 78
adult Tsebo Tsebo-040700e.cha 8
child Tsebo Tsebo-040700e.cha 81
investigator Tsebo Tsebo-040700e.cha 18
mother Tsebo Tsebo-040700e.cha 54
