"language" "register" "speaker" "mattr.1" "mattr.2" "hapaxratio.1" "hapaxratio.2"
"French" "ADS" "adult" 0.97 NA 0.88 NA
"French" "ADS" "child" 0.91 0.13 0.62 0.21
"French" "ADS" "mother" 0.94 0.04 0.72 0.21
"French" "CDS" "adult" 0.88 0.07 0.40 0.34
"French" "CDS" "child" 0.89 0.06 0.45 0.20
"French" "CDS" "mother" 0.91 0.01 0.11 0.02
"French" "OCDS" "adult" 0.99 0.02 0.76 0.25
"French" "OCDS" "child" 0.86 0.18 0.66 0.30
"French" "OCDS" "mother" 0.93 0.02 0.36 0.14
"Sesotho" "ADS" "adult" 0.92 0.08 0.71 0.19
"Sesotho" "ADS" "child" 0.92 0.06 0.56 0.19
"Sesotho" "ADS" "mother" 0.91 0.06 0.68 0.20
"Sesotho" "CDS" "adult" 0.87 0.08 0.41 0.21
"Sesotho" "CDS" "child" 0.88 0.05 0.33 0.11
"Sesotho" "CDS" "mother" 0.89 0.06 0.41 0.16
"Sesotho" "OCDS" "adult" 0.92 0.04 0.54 0.15
"Sesotho" "OCDS" "child" 0.89 0.09 0.52 0.18
"Sesotho" "OCDS" "mother" 0.93 0.04 0.60 0.17
