"keychild" "register" "speaker" "ttrmean.1" "ttrmean.2" "nvratiomean.1" "nvratiomean.2"
"Anae" "ADS" "child" 0.91 0.13 0.44 0.03
"Anae" "ADS" "mother" 0.92 0.02 0.36 0.08
"Anae" "CDS" "adult" 0.96 0.05 0.40 0.01
"Anae" "CDS" "child" 0.88 0.05 0.43 0.03
"Anae" "CDS" "mother" 0.91 0.01 0.41 0.02
"Anae" "OCDS" "adult" 0.99 0.02 0.31 0.06
"Anae" "OCDS" "child" 0.86 0.18 0.43 0.15
"Anae" "OCDS" "mother" 0.93 0.01 0.43 0.06
"Anais" "ADS" "adult" 0.97 NA 0.38 NA
"Anais" "ADS" "mother" 0.92 0.03 0.35 0.09
"Anais" "CDS" "adult" 0.84 0.05 0.42 0.07
"Anais" "CDS" "child" 0.92 0.00 0.37 0.04
"Anais" "CDS" "mother" 0.92 0.01 0.39 0.01
"Anais" "OCDS" "mother" 0.94 0.01 0.42 0.01
"Hlobohang" "ADS" "adult" 0.91 0.09 0.48 0.13
"Hlobohang" "ADS" "child" 0.91 0.06 0.45 0.09
"Hlobohang" "ADS" "mother" 0.97 0.04 0.60 0.03
"Hlobohang" "CDS" "adult" 0.83 0.07 0.41 0.06
"Hlobohang" "CDS" "child" 0.86 0.04 0.44 0.06
"Hlobohang" "CDS" "mother" 0.85 0.06 0.41 0.08
"Hlobohang" "OCDS" "adult" 0.91 0.05 0.43 0.08
"Hlobohang" "OCDS" "child" 0.87 0.12 0.40 0.09
"Hlobohang" "OCDS" "mother" 0.92 0.06 0.41 0.13
"Litlhare" "ADS" "adult" 0.94 0.00 0.47 0.07
"Litlhare" "ADS" "child" 0.91 0.07 0.48 0.08
"Litlhare" "ADS" "mother" 0.90 0.09 0.38 0.09
"Litlhare" "CDS" "adult" 0.86 0.11 0.47 0.11
"Litlhare" "CDS" "child" 0.87 0.04 0.45 0.04
"Litlhare" "CDS" "mother" 0.89 0.03 0.44 0.04
"Litlhare" "OCDS" "adult" 0.96 0.03 0.40 0.04
"Litlhare" "OCDS" "child" 0.91 0.03 0.41 0.08
"Litlhare" "OCDS" "mother" 0.95 0.04 0.45 0.08
"Theotime" "ADS" "mother" 1.00 NA 0.31 NA
"Theotime" "CDS" "child" 0.88 0.10 0.38 0.08
"Theotime" "CDS" "mother" 0.91 0.01 0.38 0.02
"Theotime" "OCDS" "mother" 0.91 0.02 0.44 0.02
"Tsebo" "ADS" "adult" 0.93 0.10 0.44 0.25
"Tsebo" "ADS" "child" 0.93 0.04 0.46 0.05
"Tsebo" "ADS" "mother" 0.89 0.05 0.32 0.06
"Tsebo" "CDS" "adult" 0.94 0.04 0.46 0.06
"Tsebo" "CDS" "child" 0.92 0.03 0.43 0.06
"Tsebo" "CDS" "mother" 0.94 0.03 0.43 0.06
"Tsebo" "OCDS" "adult" 0.93 0.03 0.42 0.05
"Tsebo" "OCDS" "child" 0.89 0.09 0.46 0.11
"Tsebo" "OCDS" "mother" 0.93 0.03 0.44 0.07
