"language" "register" "speaker" "mlumean.1" "mlumean.2" "singleworduttmean.1" "singleworduttmean.2"
"French" "ADS" "adult" 4.00 NA 0.25 NA
"French" "ADS" "child" 7.69 2.56 0.12 0.18
"French" "ADS" "mother" 4.33 1.11 0.24 0.21
"French" "CDS" "adult" 4.13 1.33 0.17 0.16
"French" "CDS" "child" 3.82 0.67 0.23 0.12
"French" "CDS" "mother" 4.14 0.88 0.20 0.07
"French" "OCDS" "adult" 4.48 0.33 0.00 0.00
"French" "OCDS" "child" 4.84 1.12 0.18 0.12
"French" "OCDS" "mother" 4.83 0.67 0.16 0.07
"Sesotho" "ADS" "adult" 3.50 0.76 0.15 0.14
"Sesotho" "ADS" "child" 2.65 0.61 0.29 0.16
"Sesotho" "ADS" "mother" 4.77 2.52 0.11 0.15
"Sesotho" "CDS" "adult" 2.89 0.49 0.20 0.12
"Sesotho" "CDS" "child" 2.84 0.49 0.22 0.08
"Sesotho" "CDS" "mother" 2.78 0.53 0.25 0.12
"Sesotho" "OCDS" "adult" 3.21 0.60 0.16 0.10
"Sesotho" "OCDS" "child" 2.95 0.62 0.22 0.15
"Sesotho" "OCDS" "mother" 3.30 0.57 0.18 0.11
