"language" "register" "speaker" "questionratio.1" "questionratio.2" "convturnratio.1" "convturnratio.2"
"French" "ADS" "adult" 0.00 NA 0.50 NA
"French" "ADS" "child" 0.00 0.00 0.67 0.11
"French" "ADS" "mother" 0.28 0.20 0.34 0.22
"French" "CDS" "adult" 0.25 0.11 0.55 0.15
"French" "CDS" "child" 0.13 0.08 0.34 0.17
"French" "CDS" "mother" 0.30 0.10 0.55 0.11
"French" "OCDS" "adult" 0.59 0.23 0.68 0.11
"French" "OCDS" "child" 0.13 0.18 0.38 0.06
"French" "OCDS" "mother" 0.18 0.10 0.36 0.15
"Sesotho" "ADS" "adult" 0.34 0.24 NA NA
"Sesotho" "ADS" "child" 0.13 0.13 NA NA
"Sesotho" "ADS" "mother" 0.27 0.33 NA NA
"Sesotho" "CDS" "adult" 0.48 0.19 0.73 0.25
"Sesotho" "CDS" "child" 0.17 0.12 0.85 0.15
"Sesotho" "CDS" "mother" 0.41 0.16 NA NA
"Sesotho" "OCDS" "adult" 0.34 0.16 NA NA
"Sesotho" "OCDS" "child" 0.18 0.14 NA NA
"Sesotho" "OCDS" "mother" 0.30 0.17 NA NA
