"keychild" "register" "speaker" "questionmean.1" "questionmean.2" "convturnmean.1" "convturnmean.2"
"Anae" "ADS" "child" 0.00 0.00 0.67 0.11
"Anae" "ADS" "mother" 0.17 0.08 0.49 0.13
"Anae" "CDS" "adult" 0.27 0.02 0.42 0.25
"Anae" "CDS" "child" 0.12 0.08 0.35 0.14
"Anae" "CDS" "mother" 0.41 0.06 0.54 0.07
"Anae" "OCDS" "adult" 0.59 0.23 0.68 0.11
"Anae" "OCDS" "child" 0.13 0.18 0.38 0.06
"Anae" "OCDS" "mother" 0.23 0.09 0.34 0.17
"Anais" "ADS" "adult" 0.00 NA 0.50 NA
"Anais" "ADS" "mother" 0.24 0.06 0.29 0.13
"Anais" "CDS" "adult" 0.24 0.14 0.60 0.08
"Anais" "CDS" "child" 0.21 0.02 0.54 0.06
"Anais" "CDS" "mother" 0.27 0.06 0.66 0.07
"Anais" "OCDS" "mother" 0.14 0.05 0.33 0.03
"Hlobohang" "ADS" "adult" 0.33 0.23 NA NA
"Hlobohang" "ADS" "child" 0.17 0.13 NA NA
"Hlobohang" "ADS" "mother" 0.33 0.00 NA NA
"Hlobohang" "CDS" "adult" 0.53 0.14 0.82 0.13
"Hlobohang" "CDS" "child" 0.18 0.12 0.84 0.12
"Hlobohang" "CDS" "mother" 0.48 0.18 0.73 0.15
"Hlobohang" "OCDS" "adult" 0.27 0.14 NA NA
"Hlobohang" "OCDS" "child" 0.27 0.20 NA NA
"Hlobohang" "OCDS" "mother" 0.28 0.22 NA NA
"Litlhare" "ADS" "adult" 0.12 0.17 0.27 0.39
"Litlhare" "ADS" "child" 0.15 0.13 NA NA
"Litlhare" "ADS" "mother" 0.39 0.53 NA NA
"Litlhare" "CDS" "adult" 0.41 0.23 0.68 0.26
"Litlhare" "CDS" "child" 0.20 0.15 0.91 0.09
"Litlhare" "CDS" "mother" 0.40 0.12 0.90 0.09
"Litlhare" "OCDS" "adult" 0.24 0.06 0.62 0.53
"Litlhare" "OCDS" "child" 0.19 0.09 NA NA
"Litlhare" "OCDS" "mother" 0.25 0.16 NA NA
"Theotime" "ADS" "mother" 0.67 NA 0.00 NA
"Theotime" "CDS" "child" 0.08 0.08 0.21 0.14
"Theotime" "CDS" "mother" 0.22 0.04 0.45 0.06
"Theotime" "OCDS" "mother" 0.13 0.10 0.39 0.17
"Tsebo" "ADS" "adult" 0.60 0.00 NA NA
"Tsebo" "ADS" "child" 0.08 0.12 NA NA
"Tsebo" "ADS" "mother" 0.15 0.24 0.59 0.45
"Tsebo" "CDS" "adult" 0.47 0.23 0.62 0.34
"Tsebo" "CDS" "child" 0.12 0.05 0.81 0.20
"Tsebo" "CDS" "mother" 0.36 0.17 NA NA
"Tsebo" "OCDS" "adult" 0.48 0.10 NA NA
"Tsebo" "OCDS" "child" 0.10 0.09 NA NA
"Tsebo" "OCDS" "mother" 0.37 0.12 NA NA
