"mean_sd" "keychild" "register" "speaker"
"1.35_1.37" "Hlobohang" "ADS" "adult"
"2.95_2.46" "Hlobohang" "ADS" "child"
"1.14_1.28" "Hlobohang" "ADS" "investigator"
"0.66_0.91" "Hlobohang" "ADS" "mother"
"31.04_21.91" "Hlobohang" "CDS" "adult"
"35.24_20.54" "Hlobohang" "CDS" "child"
"12.25_13.87" "Hlobohang" "CDS" "investigator"
"17.22_23.81" "Hlobohang" "CDS" "mother"
"1.33_1.57" "Hlobohang" "Investigator" "adult"
"1.95_1.93" "Hlobohang" "Investigator" "child"
"0.27_NA" "Hlobohang" "Investigator" "investigator"
"0.77_0.94" "Hlobohang" "Investigator" "mother"
"3.61_2.96" "Hlobohang" "OCDS" "adult"
"5.83_4.27" "Hlobohang" "OCDS" "child"
"2.31_2.75" "Hlobohang" "OCDS" "investigator"
"1.62_1.55" "Hlobohang" "OCDS" "mother"
"0.57_0.56" "Hlobohang" "unclassified" "adult"
"0.7_0.63" "Hlobohang" "unclassified" "child"
"0.62_0.35" "Hlobohang" "unclassified" "investigator"
"1.6_1.91" "Litlhare" "ADS" "adult"
"2.94_2.12" "Litlhare" "ADS" "child"
"0.77_0.92" "Litlhare" "ADS" "investigator"
"0.9_1" "Litlhare" "ADS" "mother"
"5.91_7.06" "Litlhare" "CDS" "adult"
"44.29_23.63" "Litlhare" "CDS" "child"
"16.47_20.49" "Litlhare" "CDS" "investigator"
"45.54_28.17" "Litlhare" "CDS" "mother"
"1.2_1.49" "Litlhare" "Investigator" "adult"
"1.66_1.38" "Litlhare" "Investigator" "child"
"0.66_0.63" "Litlhare" "Investigator" "investigator"
"0.56_0.52" "Litlhare" "Investigator" "mother"
"1.03_0.92" "Litlhare" "OCDS" "adult"
"3.06_3.07" "Litlhare" "OCDS" "child"
"1.26_1.07" "Litlhare" "OCDS" "investigator"
"3.33_2.45" "Litlhare" "OCDS" "mother"
"0.53_0.29" "Litlhare" "unclassified" "adult"
"0.56_0.46" "Litlhare" "unclassified" "child"
"1.29_1.44" "Litlhare" "unclassified" "investigator"
"0.71_0.83" "Litlhare" "unclassified" "mother"
"1.05_1.54" "Tsebo" "ADS" "adult"
"9.92_9.18" "Tsebo" "ADS" "child"
"2.37_2.45" "Tsebo" "ADS" "investigator"
"1.46_1.64" "Tsebo" "ADS" "mother"
"11.78_16.78" "Tsebo" "CDS" "adult"
"24.13_16.99" "Tsebo" "CDS" "child"
"8.47_6.3" "Tsebo" "CDS" "investigator"
"21.06_23.61" "Tsebo" "CDS" "mother"
"1.69_0.6" "Tsebo" "Investigator" "adult"
"5.74_5.11" "Tsebo" "Investigator" "child"
"2.64_2.46" "Tsebo" "Investigator" "mother"
"11.04_12.01" "Tsebo" "OCDS" "adult"
"11.71_13.06" "Tsebo" "OCDS" "child"
"4.72_3.88" "Tsebo" "OCDS" "investigator"
"10.35_10.04" "Tsebo" "OCDS" "mother"
"1.07_0.97" "Tsebo" "unclassified" "adult"
"1.96_1.87" "Tsebo" "unclassified" "child"
"0.98_1.08" "Tsebo" "unclassified" "investigator"
"2.15_3.35" "Tsebo" "unclassified" "mother"
