speaker keychild session nb_utt
adult Anae Anae/21122.cha 3
child Anae Anae/21122.cha 22
investigator Anae Anae/21122.cha 381
mother Anae Anae/21122.cha 526
adult Anae Anae/2123.cha 26
child Anae Anae/2123.cha 22
investigator Anae Anae/2123.cha 220
mother Anae Anae/2123.cha 823
adult Anae Anae/215.cha 2
child Anae Anae/215.cha 107
investigator Anae Anae/215.cha 53
mother Anae Anae/215.cha 702
investigator Anae Anae/2216.cha 279
mother Anae Anae/2216.cha 652
adult Anae Anae/2428.cha 17
child Anae Anae/2428.cha 294
investigator Anae Anae/2428.cha 298
mother Anae Anae/2428.cha 756
investigator Anae Anae/2529.cha 100
mother Anae Anae/2529.cha 776
adult Anae Anae/2626.cha 5
child Anae Anae/2626.cha 247
investigator Anae Anae/2626.cha 219
mother Anae Anae/2626.cha 547
child Anae Anae/284.cha 189
investigator Anae Anae/284.cha 330
mother Anae Anae/284.cha 842
investigator Anae Anae/2923.cha 12
mother Anae Anae/2923.cha 817
adult Anae Anae/317.cha 30
child Anae Anae/317.cha 397
investigator Anae Anae/317.cha 298
mother Anae Anae/317.cha 429
adult Anais Anais/239a.cha 7
child Anais Anais/239a.cha 2
investigator Anais Anais/239a.cha 32
mother Anais Anais/239a.cha 504
adult Anais Anais/242a.cha 822
investigator Anais Anais/242a.cha 23
adult Anais Anais/242b.cha 688
investigator Anais Anais/242b.cha 1
child Anais Anais/247a.cha 76
investigator Anais Anais/247a.cha 9
mother Anais Anais/247a.cha 475
child Anais Anais/247b.cha 80
investigator Anais Anais/247b.cha 1
mother Anais Anais/247b.cha 294
adult Anais Anais/2511a.cha 2
investigator Anais Anais/2511a.cha 4
mother Anais Anais/2511a.cha 666
investigator Anais Anais/2511b.cha 14
mother Anais Anais/2511b.cha 639
investigator Anais Anais/2523a.cha 16
mother Anais Anais/2523a.cha 693
investigator Anais Anais/2525a.cha 5
mother Anais Anais/2525a.cha 543
adult Anais Anais/2621a.cha 27
investigator Anais Anais/2621a.cha 4
mother Anais Anais/2621a.cha 452
child Anais Anais/28a.cha 124
investigator Anais Anais/28a.cha 3
mother Anais Anais/28a.cha 659
adult Anais Anais/296b.cha 508
investigator Anais Anais/296b.cha 3
investigator Theotime Theotime/2111a.cha 5
mother Theotime Theotime/2111a.cha 441
child Theotime Theotime/2112a.cha 4
investigator Theotime Theotime/2112a.cha 1
mother Theotime Theotime/2112a.cha 349
child Theotime Theotime/2324a.cha 25
investigator Theotime Theotime/2324a.cha 4
mother Theotime Theotime/2324a.cha 442
child Theotime Theotime/2324b.cha 8
investigator Theotime Theotime/2324b.cha 2
mother Theotime Theotime/2324b.cha 469
child Theotime Theotime/239b.cha 46
investigator Theotime Theotime/239b.cha 4
mother Theotime Theotime/239b.cha 458
child Theotime Theotime/2422a.cha 62
investigator Theotime Theotime/2422a.cha 3
mother Theotime Theotime/2422a.cha 475
child Theotime Theotime/252a.cha 98
investigator Theotime Theotime/252a.cha 5
mother Theotime Theotime/252a.cha 412
child Theotime Theotime/263a.cha 30
investigator Theotime Theotime/263a.cha 3
mother Theotime Theotime/263a.cha 446
investigator Theotime Theotime/273a.cha 1
mother Theotime Theotime/273a.cha 419
