utterance
allez tu te mets là .
avec un ballon de foot
< mais il a pas de brassards Arthur !
< mais non !
< c'est un seau !
toi t(u) as vu le même spectacle ?
tu te caches [=! rit] ?
<tu es habillé> [=! crie] ?
tu viens dire bonjour à Aliyah ?
tu mettras des chaussures aussi .
je crois qu'elles sont dans la sallede+bain tes chaussures .
bonjour Ael .
ça va ?
les vacances ont été bonnes ?
Ael tu veux bien aller voir dans la chambre d' Anaé si tu trouves Kirikou ?
<Ael c'est bon il est en bas> [=! crie] !
tu vas lui dire Arthur (.) si tu montes dans la chambre tu lui dis dans les escaliers ?
c'est bon on l'a trouvé Ael !
il était en bas !
je vais aller voir Omer .
je vais aller voir Omer Arthur .
d'accord ?
je ne sais pas Ael .
va là-haut un p(e)tit peu .
< bon Arthur monte dans la chambre .
Ael [/] Ael ?
tu vas ramener le masque là-haut ?
ben@i va [/] va jouer dans la chambre alors .
allez montez les garçons .
<ah mais c'est pas vrai> [=! sourit] !
< aïe Ael allez <calme toi> [/] calme toi hop (.) va dans ta chambre .
non [/] non [/] non [/] non [/] non Ael tu remontes ça tout d(e) suite .
on verra ça plus tard .
Ael [=! crie] non (.) va dans ta chambre !
elle est occupée Anaé (.) va dans la chambre .
va donc ranger ton bazard à-côté de ton lit .
parce que .
oui ?
oui ?
elles sont dans les affaires de ta soeur je crois .
euh je les ai vues hier .
je les ai vues hier regarde dans le gros panier ça doit être dans [///] non avec les livres .
avec les livres dans une pochette euh (.) en plastique .
ouais .
tu les vois ?
Ael [=! appelle] !
tu peux aider Anaé ?
a mettre la chaussure sur bebe?
wow@i Ael !
c'est super beau !
c'est quoi ça ?
c'est quoi comme animal ?
qu'est-ce que c'est comme animal ?
fais voir ?
ah d'accord !
c'est très beau .
ah oui [/] oui .
ah c'est décollé oui faudra qu'on la recolle .
les garçons vous allez un p(e)tit peu en haut ?
et Arthur tu vas peut-être aller avec papa comme ça il te déposera à xxx .
ah je croyais que c'était un papillon .
< c'est des ailes d' ange .
bah laisse la faire .
ah de le Avent ?
c'est vrai ?
ah c'est pas une petite patiente Anaé !
< oui ?
bah si il y en a de la rouge .
remarque si on a un fromage bleu on peut avoir un Père Noël bleu aussi !
ben@i oui hein .
tu crois qu'elle a fait caca ?
bah on ira lui changer sa couche après .
Ael [/] Ael [/] Ael !
faut arrêter de faire du bruit si il te plaît .
< hum .
est-ce que tu sais faire des choses toi Arthur en cuisine ?
< mmh@i !
< super !
un bateau en pain d' épice ?
han@i wouah@i faudra prendre une photo hein !
< d'accord [=! rit] .
ouais ?
< oh !
oh !
han@i !
non elle a fait juste un trou .
des boules (.) en pâte à modeler ?
d'accord .
ah ouais !
chut .
chut Ael .
<arrête Ael> [=! rit] !
chut .
< chut .
ah oui .
bonne idée .
< merci chéri .
tu es gentil .
chut attends elle chante .
laisse la faire .
donne lui le couteau suisse .
donne lui Ael .
< il est à qui ?
< bah alors laisse la l'utiliser .
< bah oui puisque tu lui as donné .
< <donne lui> [/] donne lui Ael .
merci !
donne lui !
merci Ael .
Ael tu veux pas aller ranger ça avec les playmobils si il te plaît .
< ah ça c'est une bonne idée !
wow@i !
< chut Arthur .
chut Ael [/] Ael .
< non .
< xxx .
xxx .
attention Ael .
oui .
assieds toi sur le canapé et bouge plus si il te plaît .
< chut !
Arthur tu peux aller tousser ailleurs si il te plaît ?
va un peu dans la chambre .
ah merci .
< Arthur tu veux bien aller chercher le loup dans la chambre si il te plaît ?
quel truc ?
Arthur tu te prépares ?
xxx .
< chut Ael .
tu vas trop vite !
chut Ael !
< Ael ça suffit .
Ael tu vas mettre tes chaussures dans ta chambre pour aller avec papa .
tu viens avec moi Ael ?
on va à la poste .
< et après moi je vais à l'atelier .
< au revoir Arthur dessine bien !
< au revoir Arthur à tout à l'heure !
tu viens Arthur ?
oui mais Anaé elle a voulu la mettre dans le sapin .
on la remettra après .
< pas la peine de faire crier ta soeur .
oui mais je sais pas où il est tu veux pas aller chercher si il te plaît ?
quand tu auras fini ton gâteau .
fais une place à ta soeur pourqu'elle passe .
oui .
c'est à tout l(e) monde .
comment ils disent Ael tu te rappelles ?
tremblez de ..?
< non c'est pas ça ?
< oui il manque une page c'est pas grave .
tu peux aller chercher un [/] un autre livre Ael si il te plaît ?
< c'est toi qui choisis !
chut Ael laisse la dire .
< Ael !
arrête .
oui Ael .
< chut Ael .
arrête .
Ael va chercher un livre là-haut si il te plaît .
parce que .
bon et Ael c'est pas à toi que je demande .
Petit Ours Brun !
parce que sinon ça marche pas si on dit pas petit ?
c'est pas lui .
Ael tu peux aller chercher la serviette d' Anaé dans la cuisine si il te plaît ?
ah ouais .
< hum .
ouais .
ça va ?
qu'est-ce que c'est qui est tombé ?
oui .
j'arrive .
bah oui mais faut demander quand c'est un livre d' en haut Ael .
c'est ça les pochoirs ?
wouha@i !
< ah et vous avez tous eu un cadeau ?
mais t(u) as pas eu ça toi au [//] à mon travail .
ah !
ah oui tu as eu un [/] un jeu .
< ah !
oui Ael .
oui ?
bah parce qu'il fait pas très beau .
et vous êtes tous malades .
on ira s(e) promener chez le docteur tout à l'heure !
oui et bah ?
bah non on ira s(e) promener demain peut-être .
puis demain on va commencer les préparatifs pour Noël .
on va faire les sablés .
le bateau en pain d' épice .
< les décorations .
et demi (.) deux ans ah oui un peu plus que deux ans et demi .
mais qu'est-ce qu'(il) y a là-haut ?
< oui .
non euh les garçons vous allez là-haut un p(e)tit peu .
alors vous faites pas de bruit .
tu veux lui lire le livre ?
< Ael xxx .
non allez Ael c'est pas rigolo .
ah !
tu vas le chercher Ael ?
< Arthur ?
xxx .
allez Ael va là-haut un petit peu si il te plaît .
si va préparer les jouets que tu veux emmener demain .
allez .
très bien .
< oui [=! soupire] .
va dans ta chambre .
voilà bonne idée .
non [/] non [/] non on n' emmène que des petites choses .
et la momie tu la ranges .
tiens ben prends ça et mets le à la poubelle Arthur si il te plaît et refais ton lacet .
ça tu peux l'emmener oui .
Ael non va faire ça là-haut .
oui .
tu vas où Arthur ?
< non parce que là je vais +...
xxx il est déjà rempli .
< xxx déjà rempli .
xxx .
non .
si .
non c'est mon sac .
non hé vous arrêtez tous les deux .
allez hop .
quel sac ?
quel sac ?
mais t(u) en as encore de la place .
< chut les garçons .
d'accord .
oui d'accord .
chut .
Ael si il te plaît .
Ael xxx .
non elle va me le montrer .
< <le singe> [=! en riant] ?
allez Ael pousse toi .
< Ael viens je vais te xxx .
quoi non ?
< xxx .
bon Ael toi tu t'occupes de tes affaires si il te plaît .
< chut [/] chut .
non mais tu vas ranger si il te plaît .
< oh Ael tu me fatigues là .
< bien sûr ça s'est fait tout seul .
tiens tu vas remettre ça dans la sallede+bain tu sais où ça se met .
mais <je vais le faire> [/] je vais le faire .
< et Omer il est rentré ?
il est où ?
t(u) es sûr ?
Ael arrête .
Ael arrête un petit peu si il te plaît .
il manque peut-être un bouton derrière .
va dire à papa que le facteur il est passé et qu'y avait rien Ael .
Ael va dire à papa .
< xxx .
< hé oui .
hou c'est quoi ça ?
d'accord .
ah .
< elle va remplir le car Arthur hein .
ah <pousse toi> [/] pousse toi t(u) es juste devant .
< ouais on va avoir un beau film de vous tous .
ouais mais de /.
ouais .
un autre ?
ah d'accord donc un autre pyjama alors .
< ah je comprends .
< il est magnifique (.) d'accord .
les garçons je vous ai xxx .
ouais .
et ça aussi regarde tu ramènes dans ta chambre .
chut .
< oui mais c'est pareil .
c'est pas grave tu peux marcher normalement hein .
[=! rit] ouais parce que je te vois quand même hein .
et tu vas être plein de poussière .
ben@i oui .
attends ne fais pas trop le piano parce que j'entends pas .
< non [/] non pas de piano Ael .
ah c'est ce dessin là ou c'est ça ?
c'est celui-là ?
wah@i !
mais ça veut dire quoi le truc de papa ?
< c'est des jeux ?
ah c'est de la musique ?
il lit la musique comme ça ?
oui ben@i pose sur la table chéri .
tu peux lui donner une feuille à Anaé si il te plaît .
parce que sinon elle dessine /.
très bien .
< une petite place ?
deux fois je crois .
on va aller au Louvres peut-être il y a encore l'exposition sur l'Egypte .
ah ouais ça te plaît ça .
< xxx Arthur .
< oui [=! hoche la tête] ?
chut toi tu commences pas hein .
< chut et toi tu te tais si il te plaît .
va chercher là-haut peut-être xxx va voir dans ma chambre si il y a pas une boîte .
pousse toi Ael [/] Ael allez pousse toi .
< Ael je vois plus rien .
< parce que elle est un peu longue cette histoire .
<tais toi un peu> [=! chuchote] .
bouche
tiens tu vas le lire dans ta chambre .
< on n' a pas de boîte on en trouvera une tout à l'heure .
allez .
va lire dans ta chambre le livre .
maintenant que tu sais lire .
non [/] non tu le lis pas ici parce que là regarde .
en plus Aliyah elle voit plus rien .
tu te mets au fond du canapé .
chut .
< ah non mais hé tu lis dans ta tête .
va te mettre dans ta chambre pour lire Ael on entend tout là .
<arrête si il te plaît> [=! chuchote] .
< chut .
oh ben@i elle peut plus faire plein de choses .
< <entre autres> [/] <(.) entre autres> [=! rit] .
vous habiller .
ouais comment tu ferais le matin hein si je peux plus t'habiller ?
tu serais bien embêté
tu peux le faire ah ben@i ça c'est une bonne nouvelle .
< ah tiens .
doucement Ael [/] Ael [/] Ael .
hé tu veux bien aller me chercher tu sais tous les petits livres des [/] des bébés animaux .
merci [=! chuchote] .
c'est ce matin qu'elle allait à Paris .
je l'ai eu au téléphone tout à l'heure .
t(u) as de la fièvre Arthur ?
oui ?
< ben@i c'est pas grave .
oui mais c'est bien déjà .
tiens tu demandais ce-qui y avait comme fruits au printemps il va y avoir les fraises (.) Ael bientôt .
ouais il y en a tout l'hiver même .
on veut des fraises de saison
les cerises c'est plus au mois de juin .
j'espère qu'on en aura cette année parce l'année dernière on n' en a pas eu .
< elles ont trop bu t(u) as raison [=! rit] .
chut .
hum .
ouais [=! hoche la tête] .
< arrête Ael .
< hum [=! hoche la tête] .
< chut [/] chut [/] <chut oui> [=! chuchote] .
mais c'est pour pouvoir sauter .
< oui .
ouais .
ouais .
< et la maîtresse elle lit des histoires aussi .
ben@i oui .
< chut .
<hé arrête de faire du bruit> [=! chuchote] .
<Ael xxx d'accord> [=! chuchote] ?
xxx [=! chuchote] .
< xxx .
je crois pas chéri .
Ael .
il en faut d' autres .
ouais .
il en faut euh cinq xxx .
super .
< bravo .
< génial chéri .
< chut .
merci .
<chut Ael> [=! chuchote] .
Ael [/] Ael [/] Ael va mettre xxx tiens .
ouais .
et ouais .
chut mais tais toi un peu toi .
Ael tu peux pas respirer moins fort ou aller te moucher toi ?
animaux .
Ael on dirait que tu ronfles là .
< [=! rit] on dirait que tu ronfles .
ben@i va respirer ailleurs alors parce que tu fais trop de bruit .
ch(ut) .
ben@i [/] ben@i oui mais dans le un aussi .
< ah oui [/] oui .
< oui tu lis dans ta tête ou tu vas dans ta chambre .
Ael tu vas en chercher d' autres des animaux ?
< la mission .
tu dois en ramener cinq .
au moins .
< trois deux un partez .
oh ben@i non cinq .
< alors trois et puis encore trois allez vas y .
d'accord quatre .
adjugé .
Ael xxx [=! chuchote] .
xxx [=! chuchote] www [=! sourit] .
Arthur .
< dessiner ?
il y a pas ?
t(u) as une drôle de voix .
< oui .
ah d'accord .
< ah oui .
et Manu
< t'as pas trouvé .
<le quoi> [=! rit] ?
tu as vécu dans la brousse [=! rit] ?
ah vite elle veut un autre vite [/] vite [/] vite [/] vite [/] vite va chercher un autre .
< allez chevalier vas y .
trois deux un partez .
n'importe .
hum .
non il manque la tortue .
oui (.) crocodile [=! hoche la tête] .
xxx [=! chuchote] .
< allez les garçons hop .
< non [/] non les garçons c'est pas drôle .
vous allez jouer dans la cabane là-haut .
ou dans la chambre .
< Ael .
ah bon par qui ?
un cadeau d' anniversaire ?
c'est quoi ?
< xxx pour les travaux ?
xxx .
génial .
merci les gars xxx c'est ça ?
< merci les garçons .
< tiens prends une bouteille et des verres Arthur et allez boire un coup dehors .
bonjour .
attends prends des verres en plastique et allez [/] allez boire dehors .
euh ben prends des verres pas en plastique .
et faites attention .
ça vient de monstre et xxx .
c'est ça Arthur ?
qu'est-ce que tu fais avec la montre de ton père toi ?
ouais .
faut pas qu'on rate le judo hein attention .
< ouais t(u) oublies pas l'heure du judo Ael .
< les garçons .
allez .
Ael tu vas bientôt te mettre en kimono .
< si [=! hoche la tête] .
tiens va dire à Zoum qu'(il) y a son téléphone qui sonne .
vite [/] vite [/] vite .
un peu tard .
< oh bonjour .
bonjour .
ça va ?
t(u) as fait un gros dodo toi .
bonjour mon titi .
tu vas bien ?
tiens Ael .
tu veux une gaufre ?
< ouais c'est les copains de la forêt .
hum .
Ael va chercher le piano là-haut .
< attention ramasse ce-que t(u) as fait tomber .
< non <laisse la> [/] laisse la faire .
oui [=! chuchote] .
Ael va t'habiller dans la salleà+manger .
ah mais c'était une grosse ou une petite .
oh c'est pas trop grave .
< Anouk aussi elle habite à la campagne ?
elle est où ta maison ?
ah (.) d'accord .
c'est un gâteau ça ?
à quoi ?
ah c'est une tarte non ?
d'accord .
salut .
oui .
< tu les remets dans ton cartable parce que sinon tu vas les oublier .
ah oui parce que si c'est pour l'école euh c'est bientôt hein .
ah c'est un cartable d'accord .
< ah super merci regarde Anouk .
regarde .
tu l'avais oubliée l'autre jour .
ouais tiens je vais t'amener ton sac comme ça tu vas pouvoir montrer à Aliyah .
mais faut pas perdre des affaires hein .
tiens de l'eau Arthur .
Arthur de l'eau .
mais j'en veux pas .
ben si .
du café ?
et ça qu'est-ce que c'est Anouk ?
dans ta main ?
boh c'est des petits ...
des petits pois .
Anouk est-ce que /.
à Marius .
le quoi Anouk ?
ah le piquenique .
ah tu peux pas la voir je te la donnerai .
je la donnerai à [/] à ta tata .
et comme ça tu pourras la voir on peut la voir que après .
d'accord ?
des petits pois .
Anouk est-ce que tu vas manger à la cantine à l'école ?
oui mais c'est pas la même cantine Anouk .
vous allez pas dans la même école .
toi tu vas dans la même école que Alexandre .
< c'est ton copain Alexandre ?
< tu peux aller regarder Arthur si il y a rien qui brûle dans la cuisine .
< dans la cuisine ou dehors .
non mais tu sais quand il y a des insectes qui se mettent dessus ils brûlent et ça sent pas très bon .
tu as huit ans Anouk ?
< d'accord .
ben oui mais tu as quel âge ?
mais non t(u) as déménagé .
non pas encore xxx .
tu as quel âge Anouk ?
tu sais pas ?
et tu vas aller à quelle école Anouk ?
comment elle s'appelle ton école ?
< ah oui .
attends Anouk on va le porter .
attends Anouk on va le mettre sur l'herbe ce sera mieux .
lève toi .
parce que sinon vous allez vous faire mal .
< oui ben fais attention de pas coincer ton pied (.) allez y .
et toi qu'est-ce que tu chantes Anouk ?
grenouille ?
< c'est qui Spiderman ?
c'est Ael ah ?
attends Anouk <elle revient> [/] elle revient .
< c'est pas grave .
c'est pas grave .
mais si .
< mais si .
wah@i il est gentil de le prêter .
< regarde comme ça et après il y a Anaé qui s(e) met derrière .
< qu'est-ce que c'est ?
je sais pas ce-que c'est-c(e) que tu tiens là .
c'est quoi ?
ah c'est gentil [=! rit] .
< c'est Cacao ?
tu te rappelles quand tu étais monté sur Cacao avec Anaé ?
< ben t(u) as les pieds propres Anouk .
elle va être contente maman .
elle va être contente maman de voir tes pieds <tout pr(opres)> [///] tout sales comme ça .
< elle est où maman ?
pourquoi ?
comment il a fait ?
ah oui .
aïe .
il a très mal ?
< alors qui est-ce qui fait les travaux maintenant ?
ah bon .
il va se soigner .
ah parce que toi tu connais un petit garçon qui s'appelle Némo Anouk c'est ça ?
< ah bon .
oh .
une glace pour moi mmh@i .
merci .
très bon .
dis donc c'est rapide le service hein .
est-ce que tu veux mettre le tablier Anouk ?
pour faire la cuisine .
oui .
le quoi Anouk ?
< ah il faut chercher .
< le ballon c'est dehors Anouk d'accord ?
tu vas voir Anouk toi ?
ah oui peut-être .
< ouais .
il danse ton bébé ?
il marche .
il marche .
hum [/] hum .
ah bon t(u) as goûté à deux heures à ta maison ?
< tu veux pas goûter alors Anouk ?
t(u) es sûre ?
tu verras bien si t(u) en veux ou pas .
qu'est-ce qu'il fait Arthur ?
ah ouais alors tu te sprayes@s:eng .
ouais .
super .
ben Anaé elle a trouvé un autre truc le biberon spray@s:eng .
< hum ça doit être un peu vieux .
< hum .
t(u) as chaud hein ?
mais est-ce qu'on peut-être cousines et copines ?
non c'est bon fraise c'est bien .
c'est bien .
tu veux que je t'ouvre ton gâteau Anouk ?
non regarde c'est juste //.
voilà .
c'est quand même triste de manger le nounours .
< non c'est pas triste ?
< hé Arthur yyy euh regarde les Playmobil d' Anaé .
t(u) as fini toi ?
même le bureau et tout ?
c'est tout prêt pour la rentrée ?
d'accord j'irai voir après .
t(u) as un ordinateur dans ta chambre ?
wah@i .
attends [/] attends elle est occupée avec Ael .
peut-être Arthur il peut t'apporter un peu d' eau .
< ‹Ar(thur) [/]› Arthur .
< non pas avec ça .
tu prends un autre verre et puis tu mets un peu d' eau .
donne leur de l'eau ouais mais un tout petit peu hein .
un peu moins .
ben ramasse les .
xxx .
prends des forces parce que t(u) as du boulot après .
allez Ael .
prends une compote et un ourson .
ton verre Anouk [/] Anouk le verre .
tiens .
< ouh@i je comprends rien à ce-que tu dis Anouk .
ah tu parles comme la petite fille ?
ah .
< non fais pas ça .
pis garde le tu sais ça coûte cher ces sprays@s:eng .
xxx faut pas l'utiliser n'importe comment .
faut le faire quand t(u) as chaud .
voilà .
< mais non c'est un pantalon .
ah .
< et euh (.) ah .
xxx .
non .
c'est quoi la maison du crocodile Anouk ?
tu sais pas .
tu en as déjà vu des crocodiles ?
< chut .
euh non <ça se> [//] ça se garde la carapace .
c'est peut-être papa et maman qui arrivent Anouk .
ah .
on va voir si c'est complètement cassé ce bras ou si c'est juste une entorse .
< oh !
et ben dis donc et c'est qui qui a les plus gros muscles ?
c'était bien ?
et toi t(u) as fini de goûter tu retournes ranger allez hop .
quoi?
je vois pas les mêmes couleurs tu veux lapin rouge?
bon
attends
il y avait des moules
les trucs en plastique ils sont ou?
tu peux me les ramasser s'il te plait?
Chl
et alors ah oui c'est ta carte
et ça suffit Chl tu es pas obligée de la faire pester
tu peux me donner les crayons papiers dans la boite Cloe?
les crayons la bas 
merci
merci Chloe
prends les autres feuilles s'il te plait tiens
je t'en ai mis des grands
peut-être lacher ton ballon 
attends leve toi Chloé
d'accord c'est bon tu peux te rassoir
oui je l'ai réparé hier soir
mais ils sont trop gros
faut un plus petit
ah oui
il est rose le ballon d' Ana?
tu veux une autre?
oui tu fais des super trucs
no il me faut de la mousse
je sais pas ou elle s'est passée
merci Chloe il y a pas du orange?
du jaune
alors fais voir le jaune s'il te plait
ah c'est un jaune comme ça
c'est quoi ce truc
attends on va prendre celle la
j'ai besoin de oval
tu me fais celui-la s'il te plait?
c'est bon?
merci Chloe
ah bon
oui mais pour Anais je 
elle aime bien mettre du sucre elle a mis du sucre
oui et alors
oulala le sachet
pardon
toi tu y as pas droit
oui on va faire du lapin apres
presque fini son cochon
j'ai pris l'autre
non attends
fais moi un rond la-dedans
celui-la
ou celui-la
et celui-la la no no tu ne fais pas
pas le plus gros
ah bon
ah oui c'est vrai que tu voulais rouge ton lapin
non c'est xxx un cochon
merci Chloe
de quoi
mais tu fais recto verso?
t'ecris derriere aussi
d'accord
Chloe t'es pas xxx?
xxx bien compris
montre moi tes dessins
des rondes et des ovales?
ouais
d'accord
ah bon
attends
d'accord
tu écris Chloé
c'est ca que tu veux
il est ou le fer?
mais je t'ai rien demandé toi
et alors si elle veut qu'il dorme dans la baignoire son bébé
qu'est ce que tu racontes
non c'est toi je comrpends rien à ce que tu me dis ma chérie
oui t'as raison
fais ton dessin
il est en fabrication
no il est en train de se faire
il te reste du travail à faire ma fille
ahh
parce que elle veut jouer
si ils y sont
merci ma Chloé
oui ils sont très beaux tes dessins ma Chloé
t'as tout écrit?
t'as écrit quoi?
tu y vas
dans ta chambre
sur le bureau tu descends tout
bah tu les amènes au bord des escaliers ou tu les lances des escaliers
non non je monte pas moi
non je reste là
yen a plus?
(s)top!
ah excuse moi
www
bah dis donc ah
t'as qu'à l'enlever, passe de l'autre coté
laisse lui mettre les trucs au milieu
Chlo continue à mettre les bords
Chloé, stop!
non non non tu lui laisses mettre
tiens mets mini toi
le reste tu laisses mettre ta soeur
Chlo arrete
viens vers moi Chloé s'il te plait
parce que
merci chloé
oui
Je sais pas ou c'est ma chérie
c'est vous qui avez fait les zouaves avec ce matin
il doit être par terre quelque part
t'as trouvé?
qu'est ce que tu veux?
oui on les mange
non il doit pas t'en manquer chloé
bah si parceque la
je pense xxx le rouge
non c'est pas ca?
c'est bien Chloé
ouais
la
oui
bah tu dis si on te gène
ben t'y arrives
ben voilà t'y arriveras mieuc comme ca
et bah tu vois
oui
ah bah oui
et oui
oui mais après il est redevenu gentil
merci Chl
ah, alors ils sont ou les bords?
laisse lui, laisse lui
xxx un coin
xxx 
il était complet pourtant le puzzle
non bah ne les, laisse les comme ca
Eh tu ranges toi
Chloé!
xxx
tiens je te emts celui là si tu veux
tu sais jouer aux dominos
on fait avec les animaux?
mets les à l'envers Chloé
et toi tu as deux pareils?
ah bah tu as deux www arbres www
tu as qu'à mettre tes deux www arbres www 
alors soit un www arbre soit un cochon Chl
et bah mets le cochon
alors pioche
tu peux mettre l'arbre
Non laisse ta soeur choisir
à toi Chl
allez à toi Chl
www
mets des moutons encore
et bah pioche
et toi Chloé?
 xxx cochon?
mets ton cochon la bas
ouais mais nous on est les canards
à Chl
qu'est ce que tu nous as pioché toi?
un cochon
t'as mis quoi avec ton blanc?
pioche
a toi chloé
oui tu pioches
il y a un mouton la bas
ouais
allez mets ton cochon
tu mets ton cochon ma Chloé
bon allez Ame
j'arrive deux secondes
xxx ok ? 
xxx
c'est pas de la colle
tu veux faire quoi ? non non tu joues pas avec la colle nanuou
tiens
eh beh oui ça c'était sûr
oui ben je pose pas à toi
ouais
chutchutchut
chut chut chut Ame
chut Ame tais-toi
xxx elles sont là-bas 
xxx
qui c'est ça ? xxx
c'est mon www anniversaire www?
oh merci
xxx
après t'iras choisir tes chaussettes toi
xxx
Amé
bon ça va
toi Ame tu dessines ? 
tu veux faire quoi ? 
oui mais après 
je te sors des feuilles ? 
oui mais tu vas choisir ta cassette après
d'accord j'arrive
tu veux que je le mette au début ? 
c'est pas le début ça hein 
tu me diras quand ça aura fini
quand ça aura fini xxx quand t'entendras tu appuieras là-dessus
en direction de xxx sur la flèche  
oui quand t'auras entendu que ça a fini de rembobiner
bah appuie sur la flèche
oui
c'est bon Ame t'appuies sur la flèche bon sang !
tu sais pas faire ? 
je t'ai dit t'appuies sur la flèche 
alors
eh ben
eh ben voilà ! 
jtai dit de faire 
ça va
ça va commencer
on va avancer un peu plus vite si tu veux
on met xxx plus loin voilà
Ame
il va dire non
chut
te mets pas devant
et ça te plairait toi de prendre ça
arrête Ame tais-toi un ptit peu
te mets pas juste devant s'il te plaît
mets-toi là mais si tu vois bien
mets-toi par là voilà xxx
chut
chut
roh attends
une orange
bon allez Ame
chut Ame
non mais jte pose
a pas de se tacher
arrête Ame tu m'fatigues là
oui oui oui mais oh
tu fermes ta bouche comme dit la maîtresse
xxx ferme ta bouche
roh arrête un peu
ah mais tais-toi Ame ! c'est
hein tu arrêtes un peu là sinon je t'envoie dans ta chambre
non tu te tais un ptit peu
chut
t'entende
toi tu vas dans ta chambre parce que j'en ai marre hein
de t'entendre à côté on va rien pouvoir faire ça va servir à rien
allez zou
dix-huit dix-neuf 
t'as oublié dix-neuf
vingt cinq
ah bon?
Ame Ame
Ame
chut Ame parle pas
chut Ame arrête de parler
Ame
tu peux rester à côté mais tu parles pas
ouais
tu savais
xxx on peut y aller à pied d'ici
xxx on prendra le bus 
xxx prendre mon doudou 
des fois que Porcinet soit un peu 
chut chut 
mmh 
chut
Tim l'autre jour il a dormi avec
xxx
xxx dessin pour papa Ame ? 
tu fais un dessin pour papa pour ce soir ? 
oui
xxx tellement doucement 
faut dire un ptit peu plus fort sinon ça devient un peu xxx 
xxx ça me souffle dans les oreilles 
comment ça s'écrit ? 
comme ça ? 
alors vas-y : e 
eh ben commence par un e 
bah non
m
m comme amélie 
xxx
i
xxx ta tête
xxx xxx
l
xxx
i 
e
xxx
arrête calme toi Ame
tu n'as pas fait de dessins pour papa
xxx j'ai pas rangé ça va arrête
mets tes chaussettes
oh dis donc attention Ame hein
ouais c'est une bonne idée mais ça va pas bien tenir avec le scotch 
xxx jvais te coiffer 
viens viens viens chut chut chut 
viens voir 
Ame viens
Ame 
ouais xxx 
xxx tu vas pas lui passer 
ça m'étonnerait
ce serait bien mais 
allez tu vas jouer tu vas baigner tes bébés là 
xxx leur donner le bain d'accord ? 
toi tu vas un petit peu plus loin je t'ai demandé Ame hein
on s'est occupé de toi tout le weekend pendant quatre jours
ça va une heure tu peux //
Ame je je vais me fâcher
je te demande pour une fois de nous laisser tranquilles 
allez va plus loin
c'est comme ça
c'est une fois tous les quinze jours
tu as une heure où tu vas faire autre chose
tu apprends à jouer toute seule
ça te fait beaucoup de bien
Ame
Ame qu'estce que je t'avais dit?
tu avais rangé +//
tu avais rangé ta chambre
www
oh c'est moi qui ai rangé ta chambre tout à l'heure
et encore tu appelles ça ranger toi?
oui tu peux faire
oui
ah bah je me doute bien
je comprends pourquoi c'etait pas encore tout sorti ça 
allez tu vas dans la cuisine pour faire ça 
oh la Ame
c'est beau c'est xxx joli tu vois 
chut chut chut
xxx Ame 
