"language" "register" "speaker" "mattr.1" "mattr.2" "nounverbratio.1" "nounverbratio.2"
"French" "ADS" "adult" 0.97 NA 0.38 NA
"French" "ADS" "child" 0.91 0.13 0.44 0.03
"French" "ADS" "mother" 0.94 0.04 0.35 0.07
"French" "CDS" "adult" 0.78 0.28 0.36 0.16
"French" "CDS" "child" 0.89 0.06 0.40 0.06
"French" "CDS" "mother" 0.91 0.01 0.40 0.02
"French" "OCDS" "adult" 0.99 0.02 0.31 0.06
"French" "OCDS" "child" 0.86 0.18 0.43 0.15
"French" "OCDS" "mother" 0.93 0.02 0.43 0.04
"Sesotho" "ADS" "adult" 0.92 0.07 0.46 0.11
"Sesotho" "ADS" "child" 0.90 0.07 0.47 0.11
"Sesotho" "ADS" "mother" 0.90 0.06 0.40 0.12
"Sesotho" "CDS" "adult" 0.87 0.08 0.43 0.09
"Sesotho" "CDS" "child" 0.88 0.05 0.44 0.07
"Sesotho" "CDS" "mother" 0.89 0.06 0.43 0.08
"Sesotho" "OCDS" "adult" 0.92 0.05 0.43 0.08
"Sesotho" "OCDS" "child" 0.90 0.09 0.43 0.11
"Sesotho" "OCDS" "mother" 0.93 0.04 0.43 0.10
