"language" "register" "speaker" "mlumean.1" "mlumean.2" "singleworduttmean.1" "singleworduttmean.2"
"French" "ADS" "adult" 4.00 NA 0.25 NA
"French" "ADS" "child" 7.69 2.56 0.12 0.18
"French" "ADS" "mother" 4.33 1.11 0.24 0.21
"French" "CDS" "adult" 3.74 1.65 0.27 0.33
"French" "CDS" "child" 3.82 0.67 0.23 0.12
"French" "CDS" "mother" 4.14 0.88 0.20 0.07
"French" "OCDS" "adult" 4.48 0.33 0.00 0.00
"French" "OCDS" "child" 4.84 1.12 0.18 0.12
"French" "OCDS" "mother" 4.83 0.67 0.16 0.07
"Sesotho" "ADS" "adult" 3.35 0.72 0.16 0.14
"Sesotho" "ADS" "child" 2.75 0.69 0.27 0.17
"Sesotho" "ADS" "mother" 4.75 2.50 0.09 0.14
"Sesotho" "CDS" "adult" 2.89 0.49 0.21 0.12
"Sesotho" "CDS" "child" 2.81 0.50 0.23 0.10
"Sesotho" "CDS" "mother" 2.78 0.60 0.25 0.13
"Sesotho" "OCDS" "adult" 3.29 0.69 0.15 0.13
"Sesotho" "OCDS" "child" 3.03 0.68 0.20 0.15
"Sesotho" "OCDS" "mother" 3.40 0.74 0.17 0.13
