"keychild" "register" "speaker" "mlumean.1" "mlumean.2" "singleworduttmean.1" "singleworduttmean.2"
"Anae" "ADS" "child"  7.69  2.56 0.12 0.18
"Anae" "ADS" "mother"  4.36  1.15 0.09 0.08
"Anae" "CDS" "adult"  3.71  3.04 0.48 0.50
"Anae" "CDS" "child"  4.03  0.48 0.24 0.08
"Anae" "CDS" "mother"  4.96  0.42 0.16 0.03
"Anae" "OCDS" "adult"  4.48  0.33 0.00 0.00
"Anae" "OCDS" "child"  4.84  1.12 0.18 0.12
"Anae" "OCDS" "mother"  5.18  0.47 0.16 0.07
"Anais" "ADS" "adult"  4.00 NA 0.25 NA
"Anais" "ADS" "mother"  3.79  1.40 0.41 0.27
"Anais" "CDS" "adult"  3.75  0.39 0.15 0.12
"Anais" "CDS" "child"  4.06  0.39 0.14 0.09
"Anais" "CDS" "mother"  3.35  0.52 0.25 0.09
"Anais" "OCDS" "mother"  4.54  0.24 0.12 0.03
"Hlobohang" "ADS" "adult"  3.30  0.71 0.12 0.13
"Hlobohang" "ADS" "child"  2.35  0.65 0.36 0.21
"Hlobohang" "ADS" "mother" 10.00 NA 0.00 NA
"Hlobohang" "CDS" "adult"  2.87  0.32 0.21 0.08
"Hlobohang" "CDS" "child"  2.58  0.30 0.26 0.11
"Hlobohang" "CDS" "mother"  2.67  0.37 0.26 0.12
"Hlobohang" "OCDS" "adult"  3.08  0.55 0.17 0.15
"Hlobohang" "OCDS" "child"  2.73  0.50 0.20 0.15
"Hlobohang" "OCDS" "mother"  3.26  0.54 0.18 0.13
"Litlhare" "ADS" "adult"  3.78  0.87 0.23 0.06
"Litlhare" "ADS" "child"  2.93  0.47 0.20 0.09
"Litlhare" "ADS" "mother"  3.84  0.26 0.03 0.06
"Litlhare" "CDS" "adult"  2.65  0.53 0.26 0.20
"Litlhare" "CDS" "child"  2.75  0.39 0.24 0.08
"Litlhare" "CDS" "mother"  2.53  0.32 0.31 0.10
"Litlhare" "OCDS" "adult"  4.50  0.07 0.00 0.00
"Litlhare" "OCDS" "child"  3.17  0.60 0.20 0.14
"Litlhare" "OCDS" "mother"  3.24  0.87 0.22 0.16
"Theotime" "ADS" "mother"  5.33 NA 0.33 NA
"Theotime" "CDS" "child"  3.41  0.88 0.26 0.16
"Theotime" "CDS" "mother"  4.03  0.76 0.19 0.06
"Theotime" "OCDS" "mother"  4.50  0.90 0.18 0.08
"Tsebo" "ADS" "adult"  2.91  0.44 0.26 0.20
"Tsebo" "ADS" "child"  3.01  0.70 0.22 0.13
"Tsebo" "ADS" "mother"  4.23  2.43 0.20 0.18
"Tsebo" "CDS" "adult"  3.13  0.68 0.17 0.12
"Tsebo" "CDS" "child"  3.15  0.60 0.18 0.09
"Tsebo" "CDS" "mother"  3.14  0.80 0.18 0.14
"Tsebo" "OCDS" "adult"  3.46  0.75 0.14 0.10
"Tsebo" "OCDS" "child"  3.10  0.79 0.21 0.16
"Tsebo" "OCDS" "mother"  3.64  0.69 0.12 0.10
