utterance
ha ekare uja lephoqo la ngwana
ore a nyane
oiloengolla entseele jwalo
keutlwa unqabola
ha Makunyapane
ke eng
ebile ka laboraro keentse letsema
keekhothotse kaofela
ha ure ubatla chelete
utsebe kemototlotsa mehla ena
keekhothotse kaofela
ere khubedu
helang ure ke mang yachong
kannete ya modimo ha e yo
le nna ke nna feela
ha Makunyapane
ore oekhothotse kaofela
hosasa useushobela
m
e
uamoutlwa ausi Noi
areng ke wena feela
ha Makunyapane
keilokaka
ore yena ha aetse jwang
otsamaisitse
Hlobohang onkile bohobe mme Manyili
e
a
abuti Ntaote
le makwenya le mabese
ore wena ho mang
sepakeng sa eng
nna keabatla hohlobola
oo
hoabata
e o hodimo
enwa kebona hantle ha aqala hofumana chelete ka tlung ka mona otlaya khefing
mme Manyili Hlobohang ke yane oaya
Hlobohang yena ketlamopalamisa
ke eng
e
ke ena
se kae
ke khwedi
ke pina ya sekolo
ooh ke sane
e ntle haholo jese eo
ee holokile
nna kaebeha mona
ke mabele dintho tsee
ketlalekwala
le maobane hape
hao batho
ketlakwala lemati leno
koloi
e
uaphela
kenekebese
oreng
nka mme Manyili
ha o yo ka ntlwaneng ka mono
eya
keetheta ka leoto
ke mang eo
reya matlapeng
leetsang jwale
o
keiloketa
nna ketladula kae
retlobapala
eya
ke nama ya fariki
umoruta hobua empa antseatseba hobua
le abuti Tankiso
keilokwala
orata kumbakumba
e
ere keontSe
uileuare kedithothe mme
reya matlapeng
kae
kedutse ka pele
ho
e
keamofahla
ntho ee
e
Hopolang autswa diperekisi
le dipompong
sekoch
koloi ke yane
ucho jwalo
ee
ha motho aqala homofa chelete oseaya khefing
ditapole
oneabatla ena
ke hantle
ubatla engwe ka mona
hana poone keejele mona
e keatseba
ohana ka buka yahae
keakwala
bisikiti
tseo tsetswanang
ee bo akebeasenka
helang oreng
Mmtine
etSwanang le ya lapeng
kelomojwetsa
mme
okhalehile uatseba
dinamune
e ketlatseba hosekopetsa
ke eng
Tlokoeng
di teng
nna kere kemorata haholo yena
olapile
oaraha
oo
Mololo le Hlobohang banqetetse moriana waka
koloi
efeng
e oileahlaatsoha
oo
ee
retliloraha bolo
keakwala Hlobohang
e
o
reabapala
mokhame
mme
e kae
ntate Thabiso ore ngwana eo oaja ka nako efe
ke ena ocho jwalo
hothweng
e
e ke tsena
e
sehole see
Hopolang Hlobohang Khethang Likhomo
ke ntho yaka ena
ke nna eo
othata mane
kelomojwetsa
e
Hopolang
ke oo
eya
e ka diphokotong
Hlobohang obatla tsepedi enwa
m
separleta
e
kekadima lethini lelelele
keenkile mane
o phakwe e teng
le nna le nna kebatla hohlobola
le diperekisi
e
ke ausi Ma
habo rona ha Matatiela
mphe mme Manyili
bona koloi
kapa ke nama ya nku
oo
e
ha ejewe
uatseba ke eng
nna ketenne sekipa sencha
e
mme
le nna ndudise
ke yaka
ka tlasa bethe
habo rona Matatiela
Hlobohang yena otlapalama Potsotso
kealebatla
Hlobohang ena oenkile
e
kesatlilobona pele hore na setlakwahela
ha ailorwala dieta wena
ee
mabele atala
ore shepa
hoachesa
keaikebolela nna
ka phokotong yaka
mme
eya
ee
eile habo yona kwana
e
keaontSa
e
mokopu ohana hopshatleha
oileahlaatsoha
mashala a teng ke ane kwana
le wena uya masimong
o
ee di ntle kannete
kumbakumba yane ke ya Hlobohang
tloha kebule
ha asotsebe hore ha Makunyupane
yahao
Hlobohang
ha keutlwisise
Hlobohang ohana ka dieta tsaka
oo ka nnete
otswa otswa masimong
obotsa na keamorata
masista areetsa
kang mme Manyili
ke ena
mme
ea
mme
nna kenekemothetsa feela hao
kekupetse
ore ha abatle kerwala Hlobohang
Hopolang oafihla ka bohobe bahao
bolo ya Hopolang
habo rona
kenekele siyo
e
obitswa ke mang
mme Manyili eya kang
mang Hlobohang
ka phokotong
ere kekwale he
keaitwanela
ketlatla
dilekane mme Manyili
eya
eya
oo
tsahae
reya matlapeng
mona kobong
makwenya
a kae
nka mme keufe
ketlatla le tsona
lesiba la ntho
le nna
ketlilokhetha
e
yena otsotse
ke ena
e kae ntho ela
ketlilosesa
fa ngwana tee
ee oreng
uya hona tjee
tsurua mme
ketlomoshapa
e bona hore ntho ena e jwang
ha atsebe letho
mm keakholwa
keapere kobo
Mahlobohang ngwana obatla tee
oreng
oseatseba hoya khefing ale mokalenyana
dierekise
ke yane hodimo kwana
lapeng
ausi
eipata
ka Sehonghong
e mashala a teng ka tlung
ompatlela thupa kantle
e holokile
ha Kweneo
nna keaqeta
uhlorisa ngwana enwa wa ngwanaka
keaselahla
ee Mahlobohang ska tima bana baka
ke yane ka lejweng
e
e
ha arwala dieta NtSelleng le Hlobohang
erennakemotSella
Mami kwala oseaja
ha ubatle hodibolaya
bona
ausi
okhantSa dijana
ore ke Mami wa mang
tsurua
tanki
mm
e kemoneha ka thipa
oseare eya ngwanaka
kedintSitse
he katse
m
e haholo
Hlobohang nka lahao
obapala ka tsona
laskalarechesa banna
Matieng kwana
ke eng
Mahlobohang thipa ena ehana hoseha kotikoti ena
moshape Mahlobohang
umofahlile ka leihlong
e
ollela tsunuku
helang hoitswe ntate Koko ohlokahetse
elahlilwe tjee
uutlwile ha oanrwaka moo
ketswakaka
moriana
ha a yo
na Mahlobohang otlaseetsa
ha akhora jwale oaqhala
keqetile
e
ke nna
ausi
ke mme
seboko ke sena
ke yane
umoentseng
kekhotse
tSela
ke yane marung
serurubele ntho ena
Mamello
le moriana omong
Sehonghong
lemobatlela le diphafa
m
ketlamotlatsetsa
ke mang moeti wahao
ausi Mahlobohang
keeisa pele
ongwatha tsee ka tlase
keqetile pele ho Hlobohang
uamodula
abuti Kabelo
boHlobohang batswakaka
ha uutlwe hore ore uneule siyo
e
mme Manyili
uneule siyo
ee
ekalekale monna
nna ha enahonkhohledisa nna
mm mang
abuti Kabelo
otlalla motlohele
kedilesitse
oo keabona hore difedile jwale
keabona tsa bona di kae
m ebile lechabile
e
renereilothonaka molakaladi
eya
eya ntate
e
ure uitse askabua
oo
reabatla
e
ha ketsebe diile kae
e
sefako
ha reyeng he
oo
engwe ke ena
ke nonyana
ya lekudukulu
ke ena kentSitse
ke eo
m
ke lena lehare
tlohang
oneonkile lehare yena
nkhono Mamokhoena ke lena
kelebehile
ke ena
e
e
e
keamotseba
ke yane
e
ntate nyeo nna kebatla dikausi
o teng
nna kebatla dikausi nna
o teng
emokhantsitse
nna kebatla dikausi ntate nyeo
e
la kwae
la kwae
e
ke ntate Tlala
oo
obatla kwae
ntate Tlala
hollang na basadi
ore umofe phafa
ache ha keutlwe mala a yona ntho ena
utladintSa
mang
ketseba hokhothola
e
ha ena mala
ausi
m
uabina
tloo mme tloo kwano
ee
diantSuwa
uetsa jwang
ausi Manthabiseng hetla ka nqena
oneaekhile maobane kwana
holla metsi a ka mpeng ho yena
ke hantle ausi Masebina
hoo ke eng hoo
di tharo dichelete
ke ngwana mme Machaka
babe mafehlefehle
ore ke koko
ke mahe ntho ena
ha ketsebe ke eng
ke ngwana mang Likhapha
mme Masebina
Likhapha eo
kere I am jumping
tSeha
ore oaja
keujwetsa ausi Masebina
kannete
m
hm
ha di yo
Namane abeare ketlauotla wena abeare maseeta
sena seseholo selekane
I am jumping
kebona metsi atlafefoha mona
keare ntjanyana ejele papa
oseakhathetse Masebina hle
e
holla metsi ho yena ngwana enwa
ha kemotSepe
e
ke lahao
oakometsa ha aetsa basadi
Koskarete
dieta tsaka kedirotse
lehlwa leselentselena
tsokotsa
ha ufihlile hothwe utlohlatswe diphahlo
Machaka uphehileng
haholo
atswa kae
ketlile le chelete yaka
ntho ee
moakhele
ketloqela chelete
kele mong
ke metsi hono
hona moo
ha se nna
haeno
mm feela ore oilohadika
o aka
nna ha kesarata hoqoqa le ngwana eno
oseakhathetse
anthe ke mafi
mme Masebina u lethetsi
uatseba ke nna feela yasantsang chelete ela ya nnyee
mme
eseng hanyane
ure u mo tSelle mohlafotsa
e
reje le Litlhare
ha retlobale dintho tsee
Likwampa
le ha refihla sekolong reetsa thapelo
Agnes ke lebitso lahae la kereke
ho uye hae
nna
ke moo
ee osele
mme
ke tsa mmuso
ausi Rapeleng o teng
bomang
kephehele malome
nna keiloihlatswa
oanwele haholo
nna keatseba
mohla eleng keresemese nkebenkaya
baebeile
m
le ha re
he ha aje le papa
ha se papa ke bohobe
e
ebileng
ha ketsebe
mme
moo
ha lene
kake
keaenka
e mang
e
ha ubone ketswa sekolong
le rona sekolong sa rona hoetswa thapelo
ha una le ha ele tensente feela
esale hosasa
ke ya Mpinane
Litlhare enwa ojele mobu
nna keadula fatSe
fatSe
kwana
oneatsipa
monate wa tsona
ausi Masebina tlisa lemao laka
keebone
ntate Makapukapu ore Litlhare ke tentenki
eya eya diathulana
thibang
khalemela ngwana enwa ausi Masebina
eawela
ore dierekise
ke eno onkile ntjanyana
mme Masebina ngwana ena enwa oilowa
baarolelana
ke a lebese la eng
ke vaseline
motho ke eo hodima tafole
tloo mme
ore na ha kemotsebe
otenne phenti le veste
ausi Masebina relapile
ke enwa moo aemeng
onhatile ngwana enwa
bathabise batswadi
Litlhare ore oileabona epepiwe ke mme Machala
kwana
keje ntho ena
reye le wena kapo redule moo kapo
ha kemoqale mme
ke ena enwa
mafehlefehle
dieta tsetSweu ka mokhwa oo kediratang
ke ditswene
e
mphe mme
motho otlarethunya
ebile ha ele keresemese nkebenkaya
ketlaseqhala ka nqena
ebileng letsatsi lechabile kantle ka kwana
bona oathaba enwa
makwenya a ka mpeng yaka
tentenki
jwale ha aje le papa enwa
ketla feela moo
ha kerate nna
kesekeilosila
mona
ke tsane moo kedileseletseng
nna keaseolla
mme
onkha makaka
bana babe tjee
nna keajima
ditswa kae
oreng
m
mme uadiha ausi Litlhare
e nna ha keadiqhala
a_b_c_d
kebala nine
kere
ngwana eo anthe ollela metsi eo
oh
oitseng
hakere keofumane
ke hona kebesitseng
nna keatseba hore na bohobe bona botswa kae
kathola ka chelete
holla metsi
badumele horongwa
m
baetsang
mme thipa eo untseuebatla ke ena
o hodimo kwana
nna ketlaya Natala hole kwana
tsaka
m
nna kerutwa ke nkhono Manini
oathaba
motsehare
Thabang local court
uautlwa ha Litlhare are tSiba
nkhono Manini
ka moo
dintho tsee ke ding tsee tsedutseng moo
e
le nna laka
ngwana eo
otsamaile
kemohlaba hloho ena
mme
nna jwale waka ke ofe
Masebina rejele
mme we
e e teng
oo kealeboha
ntate wahae ke mang
eya
ke Majoro ke eno
ha keaetsa mpa yahao tjena
mme
Litlhare oaepata
oneaobona fatSe mona
ha di yo
Litlhare uneabone mollo
ngwana enwa orotse dieta kamabomo Litlhare
e
ausi Masebina
utlwa tSiba
nna keatseba hore na bohobe bona botswa kae
keakwala
kerobehile
le mohlang wane nkebekaya
utlwang
bonang
uetsa neng
kere aphakise
ore ho monate
sekotlolo seseholo
ke ena
Litlhare ore a_i_e
nna keetse mona
keya kantle
oare ausi Mamello
lekwenya
keaeja jwale
nna nkafihla ha ntate Tebele
kerobehile
baphele ha monate
oo lee
Likwampa
ojang
ngwana enwa onkha makaka
ausi masebina
enke ke ena
ha kena taba
oile kaofela
ke eno
ke yane
Litlhare oileafihla are eileyare ha Namane akena are Makinkeke
engwe
kesalapa kampong
hosane
mme uantihela
sebehe mona
ya sekhowa
danki mme
ejele
badumele horongwa
m
keakholwa ke soka
ho mme Mamello
hodima tafole
hokhutlile mang
le nna laka lelebe
ha nkabakafa
oseakhathetse
mme
sheba ausi Masebina moo ejeleng
ha aekha nkhono Machaka poone
moro ontsole moo
eseng mme uantihela
mme uantihela
hakere oneailoqhala lekhapetla
dihela
eke
kulo
ke ntate Kolefane
hele kelapile ebile
ubatla poone Masebina
ausi Masebina
mphe
ke lahao
ke yaka
mme
kere I am jumping
ke bana ba motsehare
enwa oitSetlehile betheng ya batho
ausi Masebina hakere ngwana eo ke baby
efe
ere ketlobone ka sefofaneng
bona sefofane
kebatla masimba
okhathetse hle Masebina
yaka
bana babe tjee
holla metsi
e oile kantle kaofela
tloo
ketla feela moo
jonna ngwana Masebina we oreng jwale
kentsekeetsa ka mathe
la phofo
amoshapa ka dikobo tse
ore Litlhare ke tentenki
ausi
oampha lekokomete
he ngwana enwa oephunya ka thipa
bona
di metsi
enke
na
hakere tafole eneeeme moo
tsamaya
eke
m tsamaya
ha o yo
ha reye
nna keatseba
ore yena oya ha ho ausi Masebina
e
ke mang
o kae Ntala
e
mme Machaka mollo o kae
ha kemotsebe
e obotsa wena
e kae soka
ke ntho ya Litlhare
e
butle oatla
Ntala
eya
e ntate
e ntate
e reaphela
oo ubatla jwala
oo utswa kae
e ntate
ee wena
o ka moo
e diphoofolo di teng
wena uphela jwang
wena ha uje ke eng
le nna kerata jwala
le nna ha ketswa masimong
ketlamofa dijo tsaka
tloo Maelia
hela Maelia
Maelia beha botlolo eo
beha botlolo eo Maelia
kena mme mmannyeo
eya mme
ha ketsebe
ke enwa
boHleso
e kemorobaditse
ke enwa
mm di monate
o kantle
ke la mose
kealeboha nkhono waka
ke lebanta
ntho empe ya ausi Maria erobetse
mm
nkhono basebatlile
ketlaepalama ka morao keye ha mme Mamello
mme
kenkeng
ke enwa
kantle mona
ke enwa
ke tsena
e
mm utladija kae hape hape
kealeboha
nkhono
kobo ke yane
ke lena
ha anthaha
ke ee etswanang le ena
eneetswa monyakong wa boTsebo
ketlodula mane
e
moo
kebatla lemao
keatsamaya keya kampong
e keseketsamaya
e
e
mm
mme wahae ke nna
waka
boausi baantSiya
kealeboha nkhono waka
e dijana
ka mona ka lekokong laka
ha a yo
ke katiba yahao
keikutletsa mona
e rearobala
mm
nkhono Tsebo opatile kobo ya ngwana waka
kepepile thoto
e keitlhakotse
moseng
keantseba
mme
e
nkhono boHleso ba kae
pula eana
ehlaile
ntho empe e teng
keabapala
kampong
kealeboha
keilodula
re lekokong
keketile seboko thotobolong kwana
kelefasa maotong mona
keiloqhala
ke lamune
mm
uantima he o
kebehile kantle kwana
seboko
ke dierekisi tsee
lemao laka le kae
wena nkhono kobo ke eo
Tsebo ore orotile
keafofa
keya kampong
ke ka mona
ke ena
kekhotSe
ke ena
keafofa
nna kealeboha
ehlahile kobo ya ngwana waka
e le kobong
kelefasa hobane
di teng
onkile pensele yahae
kealla ngwana waka ka kobo yaka
ke lena kobong
ngwana eo waka
ee
kelethotse
keipatile
mm ha entlhole
mona maotong
keepatile kobong ke ena
ke ena
nkhono makhapetla ke a mang aa
oile kantle
ha rebapala
nkhono
renerebina lekokong
Tsebo opatile kobo ya ngwana waka
nna ketswa ka mona
ke mme
ketlaya haeso ka koloi
eh
nkhono ke mang yafileng Tsebo le Neuoe
reya kampong
keahana
ketswa le mona
nna keya kampong
keahana
hothwe na ke ding
ere keapare
kemotentsitse lelapi
ke lena
kealeboha
e
e o kantle ha o yo
a ka mona
e
nna ngwana waka oafofa
he holokile
nnake
keletlise kae
eke
ke nna
kerekile ngwana
keaseba
e ke mme
e
ke kumbakumba
ka mona ka lekokong laka
ke ena
mm
ngwana atlalenke
e erobetse ntho empe ya ausi Maria
tlisa lemao laka
e retlobina
he kannete
nkhono Tsebo oaqhomisa
nna ketlile
kenekeiqhwaela
keipatile
hoachesa mona
kepepile thoto
erekisi
kemoreketse
Tsenethu ohana ka lemao laka nkhono
ehlaile
baile habo
kealeboha
mm
ketswa ka mona
uarefa diperekisi
le chelete
ketswa dinokaneng
e ke enwa
e keaikutletsa
m
nkhono Mathabo oitse ke dichunkama
kealeboha hape
keiloipata
moo keise ka hokae
kemoalle
makhapetla
e tsetsetseng moroho
oipata ka mora ka
tsamaya hommatlela seeta sahae
ke ana
nkhono nkhono
e
kebapala dijana
keabapala
keile kampong
oanthaha
ketloiqhwaela hantle
ke enwa
ke mme Maneuoe
kealeboha
nna kenka kobo ya ngwana waka
bona seboko
e kena le bethe
nkhono eana
keamoalla
kealeboha
dintho tsentle
mme
kena le bete
ketlamoshapa hakakang
keikutletsa mona
reaitlhatswa
e
utlarefa diperekisi
mane
ha ba yo
lebitso lahae ke Linono
ke lena
ke ka mona
e keahatsela
kealeboha hape
makwenya le bohobe
e
rearobala
nkhono
ha a yo
nna keabapala
mm
butle re lekokong
e haholo
kantle
e rearobala
wena mme waka kemotentsitse lelapi
ketlamofelehetsa
nkhono nkhono thupa yaka ya mme Masethu
kemohatile
ke ena kobo ya ngwana waka
keahana
ka hara
ke enwa kemopatile
kerobala le yena
ke Keneuoe
nna ngwana waka ke enwa
ketswile le betheng yaka
ketswa kliniking
oneauotla ka eng Nkeletseng
keaitlhatswa
e
retSwarele nkhono waka
nna kewetse kantle
keikela ka
ulelahlile lemao laka
ha a yo
kere untSwarele
e
apare
bona
keilekamootla ka lejwe
lebitso lahae ke mang
hoitswe kebehe mane
ke lepae la ngwana
e
kealeboha
ke hokae
kebapala kele mong
keya ka mokhorong
kenekeshapuwa ke Nkeletseng
e keatsamaya hona tjena
hakere nkhono retlobinela ka kumbakumbeng
kebatla dinamune
nkhono utlompha diperekisi
mm
ke kobo ya ngwana waka
Tsebo ontseanthwesa katiba eo
nna kebina lekokong
ke ena kobo ya ngwana waka
ke enwa
ke seboko
oelahlile
e ho mang
kealeboha
le chelete
nkhono
oile Tsebo osiyile
keilorobala
ketSeleng
nkhono Tsenethu ohana ka lemao laka
ke ena nkhono
keaipata
ke seboko
keetsa tjena
onka kobo yaka
seile kae
ke erekisi
nkhono ntho empe
ke Nkeletseng
ntSwarele nkhono waka
m
mona
e
ke laka
keatsamaya
ke tsena ho nna
e
ke ntja ya batho ba matlo aa
nna keabapala
ha a yo
moo
tlisa lemao laka nkhono
Tsebo o kantle
o kantle
eya
uiloelahla kantle
o kantle
e ehlahile
habo Teboho
olahlile ngwana waka
ke yena
habo Teboho
ke erekisi
ke yane
le nna keitomme
kepatile katiba
m
kehlweletse betheng yaka
oneankotla ka letsoho
keaikutletsa
Patric
ke mme
kabekekalama koloi
nkhono mphe makhapetla
oalelahla
reatseba
ha a yo Tsebo
oile Makhapung
dijana
keilekamootla ka lejwe
ha erate batho
oelahlile
keapara kobo
keya hona tjena
ke sena
kentseke
makhapetla
tswa le mona
ka lebanta
le Neuoe ona le ona
lebitso lahae ke Linono
keabapala
ke eng
ketlare mme ampesetse mollo
Tsebo odutse mona
keenka sefofaneng
oethotse
ke chunkama
kena le kele mong
nkhono atlise lemao laka
oneankotla ditonong
retSwarele nkhono waka reaseba
e
elapile
ketswa le mona
kenka kobo
ke ya Tsenethu
nkhono bona masepa a dikhoho ka tlung
kena kele mong
ke mona
ke nkhono nkhono
rearobala
ketlisitse lemao lahao
mme
ore masepa aka
erekisi
e
e ke Linono
nna kearobala
ke tsena
ke dichunkama
ka mokhwa oo Matule asatlalang ka teng
keahana
kealeboha nkhono
Nkeletseng onkotlile
nna keilobesa poone yaka
keilekashapuwa ke nna
ka mora ntlo
e oanthwaka
keahana
keahana
kenekemonka ka tlung
kebatla erekisi
keya ho sefofane
kealeboha nkhono waka
ore ke masepa ahae
uelahla kae
kelethotse mantlwantlwaneng
ontseankotla
ke yane
ke mang yankileng lemao laka
uneuntseure kenekentsekeetsang
e dinokaneng
kealeboha nkhono waka
ke ntho eo reetetekang feela
kelethotse
kebatla erekisi
retswa le mona
lento laka
mm
ke ena kobo ya ngwana waka
waka
nkhono Tsenethu ohana ka lemao laka
dinokaneng
mm
keapara kobo
mm
ketlamoshapa uatseba
keya kantle
kenkile ngwana
kannete
keeqetile
e mantlwantlwane aka
lapeng
kealeboha nkhono waka
hothwe realeboha nkhono
uatseba obatla hopshatjwa
kebatla erekisi
onkile tholwana yaka
nna ngwana waka oarobala
baile kae
e
keabapala
nka seka ntlhodiya
rebapala dijana
baile
mantlwantlwane aka
ho monate kwana Sakeng
keetsa kei
wache ee eeme hape
nna ke ona waka
mme moo moo
mme ha kebatle le diqaka
ha hona chelete ka mona
o kapa keneketswanetse homojwetsa pele
oh kenekere utloye le nyee yane
le nna kenekehlahile
nna ha keso
ebile ketlaya ka sefofane le yena
ketSela metsi ana
nna ha kesobatle hotsamaya
oo
ke boabuti Maqhione le Pheko
mme Tsebo onkile namune ya ngwana
le Hleso ka koloi
hantle
ke Tsebo
ee yena oile hofa filimi feela
ebe keithuta hanyane sesotho
maobane rona le Tsebo renerejele maphonqo
udiehile hosebetsa
keaukolobetsa
onkile molamu
nka eotle
ke pheto
mme
feela keitse ntSwarele
ke mona
eya ke ya mollo
m
etlaja Tsebo
ebile ha ho motho
mme
hona Maseru
mme wa Tsebo we
tsa eng
nna
nna ha kebatle ka ha Matela
ke pheto
ke sethuthuthu
uatseba usadinyolle
kebala two
e holokile
kare kebatla ka mokhorong
ketlaya kliniking kemopepile
ketloele sekipa
jwale asabutswang tjee
kathola ka mokotlana
ha dikoloi difetile
eya retlatlosa khopane
e kae koko
mme ketlaya ka sefofane le yena
eya keakhaleha
utloshape dikatse
o
ekare tsona dinta hantle
nna keja la kliniki
e
e jwale retlabona na batlaetsa jwang ka hoo jwale haeba ha baye jwale ketlaya kampong
basebale ka thoko
le ausi Manthabiseng
ketlaeselakha ka thipa
mm
kethelletse
kere Tsenethu ahatolle thutswana yaka
hakere jwale hona jwale kenekepalame le ntate Mosoang ka hoseng ka moqebelo
e
keabalehela ho nkhono
ke ntho ya Tsebo
ketlantSa makotomane ka mona ka pokothong yaka
mabanta ke eng
mme
kare atsamaye ailolata kobo abeaphekhoha le Moroa bailopepa bana
keamatha
renerenkile makwenya le bohobe
Fusi aseadikhile diperekisi
Neuoe otseba holetsa kumbakumba
hela ngwana eo otenne mose omotle hakakang basadi
kemathe
Tsebo ontseanqala
ketlabaleha
jwale ketswanetse hoya kaofela moqebelo hoseng
nna kekhalehile le Moliehi
ache nna kerobetse
ketlakalama
keefile mme Mathabo
ke mangwane
ke hobane boPheta baamootla
nna
keamootla
mme pampiri
kenekeile
kerata poone e sephara jwale
bona
e are hmmm
e holokile
nna ha kesobatle
helang nna ha keaehata Tsebo hle
mme
Pheko yena onearobala ale mong
jwale nna kenekena le engwe
mme Tsebo ootla ngwana
ngwana Tsebo
ha dina taba tsenyane
ke lekhapetla lenenglele ka pokothong yaka
ache ke Neuoe
ufa filimi
helang bo koloing
ona le disiphi
e
ka moo
hobatleha dikausi
onkotlile
keilekaboja
le Pheko
ke yaka
ketlaeotla ka phafa
utswa kae
ketlabaleha
keaukolobetsa mme mme
kekenya molamu
ho bohloko
dipotsanyane
hobane ha utsebe hohang
ache yatlasilang ke nna
mme ke yane mme ke enwa ka nqena
oo tselomang
kerobetse hofihlela hoseng
ngwana orobetse hantle
e teng kampong
oo posong
rentserebapala
mamao amabedi
mme ketswerwe ke mala
ka hoo jwale haeba ha baye jwale ketlaya kampong
mobolaye
nna kerobala betheng ena
e
e le a nkhono a mabedi
uabona he u moholo
jwale ha ketsebe addresse yahae
oneadula le Tsebo
ketlaebolaya
o teng
Tsenethu waka
bashanyana babakae
ke nkhono
uabona hore o moholo haholo feela otsamaya ka molamu
leleng le ka tlase
ke a Tsebo
e ubone uerobile phafa
kenke phafa
m nna kemoselakhe
ke ena
nna keadibatla dintho tsaka
keaqetile
ketlakalama Naledi le yena
le ka mona
hobane ha wena uya shopong
nna ketlaobeha setupung
hakere Tsenethu oampalama
reneremofe
Mamonwane eo ekare uja dinta
ere yatla
ha disedirobeha ditlanka dipampiri
hantle haholo
ketlabaleha ho ausi Mantso
amang ale a nkhono
ee
reneredisa dipodi le boMaqhione le Ramotoai
maobane
ka mokhorong
nna ka mona ke ka pokothong
nna lekaukau laka le ka heso
nna kenyolla hona
jwale ke diveke tsepedi pele ho difilimi
wena
helang redutse hantle
ruri o monyane haholo
utsebe basebakhenne
reye koloing
mm ha ketsebe
nna ha keakhathala hle mme waka
ketlaebolaya
mane pela khohlwane
ee ketlabaleha
are okhotse
keya kantle
Neuoe ena ha asabua oitholetse
nkamatha feela
ere ke nna yatla
kena le ona le nna
mme Tsebo ontseare ke ngwana wahae
asekakwata moradi wa Basia basadi
e ba bangata haholo
kenekere kerobale le Neuoe
ketlele
dichelete tsepedi
Tsebo okhile mohalakane
nkhono oneankonopollotse
otSwana le wahao
e
Tsebo ontseosebela
ya ntate Masheane
otSwana le waka ona le disiphi
eneele a nkhono
m
boMamphechane baitse keye le kobo yane
o tse tsenyane
rona kaofela reabina
ke phetho
lee
e lekaukau laka le ka heso
keahana
oneantseantsipa
ke koloi
kena le mosese
aa
le ngwana waka o ka lapeng
hele
ha hothwe uebehe wena uaera ke yaka
mme
e empa tseding dilokile
na
jwale lekotomane laka lalahleha
eya kekhathetse
are repalame bese
ha ketsebe
ketlare abuti Mojalefa
ke mang yatlayang kliniking le bona
ke ena yantsengaqhala phofo
ha aneaya kliniking
ke eng
e kearata
ka koloi
ratlabaraja le dinama
ausi Mantso yena
le dipolaiti tsena le mabekere ana
m
nna kereketswe
jwale utlafumana hore dinta di teng
abuti Eseu ona le mahlo a sekhowa amakhubedu
ke ntate yamphileng yona
dinta ke eng
oile morohong
oo keabona jwale
mme bona odifasolotse
mme nka ke ena
e
jwale ditlatla neng
ketlabaleha ho ausi MantSo ha Kotsia
e lahao ke lena
keamootla
o ke matsetse fleas ke matsetse
ebile seutlwisise
Tsebo omorahile
mme mme
ke Tsebo
e
mme
yatlasefang
yatlasefang
kapa wena uelahlile
e keenkile
mme tsenyane ha adikenya
nkaebolaya
m nna keakhaleha
uautlwa
e teng ka mokhorong
tloo nke koko
e ha kesakena kliniki
renerena le Hleso le Tsebo
etlalahluwa ke nna
nkabekesaufa
oneacho Mateboho are uchake hoseng dipitsa disale ifo
ratsamaya hoseng
e
mme
Neuoe abeasearobala le Maqhione
na
kannete ke eng
jwale di teng mane
ha kerobale
rerobala le abuti Maqhione hodima seponehe
dikotlolo tse tsaka
e
mme ketswerwe ke
hobaneng
ke dife
e e ntle
ha akabaeroba
ba teng
tselomang
ke wiki kenkile wiki
entle ya masenke
hantle ke kutlwano hore sechaba seye mmoho
ketladikwalla
keutlwa eka ke sefofane
oo ke mme
jwale kenekeile kantle
jwale tjena Tsenethu ha ampatle
kaja papa
eng
hakere oneadula
ke botlolo ya sepiriti
eya hle utladipheha neng
le masheleshele
ha aetsang
onealehana
keabona
kelakatsa poone ya dikhobe jwale
ke Hleso
eya
e
umontSe madi
mme jwale nkhono o kae
tsetabohileng hakale mme
lena le lecha
nako yohle
Lineo otSwerwe ke boroko
ketlosa ntho ena
oneantseare oya kwana Libibing
e
tsekana tsepedi
mme Mapotlako aditlatsitse mose hore
oo
are ke bese
le nna kediphutetse hore resadije hle
nna keaebola ka meno
ke ntate Remaketse
ae ena ke yaka
nna ketlaebolaya
enngwapile ha kefeta
o ha ketsebe
keilorobala mane
oo lee
ke boMachoku
keikomosa maoto ana aka
empa chee ha hona taba
nkatseba homonka
e
eke uabona useule moholo
kere pela lefika
ke ya Bonang
e kefeta TSenethu
Bonang mphe botlolo yane
le diapole
eche hobata haholo
e ho thata
ha antselle
ha ho jwalo ka ha uboletse
atswa kae majwe aa
ke Tsebo yantSetseng ka metsi
keilobapala kantle
nna lekotikoti
eana
nna ke nna lemao lena kelethotse pela maralla mane
le ausi MantSo hape
Tsenethu ena oneapepuwe ke nkhono
ketlapalama bese
ke ena ho wena
ngwana eo onamela ka pela ka
Tseliso oreketswe matla
jwale ha umotlohele ke eng ahlaaithuta ka lona
leleng le ka hodimo
ha hona dipompong ka mona ka pokothong
mme
ae
Hleso ontseankhata
Keneuoe oneaarwetse
pompong
le boKotolana
reilerafuwa makwenya le dilamune
ha keya kliniking
o lee kedule hantle
mme
ke Pheko
ka moo ha hona chelete ha hona dipompong
ke dipabi
lekaukau la Tsenethu
renereja tee
ha kefumane addresse ya batho hoeromela
le metsi aka a lewatle
ketlonka lemao
ha ketsebe
moo moo
ae hle tlosa dintho tsetelele tsena mona hle
ke tapole
ae
mm nna jwale kesekeotenne omocha
otswere ona
ka mokhorong
ka metsi a pula
mme ntho ena yaka e metsi
ketlanka mohoma waka kehlahole le ausi MantSo
retletsebe hore tentu tentu
kesekele moholo kefeta TSenethu
keukolobeditse
yena oneapepuwe ke ausi
mme engwe e kae
eya houwa masimong
mm ke sekwaelwana saka
ke nna
nna keabapala
hona jwale ekaba yaba ten
tsepedi
ding
hona jwale ekaba half past four
kediisa lesakeng
e
mme khaba engwe ke eno
ke thupa e kantle
ke mangwane Stutla
mme oneare mme Mamello abule autlwe na rentserereng
ketladula fatSe
e
haesale aya habo Ntseliseng
kenekedibehile hodima monana
la dipodi ha kelebatle
sesetelele
m
reneredihama
ontseale hae moo
ha mantilatilane
m
mme
ha ubone keipapalla ka dintho tsaka wena
mme
e
letsatsi lechabile
ha keqetile hodibolaya
mane pela difate
ketlafa Tsenethu
eya
oh e tala
mm ntho yaka
mme
oile bareng le mme wahae
kearobala
e
nkhono o kae
kenekere kelapile
le abuti Tseliso oreketswe dikhohlopo
mohla mola ausi Teboho le Malowase badiutswitseng dile dingata
bona mona otSwana le waka
ke mme nkhono
ungollang Keneuoe jwale moo pampiring
lena ke la mme
ke ya batho
ha hona taba
onhatile
mm kerwetse skaftini
enana kenekeepalame
e e ncha enke
moo kengwapilweng ke motho
ketutubetse
kere ka dithutswana
engwe ekhaohile
kere mangwane wa Tsebo oentse ngwana mang
ketlare mme arebatlele dikausi
Keneuoe ena odutse lekokong
ha utswa Sakeng
kenekeitheile ka mabitso
e
sheba mme ontseare Jakobo ke Satane
ha ketsebe ke hore ngwana atsware ntho yahae ukabare ekaba etlashwa kapa ngwana eno otlaeja
keaeotla ka
hothwe ha resahlola hodija motsehare
ha atlahana hodula fatSe tjee ngwana eo
ebola
utlafumana basuthumetsane bana bahao
redutse le mme Mamello
lebekere leo la ngwana
o teng ngwana
e
m
e ba boima ha se feela
ushebang
ke Tsebo yantsengankotla
Tsanapu ohana ha kekwala
ke Seleso yanengantseare kenekeitheile pela mafika
pela lefika
ubatlang
ketlapalama bese
engwe
ketlabaleha ho ausi Mantso
ualahla nama eo yaka
ke mang yatlayang kliniking
dijo tsena di monate
e
jwale ha ketsebe na ke efe jwale
ketSela mona
moo
moriri waka kekutuwe ka sekere
laka
utlomoshape
kenekeapere kobo encha
e
kedikwaletse
Lineo yena otenne otSwanang le wa Tsebo le wa rona
otlaba teng ha asaiteletse tSebetso
teng le pela terata
ke Tsebo
mme TSenetu onkile ntho yaka
e mehla ee kaofela
ere yatlasefang
Tsebo
ke sesepa ntho ena
yahao yona eile kae
helang le mme Thabo eseng mme Mamello
e
le motoho
kere Tsebo oneakaba mong hobaneng
helang dijo dija khoho
ketladilahlela nokeng
kethotse ka seipone
makolwane aneare
houwa masimong
ha ketswa Sakeng
efeng
nna
kumbakumba
mme kumbakumba ya mme Mamello
sentsesefofa
jwetsa mme Mamello hore kliniking honehole jwang
kantle hoabata
ha ketsebe
mme Manyefolo
keadikwalla dikoko tsena
ae
le Maqhione le Motona le Ralilochane
oafuwe ke bontate ba ha Kotsia
nna keya kliniking
kekwale
Keneuoe wa nkhono Malesitse
ke wiki
Neuoe
ke katse yaka
ketlapalama Naledi
ho betere ha sechaba seya ka maikutlo ale mang
oo
kesabona mose waka o ditSila
oenka aebeha ha se ntho yaeqetang
kebatla papa le moroho
keilonka dijo tsaka
eke
mme
le Tsebo le ausi Mangaka
ke yaka
ke seboko
e
oo
ebile ditapole di teng masimong
ee
e e monate
oseantseaobatla moriana one wa ngwana
ha keakwata
le mona Tsenetu akannaahula
Tsebo onkotlile
uja ka letsoho
mme
uatseba ntho ena entseele ncha
mme kelebehe moo pela lekapakapa
ha keya sekolong
ke ausi MantSo
feela batho bohle bantsebalesebedisa
moo
ke Seleso yanengantseare ketlafihla
e hakere untseuapere jesi
Tsebo oneakaba mong hobaneng
ke moriana
oseotuka
keilonka phafa yane ya moshanyana
amakanakana
moleko jwalo
kajeno lena
keitholetse ka dithutswana
e tloo dule pela ka mona
entseele teng
basekhentSwa ke ha babaimela
e
wena mme
kere rebatla dipompong le dinamune
keamotseba Tsebo
ke Masello
bababatla ha babapepile
wena mme kelahla phafa ena
Tsebo onkotlile
ichee ha keahatsela ka hara maoto ka mona
keilodibeha ka mokhorong
Moroa yena kannete ha motho atswere ntho yahae ausi Matia
otlankhoka wena
ekare kehatile ka maoto fatSe
kesekelebetse hore ke wa mang
o monyane
tseding ke tsane
Neuoe oitse otlanchebela tsane tsetSweu
mme
keefumane
au batho
ketlafihla
ngwana Tsebo yena o ka heso
le dilamune
uenkile heno
otlopalama nna
eya mme
keilobapala kantle
moleko o jwalo wa ngwana
ele bohobe
abuti Mokhabi le Tseliso
o teng
jwale ha barate ha badutse fatSe
oh
yane
e keabona
ke ana
e
e maobane renerepalame ee
renerepalame taxi
kapa wena una le ntho eo
mme
ae hle kenekeentse tjena
e
Tseliso are
e
baya naheng
banebale ka
ke Tsebo
keobatla ka mono
ebile ketlafihla kedinka naheng
ke ditapole
e
mme
ha ahleahane are yena okhathetse yena
ke Tsebo
e
ae kehatsetse ka maotong feela
mm
kampong
ke ntate Remaketse
renereja le bohobe
e
etabohile eo aenkileng
ha batswa sekolong
ke Neuoe ootla Tsebo
Tsenethu oilonka khaba
feela che ha ho hobe haholo
ke sena
e e teng ee
e
otlaonwa ana le mahlo
le mme wa Tanki
uutlwa bohloko
Semakaleng nka tsa Neuoe le tsahao
ketlajwetsa mme hore autebele wena Moroa
ee kecho hore e tala
moshanyana
ba babedi ba bararo jwale
jwale aeja ele tjee
oatswarwa ke mala hona
ee esahadikwa
e
e ena ekhethuwe ena
seka binang lona hle
utlaya heno ule mong
uhana hoeketsa Neuoe
e oile haka
ketlaya le ngwana waka
ke mosadi wa ntate Kopano
o hahae kwana
sekhannwa ke nna
ke ana
ke enwa ngwana waka
mme wahae ke nna
keya kele mong
mosadi waka
ketlapalama sefofane
kwana hahae
lebitso lahae ke Neuoe
ke sa ngwana waka
ntate Lefu weso
keya kele mong
kepalama kele mong
keya kampong
kehlatswa hona tjena
ntatemoholo waka
Matule onkile tholwana yaka
e a ka mona
ka mona
a ka mona
ke ntate Mohanwe
ntate Lefu Khekhethane
kwana
monna waka ke ntate Kopano
ka mona
ntate waka ke ntate Mohanwe
renerebina lekokong
ketlarota ka yona
osale teng mme
nkaapara kobo ena yaka
boausi MantSo le ausi Teboho baile ha Kotsia
ketlauraha
renerebina lekokong
reasila
ke Tsebo
e ska lahla phafa ena yaka
kentsekekokota
retlaipapalla mantlwantlwaneng
keasebetsa
e ketsohile hantle wena
e le rona reatsoha e ntate
khotso ntate uaphela
ke wa Sakeng
e
eya ntate
e ketsohile ntate wena utsohile jwang
ke teng u kae
eke eke eya
e
keabona
e hoaphehuwa
khotsong
e le rona reaphela
eya
khotsong ntate
ujella ka tlung
rentserebapala
mm
koko yona e teng mane elelekisa Tsenethu
ukaekenya papa eo
mm
bonang
ke penti yahae ena
rona babang relapile
yena ha antseantseha
uneulenkelang
umoentse jwang
ha uatsebe
ke Tsebo yaaqetileng
nna ketlamofelehetsa
ha uatsebe
oo
uneusahane ke eng
ha se yo ka mora lemati ka moo
manyeo le kliniking kwana renerehatsetse hakakang
dinedipota maobane
e ke yane
uabona oetsa feela bale bakana
ore wena ho mang
e ore wena ho mang
oooo Hlobohang onshapile
Hlobohang onshapile
ontseaetsa eau
o kae Jobo
enwa olahlile dieta
Hlobohang olahlile dieta
ha kesomobontse yona che
omatha aya kae
Litlhare osheba yena hore na oamobona
he joo basadi
ee obatla hoqhekella Mololo ke tsotsi
kehana homorwesa
kehana homorwesa
jonna otseba hobua
le hoseng oneasatsebe letho
le hona jwale
ha atsebe letho
ekaba ketlareng
ketlamobuisa ka eng
helang basadi
helang ngwana eo otSwara saese yaka
uautlwa na oreng
ore otlaiketsetsa koloi e tjena ya sekhukhuni
jwale keamobotsa hore koloi ya sekhukhuni e jwang
helang nna kefiela mono
ore serurubele
mosi o teng
hoachesa
Mami mosi
e mollo o teng
thotobolong kwana
bare basaya thotobolong
oneanqabola
ke enwa opata ka bolo
basadi
modimo okhutla le enngwe phukhu jwale
mphe metsi
basadi ebe ntho ee oneaebontSwa ke mang
batho bana baja ntho eo kesaeutlwisiseng
ore oaqhoma
ebe ololelata kae lejwe
ore oalelata
bona ontsearota
ha alebone
motho enwa ootla dintja tsahae
bonang omatha ka matsoho
bona ontseashapuwa
uabona
otSwara metsi
jonna otlareshapa
okhathetse
yaka ha yatlhotlwa
sebapala le mme wa sona
bana bane bona bakena sefeng na sekolo
helang batho
kephetlwa ditono ke wena
otseba le difeisi motho enwa
ootla ka diphaka
keetswa jwang ho nna
modimo ha anwa metsi ngwana
bare na phafa e kae
e phafa e kae
helang basadi oseale teng
Litlhare otlahlanya bana ba haeso
Litlhare ebile ha asompone ha keetsa tjena
othabile hampe
oqala hobona hore ke motho wa mosebetsi
mosetsana
obalehile jwale
oilonka phafa
ore umokhelle lengana
oetsa phafa
ore enyenyane
basadi ngwana eo oaqhoma
helang batho
unkile ntja
oirodisitse
Litlhare okwetse
oo kekwaletse Litlhare abaautlwa
Litlhare ha atsebe hore na tafole ena erekilwe neng ena
nna keatseba khale khale
nna keatseba eneefe efokuwe ke moya
yaba yarobeha
keamohlwesa
kemotswara ka letsoho le leleng
keamonyolla
kamojwetsa
ngwana enwa otlare polopoqo
lebitso lahao lekhethehe !
umpeurentSe bobeng
ha awela mona
owele mono
ngwana enwa utlwang
utlwa ngwana enwa ha kere
Namane oile kae
Litlhare o kae
ngwana enwa oatena
leleng leleng
mmuso wahao
letsatsi leleng
bohobe ba rona
letsatsing leleng
thapelo ya morena
mmuso wahao otle
bohobe
ba rona
ya hao
le matla
eetsuwe lefatseng
keahaka
ntate wa rona mahodimong
thapelo ya morena
lebitso lahao lekhethehe
thato yahao
jwalo ka lehodimong
urefe kajeno
ba letsatsi leleng le leleng
uretSwarele dibe tsa rona
le rona retSwarela
ska reisa molekong
hobane
mmuso
le khanya
ka hosa eng kae
amen
