utterance
tloha NtSelleng
ukhotse jwale
e NtSelleng
oo uilobapala
NtSelleng utlile le mang
tSwara tsena
olla le feela
NtSelleng tloo nchakele
Hlobohang yena ha etSabe
utlile le mang
tSela hanyenyane
tSwara NtSelleng
kena
oo ke hantle he
Hlobohang yena ha alle
dula fatSe
ere nna ketSelle
Hlobohang yena ualla
ee NtSelleng uanqala
NtSelleng urwetse dieta tsahao tsencha
tloo NtSelleng
ee ee NtSelleng hle
mohlakole ka yahae
kena ausi
seka esenya NtSelleng
o mokana
he NtSelleng
le Hlobohang utlamotSela hanyenyana
uqetile
tSwara
eke unwelwe motoho
wena keutSella moo
NtSelleng tloo tloetsa le wena
ere Mololo autSelle
e
ee Mololo ska llisa ngwana hle
ae kahle Mololo
Mololo
a teng ka hare ho toche
ureng Mololo
Mololo ako tlohele monyako hle
ee hle Mololo
khutla
abuti Mololo
he batho
seka tleletsa pela mollo
abuti Mololo
seka thibasela
uthotse kae ntho eo
Mololo ketlaushapa
ee Mololo ee entSe
ee Mololo uya kae
ee Mololo ee hle
tloo
baleha
ee
Mololo ako letsweng ka leifo
ee Mololo
Mololo jwentsa mme koloi
ae Mololo
leisa kae mashala ana ngwana
lesekatsamaya Mololo
butle Mololo
ketlamootla
atlohe hobaneng
tloo kwano Mololo
Mololo mokalame
motlohele kebone na utlaetsa jwang uautlwa
tloo kwano
kentsekere tSurua kebese
etala
uetsang wena he
ee Mololo ska llisa ngwana
e
atlohe hobaneng wena Mololo
ee
ee seka nkhaketsa ha ke ngwana wahao
ee
kahle kebone kahle
Mololo usekarehlodiya
ere Mapulaneng
na ufihlela ka moo Mololo
ha uqeta hore etlantSa madi
e ntle jese yahao
hle Mololo
uaetseba ntho ee
fa ngwana
ke bokuduba ba eng bobokeletsweng ka hara leifo
e
Mololo untseuetsang na
tswang ka moo
Tlokoeng
thola
ae seka tsamaya
le wena Mololo
kenang he lona
tswa ka leifo
dulella kwana Mololo
butle nyeo ska mollisa
ee Mololo ska qhala
ee Mololo ska llisa ngwana hle
ska llisa ngwana wena
ketlauhata
dibatle
kahle kemobehe hantle
ke mang yafasitseng ka moo
ngwana ya moputswaputswa eno
hlakola mamina he
m haholo
keletsipe
ntate mang Mololo
e
Mololo untseuutlwa
Mololo bidikisa
ee ska hlobolang hoabata
uelang kantle Mololo
ache Mololo uaetseba
eke eke hantle hantle hantle hantle
Tlokoeng ebile ufetwa ke Hlobohang
udule mona
motlohele nnyeo
thola ntate
thola autlwe na oareng
jonana sono
retloumula rona hona tjena
otlaunka aulahlele kantle ka kwana
skatiisa letsoho le wena Mololo
utlarechesa wena
ee lahao ke lane
ntSa ele engwe umofe
Mololo tloong ka tlung
akh wena u sele
Mololo
e ska ebeha ka hanong
sekamonka
le teng tseleng kae
nka Mololo
oo ngwaneso
ee hle seke lahlwa mona moo hohelehang
etsa tjena Mololo
Mololo
uneuntseuenkile
ee hle na sewete seo setlajewa
mm
ore uanyolle ale mabedi
oo Mololo etla le dikhohlopo tsahae
ketlare hotle Hlobohang
seka eja
Mololo
Mololo hmm eo uenkile kae
uutswitse lehare
wena ke mang Mololo
dulella kwana he Mololo
ee
e
ako nketsetse tSomo Mololo
tloo enke !
ee seka bapala ka mashala boiboi
leisa kae
etsa tjena he ka matsoho amabedi
ere ea mme
tlisa nyeo hao
tsoha Mololo
ketlaufa yaka
leya kae
Mololo kahle
Mololo mofe engwe
ohana ka buka yahae
lesheleshele
sheba hana hothweng
tsamaya hosesa he
uafihlela ka metsing ka moo
mang
motlohele
nka khaba ke yane Mololo
tsamaya honeha ntate Seema pela ha ausi Malipuo
e
hobaneng
ukamoneha eo
ake ubone uleentseng lahao
Khethang opalame kombi le wena
bona lebekere Mololo
ya Hlobohang e kae
motlohele phoka
Mololo utseba hopaqama
o kae Hlobohang
thola le wena abue
oo
eke
Mololo ake untsuruwe hek
ee uadihata fatse mono
kahle
neneng
Mololo ako be butle hle ke bomang
e hodimo hona moo eke
ee seka llisa ngwana
seke layang kwana
hei
mphe vaskomo Mololo
ure tsee
ho tsane tse mane
sekeng ladula ka thoko
monehe eno yahao
khutlang hei
Mololo hoahana ho wena hore udule fatSe
tloha kebese
nka khaba ke yane Mololo
jwale usenya la Hlobohang
ketlalentSetsa yona
he
na ke metsi aka aa uetsang tje
kang
oja poone mora Mami
mashala
bulang Mololo hle rebone
ke tsunuku ntho ena
e
ere tanki mme
onkwalla ka tlung
eke ufodile uabona
bapalang ka dikoloi
tlisa
ee skabapala mona
sheba ka nqane
eke tsamayang he
Mololo
useule setoutu
e matha
urotetse ntho ena
ee hle Mololo ee
nna
eke
tsamaya hompha phafa kantle Mololo
ha abue
amakae
m
hee Mololo ska etsa mmm
enke Mololo etala
Mololo ako tlohe monyako
ure kere
ee seka cheka
lebapalang
umonkelang aitsamayisa
eya
Mololo uchechela kae
leya kae jwale
oo
Mololo besa
ubatla mosi
Mololo lesela ngwana
tsamaya hohlobola kobo utsebe hopaqama
ae ae ketlaushapa wena
Mololo ha udule fatSe ke eng
ke tsa mang e
ledule kwana
tsamaya homoneha pela ha ausi Malipuo
seke laetsang jwalo
neha Hlobohang tsunuku yahae Mololo
ee wena
ufodile dula
helang letena lenkhantsa ke eng
Mololo ee
eke bapalang ka pelenyana
uya kae
tlisa keutSelle
le wena elahlehile
nka mokopu ke ona leetse koloi
bapalang etsang koloi
e ea
hei Mololo
ee Mololo
Mololo butle
ure emong ke lehlanya wena
abuti hothwe ke eng
balehang
motlohele
letloetsa dikoloi
mollo uobesitse
e holokile
ha utsebe eile kae
ha lebalehe
Mololo tloo mphe
Mololo monehe
hei wena Mololo
thotobolong kwana
ee hle Mololo
ohana hocha
Mololo tlohang ka tlung hle
he
e Mololo
e
oo
yahao e kae kobo
nka bahao ke bana ka mona
Mololo we
lona leetsang
ee Mololo
uekukile kae
mphe mokotlana waka betheng
ke mang yaiswang ngakeng
mphe
e ha etsamaye koloi rmm rmm
uabona ska sheba ka mahlong uautlwa
tloo ka tsona ka matsoho
ee eabatla amabedi feela
neha ngwana
mphe lekapakapa kantle
Kotleng
butle Mololo
Mololo tsamaya hompha disu tsetharo mane
seka motsekisa Mololo
sheba
ke ditlhapa Mololo
wena ubatla honyekang
hm
ere kedudise Hlobohang
thola wena ngwaneso
uskabaamoha ngwana
tlisa
se kae
tloo ketlouhlobodisa
neha ngwana hae
beha dipekere tsena
hei
hana di kae
elellang kwana Mololo
utlabeunchese kebese
uesunyang
ele bomang
e bina keutlwe
uya kae
le teng
butle Mololo butle
Mololo wena ha ubatle keufe lesheleshele
yahao e kae Mololo
Mololo moya wahae oafofa
tloo le ntho
Mololo ake utloele Hlobohang oabapale ka tlung oaqoqe le Mami
tloo kwano ketlekemoshape
eseng mahlong kobong feela
ke tsaka
letlantSana dikotsi
eke
ufodile uabona
ee Mololo
ntSelle !
leya kae Mololo
wena ubua kapelenyana
ke ka eng
nka Mololo
uskaebeha ka hanong
Mololo utlawa moo
ha untseuwela ha u lehlanya
a mabedi
Mololo
hei oseabalehile
tloha Mololo
Mololo we
he dumela morena
o
ngwana ska ya hole
hei
e
Mololo
m
feta ka nqane ka hoo mona Hlobohang
tlosa vaskomo ena mono letleletsebe hotsamaisa dikoloi tsa lona
Mololo
keabesa jwale ure keetseng
untseubona
choo haholo
Mololo
eahana kae Mololo
usenya le ena ya Hlobohang empa usentse yahao
hei etlohele ntho eno
oo
sekuke monehe hantle
uetsa jwang
nka
hei wena Mololo uya kae
utsamaya uya kae
eke
dula fatSe hle Mololo
enke
Mololo
m
useurobala ka nako ee
ufuwang
akhela lebokose la sesepa ka mona ka paoleng
Mololo !
kantle leya kae Mololo
sekaraha abuti yane le wena
mollo
utlarechesa wena
au Mololo
otime
uaphela morena Mololo
engwe
ereng e Mololo
uetsang Mololo
leya kae kantle
unkang mono Mololo
tloo paqamang mona
ha kebue le wena
Mololo uetsang
Hlobohang oaubitsa
Hlobohang akebeautSehisa ha aunka mona
unkileng
e Mololo
bina Mololo
tsamaya uye thotobolong
ke wa mang
ke thipa yaka
ke eng hoo Mololo
ee hle Mololo ketlaunyoka
thupa ela e kae Mololo
eke bapala he
uqala hobona neng hore utenne sekipa sencha
Mololo dula fatse
usaapara kobo
ee ska nka koloi ya emong
ee hle Mololo
ere Tlokoeng
boseka
hei Mololo seka etsa lerata tjee
neha ngwana lepolanka
lesukudisa ausi Mamello
butle wena Mololo
ke hantle he moshanyana
ulebehile
unkileng na mmannyeo
ketlaushapa wena
he umokhamme
leya kae jwale
e ha reyeng Mololo
eya morena
otime kapele kesounyoke
nka Mololo ke ona
khutlang kantle hoabata
ako butle le wena Mololo
tloo
paqama Mololo
paqamang
skathetsa
thola Mololo
le sele Mololo
Mololo
tSurua hle Mololo kebese pitsa eatimelwa
e
ee skahlodiyana
ska etsa mmm
ee Mololo ee
Mololo
ketlaleshapa
thola Mololo
uleutswitse
engwe
madito
utlamodihela Mololo
butswela Mololo
tloo kwano ketlekemoshape
ke tsaka
ee uaqhekella
sheba ha
Mololo ako re ha Makunyapane
nna keitse lemofe toche abapale
ake utloele Hlobohang wena
kapa lebatla hobapala le kotikoti yane
otswa kae
uekukile kae
tswa uye kantle
tswa
Mololo tswa tswa
uautlwa
butle Mololo
Mololo ake utlohele hoetsa mmm ena yahao
unwang Mololo
tlohela ngwana eno waka wena
khutlang mono
ee Mololo
e
ako tlohe
Mololo utswahlaphola boroko
holokile
ee hle neha ngwana hle motho wa modimo
ke thaka wahao
utlacha
Mololo tloo kwano keusebele
tSurua hape ketsebe hofeta kebese
leilobatlang kantle
he
Mololo ako ye thotobolong
ee unka bana ba nyeo
leleba kae
Mololo khutla moo
phetla ditono
nka
utswa kae
tlisa
e kae
jwang
oetsa jwang abatlaaichesa lengwele lena
uya kantle
butle hle
hei wena
untseuetsang
ngwana wahao ke mang
ee Mololo
monehe
untseureng Mololo
ako be butle ka mm eno yahao hele
butle Mololo skahlodiya Hlobohang
ngwana ha asobue
ache eya matlapeng
Mololo uahlodiya le ena
ee Mololo
utlaetsa
Mololo ubesitse mollo wa eng
ke lesheleshele
hei ee
Mololo tloo le diqo
neha ngwana
utlabeuseukwala hakere
utlare ubatlang
ska rehlodiya hle
e
feta
Mmtine
otlaunka aubetsetsa kwana
eng
oo
Mololo utlachesa bana ba
e ke tsa rona kaofela
Mololo
ee hle Mololo
ketlaushapa wena
ketlashapa wena
amabe matsoho a lona
ee hle ee ee
olesheba feela
ketlalenyoka Mahlobohang le Mololo Tembu
Mololo
ke dikumbakumba
ke dieta tsa mang
otlacha yena enwa
ketlalenyoka
kere Mololo
ke mochini waka ona
tsamaya hohlaphola boroko kantle ka kwana
nalete e kae
abuti
monehe aetSelle
ee Mololo skaotla ngwana
Mololo khutla letlobapala mona
e butswela uneuntseunepile
tswa
thola
sekaba mokhama ngwana eno waka wena ketlaunyoka
ho neng keufa
Mololo ha ukadula fatSe
e mojwetse
tloela homorwesa dikhohlopo adutse mollong hose moo oyang
tsamaya holata mashala ano ukhutle wena
eke
monehe Mololo
ska mophakela Mololo
leya kae Mololo
tSurua Mololo kefete hle
ke koloi ya mang
he Mololo uetsa jwang
Mololo
tloo letlobapala le Hlobohang
tlohela ngwana eno waka wena
skanna etsa mobu tjena
neha Mololo
Mololo tsipa mona uautlwa
tloo mona Mololo
beha dieta hantle
ee hle Mololo sekamotSwara ka leoto
ntlo ena
olebehile moo
ee ska nka koloi ya emong
motho oneahangwe
tswa
tsahae odilahletse ka morao bethe
ee Mololo ako bo butle ka hohama
uneukeutlohele ha kebua le Hlobohang
Mololo tlisa senkhwa saka
ntate
o entSuweng Mololo
ke hantle he ntate
hao uakula wena
ha hona motho yailorekang kere khefing
ee hle Mololo ako ska rehlodiya
hohangwa dikhomo kantle ka kwana
uetsa jwang
useubuile tsengata tsengata
kena ka tlung Mololo
Mololo uya kae
ee helang untseuetsang
balang mono lona lesedi la poone
hei Mololo
uleutswitse hape
keitse leskalaya kantle Mololo
Mololo kena utlabeuseukwala
Mololo thola he
ka kae
eya
keitse leskalaya kantle Mololo
hela wena uetsa jwang
motlohele
ere mme
Mololo
hei dula fatSe
enke ke ena Mololo
ache
ha lebapale
e
nalete e kae
Mololo hle thola
bapala le mashala
Mololo uutswitse lehare
m ho mang
etsa kebone
paqamang
Mololo uya kae
dijo di teng ka moo
Mololo ache
leautlwa
ke ya mang ntho ee Mololo
e
he
uilobitsang Mololo
e kae thupa yane yaka
nalete e kae
busetsa eno mane
Mololo neha ntho ena lepolanka leno
e
m
butswela
kahle Mololo
uamofa
nka utlare ubatlang
ee tsamaya hosesa
na letiile
ee
eng
Mololo
ulebehile moshanyana
le sele
ke wa mang
ke eng
leapere dijese tsetSwehlang
Mololo ee ee ee
Mahlobohang butswela
jwale keetseng
ee nwang pele leqeta
ore umofe ele engwe
a hle Mololo
m
ketena borikhwe baka
mphe esenang motso
ketlaya sekolong nna
ha ketsebe khokhota ke eng
ke ausi Mahlobohang
Makhoali
Makhoali
utswa kae
ako re le nna keetse mokolokwana waka moo
he wena ha kare uthothe disu udiise ka lerakong
ntSa ntho ena Ntsoaki
dife
e ea ngwana waka
uhatsetse
kebatla honka tsane tse kwana
tlosa lebese leo Ntsoaki
jwale uileuasala uhlahelwa ke eng
oalla
nna
utlontlele le phafa kantle
ubese hantle uskaetsetsa Mami mosi hle
e
bula Ntsoaki
ollela draiver yaka
keahana hele
untseuetsang
aa hle
ha di yo ka lerakong hona tjee
uya kantle
e
oalla
unneubue le wena Ntsoaki
ke nna
ketlaunyoka uswabe hona jwale
uqetile Ntsoaki
ke tsee udilesitse
Ntsoaki mosuthele
ha se mochini wahao ono
uilokhetha eng
tloo nshebele
mosuthele
ketlamoamoha feela nna
ha utsebe hokhethela moo
oo
setswa kae spaida
wena ausi Ntsoaki
Mapulaneng
tlisa kwano
ubatlang
e
motho ke enwa yahanang Ntsoaki
a kae metsi jwale
ontseanrwaka enwa
hlohlorela kantle Ntsoaki
di pedi dikhofu tsela
ke yaka eno
ketlaunyoka
untseusaebone
e
besa Ntsoaki ubatla hobe le mosi na
a utlilobolaisa Mami mosi jwale
motloele
mola
Tlokoeng
kae
uankhama wena
e hoabata
Ntsoaki hlatswa dijana tsena
bona sekho sane se seholo hakakang hle
kebesa poone
Ntsoaki na patsi ee untseueloha
oo e
bonang sehole sena
oo
lesuane
ke Hlobohang
oo e
ke yaka ntho eno
ketlamohatella abealle
katakata
ausi Ntsoaki
letswai le kae
nka lefielo ufiele mona pela kobo yahae
suthela ngwana aqhobe koloi
uneuonka ho mang
tlisa tlisa vaskomo Ntsoaki
unwa lesheleshele
Ntsoaki
ke mang yanang le Hlobohang
mm
tSimong
nka nka vaskomo ena
utlatseba hosebolaya
ee tlohela bana baqoqa moqoqo wa bona
uneuduletseng ho fihlela ufihla metsi afedile
oo
o masheleshele Ntsoaki
ke wa mang
katakata esetse kwana
Ntsoaki hleka diphahlo tsanene diskakena matjeketjane
untseure ausi feela untseudutse
ake utloele bana
efeng
kebatla metsi ausi Ntsoaki
keahana nna
e hoabata
uneuonka kae mochini wahao
he Ntsoaki
Hlobohang yena onkile tsunuku yaka
besa ausi Ntsoaki
mollo ola ha o yo
otsohile hoseng haholo Ntsoaki
ausi Ntsoaki e
ketlamomula ka lemati
kae
keeketse
butle Ntsoaki letlatla leipetahanyetsa
enwa onkile thipa yaka
kobo
ke theipi
bona lebidi la teng tseleng mane
Ntsoaki ake ukhethe dierekise tsena
di pedi engwe ke ena
Ntsoaki ake untsamaya hle
umootle Ntsoaki
tsa mang
ke wa batho
kobo
oenkile
ere keapare kobo
hei satane
uetlose
ha se wahao
ausi Mahlobohang
katakata
eke
ere keukuke hoabata
dulela ka morao ka kwana
e
udiqetile kaofela
kobo engwe e kae
ere keududise hantle
hana nkamoapesang
e kumbakumba
ena ke thipa yaka
esebedisitswe
ha mang
ha Makunyapane
Jobo ako re ha Makunyapane
tsamaya
koloi
ere ha Makunyapane
bua le yena
etelele haholo
m
tloha Mohale
ha keabanka bankilwe ke enwa
abuti Mohale wena
ure oaumula
eachesa
mphe poone wena
mphe poone
kereng
uhana ka poone yahao
ha se yona ena
urata bana
e
abuti Mohale
abuti Mohale
uetSela fatSe Mohale
mphe poone abuti Mohale
uatseba ke motsehare Mohale
e keabona
e
uekhaolelang
uakhaola ntho ee yahao ee
abuti Mohale
ha se yona e letsopa ena
mphe poone abuti Mohale
bapala abuti Mohale
ee kannete
etlarobeha ha eetse tjee
e
uautlwa Enzane
rona rebapala ditsela tsa dikoloi
le nna keakentse
e
khokhota ke eng
amang ka ana Likhomo a rona
uetsang
baleha
uaotla
wena tlisa khaba yaka
efe Hlobohang
ee ska uamoneha
keauraha
ha kemonehe
he Elisha tlisa
wena Elisha
ere Hlobohang
ere tloo kwano ketloukoula
lona letlatla hoja
Thabo sekana feresa ka hare
Thabo tsamaya Thabo
utlaswaba
eyang ka sakeng Thabo
Thabo eya ka mane
uetsang Thabo
Thabo ke bana basenya koloi yahao
bare wena Thabo
ako ntlohele
tswara
eyang ka sakeng
wena Thabo Malehloa
Thabo mmannyeo sekaqala ngwana
ha akenywa ke wena
akentswe ke Hlobohang
Hopolang Hlobohang oilobolela
mm
Motiea
mm
ke yahao
m
ureng abuti Lehlohonolo
abuti Lehlohonolo
ureng abuti Lehlohonolo
abuti Lehlohonolo
ha ketsebe
ke nna
e
abuti Lehlohonolo
ha ketsebe na o kae
kapo o tlase mo
abuti Lehlohonolo thiba
abuti Lehlohonolo
kapa o moreneng
abuti Lehlohonolo
bankile lepei
ukhotse
ena
ho jwang
hlapa uingwathele
e
ha hona letho
hlapa uingwathele
oeme
uabona he
useusheba kae jwale
ha aatena
kenekebatla yane ya ausi Mamosili ena e botswa hampe
le lona terata ena leaesokodisa
kannete ha kenahoetabola
wena ha unahoeroba
e
Sello seka moisa kantle
nka he
e kebone hore uarethetsa
hakere lekhowa le tjena
uja dijo tsee tsa ngwana uakhala
he abuti Sello
ungolang Sello
nka
oo
abuti Sello
skamootla haholo
sela se kae
hakere ke lona
otlalla
nna Sello kenekeuthetsa
Litlhare o kae
ere keamobitsa
utlwa hothwe ausi Sebina
o kae
jwale Sello uetsisa ngwana enwa ule moholo na
Ntiea ureng
reya kae
e mokhotsi
eng
Mafehloase
tloo ebole
Mafehloase tloo bapaleng
tsahao ke tseno mme Mafehloase
e
oiloetsang
mona
mokhotsi
uaraba mang
mm lona
oiloetsang
m
oiloetsang Gauteng
tloong lebapaleng mona Mafehloase
tloo mme tloo
tsepedi feela
lebitso lahao o mang
oo
ha utsebe lebitso laka
okena sekolo
tloo kwano
mona
motlohele hle
tloo mme
helang basadi utSela mona feela
tloo kwano
o teng Namane
tSelang ka mona Mafehloase
hela Mafehloase u moshanyana yayang kae
tsengata ha ho jwalo
keautlwa
mokhotsi tloo kwano
Mafehloase utladiha
etSele ka sekotlolong
Mafehloase tloha
ke ntho ee ausi Tlalane
kannete
ke tsane diphukhu
keilobina le ena ausi Tlalane
motlohele atsamaye
thabeng
e
ha se yahae
m
ke sekolo sane
e o kae
mosi
ausi Tlalane utsebe Namane okena sekolo
mme
ke tsena
e
keaja ausi Tlalane
kesekailosila
ketlaudiela
ausi Tlalane
otlaetsa hape
oilosebetsa
ache le nna keutlwa ele ntho eo kesaeutlwisiseng Tlalane
ha ketsebe
m
ausi Tlalane
dipidisi tsa Litlhare
ausi Tselane
oare oentse ntlo encha
kae
ha kenahoudiela
ona le taba le ena ya holaela
e
ere ausi
e olelahlile ka mora lerako
hei ngwana enwa waka oatseba
ha se yahae
ausi Tlalane sheba ketseba hokhothola
sa kobonyana ke sane
ho ausi Mamello
Tlalane tlisa nnyeo
ha umphe chelete
ntho eetseditswe ha rentserebua
m
utlomokhella
kae
wena
e
ebile keaebona ke eno
Mpho
wa sefuba ha kena le ona
ke tsena tsengata
utlwa sekolo se thabeng
ausi Tlalane
ha hona taba le puo eno ya dikarete
jwale dintho tsela utladintSa neneng Tlalane
Litlhare ha se ntho eo akabangaetiisetsa ena
utlodula le mme Mamello
Tlalane nka skafsane ke sane
e ke ntho ya ntate Michael echesang dipere
oauqaphatsa
baitse oatla
ausi Tlalane keilobina
eetseditswe hore ha rentserebua enke
ha ketsebe
ha ubone
sheba oetsa ka tsepedi
ha uya kampong utlofete he ha ntate Michael mane
oaerwala
ongotse five monono
e ka hodimo
m
kapa ha dintSuwe
ausi Tlalane
kere na utladintSa neneng dintho tsee
e
ere ausi
sheba palo ausi Tlalane ke ena
utlwa ore habo ha ntate Michael
e
uakula
Litlhare
ke yona ntho etlilobua yona ee
e
uetsang jwale
hele keilekare utsebe ausi Tlalane
kebone mme Miss angotse yona
mme
keakholwa
oo
uile lapeng mane hodimo
ubue le Litlhare ska ema feela
ao Pateriki
ununkileng ha uya sekolong
ke mohlang oo efe
thola
seka etsa tjena
ontseasatsebe hotankisa
ake uqoqe le Patric nkekeutlwe
oo ke yaka
Litlhare yena ha onahotlapepa
Manase theoha
he basadi Pateriki
Namane tloo ho ngwana
ureng
udule mona
Pateriki hle mmannyeo ska moisa hole hle
wa Namane nkaokopa
uentseng
aibo Pateriki
khutlang he
hokwetswe
ee Pateriki
ee dibehe ee
utlathola kelesiyo
untseuetsang Namane
etlaudiela
uya sekolong
eke letlise kwano
ureng
e kae
kapa Litlhare
tloo ketloukonopolla borikhwe
tloo le kharafu yane
ake uqoqe le Patric
setletse eng
hei uetsa jwang
seka molelekisa
nna ha ke Litlhare
Pateriki beha ntho ena
hobaneng jwale unyatsang
tloha betheng utsitsinya ngwana
ska letabola lengolo la Sebina
he ska mootla
etlaudiela
ke eng
ekhutlise
useuhlanya
nka dikarete unneubetse
e
qoqang keutlwe na lereng ha leqoqa
ubue uqoqe le Litlhare he ha udutse ka mona
butle le wena manchwathi
ka mona hothwe ke ditsuonyana
kelenkile feela mona lengolo lena
lentseleetsang Pateriki
nka Namane ke eo
ke palo enngwe eo
ore letloja papa ke ena
he thodisa ngwana Namane
ee Ntala o kae
oreng
uya kae
e kae khaba
ee
ee ska letabola
Namane
keaukopa
Namane tsamayang kantle
ureng
kesentse moqoqo
ee he
ore na sekolo mme Misi ke eng
khaba
hothwe na useutsotse
wena u lerata
etlaqhalana ntho ena
una le yahao wena
ke tsa mmuso
bapala dikarete
helang jwale ha ulapile keetseng
ke ha eetsang abuti
ke mang
wena
tlisa
Namane u mang
ketlare mme Masebina Litlhare oitse ho Namane raseeta
utlabaulome motho enwa
tloo Namane
uneuetsang ha utlarobeha
ke eng
ha eye mona
Pateriki seka mollisa
kae
tloo dula mona
ha di yo
ukhotse
hana ntate Makapu ore ntja ee ke mang
kena
jwale uya kae
eng
sele eo he
dieta tsentle ke tsena tsetSweu
atlise
nkaseqeta
koloi ke ena Namane
ska mochofa ha bohloko
ee utlatswa kotsi
Pateriki tloha
khanna Namane retsamaye
he wena Namane papa e teng ka mokhorong
he Namane
feta udule kwana
e keababona
e
tloo ebone Namane
Pateriki mamela ditaba tsa Litlhare
ba kae
mofe
ako thole wena ngwana towe
Namane
mofe metsi
tloong tafoleng mona atletsebe houleka
Namane oneasampone
leskalaethiba
ureng
ha aenka
ha kentsekere
etlohele
oo
mang
letlaekhaola
lebuise Litlhare haholo
ache ake umonehe Namane
usekabeuathetsa dintho tseno
hei hei ska bua haholo tjee
utlatsosa ngwana wena uabona
Patrick skanna etsa tjena
e
he thola he
we
bona Namane
ha keaefuwa
oo
Namane utSaba hobua
di kae
Namane
le ya ausi Makoma e tjee
uya kae jwale
uskaitSwareletsa tafoleng wena
thiba eo
sekamochofa
tsamaya kantle
oo ke strene
Pateriki ee
mofe mollo
Pateriki seka otlanang
okena ka hahao
ee kere Litlhare eke
Pateriki ha uhlomphe ausi wahao kannete
ureng
m
ke noka
e
uya kae
haeba monna ya moholo ka wena
kenyorilwe jwale kebatla jwala
ee ketlaleshapa
ee motlohele Pateriki
tsamayang leye hobua
e kantle
oabatseba
ha eseele wena ailoeqholotsa pele tlosa kharafu eo Libuseng hara lebala kengotse Thabang local court
kwalang he
odutse mona
ke bomang
ubalang wena
phakisa he
keitseng
nka
Namane tloo retlobona eno
tsohle
uentseng Namane
ubehe dintho tsena tsahao
ska bua haholo
letlaetabola
tloela tafole abuti
he uetsang
ke eng
hela papa ha e yo
e
Namane utlabeuchesa ngwana enwa
barata hobapala baa
utlathulwa
e kae
uabona he jwale tjena uqoqe hofelwa
uautlwa
we
e
helang jwala bo ka mane ka ha mme Litlhare
ke ha eetsang
le yona sala
erahe
keabona
utlwa enwa ureng
ke mang yanengaujwetsa
he kannete
utswa kae
oo eseng strene
rakhadi tloo nneheletse mona
Namane
nneheletse botlolo eno
ha kekholwe ho na le dijo ka mono
uya kae wena Namane helang
oile
uya lekhaleng
uabona
sekathetsa moo Namane
ke wa mollo
oo
lona leetsa morusu
ja
ketlautla hobontsa hore na utenne jwang ntupen ena
ee kebotsa Litlhare
m
ee butle
botswa kae
usekamollisa
oo
seka otla ntsa thaole ena ya batho fatse
he
ke Ntiea
he Namane
etlise
ekhutlise
uskamootla alle
e
tloo nkapise
he mehlolo he
ache mosadi eo
ha se dibeisene ke dijo helang
kebone
kake tswang
fetelang mane
ureng Pateriki
o ke katse
Namane lekhapetla lena
sheba na mme Matsotang o kae
ha se mahe ke tamati
fetelang kwana
uitse ha e yo eng
Namane bana bona basale
hantle ntle ullelang
Namane monehe
e
helang bana ba kaofela ke balapileng
ee thola Namane
uphetholehile
uiloetsang
ha uammona
khutla
ee skamoqhadisa
Pateriki ska etsa lerata letsotseng
kefumane feela hore untsubua eseng hore uentse lerata
bare Namane tloo mphe
Mpinane hothwe na useutsotse
ke eng
e
kebehile
hosasa he keya masimong
uautlwa he
mang
thola
Namane
Namane
ke mang anengatsokotsa kantle lemati
uskabaelahla Pateriki
tlisang
ee bo Pateriki ake ubone
Namane tloha betheng ya batho
ke tsahao kaofela
lesekabelaetsa lerata he
hae wena Namane ake othole
bapala dikarete Namane
he ke eng
Namane hoitswe uahlodiya batho
nna keya Leribe
u mokhutswanyane wena
u mokhutswanyane wena
tloo ketloukonopolla borikhwe mmannyeo
tloo ketlautla hojwentsa
oreng
helele ska bolaya
leetsang
hei thola
m
mosi
le sele
sala Namane oatla
butle seka etsa ka eng
uneusefuwe ke mang
Namane khutla mono
ke kae hona moo
ao basadi Pateriki
hei bo
lona
ska mootla
e
bo butle
kelapile mpeng yaka
motlohele aenke mokwena
nneheletse Mampe waka
kerobetse Litlhare Likhapa
oreng
esekasotheha
ee ska moqhala
ke sediba
una le yahao wena chelete
ha abue ngwana eo
bapalang dikarete Patrick
Pateriki we
ke tsa mang
tloo nke wena moshanyana
khale
e tlohele
helang
m
ke wena yasaitlhatsweng
utle utloqoqa
wena abuti ha ummete keng
tloo kwano Namane
useubileulentSa ka mono
utsebe hotsola
he Namane thola
wena Namane ketlauotla haholo ese hanyenyane
sekaba retena
m
wena uetsa lerata Pateriki
uleqhadile
theoha
tlohela ntho ena wena
e feta ka mane
otlalla
motlohele
uelahlelang ntho eo
tloo utloqala le Litlhare
ho kae
m
ke ditswene
mm
hae wena Namane hoitswe usanhlodiya
ha aenka
Pateriki na ha untseusatsebe hore danki mme
tlisa kwano
Pateriki Pateriki
phakisang
eke
seka mootla ka tlelapa
ke ya basadi feela
Manase ullelang
Namane e nyenyane enyane
uskaetsa jwalo
tloo thuse
Litlhare ke eo adula mona Namane
oo ke spring
ee ere asekaauqetela
hothwe ditsuonyana di ka jareteng
dinkuwe ke eng
eo ontseaetsa polopoqo ya eng
Pateriki motlohele
ha uutlwe
abuti Pateriki
tloo nke
aseale teng moo
oatlisa
tloha betheng ya Masebina oautebela
e
thola
e kebotsa Litlhare
chelete
Namane
ee bo skabaetsa jwalo Pateriki
m
seka raha ngwana
oo ke ena keabona
Pateriki ee ketlautlosa
hela Pateriki
uetsang
hona ka mono
ee thola
retlobetsa le Litlhare
fesetereng
na utlatseba hoebola
Pateriki tlisa dikarata tseno
leetsang
rakhadi e
kere di ka moo hodima tafole
tlisa dikarata tseo Mpinane
ore umorobele
ha ketsebe o nqa efe
uautlwa
ha kemotsebe
uautlwa
seka mollisang
hlaha ka tlung
ore le wena
kemotabolele
nka
ake ubone soka ka moo Ntala ailoreka mollo
uautlwa
retlobapala le Litlhare
hodima tafole
ka koloting ela ya bakingpowder
uskabaya wena ngwanaka
motaboleleng
ae ake letloheleng Litlhare lona
motloele Mpi
motaboleleng Mpinane
uya kae
Mpinane we
motabolele Mpinane
etlauntSa meno
ketle e kae
ausi we uskabaya
mme Machaka
nka he
mosi o kae
tloo kwano
nta ke ena Mpinane
uskamoisa hole rakhadi
etsa utloisa poone ena ka mona mosadi
mosi ha osofele ketlosila
o hona ka moo
mollo oneole teng ka mono Mpinane
ake ubone ngwana waka ya mosehlana hakalekale Sebina kannete ya modimo ha lesahlatswe ngwana eo
ere kebone
ere kebone
oo
uilohlatswa le mang
kelapile
ausi Sebina
nna kelapile
bonang enwa emofubedu enwa
ausi Sebina hela utlwang Litlhare
nkatSeha
motsehare mona bare letlohella bana bana ebe bantsebahlwa vaskomo ena yaka
kemmone
ausi Sebina ke ding dintho tsee
baetsang hona moo
enele ya mang
baetsang moo mona
he motho enwa oreshebile enwa
bona ke ntlo
ebile oitse
ore hoya bona batswetse ba Tlokweng
ehlile ha ubue
e
motlenyakatse ke eng
oo
Sebina hlapa uye unepola motoho
ache ee nna nkahloleha jwale
ha ureng
ubeuobehe leifo
e ketenne jwang
uabona he
ke mang aitseng ke abuti Thabelang
motlenyakatse ke eng
mphe moriana wane wa Likhapa o botlolong enngwe ketlotlotsa ausi wahae
ha yo
keise enwa aya homopepa
veste ya Litlhare e kae
Sebina mphe omong o teng ka mono
untsehile ka ntho ena ausi Sebina
eya nnake
bontSa Sebina dieta
Sebina ake ushebe mabokoseng aka tlasa bethe ake utlise buka e teng ya sekhowa batlophetla
ubeuphehe
jwale wena ha uaepheha ke eng
ke lena
utswa kae
thola hm ngwana enwa otseba hoketa
Litlhare ena ootla molomong
Ntala ketlamomula jwale
olahlile bolo
ee
nkapoqa motho jwale
ausi
thola
nna Litlhare ha kekeabona seeta saka seseng hape
tloo ka tlung Ntala
le batho babaholo jwale ka lona leetsa dintho tsesatlalang
Majoro
haeba uya ka ntlong enyane ujwetse ausi Masebina Litlhare ore raseeta ho nna
Majoro uqhallelang tee ya ngwana emong
uatseba u sele
ese uphahamisitse Majoro
tsamaya hoelata
Libuseng ere dumelang ho Litlhare
oenkile
di tenya
o lethetsi ke ena
Libuseng
oo
ke sesesweu
e
Libuseng Libuseng ere ee le nna keaphela hoba kentseketsamaya
otlalla
ore ausi Mamello
phakisa ngwana oalla
uamotseba mme
eya
Fentenke
ha se tloloko ntho ena
entSe abuti Khoaela
abuti Khoaela uarethetsa
ke kae
ha uebone
mosi wa eng
ela
ke tape eo
uetsang jwale
ha reyeng lapeng
ha reyeng
bale bakae
leduletseng hodima lerako moo
uetsa jwang
uetsang
tlohang Nthati
ere ketsele
seka bokanang ka mona
Ntiea tloo bone Toyota ya koloi
kake khomo e teng ka mono
renerentsereituletse haufi
le tsena
tsela
ke ha uetsang
ketlobolela Ntiea
lebatlang ka moo Ntiea
ke Libuseng
hae bo
ke ya kumbakumba
u mang
kena
Khesa ke wa mang jwale
mang
e uetsang
ketlore ke Mateboho le Litlhare banebantsebabapalla betheng
helele
kebeile ke eno
wena ha u yo
betheng
Ntiea ha uebone
hae wena
wena Nthati useujele
oo keabona
seka tsola ehlile
mona esale tsaka
tsa lona keitse ke tsena
mononose mona maotong
ausi Mamakhowa rona reausiya reya nokaneng
thiba ke yo
Neo falla
Neo tlohella
ntate wa lona yena ha aseafana ka chelete ya dijo na
tsa rona di kae
tsamaya horwalla ka sakeng
bo kae bo kae
nna ha kesoje
Litlhare ha kabakebatla le makhapetla mona
rebone
ae
m
nkhono Manini
bua hantle
hai wena Mateboho
ese betheng
kake
uetsang
Mateboho kake
uya kae
thola wena Mateboho
kake uskarehlodiya
uetsa lerata
bana le Mateboho babapala
Mateboho ha ure ubala
nkhono mang
skana etsa lerata
m
Mateboho tloo
kake le leshano
ebehe mo
Mateboho jwale unuphoqwa ke mang
tloo mme
Mateboho mose oo uetsang na
theoha betheng
oo he wena urutehile jwale
theoha Mateboho
oo lepshatlile sesepa see saka
ele mang yareng utle hae
Mateboho uetsang
e wena Mateboho
dulang fatSe reboneng
motho enwa are enwa jwale obone uitsola
kake tloha monyako
umatha ka thoko ka bethe
Likhapa uentseng
Likhapa na uabona
keausiela wena ngwaneso
ja wena Likhapa
keausiela
he wena Likhapa
uetsang
wena ngwaneso retlausiela
moshanyana e uasebetsa
mm
ha unke ka matsoho amabedi ke eng makhapetla TSenetu
uetsang
mme wahao
tsamaya
ke eng moshanyana
phephi hotlafola moshanyana
le wena
uya kae jwale
uentse jwang
keatla
ditlaukhama
oo
uaja TSenetu
Lemohang
keatSaba
mm
mphe eke
ke mang mme wahao e e
hm
keejele
tamati mphe
nna kedutse setulong
Neuoe nka
m
mme wahae ke mang
batho ha barobale bale babedi
lemao leile kae
eke
ake ubone
Kekeletso yena
nkadime tsee
a mang
chelete uneuenka kae
jwale uya kae
e Neuoe urwalang
eke
ke eno ntho yahao Neuoe oebuseditse
bona dikatse
che makotomane a teng
kere wa Tsebo nna hei wena hei
tlosa lefielo leno
lenelepalame koloi ya mang
batlilohoja mona bashanyana
umorobaditse
dula hantle wena
oo letswa lekokong
neneng uneuna le mang
hoetsa jwang
monate lamune
diuqetile tu tu
ketlamotima ha aentse jwang
ae
tsamaya hobeha mohaolwaneng
ketlophophotha
e
oo
e
mm
hm
uneufuweng ke nkhono wahao
le makwenya
Neuoe tloo kwano
mm
ngwana
butle nke keqhatse
uepatile wena
reletsetsa Pheko
kannete
useutsamaya hona jwale
leaitlhatswa
mme jwale tjena utlamophophotha
nna ha keaya kobong yahao
keatswa
uahana
ubehile kae
le ena
oneauotlelang
ngwana wahae ke mang
uetsang
uaqhala
nka
skanna lefasa maotong
urotetseng
ho bohloko eng
butle ketSele ficholi
udule fatSe
a Neuoe uankotla
jwale ha unkuwa ha ketsebe hore na ure reuetseng
dimoqete
butle mme mme
ha unahotsamaya ka koloi
urwalang Keneuoe jwale
tlisa kentSe metsi aka he
u mme mang
a teng
uautlwa
Neuoe
ke wena
dinokaneng
Neuoe
uneullelang Neuoe
Neuoe tloo kwano hle
ke hobane uhana hontSella
leitlhatswa hokae
ketlauraha
ee
oneasaukonopolla mona
e o moholo
tlisa ketloinwesa
le mang
nka botlolo yahao
le Hleso le mang
tsamaya ubehe betheng
ketlaushapa
ntho ee
kantle
ubeseditse hape
ukwatile
e kae
itlhakole
jwale bethe esetse kantle ke eng
mang
Keneuoe
ure ebe le teng kobong
nka ubehe katiba yaka betheng
etlose
tlisa kwano ketloikhella
Neuoe tlisa ketlobona
ee monehe athole
uautlwa he
uaebona
helang ntho ehlahile
etlabeeuqetile
hei ke metsi aka ana
eya makhapetleng
ke dipompong ka mona ka pokothong
utswa kae Neuoe
Neuoe bona kumbakumba ke yane
sepele ke sa mang
u mosadi wa mang
e keabona
makotikoti ahao a kae wena
hao na Neuoe
boela tlase
Neuoe
mm
Neuoe
entle
keiloushapa
utlapalamang
ledutse kae jwale
ae uchechella kae
leetsang jwale
tloo Neuoe
ae uhata uya kae jwale
ha kebone abaleha
uetsa jwang
ha una tadi
umodihellang jwale
kae
tloela
ha reye
hele kebone useuitse
Neuoe ha unkadime pitsana kesese
kobo eo uneuerekelwa ke mang
Neuoe yena oapere tsekae
ha hona letho
ditlose
leilelajang
ore ha hona chelete ha hona dipompong
Keneuoe
untseueetsang
etlarelaya Neuoe
butle Neuoe kebehe
tlohang mona
ure uja papa ka lesheleshele
ketlaushapa
le wena una le ona
ehlahile mona
urotela kae Keneuoe
wa mang
ache mme Mamello oafapana le wena
le wena una le ona
Neuoe umoetsa jwang
e urobale le yena
e
untseumoetsang
Neuoe
phephi
utlamphelehetsa
ketlareka dipompong ha Motale ka nqane moreneng
sekhannwa ke mang sefofane
uetsang
ahao a kae Neuoe
u mosadi wa mang
keufa dikatse
tloo ntSe hona
etswa kae thutswana
ahatohe thutswana yahao
ka eng ouotlile ka eng
kealeboha hape
ha aya kae
ka hokae
e
mphe lejwe lane mane
uya hae
utlamore
ahle Neuoe ha keatona mahlo
katiba tsamaya holata katiba
tlohella ngwana
wena mme Mamello kere
butle kesalomosa
m
ukwatile na mmannyeo
mangwane Setutla
etlise kwano wena ngwaneso
butleng
keahana
ke kwae yaka jwale
kehlileketlilo
he wena mphe lejwe leno lee le pela pampiri
utlabaleha ho nkhono
Neuoe
ake umphe
ukwatetseng na manyeo
ska kwala
Neuoe utlasala
uabaleha
ke eng ha boroko boutswara hoseng hakalekale
uilorobala
m
ubina feela wena ha kere uskabina
wena Keneuoe utlaetsa jwang
e ngwana wahao
di kae
amang ale a nkhono
tlasa eng
Lieketseng ke yane ohlobotse
eo e pela dinkho yona
dibalehila ditsuonyana
tlasa eng
u mme
upepileng
ka mane ka hodimo
ule mosiya
leye kae
utlabeudifuwe ke mang
Neuoe thola
ka hara eng
amangata
helang leiloetsa jwang koloing
e umotime hobane ontseaetsa jwang
ketlaushapa
uya kae
na
utlalla Neuoe
lejang jwale
matha
uabitswa ka tlase ka kwana
uetse jwang ha uakhela moo
Neuoe ee ketlaushapa uatseba untseubitswa
e kae ntho empe
e uitlhakotse
umojwetsitse hore na Sakeng kwa bana ba teng ke bomang
e Neuoe
lahla thotobolong eseng mona
nna ha kena ona
manyeo usehile kae
utlohele boNeuoe babapale le Tsebo
Neuoe
utlotsebe hoetsa dintho tseno tsahao tsa mmino
uetsa jwang Neuoe
katiba e kae
efeng
Neuoe hei wena Neuoe
nkekekaleneha hoba hoitswe ledule fatse
wena ntSa dintho tsena
tsamaya homorobatsa mane ngwanana
lemao le kae
ha reye Neuoe
hele a mangata hakakang
utlasiya lehlwa
kae ouotlile kae
uiloetsa jwang
he ketlamophoqa hampe
skana laqhwaolla mona lona
u leshano ha se nna
skanna etsa ntho tsena urata bana bana
bane baetsa tjee
tlosa dintho tsena tsahao
ke ntho esatsejweng
ska mohatellang
keautebella
e ditSila ee
tlohela mme mme
uetsang
haholo
ha Maqhione ale siyo
na
tloha pela dintho tsa batho mono
badisang
oo
ehlahile
ke eng
uentse jwang
ngwana untseuetsang
Neuoe
Neuoe
motsose ka letsoho
neng jwale
remothibele oskatswa
atlonka setulo sahae
nna kenekepalame
Neuoe skanna khahlela lemati tjena
ke nna enwa ka mahlong ahao
ureng Neuoe
ketlo
Neuoe ha usofuwe lesheleshele
na ure o teng
pela hae mona
oo di ntle
Neuoe
ketlisa kwana
tlisa ntho ya rona mme
uakhaleha
ehe le eng hape
tloo mphe ketlele
Neuoe seka shapa Tsebo helang
e teng ho mang
tsamaya hoshapa Tsebo
ha mang
jwale ke eng moo
tloo kwano
hm he Keneuoe wena uapere tsekae
ketSele
ketlare leye kantle ha leetsa lerata tjena
wena utSetseng
eke
Neuoe tsamaya uye honka phate ya ngwana ke yane
Neuoe
butle keupolele
kannete
Keneuoe ha utsebe hobua
tsamaya unke phate ya ngwana
olang leo
oo
ake uye hobeha kobo
ha reye
ketlalephehela metsi leitlhatswe
ketSele
ha se nna ke Tsebo
boela morao
motlise
helang ke eng
Neuoe tloo le lekotikoti mane
ebile rona masimong
ke eng
papa yahao e kae
eke
na mmete
Neuoe
Neuoe tsamaya hontatela lejwe
oepatetseng
lentseleetsang
mehla ee
uautlwa
Neuoe ho jwang na mmannyeo
manyeo na untseuutlwa
wena
umodihellang
eya unchakele
uepatile
mme ke eo otliloleshapa
tloo kwano moshanyana wa mme wahae
helang ke eno ha wena
ebe letlatsoha neng
e e ho jwalo
hela leatswana
Neuoe ujang jwale
ketlautima ha untseubaraha tjena
ke eo
hothwe Neuoe
ke eng
tswara ngwana ka morao wena
kere Neuoe uabitswa ka tlase ka kwana
wena eka untseukakalla tje
e Neuoe
e holokile
ae tholang resabua
le mang
eke
uaja
lepalame koloi
ka lebanta
ubusetse lebokose ka kwana
keabona
untseuetsang Neuoe wena
ke nna enwa ka mahlong a Neuoe
ngwana o kae
leneledifuwa ke mang
oneaukukile areng e
ka kae
oithuta hoja makhapetla
etswa kae
u mang wena
le kobong
Neuoe
tsamaya hobeha ka setulong ka mane
tloha mona wena
u mme mang
ae ke dichunkama
oo
Neuoe ule moholo tjee useukukwa
bonang hle banna
ere kekhobe lekotikoti lena
ae oneaukonopetse
eseng ha ulebatle lesheleshele lee manyeo
untseubitswa jareteng ya boausi Maleshoane kwana
neng
Neuoe wena leetsa jwang
bonang
he thola feela yona
oo
metsi ana e keakholwa mm
ha Tsebo
ureng
a matle
le ena
uikutletsa kae
utsebe hoikomosa hantle
butle Neuoe keetSele
uya kae Neuoe
we
umphe eno eo e metsi hakalekale ngwaneso
keinwesa
uya kae jwale
busetsa botlolo ena ka mane
tswa
ha uahlakola mamina ke eng e Neuoe
di ntle
onkotlile dula fatSe bo
Neuoe ake umphe phafa yane
hao jwale ueja khodu feela
letla ka eng
hae wena uchesetsang ngwana eo wa heso
ha se khopane ke lekhopo letswileng Tsebo
ditsuonyana disile Ts'anatu
atlaukhama wena
ere keahana
uneumotlohela ntho ekhopo eno wena ngwana waka
tsamaya homoshapa
uatseba utlahatsela ha urobala
etlauloma
wena ha uthodise ngwana ke eng
dipompong
alla ngwana
utlaeotla
e alla ngwana arobale
ake lebeheng pele leje makhapetla
ubapalang
ha a yo moo
koloi eatla ha ho jwalo Keneuoe
kebona asenyehile
di kae
uetsang ha Kotsia
utlaetsa jwang e
uneunkile le ela eetsang tje
Neuoe
tlisa
ntho eno ketSele metsi
ke ahao
metsi a kae
okwatile kajeno
butle ketlotla
he kealeboha
ichi
haufinyane
kae
utSele metsi uetse tjee
leetsa dintho disele jwale
ha pula eana renereapere mmete
au basadi
ache ha a yo
mang
e
wafutswela ka eng
wena utlapalamang
tsamayang leyeng kwana
uthelleleng ule eng
koko etlaja mang
ketleitlama ka yaka
kobo uneuerekelwa ke mang
kaofela
eya
le kae
tsoha keitse utlorobala
ska mokhathatsa motlohele hle Keneuoe
tlisa lemao
kedule feela
ketlautima wena untseuraha babang
dimoja
uejellang jwale
ke lebanta la eng
o kae
lemao la eo leile kae
tsahao ke tsane kwana
wena Neuoe uneusaya
ha una chelete
boHleso bona banebaetsa jwang
ueqetile Neuoe
ha reye tseleng mane
tloo bone
ha reye
helang
keotlile ngwana
nna ketlaumula
bono
Tsebo okwatetseng
ere kebone
mang
yaletheosa kae
mangwane leneledifuwa ke mang
uphakise
leetsang
uya kae wena
bona mme enwa oapere jwang
Neuoe
ke mang
keehlabile
ketlaurekelang
ketlalefa diperekisi ha leqeta hobapala
le eng hape Neuoe
butle tlisa Neuoe
utlaya kae
ulebehe mona setulong
Neuoe nka
tsekae
ketlolefa diperekisi
kenang hle ngwana enwa atlohe moyeng mono
a macha
leautlwang
hela dingata kannete uatseba helang
useubahlompha
kantle ka moo basadi
etsa Neuoe
Neuoe hothwe uetse
keufelehetse
Neuoe tlisa dijana tsaka
wena ha ulebatle
ketSele
yahao
dula fatSe hantle
otloupalama
boutswara hoseng boroko uatseba
he u matla hakakang
bonang upaqametseng wena
fishole
na
ureng Neuoe
kefeta abuti Mojalefa
tsamaya uye ka tlung
Neuoe lemati untseuleetsang
oo
uya ho mang
we Keneuoe
ha le yo ke lekhapetla feela
etlose mono
tsamaya honka lekhapetla lane la namune
mohlang oo letswang Sakeng lenelepalame koloi ya mang
tsamayang leye horobala le ngwana kwana
ngwana o kae
he
helang oile kae
mphe kwano
ubatlang e Neuoe
moalle
butle kesefe
le Patriki enwa ke hofohofo feela onkile ntho yaka
tsoha udule fatse
mangwane Setutla
ke a mang
keaupolela
useuya makhapetleng le wena
ketlaefa katse jwale
leleng
ha ubue ke eng
Neuoe umootlelang
uetsa jwang Neuoe
utlatseba hoitlhatswa ka tsona mantsiboya
ke ntate Remaketse
ere utlaswaba Neuoe
lebitso leleng
hape
ska morwaka
keitse ha lekhathetse leye kantle
mme eno oautswa he
tlisa keuhlapise
tlisa kentSe
hey monehe
le mang
hokae na
tseo keikeboletseng
lehlwa lena tjee
haebe uatswa
le eng
utSele metsi
ubeutlawela wena
leye horobala le ngwana kwana
oo
tsausiya
oileaboja
leiloetsang
jwale letla le mang ha letla moo Thabang
untseuetsang na manyeo
ka koloi ya mang
Keneuoe e useutswerwe ke boroko
ha retloja dijo tsa masimong ke tsena
Neuoe
Neuoe utle le dijo tsaka
e wena uabapala
e
tsamaya wena helang Neuoe
ke yaka
mphe metsi aka ke ane
lerobala hodima seponehe
Neuoe tloha monyako
hei wena Neuoe uatseba ubatla holla
uadula kobong
otlauotla ka seeta sena haholo nkong mona
yahao ke yane enke
le ena
uetsang
nna kekhile
tloo fe dikatse
kae
tswa uilobapala
ureng
uja makhapetla
ha mantilatilane
uya kae jwale Neuoe
e ke mang lebitso lahae ngwanana
ke eng kenekere kaba ke Keneuoe
ntatemoholo wahao ke mang
lebanta le kae
ee
waja papa
Neuoe ke ena
ngwana enwa oya moyeng
lemao le kae
le kae lebanta
uentseng
ueisa kae
e urotile
e tsamaya uye mane mane
uetsa jwang na
ere mme Mamello
hore hotlobe jwang
uabona
jwale untseuetsang
Neuoe ha hothwe uye hoebeha
ae o motle
keuetsetse emebedi
yaka e mmedi
renereeletsa le Neuoe
e ntle mokhwa wa yona
mane ngwanana
ke mang
oo di kae
hodima prima
mme manyeo u ngwanana ya botswa
ore ekeneng sekolong
kere Neuoe na oetsa jwang yena
tlisa kwano
leetsa jwang jwale
ha ubone ke tsa eng
motsose
ka dithutswana
Linono kelefe diperekisi
boLineo ba kae
ebile ofedile
e etswa kae
le kae
uankile kae
le kae lemao
obatla dikausi tsetSweu
le wena useuja lekhapetla na
se kae
theoha mantsi
e Neuoe
oile masimong
etlohele ketlosefa ana
danki ntate
uneushapuwa ke nkhono mang
nkhono yanengaushapa ke mang
uneureng
keelahla kantle
nneheletse ntho ena
Neuoe untseuqhalang
ke hona MantSo ailosila
ufile Pabo papa yahao
kemotime
Maneuoe ee
o kae ntate Kopano
Neuoe
e ntle kannete
dijana
Neuoe ere rakhadi aufe
ha a kantle
ebeeshwe
metsi aka keikheletseng ona
ualahla moo
e uetsang
he bona tseo adidietseng
na
Neuoe ere kefete
e eana
ae khale kere udule ka dibono
uetsa jwang
Neuoe uya kae
tsila ntSo
nyaonyao uetsisa katse
Neuoe ntSa ntho ena yahao ka mona
ha keanwa
ke eng entsengebina jwale
hape we
eke usenepile
hape
hae ketlauotla
tlisa retloabeha
tsamaya hobeha kantle kwana
tsamaya hobeha ka mane
ketlamoshapa
o jwale Neuoe wena urobala le nkhono
ae utladula ha mme yane eo renengrefeta hahae
oepatile moseng
leilelaja ha Mamphathi
e tsamaya uilompha lane le pela pampiri hape
Neuoe
tloo eke
skana iqhwaolla wena
Neuoe untseuetsang
Neuoe utlalla jwale
hothwe Neuoe ka kwana ka tlase
hothwe Keneuoe
ke eng
baatla
ae
Neuoe hakere wena
uhanelang jwale
ha uotlile Neuoe
hona kae e e
ditheole
hao jwale uetsang moo
bo butle
ha utsebe na ubatlang athe uetsang na e
lebitso lahae ke mang
bua Neuoe
emong ke mang monna wahao
ha uapere kobo ngwanana
Neuoe uhlola Tsebo motlohele
tsamaya horola dieta tsena ka kwana ka tlung
utlwa enwa otseba ba habo
e ha keutlwe
oIthuta hoja makhapetla
beha hona ka mono wena Keneuoe
oathola kae
oaathola
ere eya ngwaneso
uatsoha uarobala
nkhono oile kae
thella he
ule eng
utlapalama pere o
udula fatse
uhana hoetsang
keahana
wa bantSang dithebe disennadiemela mokhwabo tlung
ule mosiya Molobatsi
uhana hoetsang
Neuoe u moholo skaba kukwa
Neuoe useuqhadile hape
Neuoe leleng le teng
oo uiloetsang
ema le wena ka mona
ketSele ficholi
sefate saka ele see
tloo behe ka tlase
Neuoe tswa ka haka
leitlhatswa kae
jwale wena uepatelang
e
khutlela lekokong mane
hao manyeo ubua hangata ke eng
ke bomang
skana nwa dintho tsempe tseno wena
le mang
uaikutletsa
Neuoe ema mona
hm
Neuoe untseuetsang
tloha atswe
uya kae
tlisa kwano
ka mokhorong
ere utloja Neuoe
tlisa kwano mme
sekupu see
lenelentsele
ke eng jwale unkileng
se kae
ha aenke ngwana enwa phafa
kae
uetsang ka kobo
thola Neuoe
etlisa
ha a yo ke eng
le mang
ubatlang e
le Pheko
hahao
ngwana ha atswere ntho
Keneuoe
metsi aa moo
basadi a lona aile kae
keahana
uehanelang basadi
tlisa kentSe metsi aka
helang wena nka nama ena
e ketleshape dikatse
tloo tSele mona
e ketlamoshapa le yena
ha udibatle Keneuoe
eke
wena Keneuoe ubatlang
oo
beha mane pela mosamo wa ngwana
koloi ena ha eaulekana
oo
tlisa ketlotSela metsi a rona
ae bua feela
ha enaholekana batho babangata
na kannete
utloaparelang mmete
Neuoe ha usabatle dipompong
lebokose lee leadutla mme helele
etlaja wena
Neuoe seka itSetlela mono hle manyeo
he wena utlaebolaya
dulella mona
utlwang
ae umodihellang ngwana
keaehlaba ntho yane
urwale moqhaka hantle
le rona renereile ba bakae ha relebetse emong tjee
lesekaitSetleha hle basadi
theola mose he
Keneuoe nkadime pitsana hle manyeo kesese
tlisa kwano
koko ke eo
ke eng ha usatsebe hodula hantle
ha koko euja
tlisa
Neuoe hothwe utlonka
Keneuoe ha utsebe
ha umopepe ka mmete jwale
le kae lemao
ke dipompong
wena
leentse jwang
ke dikoloi tsahao
dibediujele
motsware ka morao
leilelafuwang
bane baatswa
tloo bona dikatse
e
dijele mang
tswa bo
hana ntate wahae ke mang
tswa uilobapala
tsamaya hobeha dieta tseno wena
tloha
Neuoe tlisa botlolo
eke uneuetsang
le mang
udilahlele nokeng
kere na ka kwana naheng
tlisa ketlotSela
uhatsetse
uleentse jwang
oh hele
e Neuoe ubatla ha keurekelang
nkhono
upshatlang Neuoe
le masale
tsaka di teng lapeng dieta
le eng hape
uletlise kwano
ketladija
e kae
hape
kejele
are uye horekang ka yona
ke yane
mane
bana beno ke bomang
jo
Nkeletseng oneauotlelang
uitse ha epshatlehile etlaba ya rona
e
ke ena
ntho ena ke yane
ho bohloko
oneare uentse jwang
nna ha kekule hle Neuoe
tloha nke kebone na eya kae
oaurwaka
ketutubetse Neuoe
uya kae
Neuoe ako tloo mphe jesi yaka mane
bo butle hobina
uya kae
bona sefofane
ureng ha keutlwe
tlohela batho dibotlolo tsena Neuoe
mothibe mono akhutlele kwana
ere kebone
ee ee monehe ke ya Hleso ntho eno
uilewashapuwa ke mang
ha utswa kae
hela bonang Neuoe uqhadile metsi
uatsamaya hona tjee
utlafa mme
bo butle Neuoe
uonkile kae
keshape Tsebo
ke mang yanengaushapa nkhono
uskababapala ka dibotlolo tsena uautlwa
uautlwa hole jwang
tloo utloetula Neuoe
dula hantle ka ditono
namela mane Neuoe
e
ke kobo ya mang eo Neuoe
nka Neuoe
le Sanku otlaebesa
tlisa wena
ebehe ka sekotlolong
e e ke yane hle
na e ntle
beha phafa ena ya ngwana wena
utswile kae
utlatsitse matsoho a ditsila aa ka moo
ke mangwane wahao
umoetsa jwang Neuoe
uotlelang ngwana emong jwale Keneuoe
butle Neuoe ntho ena ke kwae
le mang
ke bomang
mme eno oautswa
lenelejang
thola
Neuoe ke tsa
mehla ee hoseng
ke eng Neuoe
e
tsamaya uiloehlatswa he
tlohela
Neuoe nna keaiphotla
uentse jwang
uetse tjee
Neuoe e kae ntho ee yahae
ufofa uetsa jwang
hele
umontSe madi
uetsa dintho tsahao hantle
Neuoe wena uya kae
ahao a kae Neuoe
nka lekoko lena
ha dihlatsuwe
Linono ha ulebohe ke eng
tsoha utlorobala haeba utswerwe ke boroko mme manyeo
rola dieta
e kae pompong yahao wena
urobala urwetse dieta ke eng
kealeboha
tsamaya helang banna
oo lerobala le abuti wahao
ha ubatle honka
uitlhakotse ngwana
Neuoe tloha monyako skanna etsa tjena dintho tseno utladidiha tlisa ka nqena
Neuoe seka itsetleha ka bethe
lebitso lahae ke mang
emong le emong barobala hodima sponchi
diuqetile tu tu
hoarekiswa ekare ke levenkeleng
onkileng
monna wahao ke mang
ketlofa katse nna
ho kae hahae
na ke mollo
Neuoe ska tlelapa hakanakana uhlola Tsebo
Neuoe reitulela
Neuoe ache uetsang
udikwalle
nna ketlautSatSara
nka Neuoe tlosa ntho ena
e apara kobo
dula fatSe we
ha useudibolayile
e
tlisa vaskomo
mme wahae hana ke mang
Keneuoe
letswa kae
useukena sekolo wena
ee
Neuoe
useusalelahla
enwa ha ana thuso
e tsamaya Neuoe
u mme Maneuoe
ke mme Mamello
e tlosa ntho ena yahao
tloha
uletsa engwe
ke wena
ka moo ka tlasa bethe
ke eng ka moo jwale
Neuoe ke eo eseentseeungwapa
ntSelle ketlare e mmedi
kentseketseba hoikenyetsa
yahao e kae e Keneuoe
etsa mane
ho jwang Neuoe ha uahatsela
etlabua neng
utSwerwe ke boroko
e Neuoe bale bakae
u bothetsi tsena ke tsa dierekisi
e
ka eng
ubapala le mang mantlwantlwaneng
Neuoe wena utswa le kae
diphahlo tsesekono feela
ska ekoba Neuoe
ha ketsebe
baile kae
papa e kae Neuoe
ao
uya kae
epepang majwe
hm
ha uarola katiba ee ha ubatle hoerola
ketswa le mona
oaubitsa Keneuoe kwana
ouotlile kae
oilosila
uemenela hoetsa jwang
ha se yo
utlafa Tsenethu
uabua Neuoe
ee se kae
matlakala ahao a kae wena Neuoe
ulapetseng hosena ntho ejewang
ha uya kae
Neuoe metsi afedile ka moo
tlisa kwano
mme makoloi
o kantle
uatseba
ke eng ha usabue tjee
uitse ke mang
le kae
ere kebone Neuoe
pula eana
uneuetsang jwale manyeo
ureng tanki mme
tsamaya
jwale uabona o mongata
mantsiboya letlose khopane
dikatse diungwapile kae
u leshano ke Tsebo
dikatse diungwapile kae
boela tlase le ngwana wahao
ha ureng
ha ure dinyaonyao
ke eng Neuoe
mphe
Neuoe bo khahle utlanthudisa dintho
Neuoe
entseere nyao
tsa lona etlaba tsena
helang Neuoe helang
ketlamophoqa hampe haeba
ubatla ushapuwe
ka hodimo
kenkile
uefuwe ke mang
keipontse ngwaneso
eke
eaja Neuoe
uepatile kae
ke la lapeng lelwala lena
lona lee
ha untseure urobala
uqhwaela hantle ha hole jwang
o kae
tlisa Neuoe
antseareng feela
urobetse le yena
antseare ke bese
tloo ketlouqhwaela
wena uneudutse kae
uhlatswa dieta
kengolla khaitsedi yaka
keabona
utsohile jwang
jwale untseuetsang
ha wamohata
uarata hopheha
etlahelea
habo mang
hore hotlobe jwang
habo Teboho
wena a lekekeleyobapallang kwana
ladija jwale Neuoe
le eng hape ka kwana naheng
wajang
le ena oaja
le eng
ha wahatsela
ke mang Linono
ae Neuoe u masepa
na ukilewarobala
tlisa Neuoe ketlotSela
eya utlantSella
ketlaurekela Neuoe hakere
Neuoe unkileng
ale kae
le bohobe
uenkile ake pompong
uhanang
Neuoe ketlomamela hamonate
nka isa ka tlung
hoyahoile
honehole monate
Neuoe
ha ethole
eauhlola na
Neuoe le Nkeletseng leneletsekang le yena
seka dulella kwana
eauhlola
a kae
ha kebone
uya le mang
etlaepalamisa
e sele ha retlobina
uitlhatswa kae
he basadi
rekisa fishole
mme ebehuwa ka moo
tlisa ngwana enwa
Neuoe uetsang
beha Neuoe
ha ehlaile elekane
uikutletsa kae
lekhathetse tswang reye kantle
tswang leyeng kantle jwale keabona lekhathetse
e e kae
uabona ha lentseletsamaya tjee lesamamele
kere ekaba utlanka wa nkhono Neuoe
dula fatse hobonahala hore ukhathetse kapa ha uakhathala
jwale ka dirurubele tjena
o kae Tsebo
o kae
le hara letsatsi ha esabewa
etlohele mme mme
tlisa
utlafa mang dipompong
tsamayang
seeta ke seeta nneheletse dieta
keentse jwang
motlohele tsamaya homobitsa
Neuoe
thola thola hela hei thola
Neuoe tsamaya honka
wena Neuoe Tsenetu oja phofo ele tala
Neuoe retlabesa dipoone le Neuoe le Sanku
uefuwe ke mang
Neuoe moamohe oaeqeta
uapalama bese efe
ulelahlile lemao laka
tlong kwano
hana mme wahao ke mang jwale wa Sakeng
kekekekemotlela le dintho tsa christmas sehole sena sesatsebeng hobua
ke a mang
tsamaya hobeha kobo
utlaebolaya
tsamaya hobeha
wa lona le mang
monehe
utlasala
wena Neuoe ketlaukhama ka lebanta
Neuoe tloo kwano utlobona
na uakula
utloaparang
e keenke
ho jwang
hobaneng
upatileng
oetsa jwang
keaqamaka
ere keahana
ere lulu lulu
ha e yo ntho yaka
e kae
na ufodile hantle
uapere mmete
ka eng
utswa ka kobo ee kapo utswa ka eng
e amangata
lenelenkile mofao wa eng
eng
tsela metsi vaskomong kehlapise Tsantu
ke eng ka moo ka tlase
e
untseumatha
letlise
ubatlang e
kedule feela
dimoqete
letsatsi ha keleutlwe
ha uletsebe
keiloufa dikatse
yaka e kholo le ya Neuoe
e
ketloufa dikatse
ha una dipompong Neuoe
tloo mona
diuqetile
tloo fe tsona
ha wakwata
ae unkang
tloo robatsa ngwana wahao
tloo dule moo
udiisa kae
Neuoe wena uneusafuwa koloi
Neuoe wena uetsang
tloo ka mona
tlisa Neuoe
e
utswerwe ke boroko
ukwatile
roballa ka nqane Keneuoe ngwanana seke chechella kwana hle mmannyeo
Neuoe
oo
ukhotSe lesheleshele
uetsang
neng
ureng
Neuoe tsahao di kae e
mphe phafa ena
le ausi
uya kae wena
ha ketsebe
erobetse
tsamaya
uneukhellwa ke mang metsi aa
kena hle
ona le ngwana ke yane
hona jwale
tichere ee etswa kae hantle
kae
kannete
ke mang yanengare uakhe pompong
ketlilofa bana diperekisi babapalang
e oethotse kae
Neuoe utlareka diapole le dinamune le dikaneye
ya jwale ka wena hm
mobitse
mona kechele
Keneuoe
khutla
uitlhatswa ka eng
utlaotla ntho ena ya batho ka dithupa tsena tsahao
uatseba ketlaushapa
ke la mang
ebe ketlatSela kae banna
we
urobala ke eng
utSwerwe ke boroko
uilewashapuwa ke mang jwale
otlauotla
uakula ha urobala
ake unneheletse ntho eo
ke mang yanengaushapa
askabakena
uya kae
ee uneushapuwa ke mang
mehla ee
uetsang jwale Neuoe
uetsang
ketlare Neuoe ausi MantSo oneahlahola hare ka masimong
uofuwe ke mang
Neuoe
uneure ulapile
uya kae ka kobo
kwala monyako
ureng
Tsenetu oaekwenya ele tala
hey Neuoe
e
wena nkhono tlisa lemao laka
ke phala
kesatea
kesatea mahlo aka mona
untseunthonkhela
asenyehile
butle
keahana
ee thotobolong
leneledula ntlong ejwang
utlahlatswa neng
eso yona kobo
tlisa kentSe ntho yaka
le mme wa Tanki
Neuoe uetsa jwang
eya
na
nna jwale ha kesana tsaka
e uentse jwang
Neuoe bo butle
untseuetsang
tlohela keujwentse
tswa wena
keitse leskanalaya kantle hle
tsamaya pompong
tsamaya hompha ntho yahae
diusiyile
ketlaushapa Neuoe
Tsebo obapalla bateng
Neuoe utenne penti yahao
nka
oqetile dikhwedi tsekana
Neuoe tloo ntSe hona
kealeboha nkhono
e retlaya le ha Moroa
leilobina kae
mane potwaneng yane
mme oaheletsa hape
utlalla
Neuoe
Neuoe ere kebone majwe ahao
hoyahoile
unkileng
kae
basadi lereng na
bomang
lapeng moo khanthe hoarekiswa
oo uetsang ka tsona
ska mohata
diuitse tu
ae ahao a kae Neuoe
uneuntseuetsa jwang
ntSelle
ke Tsebo
leja le bohobe
Neuoe tloo
tholang keutlwe na keabitswa
leje kaofela
jwale utlaetsang
oo
uautlwa
Keneuoe jwale lelokoletso useuleentse jwang
kedule
ha reabona ke eng
e we Keneuoe
oarobala neng
e
oepatile moseng
oo
Neuoe bona renereetsa tjena
hakere utlabeumopepile
Neuoe jwale uetsang na manyeo
tsamaya horobatsa ngwana
ae eseng letswai lekotikoti laka leneletSetsa dibiri
e
upepileng Neuoe
tlohela Neuoe
ha ufasitse lebanta leotong jwale uilodula
etswa kae
Neuoe katse etlauloma ka mono enang le madinyane
Neuoe Neuoe utholetseng wena
ha hobate
dulella mono Keneuoe
ketlilofana ka diperekisi hona jwale
baauhamela
uilewaeqeta neng basadi
e mmedi
eya
le mang una le mang mantlwantlwaneng
ule mong
dulang moo
e ubapala le mang mantlwantlwaneng
ha hothwe banebale kae hothwe banebale bakae
Lineo abale kae ena
eseng diphahlong umpauapere
kealeboha haholo
uatseba
ska ekoba wena
uja mathe a ngwana
tloo Keneuoe entseebapalla mantlwaneng mola
kae
ujang
utswelang le moo
uentse jwang
ketswa le mona
untseuja wena
uarobala uatsoha jwale
ya ntate Koma kannete
we Neuoe
ema Neuoe
ntlele le seseng
tlisa phafa ena yaka
o motle
uabaleha
jwale tsahao di kae Keneuoe
mang
ke eng jwale lemoetsang hei
uautlwa hore moya oakena ka ditonong
ule mong ketlamotima uautlwa
ako lebutleng
setlauloma utlabeubake
kannete
letlautSwarisa
ke lekhowa
dintho tsena tsa lona
neneng ha uya kae
e
tsamaya homorobatsa lekokong
neng
ake utlise redibone
amang ke ana
keahana
e
nka keufile
ee
uetsa jwang
etheotswe ke Tsenethu
e ha lebapala
utlakhutla neng
jwale urobetse nako etelele mm
antseareng feela
tloha bo
oababa
Neuoe kere umpatlele lejwe
Neuoe ake utlohe mono
oo jwale urobala le mang betheng
Neuoe tloo
udihwa ke eng
retlomokwalla
umoselakhe
oipatelang ka mora hao
na udutse phateng Neuoe
leautlwang
tloo mphe ketlele esenang le tee
ke dichunkama
ketlolefa diperekisi hona jwale tjee
e monate
ketlaushapa Neuoe uatseba
dimoja
yahao ke efe Keneuoe
kehlolwa hosebetsa
haholo bana bane
nka mme Maneuoe
e
uneuehatelang Neuoe
ulethotse kae
ka kwana
earobeha jwang Neuoe
uneuilobona mang manyeo
Neuoe uya kae
le ha mme Mamello dia
o kae ngwana
leseletswile jwale
uetsang
maobane houfepa
ntho yaka
ha hona dipompong ka mona
udibolaya
Neuoe lenelepalame eng
ntatemoholo wahao ke mang
ngwana oarobala
Neuoe tsamaya uilobolela mme Lineo o ka dipaleseng
hona moo
ke tonki renerethetsa Neuoe
e
ha reye lapeng
e
ke mang yanengantseacho jwalo
ke pheto jwale bohobe
ke mang yanengaushapa
wena urobala le mang
eke ha hona taba
ake untSelle ngwanana
ele ha hosehochesa jwale
tsahao di kae Neuoe
mobitse
kerwakile ngwana wahao mme wa Tsebo
e kae kabiba Neuoe
e tsamaya honka baselini yane
outlwa
na hobaneng
baleha ketlobapadisa ngwana Neuoe
untseuetsa jwang
seka itSetleha ka bethe ya batho
ae tlase ke eng
jaang makhapetla
keahana
jwale untseuetsang
NA
kenekepalame ya kliniki
ha uiloitlhatswa uetsa jwang
uya le bomang
uetsang Neuoe
kae
ekeneng sekolong ke efeng bana beso
utlapalamang
butle
ketseba hobala
oo
e kesekele moholo
mme atlatsebe homothiba
bantsebabua ka wena
jwale ke eng ha lesabue
na mmete oo
utlwa na ereng
ke yahao kaofela eo ekholo
monehe
tsamaya homorobatsa
ke laka lebokose lena
Neuoe
katiba ee e ditSila hakalekale
ke ya mang
Neuoe rwala diete tsena hantle ketlomoshapa atopola tjee
danki
ke ena Neuoe ke ena
le eng hape
ha uya kae
ebehe mane kwana
uqetile jwale
kae
kannete efe
ketlaufa dipompong
tsamaya bo hele
baleha Neuoe
yaka e kholo le ya Neuoe e kholo
letle lehlaphohile hole kantle
mm ha usabatla hobapala hm
ketlalefa diperekisi
hm
ke eng
una le bethe
ha ubatle letho
ha ungolle Tsebo ke eng
hao basadi
hei ake uutlwe Lineo le Mathale
hm
tswa uye kantle
a ka pokothong
e kae
monehe
Neuoe wena ha udiqete
utlaehlatswa kae pompong
le masheleshele
kannete
ngwana eno otlathula dintho
seka erwala
ska kwala
leleka hoetsa jwang jwale
le eng
uakula na
hakere Neuoe jwale utloreka dikhaba wena keitse
tsamaya hosesa ngwanana kantle
oh ubonang
mofuta ona ha se mofuta udulang nqa ele ngwe
eauhlola
ke mantlwantlwane a mang
na oiloetsang sekolong
e
e
jwale ha usarole dieta ke eng
nka uilobeha ifo mane pela Tsenethu
tsena le setelulo udibusetse morao
uya kae
Neuoe kwala
u ditSila mmeleng
wena uja ahao
utswa kae na Neuoe
uwetse kae
utlwang metsi
untseuetsang
hei utladiha ngwana enwa
hm jwale wena uathusa
wena jwale ha usabatla honka dintho hobapala
ntlele hore rekenye ana
umohatile
ke mang yakwatileng
mme
ke koloi ya mang
nka wena untseuraha babang
areng
mm
nna heso hona lephala
na utswerwe ke sefuba Neuoe
ngwana eno otlatla eya lekokong kwana
e bahanang
nkekebekabafa
Neuoe mphe khaba moo
ke mang yanengantseacho jwalo
ebehe utswe
eya mme ngwana waka
ueqetile
bona babatla dintho tsemonate hakakang
motsware ka letsoho umotsose
ka letsoho
ke sane
dula ka tlase moo
u botswa bofeng
oo
ae Keneuoe hlobola kobo utsebe hodula feela
uaetseba hofeta Sakeng
e keejele
na ke pompong mane e
ha keutlwe
nka
Neuoe he wena
Neuoe ha wadithata hantle
na upheha papa
haholo ushape Lineo
wena uilewamootla ka eng
etswa kae
tlisa
tlisa
eke ka amabedi
ha usatseba hobapala
uneudibehile kae
Neuoe
Neuoe elella kwana retsebe hodula
morobatse
ha ketsebe baile kae
he wa Tsebo le Keneuoe o mongata
diaja wena
ha ubona utSwehla tjee uneuntseuetsang
nkhatohe Neuoe
e kae
ebile untseuapere jesi hantle
le eng hape
e hona moo
oo
uarobala uakula na
haholo Neuoe
ska bapalla lemating
mokhutlise kwana
ngwana o kae
moroho ofedile manyeo
tsamayang leye kantle hle lona
ema he udule mane le mme wa Tanki
ke mang yaungwapileng
uaphophotha diperekisi
ere Neuoe keupolele
Neuoe le mona untswitse madi
uya kae Neuoe
lesekabapalla ka tlung
e kae na
e
tloo tlise kwano
e lemojese
e ketlafa babapalang diperekisi
Neuoe uya kae
etlohele Neuoe
mangwane aukukile
uneulenka kae
Neuoe seka dila ngwanana utlaba seretse
ha osatseba Sakeng
u leshano
retlabua neng rona babang
hm honehole jwang Sakeng kwa e
mehla ee le mehla ee
helang onwile ha ana le mahlo ke eng
keuetsetse emebedi
oo
tloha hle
uwetse
wena Keneuoe ubapala ka dieta
oneauotlelang
letlaboela neng hape
e sefofane
e
butle kentSe dintho tsena tsaka
jwale mangwane aukukile
ke Pheko ke wa hokae
helang Neuoe feta utlonyolla dintho tsena
retlabua neng rona lona batho
Neuoe tlisa ketlobona ntho yahao
e ao
etlaja ditsuonyana
helang Neuoe ketlauotla jwale
keabona
ke chunkama le yona
na
ketlaushapa
haholo Lineo
umolahlelang
uyosebone
hei Keneuoe ee
e dikwalla he
wena u yasabatleng letho
diperekisi tse dientse jwang
ha ketsebe na uphela jwang
ehlahile
ka matso ka mamao amangata hakale uankile kae
ubeudietsa jwang
he wena ha anahouqhwaela hantle
una le mantlwantlwane ahao
he ha kesomoutlwe ngwanana yarobalang motsehare
he wena
oethotse kae
butleng he kefete
di ngata dintho tsena tsa batho bana
leja le bohobe
eke
e jwale ure keetseng ka yona
eya
eseele hore leitlhatswe mantsiboya hosane leye kliniking
e kebona jwalo
oneophehile mohlafotsa
ke eng urobala ke eng
la dipodi ha uleje
ha ketsebe baile kae
kae
uaebona
eke
ubatla horobala
wena mme wa Tsebo haeso hona lephala
m
e uatseba
jwale kediqetile
Tsebo kebatla ngwana waka
utlwa sefofane
na ke sona seseholo seo
we banana
ska ekoba
urobala le motsehare
Tsebo ontseaetsang
ketlaotla wena
tloo ka tlung Neuoe
ketletsebe homootla
ke ya mang jwale
ae Neuoe seka etsang lerata jwale
untseuetsang Keneuoe
Tsebo oile kae
MantSo ake umohlakole mamina
mme ore Tsebo askaja le nna
keaetSwara
ke chukama
ausi MantSo ntho eo untsengueja ke eng
kampong
ausi MantSo ska ntSiya
ele Lineo
ae Patriki oneale siyo
Hleso ake udule fatse
tloha kobong yaka
u leshano
e
elahle kwana
useure ke yahao
ee monehe abehe
e
wena keitse uskaitSetleha mono
ha ebileenkwa ke wena leqhekwana tjee ke eng
tloha kobong yaka
le laka
ake utlohe mono kapa ukwale monyako ono
khwedi e teng ele
lena ke leleholo
ke boLineo le Lieketseng
tSwara ngwana Hleso
hobane le lecha
ha e yo
babang bare dibobolane diajewa
ke papa
ntlele le phafa Hleso
tloo
Hleso ere ketlotSela
tloha
ntho ee ya ngwana ueisa kae Hleso
a maholo metsi ana
ketlolenonosa mono
keuqhatsetse
keje makwenya
le nna ketlaphophotha
tloha mono
ere ketlotSela
helang ake untlohele
ae Hleso
hei Hleso
Hleso tlisa botlolo yaka ketlotSela
Hleso hoitswe resekabina
fa Hleso le ena akanwe
diphakwe
abuti Hleso dieta tsena tsahao diacheka
useupheha
oh keswabile
seulomme ere keubontse sekotlong
che Hleso che
yahao ke yane
utloitlhatswa kaofela
khale kere udule fatse le wena
Hleso ketlaushapa
oh keetsang
u leshano
retlamofelehetsa
ake ubehe ditlhaka tsena tsaka kantle Hleso
le eng hape
Hleso ake utlohe mono
ketlapalama pere helang
wena Hleso katse eileyashapuwa haholo
e kae buka
ntho ee ya ngwana ueisa kae
Hleso etloha moo hei wena
hobaneng
untseuetsang jwale
nono
ha urate hotSela poone hape
keiloeotla
oh butle
ke eno
Hleso atlonka tsahae
ke ding
etSware hantle sospane eno
e
ke lena
ke metsi aka nna
he katla kateneha jwale
Lineo
ha ketsebe
uautlwa Hleso
ha keinketse ntho pele
Hleso untseuetsang
nwa Hleso
ha hohatwe ka nqena
utlalla uatseba ha keeme moo
letlahata yane yantsengaituletse hantle
hohatwa ka nqena
ketlonka diperekisi
keakhile pompong
e ke ausi Lineo
etlafeta
ka tlasa lebala
e ke ausi
m
otlautlwa
tloo
ako haeye
ke moriana wahao
wena uetsang
kephophotha festereng yaka mona
helang
ha a yo madi mona
tloha
wena
Hleso uotlile ngwana
jwale sefate sena se metsi
nkho ena ebehilang sekotlolo seseholo
untseure ke metsi
wena Hleso uneusare ke dichunkama
ha ubaotle ke eng
Hleso ake ukwalolle nkho ena ebehilang sekotlolo seseholo
tlisa ntho yahao
jwale ueisa kae haeka uneueisa kae
ore le lebe
ae ja
mme o ka dipaleseng hape
usuthele bana bano babapale mono
seulomme mona
easeha
Hleso untseuetsang
mm
ha kanka hlapi yahao
ke dichunkama
emosehile
ese ubona ha kentsekeubapadisa uhopola hore ketlabapala le wena
mphe Hleso
keapola
mphe pompong
e
a Hleso a matle
tlisa botlolo
hakere ke boHleso
ha e mmedi
ketlolenonosa
ke lena
eke
mphe kekwahele
ha obaotle ke eng
hm
ufetele kae jwale
mphe ketlokwahela
ache ya sephara eo le ena
ya mang
nna aka ha a matle
mme oaubitsa
wena Hleso utlalla
uatSeha
nna ketlamofa abuti Mojalefa metsi ane aka a lewatle
nna mme ophehile
jwale lamofa
uetsa jwang
metsi ana ha abate
ae ae
ka nqena
uetsang
keentseng
ke leleholo lena
uetsang
ae ha ho jwalo
ketlauotla wena
e hothwe elokile
oo
e
eng
Hleso oneare ha dibobolane diajewa
ema
ka pela hao ke kae wena
tlisa botlolo yaka
e
ketlauraha
mphe wena
ketlauraha
Hleso untseuetsang
ketlare nono ho lona
ke hobata hona ho kantle ka mona
Hleso untseuetsang
leya kae kaofela
keiloufa
Hleso
ae ha houwa kae
o otlatla neng
ema
word
uneudisa le mang
le sefate setSwanang le sena
Hleso
ichu
eng
hobatla motho oafuthumatse metsi ana abatang
jwale ueetsa jwang ha untseuesuha tjee
jwale Neuoe oneasaleje
e retsohile
keatswa ka hara koloi eno
keentse kei
wache
e
tsamaya hosheba poone
ake utsurue
ere ketlosefa
utsohile hantle
nka dipompong tsehlano
papa oo
uneuntseuetsang
letswai laka lenelele ka tlung e ka tlase
Hleso
u leshano
ke mang
ketlolenonosa mono
nka moshanyana
tloha bo
Hleso o ka dipaleseng pele
oeotlile ha ele hokae
kere utlohe mono
ebile koloi yane ke encha
ha se ntho yahao
Hleso hakere mme o Seketeng
hakere Tsebo oileare lona kelenke
ntate ahlaha
mm
Hleso sheba moo kengwapuweng
ebile ausi MantSo oneale teng
hae wena dula mona Hleso
tloha pela ka bo
ae
Hleso uetsang ka mora ntlo ka moo
askawela manyeo
Tsebo ore udibehe kae moo ke eng
dula ka nqena
ke ena
ubatlang
oh
keilobolela
Hleso thola
keentse kei
nna ke nna enwa ka mahlong ahao
atletse
beha mmete ona Hleso
tswa Hleso tswa
Hleso tlisa
Hleso skanna bua ka nna ketlauotla
kephophotha diperekisi
lefiso la rona le kae
ae ha adule fatse
mm
ketsohile hantle ntate
mona skanna motetlebanya
skanna tetlebanya ngwana enwa fatse
ketswadinka ha Mamphethi kwana
bohloko
a teng
nka ha kebatle
e
ushape dintho tsahao
ha a yo moo
Hleso ee uetsang
ha eafela empa ha yalokiswa
sena ke sa Neuoe
nna ketlapalama le mme Mamello
hela wena
ako jeng kapele letsebe hosebetsa mosebetsi wa lona
uarobala
eya
o mokae
Hleso tsamaya uye Sekeketeng
kae
aka ha a matle he
ae
untseuetsang jwale
poone e kae
ka morao retlautlwa
Tsenethu odula fatSe
ke eng Hleso tsamaya dulang phateng
butle
nna ke nna enwa ka mahlong ahao
Hleso ake untlohele
ketlaushapa wena
tsamaya holefa Hleso anwe
uetsang ka moo
oahlanya enwa
keilodipheha
tloha moo
keitse keufile papa
ke kumbakumba ka mona
che Hleso
nkauotla le wena hona tjena
tswa
ehle untseumoomanya horeng jwale
efe
e
keilodula
oo keabona
ha hona taba yaka entseele ena
ka tlasa lebala
Hleso nhatohe
modimo retSuruela bana mollong
utlamoetsang
pancakes
uotla mang
Hleso mona uentse jwang
wena ha umootle ke eng
ke ntho eo ke maikrefon
banebasaye sekolong
nka engwe ke eno ka mora hao
jwale wena ha uye
ka mane
tloha pela ka Hleso
ae ska beha dintho tseno
uasebetsa
e unepile
Lineo o ka dipaleseng
thupa ke ena keenkile
eng
ka hara koloi
oitse ubehe yona ntho ee moo
wena utsohile jwang
ke ditapole le eng hape
o
we
ka mona
le wena khale kere udule fatse mona
nka eje
ae
efeng
e khalase uaebona
tSella kwa mabekereng a ngwana mona
ke ngwana wahao
thola
ke makhwaba dintho tsane
tlisa botlolo yaka
obotsa Tsebo
diphakwe
hela Hleso tloha mono ka makotikoti aa ano untsenguatula
diphakwe
e
e mmedi yaka
bo butle kerobatse ngwana waka
ontseosaphehe ka e
ebe hotlaphehuwa hape
ae ha antseanka
oungwapile neng jwale
kumbakumba
dieta tsaka di teng lapeng
u leshano ha renahocha
hoilehwathwe ubine
ke yane hodima mane
remothibele mona
Hleso sheba ngwana
uetsa ntho esele wena Hleso
jwale ukhathetse
kebeha moo
le nna keya mantlwantlwaneng
ke rona rebua
tloo Hleso letlodula mona
ntho yahao
butle moshanyana
Hleso uatseba khale kere utswe mono
bona abuti Hleso a matle
tloha keotle lehlanya lena
mm
ke lena lejwe he
keasefa
sheba khalase ke yane mane
le nna kenekeile dilamuneng ha mme Mamello
e
Hleso ntlohelle Hleso
nka le hlapi
eke
tlosa ngwana eno mono wena
ushapa mang
Hleso oatloha
ere ketsele
ke botlolo yaka
keilobolela mme
oneaakadime mang
o kae Neuoe
ketlolenonosa mono ka mona
rakhadi Moroa otlafa nna
ere retlokwahela
Hleso seka thibela ngwana ha atsamaya wena hei
ketlathola ka molamu hape Hleso
hothwe wena uhahe
e
ere ketlotSela
dieta tsena tsaka
ke wena
nna ha keangwapuwa ke dikatse hee
u leshano ke wena
nna ha keangwapuwa ke dintho tseno
ola dierekisi tseno Hleso
eo ubatla eo
mm Hleso
ebile eneele konopo ya jesi yaka
makotomane
ke katse
untlele Hleso metsi
abuti Hleso maobane ona le khopane mona le mona
ha ke ngwana wahao nna hele
Neuoe helang
Hleso ke ya mang ntho eo
o kae
jwale unhlodiya mona
hei majwe a teng hodimo mane
dintho tsena dintsedibakwa ke wena tsena
tsamaya Hleso umootle
ketlamootla
eno ya seampiorene ekang phala
e
ke aka metsi ana
useunka khamelo
tloha mono
tloha
oo ke yahao
nka wena Hleso
ketlauotla
ketlolenonosa mono
letlabua neng
hao uhatsetse haholo
hothwe utlashapuwa ha bohloko
ee ke wena yabatlang hape
nna ketlapheha ka ena
tloo nka lekotikoti laka
Hleso tloo kwano
le kae
ha ubaotle ke eng hoba baotla ngwana eno
utswe Hleso ha ule bokako tjee
kenekekwaolotse
Hleso ake utlise ngwana ketlomohlatswa
tloha ho nna bo
uadiphophotha
ke yane tlase
e le nna keabona
ke chunkama ntho ena ke eng
ae
nka moshanyana
tloha uilobinela dintho tsena tsahao kwana
kwala ka mono Hleso
tloha pela ka
phakisa Hleso
na uarata mahlo ahao ha ahlakolwa
mm hei ngwana enwa oaufahla wena
mokotlana waka tloo le ona
uneuntseuphakelang hona tsahao
utlaeisa kae
utlaphehang
sheba Hleso
Hleso tloha ngwana atlodula le wena
untseuntsipa untseubona
umosehile
honeng kelekhalemela moo jwale
Hleso ake uilotlosa ngwana seretseng mane helang
oo
suthela bana bano babapale mono
nna keaoqopeletsa ka papa
Tsebo ontseatsela mobu
Hleso tloha mono
keilojwetsa mme
ehlatsuwe
ake ukwale Hleso
ha e yo
uebehe ka tlung
nna ketlokwahela
u bohata
le nna ha keye ka tSimong
ukatsamaisa tsesautlwahaleng tseo
oneaphehile
butle mphe
ebile oneanngwathetse mohlenetho
tlisa ficholi ena
Hleso o kae
tloha pela ka
hei wena Hleso ska ntSutumetsa
kenkile
ska tSwara dintho tsena tsa batho
Hleso ntlele le mmete
uabona
Hleso phakisa
he thola
oababa
obulelang
e ka mona
kephophotha diperekisi
modimo redula thoko kantle ka mona
ka tlasa lebala
Hleso tloo le mokotlana wane waka
keahana
yona ee unenguebehile moo
ketlaaqhalla kwana
ebe ke Mamarumo a moo yatellang
ha ketsebe
oo kampong
ke phakwe ntho yane
Hleso hei wena dula fatse
utena umonka
hakere koloi etlatla homonka
Hleso uotlile ngwana
o
le nna yaka e mmedi
Keneuoe ke ofeng
bo butle Hleso keetse hantle
ketloleotla
ee ee bapalang
ke yane
ere ketlotSela
udinka kae dipompong
e
oo
ere ketlotSela Hleso
ka lebokoseng
e ngwana waka
ke konopo
ke tsa eng Tsebo
dula hantle Hleso
koko ke eo
e ha wanwa
kampong
butle lona
Hleso tsamaya hotlosa malapi ane
e
keeboletse le yona
ha e yo
nka
tloha mono
le nna yaka e mmedi
ha ketsebe hore na ubua le mang
ka lejwe le ka thupa
le ka thupa etSwanang le ena
hakere ke banana feela baarwalang
umohatela horeng
uaatseba le folaiti
o ha keetsebe
mang
ae keahana helang ntho yaka
utladisetsa ha mme Mamello
keahana
Hleso ampha engwe
e keakholwa
mm
ekaba retlaepheha jwang retletsolele mme Mamello
ee ha keutsebe
uehlatswe
eiloreka dinamune koloi
koloi ena etlareka dinamune
etlareka dinamune
keaqhala ka pela ka
ka kae
ha bakene sekolo
ke ena
keuotlile
kenka botlolo yaka
mm ska sheba letsatsing
Hleso
e
ketlaumula
beha sospane ena ha usarate
Hleso we
tloha
ketlauotla
ngwana waka tloo nke engwe ke ena ka mona
hei tlosa ntho ena ka tlung
ha are wena
ke wena
mm
Hleso nwa ke moriana wahao
ebile ntho ena eneele tlhapi
utlapola ngwana
kentsekeselahlile sekwaelwana saka
Hleso
keenke
mang
bona kekwaolotse
eya bo di teng ka mona
Hleso ake utlohe ka makotikoti ano uatulang mono
hela wena Hleso useufihlile ka mokutu oo wahao e
oo
tloo le mokotlana wena
ke wena
ke yane
ketlokwahela
ee Hleso tsamaya
ketlootla le mona ngwana waka
m
untsuetsang Hleso
Hleso wena u ditSila
ka tlung ka moo ketlohlatswa ngwana
ha retlobua jwale
ke mang
etlare ntate kentsekere kentsekephehile kenekere kephehe fishole
Hleso urata holla jwale
Hleso nna kejela mmeteng
nna keja ka khaba ya Tsenethu etswanang le ya ausi Ntseliseng
sebehe letsatsing mona
kenekere tjena Tsebo
uskabakena ka mona
diperekisi tsee tsaka dientse jwang mme towe
eya
ke kumbakumba
ketlouotla
m
haholo jwale etsetse fishole
tloha ho nna
ee u bohata
ke maikrefon
Hleso ake utlohele ho nna uqela
ketlediphehe
keadiotla
khotsong
uetsang
keilootla dipalesa
useisa kae
kumbakumba ya mme Mamello ella hanyenyana
ke wa mang
ha di yo
kedutse ka mofuthung
abuti Hleso dieta tsena tsahao diacheka
ha keabua le wena Hleso
Hleso keakwaolotse
wena
e
jwale lenelesadihame
ska qeta
ketlauotla
tloo utlontSa setulo sena wena Hleso
seetsa mosi
kedutse kapa kedutse ka mofuthung
uankile kaofela
ketla le dikoloi
ketsoha borokong
nkathaba haholo
khalase eneele mona
ketloetsamaisa tseleng
we Lieketseng
di pedi dikoloi
ha ekathetsa marung
tloo le dintho tseo hodimo
ketsoha
wena unthonkhile
thola
ae ketlabona
ke yane
e
oo
le nna ketlaaqhalla kwana
ole mokalekale
Lieketseng ha reye
Lieketseng Tsebo o kae
Lieketseng keare lechechelle kwano pele mona
ke haka bo ngwaneso
etsang tje hle basadi
oo
le wena Lieketseng ake ubehe kobo ena
beha kobo fatSe
ebehe ka hodima hae
letho
helang Lieketseng uya kae helang
tsamaya uise sekotlolo ka tlung
ae keya ha ausi Mampe
kere eneele molala
ha se haka wena Lieketseng
Lieketseng bona le mona
Lieketseng di tharo feela
etlose
uneuleba kae jwale Lieketseng
ha reye Lieketseng
le nna ketlauotla
ae ke mme wahae otlabashapa
molala oo o motelele
matha eqeta poone yane eso
e
haka eseele mona
lebue hantle feela lesekaetsa lerata
e keaetseba
nna ketlaapara mmete
oya tlase
tsamaya hosesela kantle ka kwana
tlisa wena
yahao
ketloetsamaisa tseleng
nneheletse mona
dulang hantle bakhotsi ba rona
ere tswa
Lieketseng fokotsa metsi ana rehladiyele
yaka e kholo
nka le seseng
kenkile dijo ka mmete
sekolong ke kamp
ketlaitlama
nka Lieketseng rebone na ojang Tsenetu
etlose mona
ha kemothusa
pele
helang Lieketseng
ae keya lapeng
Lieketseng
le la Lineo
nka le sena
tsamaya Lieketseng
u leshano
Lieketseng uabitswa ke mme Mapitso
Lieketseng kere umphelehetse reye Khohlwaneng
molala ona o motelele
beha kobo fatSe
uautlwa he ke eng
beha kobo fatSe ntate
Lineo dula mona
hoetswang
keapere mmete
nka hlapi
matha Lieketseng
Lieketseng kengolla Moroa
Lieketseng
e kae
Lieketseng
pela ka ketloiphotla
tsamayang leye hobapala ha ele moo leselesabue tjee
kere ke kliniking sekolong
Lieketseng tloo mpatliseng chelete
tlohela Lieketseng
Lieketseng ke enwa
kethotse ka chelete
Lieketseng uetsang jwale
leetse tjee
nka
e
kotjoma
uneusarate ha resebetsa
Lieketseng nka ntho eno ya Moroa uebetsetsa kwana
u sele uatseba
Lieketseng
honehole Lineo
ele Lineo le mang na
uapere dikobo tsengata
unqhatsetse ka morohong
ele Lineo ele Nkeletseng
rakhadi Moroa ketlauchakela le mme Mamello
ha reyeng
eke eke wena
Moroa u nko entSo
Moroa ha hothwe wena hothwe Tsebo
tlosa ntho ena yahao Moroa
yane e pela ha mme Mampho ka hodimo
uje makwenya
hoitswe bakhathetseng batlohe
ele Patriki
tlisa
Moroa tlisa ntho yane yaka
Moroa uabitswa
uaithatelang
uahlodiya wena Moroa
kere lona leye hobitsa boTsebo
e
Moroa hatoha
tsamaya bitsang boTsebo
uhatsetse
ketlauchakela ha keqeta hongola
Moroa tloha moo ngwana anengadutse
tloha lerakong Moroa
he wena Moroa
ese ka mona ka ha lona
bomang
Moroa ntho yaka e kae
tlosa ntho ena yahao Moroa
Moroa tsamayang hobane nna kesetse le ngwana
ele rakhadi
uaithatelang sebono sa mohlafunya
e ketlauchakela
ketlaafuthumatsa ha letsatsi lena leitse qaaqaa feela
nna ka heso eneele
wahao
Moroa nkeleng molakalading
ae keutlwa hore hoabata jwale
folaiti
Moroa thola retlerebue
le folaiti mm
mang
ae oseaqetile hoafuthumatsa
bitsang boTsebo
hela Moroa hoitswe letletsamaye ha lekhathetse uautlwa
e
Moroa bulang mono ukene
Moroa thola retlereutlwe
ha lekhathetse leeme letsamaye
tsamaya hobitsa
Moroa na uneuile dilamuneng
ehlile helang Moroa tlisa ntho ena yaka
e Moroa
he Nkeletseng
ore otlaya le bolekana
Nkeletseng ureng
ayore umofe diperekisi
Nkeletseng dipitsana tsee ditlatsitseng ka heno
ke yane kantle akhanna diramo ke yane
Mohau ke enwa kantle
eseng motho emong otlausiya le mabaka
e keautlwisisa haholo ha motho akaba teng ka mehla
kantle oaubitsa
jwale sefate boMamphachane seabatSwanela
Matule
Mohau ke yane
ho betere motho aujwetse mabaka
e dinedipota
uaipata
Matule urobetse
e
empa ke nako ya teng
dipoleiti ha ditswa utla keufumane hobeterenyana
oaubitsa
ketlamootla Matule enwa
Mohau ke enwa
tsamaya hobona Mohau
Matule wena untseuetsang
uya lapeng
tswa
Matule wena ha utswe
tswa
utsebe kere apepe ya monyane
Matule
Matule
etlise
eche ho jwalo
useule Mampa jwale
uetsang
atsohe
kentsekeipotsa hore na oile kae
utlaetsang
Matule tswa
tswa
uhana horeng
hei wena
kefe bana diperekisi
ee tsamayang leye kwana
ore maobane oileatlalata kobo ha keile nokaneng
arobale
tsamaya
uahana hotswa
e ke yane Mohau
tsamaya homobona
Mathule uautswa hm
Matule wena uetsa jwang
u ntho ejwang na
Matule
uraha mang
e ba batle bana bajwalo basachakeng ha hobata
Matule wena uetsang
are o boima
hela urobetse
tswa
wena tsamaya uye lapeng
adule fatSe
tswaya wena
tswaya wena
Matule uraha mang
che ho betere ha bantsebalenka ka koloi
che ho betere haholo ngwaneso
ahanne
boMatule nkekekabafa diperekisi
ulebohile Matule
butle
baubitsa Matule
ha hosale monate jwalo
utSabang
ere ketlauraha
ke ha bale banyane
ha apheha lesheleshele
ketlauotla
o kae bo Manyili
uskaipata kaphoso
utsebe adutse fatse amopepile
hei hei uya kae
jwale letlaya neng sekolong
ena
oo
e
uahana ausi Lineo
mona ketswile seso mona
ke maikrefon
letlaya kliniking neng jwale
ntho eo
uaseba Lineo
feela ure ha utsebe hore ubalang
retladija
keilobolela
e ntate koloi ke festere eso
jareteng
e di ntle
a ketlopepa ngwana enwa
Lineo uetsang hee
ha lecho he basadi
ke ntho ya kumbakumba
Lineo tsamaya uye lapeng honka mokotlana waka
ntho ena ke tlhapi le ena
Lineo khanthe ha utsebe hobua hm
ena utlaeja
ae mohlomong kajeno ketlammona
e dikausi ke tsaka
uaphela
uaseba nka pompong ke ena
oo
ha utsebe
he wena Lineo
mane setulo se teng
Lineo
Lineo tlong mona
ke tseleng mona
utlahlajwa ke
jwang ka eng
fetela ka mane Lineo
ke bohome
Lineo ukebewahlolawakena ka mona
nna kemotheotse hakalekale
empa ure ukena sekolo
ena eje
hotlatlashapuwa Lineo enwa yasarwalang dieta
e le ena
dumela ngwaneso
dikausi tsahao
eya bo Lineo
helang
tloo ketloutentsa
uetsang uisa kapele ka morao
ausi Lineo theola ngwana
ketloubatlela dijo tsahao
o kealeboha
tloo leswai lane laka ke lane jareteng kwana Lineo
Lineo wena utlaya neng
ke ditSehlo
e
o mobe ha a motle
u ntho entsengella feela
tswa ka dipaleseng tsa heso ka mona
o kae ausi wahao emonyane
e
oo
utlise leswai lane laka
Tsitso
e monate papa ya boLineo
eke hotlatlashapuwa Lineo enwa
kenekeipalame hoseng
utlahlajwa ke tSehlo
Lineo ha ware ha uatSwarwa ke boroko
nna kenekekalame yane
le ha upepiwe
eke hotlatlashapuwa Lineo
wena uaetsamaisa
tlohela
wena uaetsamaisa
udije dinamune tseno tsahao
uutlwa Lineo
ke mang lebitso lahae
ha ubone hore Keneuoe ke ngwana
ulayehile Lineo
hotlashapuwa Lineo
utlatsamaya le mang jwale
koloi yane etswile
utSwerwe ke boroko
ee
e keabona
na bo bohloko
nna kenekeetseditse
oo di teng lapeng
utlwa Lineo wa hofeta Keneuoe ore obala two
wena Lineo ubatlang
Lineo tsamaya hobontsa Lieketseng utswa madi
nna kumbakumba ya heso ha yahlaha
kekholwa letlaya bekeng ena
Lineo hothwe utlashapuwa
Lineo ketlatla keipatlela dintho tsentle Moreneng
le nna kenekeepalame
ekeneng sekolong
Lineo ukhathetse
Lineo
Lineo ke wena
jwale ketSela dinamune
keilobolela hape
bo monate bohobe
o motle
ngwana emonyane o kae
tswa Lineo
nka
he wena bo u leshano
oo
Lineo uakula hee
yatlanghoufelehetsa
ke ditSehlo
tswa
ho ntate oile ho ntate
ke bahae
Lineo ke eng
Lineo utsohile jwang
uetsisa Keneuoe ele ngwana
eng Lineo ha letsebe hobua
u leshano
u leshano
Lineo utSwerwe ke boroko
ketlilosekwala
Lineo wena ubalang
ke lena le teng ka mane
ha ketsebe hore na ke eng
amangata metsi
ee
di ntle
kekhile pompong
engwe ke yane etswile
ke mane ka
ekeneng mane
le nna kenekepalame
etswile koloi yane
ae thola
nna le ausi Mantso
Lineo ukhathetse
Lineo tloo
m emong adule setulong sahae
ketlobona
hee
metsi amangata
ketlonke namune ena
ke eng Mis
lere lebatla le eng jwale Lineo
a mangata ka botlolong yaka ka mona
ha letsebe hobua
tswa
eneele lebidi la koloi yane
e
ukhathetse Lineo
tsamaya hobontsa Lieketseng
tswa
boLineo basatlarephetela jwale
oo ke baka
uautlwa makotomane a monate Lineo
omong ontseole teng
khutla remotSware
Lineo otlashapuwa
tlisa ntho yaka Lineo
ha letsebe hobua na
ee Lineo
e
hantle ubeullelang jwale
mane moo reneredutse le mme Mamello Tsebo
emong atlodula
u leshano Lineo
hole kwa
Lineo ha utsebe tsila ntSo
amangata
ha kebona untseutona mahlo tjee
emong anke setulo sahae
tloo kwano
Lineo beha sekupu seo saka
ee
ka mona ha ho bohloko
tswa ka dipaleseng tsa heso ka mona
oo utlapheha
na tje eseng haholo hoba ha boseboboetsa eadikela
oo eke
oile Maseru
ohanne le nna ha kemonka
e
ako unqhatsetse
useuhana ka bolo ee yaka
ke lena
ae ke nna
kejele tsepedi eseele ngwe feela
tsamaya honqhatsetsa
eya mme
tsamaya honqhatsetsa ka nthong ena
ureng ka makotomane a batho
e kaofela
oahana
bona yaka
osakhenne hoo akhenneng
obatla mme wahae hoo ammatlang
ketlamootla
eseele ngwe feela
a teng ka tlung helang
eng
oile mesebetsing yahae
tlosa dijana pele
na khwedi eatla
ae ha asabatla letho ho mang kapa mang
ae ketswa kwana moreneng
leilelaya hantle
letsamayile hantle
alala Lieketseng
etsa
thola
eseele laita tje
jwale ka nako mang ha ketsebe
khwedi ke yane khwedi ha moraorao hoseng
na
e
eng
ebe ke ka bomang
utlowela ka ntho ena wena
ha se kobo yahae
ke la mang
nna ngwaneso wa thupa
lee lelwala
e teng kantle
ausi Ntseliseng untseuhana ha kere meno a Moroa abodile
dulang hantle lona bana batletsebe hodula hantle
uabone
ausi Ntseliseng hakere meno a Moroa abodile
lona le bomang
keahana
bana ke hona bajang dijo tsa jwale
hakere lona leseledijele
Hleso oneakula
ausi Ntseliseng hoja uneudule ka moo uneuleka hoo
e
nna ha re sephara
lona le bomang
ausi Ntseliseng tsamaya hobolela hore Lieketseng onwele metsi ha aqeta ohana hoisa sekotlolo ka tlung
e
we
we
keletsipe kae
oreng
oo
keitse ledulele kwana
lebapale le ngwana
kesalephehela bohobe
leautlwa
e ledule kwana
dulang mane leyobapala ka dikoloi tsa lona
ee hle
empa hothwe
tee e kae jwale
ke ena enowa
Litlhare onearata pina ena eo hothweng hostele
e emomamaretse le sefuba
keaetlosa
ketlomopepisa
hele bamopepisa
eyang naheng lona bashanyana
khaitsedi ena yahao ha etsebe hobetsa
keqabolwa ke Litlhare
ha abone letho
Litlhare ena oediha ka letsoho
Litlhare ulahlile chelete
e batho oelahlile
he bamophoqa
ke mang enwa yantsenganonosa ngwana enwa
ketlamoraha eno yaitSwereng hampe qha
e emomamaretse
ekaba ke Khesa
ngwana eo ha hona le ntho yaetsebang eo
lejele
ae beha kotikoti eo ya batho
motlohele
hothwe remotlohele Ntala Namame
ha hona mo ke eng
tsamaya hobeha pele
hei seka etsang lerata
