"keychild" "register" "speaker" "questionmean.1" "questionmean.2" "convturnmean.1" "convturnmean.2"
"Anae" "ADS" "child" 0.00 0.00 0.67 0.11
"Anae" "ADS" "mother" 0.17 0.08 0.49 0.13
"Anae" "CDS" "adult" 0.18 0.16 NA NA
"Anae" "CDS" "child" 0.12 0.08 0.35 0.14
"Anae" "CDS" "mother" 0.41 0.06 0.54 0.07
"Anae" "OCDS" "adult" 0.59 0.23 0.68 0.11
"Anae" "OCDS" "child" 0.13 0.18 0.38 0.06
"Anae" "OCDS" "mother" 0.23 0.09 0.34 0.17
"Anais" "ADS" "adult" 0.00 NA 0.50 NA
"Anais" "ADS" "mother" 0.24 0.06 0.29 0.13
"Anais" "CDS" "adult" 0.24 0.14 0.60 0.08
"Anais" "CDS" "child" 0.21 0.02 0.54 0.06
"Anais" "CDS" "mother" 0.27 0.06 0.66 0.07
"Anais" "OCDS" "mother" 0.14 0.05 0.33 0.03
"Hlobohang" "ADS" "adult" 0.36 0.21 0.59 0.36
"Hlobohang" "ADS" "child" 0.16 0.14 0.17 0.24
"Hlobohang" "ADS" "mother" 0.00 NA 0.00 NA
"Hlobohang" "CDS" "adult" 0.53 0.15 0.55 0.15
"Hlobohang" "CDS" "child" 0.19 0.12 0.51 0.15
"Hlobohang" "CDS" "mother" 0.48 0.22 0.53 0.19
"Hlobohang" "OCDS" "adult" 0.26 0.14 0.01 0.02
"Hlobohang" "OCDS" "child" 0.25 0.19 0.00 0.00
"Hlobohang" "OCDS" "mother" 0.28 0.23 0.00 0.00
"Litlhare" "ADS" "adult" 0.16 0.14 0.33 0.20
"Litlhare" "ADS" "child" 0.13 0.13 0.43 0.19
"Litlhare" "ADS" "mother" 0.33 0.45 0.23 0.21
"Litlhare" "CDS" "adult" 0.39 0.21 0.57 0.25
"Litlhare" "CDS" "child" 0.21 0.15 0.48 0.11
"Litlhare" "CDS" "mother" 0.39 0.12 0.60 0.13
"Litlhare" "OCDS" "adult" 0.29 0.10 0.00 0.00
"Litlhare" "OCDS" "child" 0.18 0.15 0.06 0.13
"Litlhare" "OCDS" "mother" 0.27 0.19 0.01 0.03
"Theotime" "ADS" "mother" 0.67 NA 0.00 NA
"Theotime" "CDS" "child" 0.08 0.08 0.21 0.14
"Theotime" "CDS" "mother" 0.22 0.04 0.45 0.06
"Theotime" "OCDS" "mother" 0.13 0.10 0.39 0.17
"Tsebo" "ADS" "adult" 0.63 0.05 0.39 0.55
"Tsebo" "ADS" "child" 0.09 0.11 0.31 0.21
"Tsebo" "ADS" "mother" 0.20 0.26 0.20 0.18
"Tsebo" "CDS" "adult" 0.41 0.26 0.38 0.21
"Tsebo" "CDS" "child" 0.12 0.07 0.41 0.15
"Tsebo" "CDS" "mother" 0.36 0.18 0.46 0.21
"Tsebo" "OCDS" "adult" 0.46 0.14 0.00 0.00
"Tsebo" "OCDS" "child" 0.13 0.11 0.00 0.00
"Tsebo" "OCDS" "mother" 0.35 0.19 0.00 0.01
