"input""speaker""keychild""nb_utt"
"1""ADS""adult""Hlobohang"57
"2""CDS""adult""Hlobohang"4121
"3""Investigator""adult""Hlobohang"55
"4""OCDS""adult""Hlobohang"327
"5""unclassified""adult""Hlobohang"8
"6""ADS""investigator""Hlobohang"52
"7""CDS""investigator""Hlobohang"1208
"8""OCDS""investigator""Hlobohang"132
"9""unclassified""investigator""Hlobohang"1
"10""ADS""mother""Hlobohang"20
"11""CDS""mother""Hlobohang"1529
"12""Investigator""mother""Hlobohang"11
"13""OCDS""mother""Hlobohang"110
"14""ADS""other child""Hlobohang"268
"15""CDS""other child""Hlobohang"4293
"16""Investigator""other child""Hlobohang"128
"17""OCDS""other child""Hlobohang"308
"18""unclassified""other child""Hlobohang"6
"19""ADS""adult""Litlhare"44
"20""CDS""adult""Litlhare"253
"21""Investigator""adult""Litlhare"8
"22""OCDS""adult""Litlhare"29
"23""unclassified""adult""Litlhare"6
"24""ADS""investigator""Litlhare"44
"25""CDS""investigator""Litlhare"2472
"26""Investigator""investigator""Litlhare"1
"27""OCDS""investigator""Litlhare"116
"28""unclassified""investigator""Litlhare"18
"29""ADS""mother""Litlhare"48
"30""CDS""mother""Litlhare"5079
"31""Investigator""mother""Litlhare"36
"32""OCDS""mother""Litlhare"309
"33""unclassified""mother""Litlhare"29
"34""ADS""other child""Litlhare"304
"35""CDS""other child""Litlhare"6067
"36""Investigator""other child""Litlhare"145
"37""OCDS""other child""Litlhare"283
"38""unclassified""other child""Litlhare"35
"39""ADS""adult""Tsebo"17
"40""CDS""adult""Tsebo"630
"41""Investigator""adult""Tsebo"38
"42""OCDS""adult""Tsebo"672
"43""unclassified""adult""Tsebo"21
"44""ADS""investigator""Tsebo"138
"45""CDS""investigator""Tsebo"679
"46""OCDS""investigator""Tsebo"358
"47""unclassified""investigator""Tsebo"17
"48""ADS""mother""Tsebo"19
"49""CDS""mother""Tsebo"1680
"50""Investigator""mother""Tsebo"113
"51""OCDS""mother""Tsebo"699
"52""unclassified""mother""Tsebo"29
"53""ADS""other child""Tsebo"941
"54""CDS""other child""Tsebo"2199
"55""Investigator""other child""Tsebo"445
"56""OCDS""other child""Tsebo"1079
"57""unclassified""other child""Tsebo"109
