"input""speaker""keychild""nb_utt"
"1""ADS""adult""Anae"27
"2""CDS""adult""Anae"11
"3""Investigator""adult""Anae"4
"4""OCDS""adult""Anae"16
"5""unclassified""adult""Anae"9
"6""ADS""investigator""Anae"225
"7""CDS""investigator""Anae"1632
"8""Investigator""investigator""Anae"4
"9""OCDS""investigator""Anae"176
"10""unclassified""investigator""Anae"26
"11""ADS""mother""Anae"31
"12""CDS""mother""Anae"5770
"13""Investigator""mother""Anae"251
"14""OCDS""mother""Anae"402
"15""unclassified""mother""Anae"55
"16""ADS""other child""Anae"334
"17""CDS""other child""Anae"495
"18""Investigator""other child""Anae"170
"19""OCDS""other child""Anae"34
"20""unclassified""other child""Anae"5
"21""ADS""adult""Anais"17
"22""CDS""adult""Anais"1924
"23""Investigator""adult""Anais"33
"24""unclassified""adult""Anais"10
"25""ADS""investigator""Anais"45
"26""CDS""investigator""Anais"59
"27""Investigator""investigator""Anais"1
"28""OCDS""investigator""Anais"1
"29""unclassified""investigator""Anais"2
"30""ADS""mother""Anais"29
"31""CDS""mother""Anais"4582
"32""Investigator""mother""Anais"53
"33""OCDS""mother""Anais"174
"34""unclassified""mother""Anais"4
"35""ADS""other child""Anais"170
"36""CDS""other child""Anais"105
"37""OCDS""other child""Anais"1
"38""unclassified""other child""Anais"2
"39""ADS""investigator""Theotime"16
"40""CDS""investigator""Theotime"6
"41""ADS""mother""Theotime"5
"42""CDS""mother""Theotime"3589
"43""Investigator""mother""Theotime"31
"44""OCDS""mother""Theotime"165
"45""unclassified""mother""Theotime"4
"46""ADS""other child""Theotime"136
"47""CDS""other child""Theotime"58
"48""unclassified""other child""Theotime"18
