"percentage" "keychild" "register" "speaker"
0.543623562962303 "Hlobohang" "ADS" "adult"
2.57552802780501 "Hlobohang" "ADS" "child"
0.213884680509758 "Hlobohang" "ADS" "mother"
37.0822564833794 "Hlobohang" "CDS" "adult"
39.0072186079672 "Hlobohang" "CDS" "child"
13.742090722752 "Hlobohang" "CDS" "mother"
3.01220925051243 "Hlobohang" "OCDS" "adult"
2.77158898493895 "Hlobohang" "OCDS" "child"
1.02486409410926 "Hlobohang" "OCDS" "mother"
0.0089118616879066 "Hlobohang" "unclassified" "adult"
0.0178237233758132 "Hlobohang" "unclassified" "child"
0.347304443918226 "Litlhare" "ADS" "adult"
2.54953034967243 "Litlhare" "ADS" "child"
0.386770857999842 "Litlhare" "ADS" "mother"
2.06014681506038 "Litlhare" "CDS" "adult"
48.6384087141842 "Litlhare" "CDS" "child"
40.2478490804326 "Litlhare" "CDS" "mother"
0.228905201673376 "Litlhare" "OCDS" "adult"
2.58110348093772 "Litlhare" "OCDS" "child"
2.54953034967243 "Litlhare" "OCDS" "mother"
0.0473596968979399 "Litlhare" "unclassified" "adult"
0.189438787591759 "Litlhare" "unclassified" "child"
0.173652221959113 "Litlhare" "unclassified" "mother"
0.161873928775471 "Neuoe" "ADS" "adult"
21.5958864978099 "Neuoe" "ADS" "child"
0.285659874309655 "Neuoe" "ADS" "mother"
5.4941915825557 "Neuoe" "CDS" "adult"
16.6063606932013 "Neuoe" "CDS" "child"
4.88478385069511 "Neuoe" "CDS" "mother"
7.12245286612074 "Neuoe" "OCDS" "adult"
24.614359169682 "Neuoe" "OCDS" "child"
18.548847838507 "Neuoe" "OCDS" "mother"
0.0285659874309655 "Neuoe" "unclassified" "adult"
0.657017710912207 "Neuoe" "unclassified" "child"
