"register" "speakers" "keychild" "session" "nb_utt"
"ADS" "adult" "Anae" "Anae/21122.cha" 1
"ADS" "child" "Anae" "Anae/21122.cha" 5
"CDS" "child" "Anae" "Anae/21122.cha" 7
"ADS" "mother" "Anae" "Anae/21122.cha" 2
"CDS" "mother" "Anae" "Anae/21122.cha" 447
"OCDS" "mother" "Anae" "Anae/21122.cha" 11
"unclassified" "mother" "Anae" "Anae/21122.cha" 2
"ADS" "adult" "Anae" "Anae/2123.cha" 10
"CDS" "adult" "Anae" "Anae/2123.cha" 7
"OCDS" "adult" "Anae" "Anae/2123.cha" 3
"unclassified" "adult" "Anae" "Anae/2123.cha" 3
"ADS" "child" "Anae" "Anae/2123.cha" 13
"CDS" "child" "Anae" "Anae/2123.cha" 1
"OCDS" "child" "Anae" "Anae/2123.cha" 3
"ADS" "mother" "Anae" "Anae/2123.cha" 11
"CDS" "mother" "Anae" "Anae/2123.cha" 732
"OCDS" "mother" "Anae" "Anae/2123.cha" 22
"unclassified" "mother" "Anae" "Anae/2123.cha" 4
"ADS" "adult" "Anae" "Anae/215.cha" 2
"ADS" "child" "Anae" "Anae/215.cha" 25
"CDS" "child" "Anae" "Anae/215.cha" 53
"OCDS" "child" "Anae" "Anae/215.cha" 3
"ADS" "mother" "Anae" "Anae/215.cha" 1
"CDS" "mother" "Anae" "Anae/215.cha" 597
"OCDS" "mother" "Anae" "Anae/215.cha" 46
"unclassified" "mother" "Anae" "Anae/215.cha" 4
"CDS" "mother" "Anae" "Anae/2216.cha" 588
"unclassified" "mother" "Anae" "Anae/2216.cha" 9
"ADS" "adult" "Anae" "Anae/2428.cha" 6
"OCDS" "adult" "Anae" "Anae/2428.cha" 5
"ADS" "child" "Anae" "Anae/2428.cha" 72
"CDS" "child" "Anae" "Anae/2428.cha" 114
"OCDS" "child" "Anae" "Anae/2428.cha" 6
"ADS" "mother" "Anae" "Anae/2428.cha" 7
"CDS" "mother" "Anae" "Anae/2428.cha" 595
"OCDS" "mother" "Anae" "Anae/2428.cha" 87
"CDS" "mother" "Anae" "Anae/2529.cha" 719
"unclassified" "mother" "Anae" "Anae/2529.cha" 34
"ADS" "adult" "Anae" "Anae/2626.cha" 3
"OCDS" "adult" "Anae" "Anae/2626.cha" 1
"ADS" "child" "Anae" "Anae/2626.cha" 62
"CDS" "child" "Anae" "Anae/2626.cha" 115
"OCDS" "child" "Anae" "Anae/2626.cha" 9
"ADS" "mother" "Anae" "Anae/2626.cha" 2
"CDS" "mother" "Anae" "Anae/2626.cha" 463
"OCDS" "mother" "Anae" "Anae/2626.cha" 51
"unclassified" "mother" "Anae" "Anae/2626.cha" 2
"ADS" "child" "Anae" "Anae/284.cha" 75
"CDS" "child" "Anae" "Anae/284.cha" 36
"OCDS" "child" "Anae" "Anae/284.cha" 1
"unclassified" "child" "Anae" "Anae/284.cha" 1
"ADS" "mother" "Anae" "Anae/284.cha" 4
"CDS" "mother" "Anae" "Anae/284.cha" 583
"OCDS" "mother" "Anae" "Anae/284.cha" 99
"CDS" "mother" "Anae" "Anae/2923.cha" 773
"unclassified" "mother" "Anae" "Anae/2923.cha" 12
"ADS" "adult" "Anae" "Anae/317.cha" 5
"CDS" "adult" "Anae" "Anae/317.cha" 4
"OCDS" "adult" "Anae" "Anae/317.cha" 7
"unclassified" "adult" "Anae" "Anae/317.cha" 7
"ADS" "child" "Anae" "Anae/317.cha" 91
"CDS" "child" "Anae" "Anae/317.cha" 182
"OCDS" "child" "Anae" "Anae/317.cha" 12
"unclassified" "child" "Anae" "Anae/317.cha" 4
"ADS" "mother" "Anae" "Anae/317.cha" 5
"CDS" "mother" "Anae" "Anae/317.cha" 292
"OCDS" "mother" "Anae" "Anae/317.cha" 89
"ADS" "adult" "Anais" "Anais/239a.cha" 1
"CDS" "adult" "Anais" "Anais/239a.cha" 3
"ADS" "child" "Anais" "Anais/239a.cha" 2
"ADS" "mother" "Anais" "Anais/239a.cha" 3
"CDS" "mother" "Anais" "Anais/239a.cha" 437
"OCDS" "mother" "Anais" "Anais/239a.cha" 1
"CDS" "adult" "Anais" "Anais/242a.cha" 743
"unclassified" "adult" "Anais" "Anais/242a.cha" 3
"ADS" "adult" "Anais" "Anais/242b.cha" 4
"CDS" "adult" "Anais" "Anais/242b.cha" 662
"unclassified" "adult" "Anais" "Anais/242b.cha" 1
"ADS" "child" "Anais" "Anais/247a.cha" 54
"CDS" "child" "Anais" "Anais/247a.cha" 19
"ADS" "mother" "Anais" "Anais/247a.cha" 2
"CDS" "mother" "Anais" "Anais/247a.cha" 394
"OCDS" "mother" "Anais" "Anais/247a.cha" 66
"unclassified" "mother" "Anais" "Anais/247a.cha" 3
"ADS" "child" "Anais" "Anais/247b.cha" 49
"CDS" "child" "Anais" "Anais/247b.cha" 28
"unclassified" "child" "Anais" "Anais/247b.cha" 1
"CDS" "mother" "Anais" "Anais/247b.cha" 242
"OCDS" "mother" "Anais" "Anais/247b.cha" 39
"unclassified" "mother" "Anais" "Anais/247b.cha" 1
"ADS" "adult" "Anais" "Anais/2511a.cha" 2
"ADS" "mother" "Anais" "Anais/2511a.cha" 2
"CDS" "mother" "Anais" "Anais/2511a.cha" 653
"unclassified" "mother" "Anais" "Anais/2511a.cha" 1
"CDS" "mother" "Anais" "Anais/2511b.cha" 639
"CDS" "mother" "Anais" "Anais/2523a.cha" 684
"ADS" "mother" "Anais" "Anais/2525a.cha" 1
"CDS" "mother" "Anais" "Anais/2525a.cha" 534
"ADS" "adult" "Anais" "Anais/2621a.cha" 10
"CDS" "adult" "Anais" "Anais/2621a.cha" 17
"ADS" "mother" "Anais" "Anais/2621a.cha" 18
"CDS" "mother" "Anais" "Anais/2621a.cha" 431
"ADS" "child" "Anais" "Anais/28a.cha" 62
"CDS" "child" "Anais" "Anais/28a.cha" 59
"OCDS" "child" "Anais" "Anais/28a.cha" 1
"unclassified" "child" "Anais" "Anais/28a.cha" 1
"ADS" "mother" "Anais" "Anais/28a.cha" 3
"CDS" "mother" "Anais" "Anais/28a.cha" 576
"OCDS" "mother" "Anais" "Anais/28a.cha" 64
"unclassified" "mother" "Anais" "Anais/28a.cha" 1
"CDS" "adult" "Anais" "Anais/296b.cha" 499
"unclassified" "adult" "Anais" "Anais/296b.cha" 6
"CDS" "mother" "Theotime" "Theotime/2111a.cha" 431
"unclassified" "mother" "Theotime" "Theotime/2111a.cha" 1
"ADS" "child" "Theotime" "Theotime/2112a.cha" 1
"CDS" "child" "Theotime" "Theotime/2112a.cha" 3
"CDS" "mother" "Theotime" "Theotime/2112a.cha" 345
"OCDS" "mother" "Theotime" "Theotime/2112a.cha" 3
"unclassified" "mother" "Theotime" "Theotime/2112a.cha" 1
"ADS" "child" "Theotime" "Theotime/2324a.cha" 20
"CDS" "child" "Theotime" "Theotime/2324a.cha" 2
"CDS" "mother" "Theotime" "Theotime/2324a.cha" 403
"OCDS" "mother" "Theotime" "Theotime/2324a.cha" 30
"CDS" "child" "Theotime" "Theotime/2324b.cha" 8
"CDS" "mother" "Theotime" "Theotime/2324b.cha" 463
"OCDS" "mother" "Theotime" "Theotime/2324b.cha" 2
"unclassified" "mother" "Theotime" "Theotime/2324b.cha" 1
"ADS" "child" "Theotime" "Theotime/239b.cha" 26
"CDS" "child" "Theotime" "Theotime/239b.cha" 10
"CDS" "mother" "Theotime" "Theotime/239b.cha" 419
"OCDS" "mother" "Theotime" "Theotime/239b.cha" 18
"unclassified" "mother" "Theotime" "Theotime/239b.cha" 3
"ADS" "child" "Theotime" "Theotime/2422a.cha" 31
"CDS" "child" "Theotime" "Theotime/2422a.cha" 19
"ADS" "mother" "Theotime" "Theotime/2422a.cha" 2
"CDS" "mother" "Theotime" "Theotime/2422a.cha" 438
"OCDS" "mother" "Theotime" "Theotime/2422a.cha" 28
"ADS" "child" "Theotime" "Theotime/252a.cha" 46
"CDS" "child" "Theotime" "Theotime/252a.cha" 9
"unclassified" "child" "Theotime" "Theotime/252a.cha" 16
"CDS" "mother" "Theotime" "Theotime/252a.cha" 360
"OCDS" "mother" "Theotime" "Theotime/252a.cha" 45
"ADS" "child" "Theotime" "Theotime/263a.cha" 13
"CDS" "child" "Theotime" "Theotime/263a.cha" 7
"unclassified" "child" "Theotime" "Theotime/263a.cha" 3
"CDS" "mother" "Theotime" "Theotime/263a.cha" 399
"OCDS" "mother" "Theotime" "Theotime/263a.cha" 39
"unclassified" "mother" "Theotime" "Theotime/263a.cha" 1
"ADS" "mother" "Theotime" "Theotime/273a.cha" 3
"CDS" "mother" "Theotime" "Theotime/273a.cha" 413
