"register" "speakers" "keychild" "session" "nb_utt"
"ADS" "adult" "Hlobohang" "Hlobohang-020100ab.cha" 3
"CDS" "adult" "Hlobohang" "Hlobohang-020100ab.cha" 184
"OCDS" "adult" "Hlobohang" "Hlobohang-020100ab.cha" 15
"ADS" "child" "Hlobohang" "Hlobohang-020100ab.cha" 14
"CDS" "child" "Hlobohang" "Hlobohang-020100ab.cha" 28
"OCDS" "child" "Hlobohang" "Hlobohang-020100ab.cha" 6
"ADS" "mother" "Hlobohang" "Hlobohang-020100ab.cha" 2
"CDS" "mother" "Hlobohang" "Hlobohang-020100ab.cha" 175
"OCDS" "mother" "Hlobohang" "Hlobohang-020100ab.cha" 1
"ADS" "adult" "Hlobohang" "Hlobohang-020100cd.cha" 5
"CDS" "adult" "Hlobohang" "Hlobohang-020100cd.cha" 323
"OCDS" "adult" "Hlobohang" "Hlobohang-020100cd.cha" 20
"ADS" "child" "Hlobohang" "Hlobohang-020100cd.cha" 2
"CDS" "child" "Hlobohang" "Hlobohang-020100cd.cha" 148
"OCDS" "child" "Hlobohang" "Hlobohang-020100cd.cha" 13
"ADS" "mother" "Hlobohang" "Hlobohang-020100cd.cha" 1
"CDS" "mother" "Hlobohang" "Hlobohang-020100cd.cha" 53
"OCDS" "mother" "Hlobohang" "Hlobohang-020100cd.cha" 4
"ADS" "adult" "Hlobohang" "Hlobohang-020100ef.cha" 19
"CDS" "adult" "Hlobohang" "Hlobohang-020100ef.cha" 87
"OCDS" "adult" "Hlobohang" "Hlobohang-020100ef.cha" 50
"ADS" "child" "Hlobohang" "Hlobohang-020100ef.cha" 33
"CDS" "child" "Hlobohang" "Hlobohang-020100ef.cha" 104
"OCDS" "child" "Hlobohang" "Hlobohang-020100ef.cha" 17
"ADS" "mother" "Hlobohang" "Hlobohang-020100ef.cha" 6
"CDS" "mother" "Hlobohang" "Hlobohang-020100ef.cha" 125
"OCDS" "mother" "Hlobohang" "Hlobohang-020100ef.cha" 20
"ADS" "adult" "Hlobohang" "Hlobohang-020200ab.cha" 1
"CDS" "adult" "Hlobohang" "Hlobohang-020200ab.cha" 610
"OCDS" "adult" "Hlobohang" "Hlobohang-020200ab.cha" 17
"unclassified" "adult" "Hlobohang" "Hlobohang-020200ab.cha" 1
"ADS" "child" "Hlobohang" "Hlobohang-020200ab.cha" 15
"CDS" "child" "Hlobohang" "Hlobohang-020200ab.cha" 269
"ADS" "mother" "Hlobohang" "Hlobohang-020200ab.cha" 4
"CDS" "mother" "Hlobohang" "Hlobohang-020200ab.cha" 78
"OCDS" "mother" "Hlobohang" "Hlobohang-020200ab.cha" 3
"CDS" "adult" "Hlobohang" "Hlobohang-020200cd.cha" 315
"OCDS" "adult" "Hlobohang" "Hlobohang-020200cd.cha" 33
"ADS" "child" "Hlobohang" "Hlobohang-020200cd.cha" 42
"CDS" "child" "Hlobohang" "Hlobohang-020200cd.cha" 449
"OCDS" "child" "Hlobohang" "Hlobohang-020200cd.cha" 18
"CDS" "adult" "Hlobohang" "Hlobohang-020400ab.cha" 115
"OCDS" "adult" "Hlobohang" "Hlobohang-020400ab.cha" 20
"ADS" "child" "Hlobohang" "Hlobohang-020400ab.cha" 15
"CDS" "child" "Hlobohang" "Hlobohang-020400ab.cha" 492
"OCDS" "child" "Hlobohang" "Hlobohang-020400ab.cha" 40
"CDS" "mother" "Hlobohang" "Hlobohang-020400ab.cha" 49
"OCDS" "mother" "Hlobohang" "Hlobohang-020400ab.cha" 10
"ADS" "adult" "Hlobohang" "Hlobohang-020400cd.cha" 6
"CDS" "adult" "Hlobohang" "Hlobohang-020400cd.cha" 396
"OCDS" "adult" "Hlobohang" "Hlobohang-020400cd.cha" 29
"ADS" "child" "Hlobohang" "Hlobohang-020400cd.cha" 14
"CDS" "child" "Hlobohang" "Hlobohang-020400cd.cha" 239
"OCDS" "child" "Hlobohang" "Hlobohang-020400cd.cha" 38
"ADS" "mother" "Hlobohang" "Hlobohang-020400cd.cha" 3
"CDS" "mother" "Hlobohang" "Hlobohang-020400cd.cha" 12
"OCDS" "mother" "Hlobohang" "Hlobohang-020400cd.cha" 1
"ADS" "adult" "Hlobohang" "Hlobohang-020500ab.cha" 3
"CDS" "adult" "Hlobohang" "Hlobohang-020500ab.cha" 53
"OCDS" "adult" "Hlobohang" "Hlobohang-020500ab.cha" 10
"ADS" "child" "Hlobohang" "Hlobohang-020500ab.cha" 15
"CDS" "child" "Hlobohang" "Hlobohang-020500ab.cha" 413
"OCDS" "child" "Hlobohang" "Hlobohang-020500ab.cha" 88
"ADS" "mother" "Hlobohang" "Hlobohang-020500ab.cha" 1
"CDS" "mother" "Hlobohang" "Hlobohang-020500ab.cha" 37
"OCDS" "mother" "Hlobohang" "Hlobohang-020500ab.cha" 7
"ADS" "adult" "Hlobohang" "Hlobohang-020500cd.cha" 6
"CDS" "adult" "Hlobohang" "Hlobohang-020500cd.cha" 700
"OCDS" "adult" "Hlobohang" "Hlobohang-020500cd.cha" 34
"ADS" "child" "Hlobohang" "Hlobohang-020500cd.cha" 14
"CDS" "child" "Hlobohang" "Hlobohang-020500cd.cha" 146
"OCDS" "child" "Hlobohang" "Hlobohang-020500cd.cha" 6
"ADS" "mother" "Hlobohang" "Hlobohang-020500cd.cha" 2
"CDS" "mother" "Hlobohang" "Hlobohang-020500cd.cha" 58
"OCDS" "mother" "Hlobohang" "Hlobohang-020500cd.cha" 4
"ADS" "adult" "Hlobohang" "Hlobohang-020600ab.cha" 3
"CDS" "adult" "Hlobohang" "Hlobohang-020600ab.cha" 66
"OCDS" "adult" "Hlobohang" "Hlobohang-020600ab.cha" 5
"ADS" "child" "Hlobohang" "Hlobohang-020600ab.cha" 3
"CDS" "child" "Hlobohang" "Hlobohang-020600ab.cha" 172
"OCDS" "child" "Hlobohang" "Hlobohang-020600ab.cha" 16
"ADS" "mother" "Hlobohang" "Hlobohang-020600ab.cha" 1
"CDS" "mother" "Hlobohang" "Hlobohang-020600ab.cha" 166
"OCDS" "mother" "Hlobohang" "Hlobohang-020600ab.cha" 12
"CDS" "adult" "Hlobohang" "Hlobohang-020600cd.cha" 47
"OCDS" "adult" "Hlobohang" "Hlobohang-020600cd.cha" 3
"ADS" "child" "Hlobohang" "Hlobohang-020600cd.cha" 13
"CDS" "child" "Hlobohang" "Hlobohang-020600cd.cha" 257
"OCDS" "child" "Hlobohang" "Hlobohang-020600cd.cha" 19
"CDS" "mother" "Hlobohang" "Hlobohang-020600cd.cha" 36
"OCDS" "mother" "Hlobohang" "Hlobohang-020600cd.cha" 18
"ADS" "adult" "Hlobohang" "Hlobohang-020700ab.cha" 6
"CDS" "adult" "Hlobohang" "Hlobohang-020700ab.cha" 92
"OCDS" "adult" "Hlobohang" "Hlobohang-020700ab.cha" 24
"ADS" "child" "Hlobohang" "Hlobohang-020700ab.cha" 20
"CDS" "child" "Hlobohang" "Hlobohang-020700ab.cha" 184
"OCDS" "child" "Hlobohang" "Hlobohang-020700ab.cha" 4
"unclassified" "child" "Hlobohang" "Hlobohang-020700ab.cha" 2
"ADS" "mother" "Hlobohang" "Hlobohang-020700ab.cha" 2
"CDS" "mother" "Hlobohang" "Hlobohang-020700ab.cha" 29
"OCDS" "mother" "Hlobohang" "Hlobohang-020700ab.cha" 3
"ADS" "adult" "Hlobohang" "Hlobohang-020700cd.cha" 4
"CDS" "adult" "Hlobohang" "Hlobohang-020700cd.cha" 338
"OCDS" "adult" "Hlobohang" "Hlobohang-020700cd.cha" 23
"ADS" "child" "Hlobohang" "Hlobohang-020700cd.cha" 21
"CDS" "child" "Hlobohang" "Hlobohang-020700cd.cha" 196
"CDS" "mother" "Hlobohang" "Hlobohang-020700cd.cha" 42
"OCDS" "mother" "Hlobohang" "Hlobohang-020700cd.cha" 8
"CDS" "adult" "Hlobohang" "Hlobohang-020800ab.cha" 1
"ADS" "child" "Hlobohang" "Hlobohang-020800ab.cha" 5
"CDS" "child" "Hlobohang" "Hlobohang-020800ab.cha" 289
"OCDS" "child" "Hlobohang" "Hlobohang-020800ab.cha" 19
"CDS" "mother" "Hlobohang" "Hlobohang-020800ab.cha" 9
"OCDS" "mother" "Hlobohang" "Hlobohang-020800ab.cha" 5
"CDS" "adult" "Hlobohang" "Hlobohang-020800cd.cha" 139
"OCDS" "adult" "Hlobohang" "Hlobohang-020800cd.cha" 4
"ADS" "child" "Hlobohang" "Hlobohang-020800cd.cha" 20
"CDS" "child" "Hlobohang" "Hlobohang-020800cd.cha" 71
"CDS" "mother" "Hlobohang" "Hlobohang-020800cd.cha" 135
"OCDS" "mother" "Hlobohang" "Hlobohang-020800cd.cha" 2
"ADS" "child" "Hlobohang" "Hlobohang-020800ef.cha" 4
"CDS" "child" "Hlobohang" "Hlobohang-020800ef.cha" 3
"CDS" "mother" "Hlobohang" "Hlobohang-020800ef.cha" 306
"OCDS" "mother" "Hlobohang" "Hlobohang-020800ef.cha" 7
"CDS" "adult" "Hlobohang" "Hlobohang-020900ab.cha" 51
"ADS" "child" "Hlobohang" "Hlobohang-020900ab.cha" 2
"CDS" "child" "Hlobohang" "Hlobohang-020900ab.cha" 152
"CDS" "adult" "Hlobohang" "Hlobohang-020900cd.cha" 109
"OCDS" "adult" "Hlobohang" "Hlobohang-020900cd.cha" 22
"ADS" "child" "Hlobohang" "Hlobohang-020900cd.cha" 22
"CDS" "child" "Hlobohang" "Hlobohang-020900cd.cha" 206
"CDS" "child" "Hlobohang" "Hlobohang-020900e.cha" 55
"OCDS" "child" "Hlobohang" "Hlobohang-020900e.cha" 14
"CDS" "adult" "Hlobohang" "Hlobohang-021100ab.cha" 5
"OCDS" "adult" "Hlobohang" "Hlobohang-021100ab.cha" 3
"CDS" "child" "Hlobohang" "Hlobohang-021100ab.cha" 124
"OCDS" "child" "Hlobohang" "Hlobohang-021100ab.cha" 9
"ADS" "mother" "Hlobohang" "Hlobohang-021100ab.cha" 1
"CDS" "mother" "Hlobohang" "Hlobohang-021100ab.cha" 84
"OCDS" "mother" "Hlobohang" "Hlobohang-021100ab.cha" 6
"CDS" "adult" "Hlobohang" "Hlobohang-021100cd.cha" 175
"OCDS" "adult" "Hlobohang" "Hlobohang-021100cd.cha" 20
"ADS" "child" "Hlobohang" "Hlobohang-021100cd.cha" 8
"CDS" "child" "Hlobohang" "Hlobohang-021100cd.cha" 251
"ADS" "mother" "Hlobohang" "Hlobohang-021100cd.cha" 1
"CDS" "mother" "Hlobohang" "Hlobohang-021100cd.cha" 92
"OCDS" "mother" "Hlobohang" "Hlobohang-021100cd.cha" 3
"ADS" "adult" "Hlobohang" "Hlobohang-030000ab.cha" 5
"CDS" "adult" "Hlobohang" "Hlobohang-030000ab.cha" 209
"CDS" "child" "Hlobohang" "Hlobohang-030000ab.cha" 25
"CDS" "mother" "Hlobohang" "Hlobohang-030000ab.cha" 37
"OCDS" "mother" "Hlobohang" "Hlobohang-030000ab.cha" 1
"CDS" "adult" "Hlobohang" "Hlobohang-030000cd.cha" 146
"OCDS" "adult" "Hlobohang" "Hlobohang-030000cd.cha" 6
"ADS" "child" "Hlobohang" "Hlobohang-030000cd.cha" 7
"CDS" "child" "Hlobohang" "Hlobohang-030000cd.cha" 104
"OCDS" "child" "Hlobohang" "Hlobohang-030000cd.cha" 4
"CDS" "mother" "Hlobohang" "Hlobohang-030000cd.cha" 19
"ADS" "adult" "Litlhare" "Litlhare-020100ab.cha" 37
"CDS" "adult" "Litlhare" "Litlhare-020100ab.cha" 40
"OCDS" "adult" "Litlhare" "Litlhare-020100ab.cha" 14
"unclassified" "adult" "Litlhare" "Litlhare-020100ab.cha" 5
"ADS" "child" "Litlhare" "Litlhare-020100ab.cha" 19
"CDS" "child" "Litlhare" "Litlhare-020100ab.cha" 443
"OCDS" "child" "Litlhare" "Litlhare-020100ab.cha" 43
"unclassified" "child" "Litlhare" "Litlhare-020100ab.cha" 3
"ADS" "mother" "Litlhare" "Litlhare-020100ab.cha" 22
"CDS" "mother" "Litlhare" "Litlhare-020100ab.cha" 275
"OCDS" "mother" "Litlhare" "Litlhare-020100ab.cha" 6
"unclassified" "mother" "Litlhare" "Litlhare-020100ab.cha" 5
"ADS" "child" "Litlhare" "Litlhare-020100cd.cha" 18
"CDS" "child" "Litlhare" "Litlhare-020100cd.cha" 139
"OCDS" "child" "Litlhare" "Litlhare-020100cd.cha" 3
"unclassified" "child" "Litlhare" "Litlhare-020100cd.cha" 1
"ADS" "mother" "Litlhare" "Litlhare-020100cd.cha" 3
"CDS" "mother" "Litlhare" "Litlhare-020100cd.cha" 541
"OCDS" "mother" "Litlhare" "Litlhare-020100cd.cha" 25
"unclassified" "mother" "Litlhare" "Litlhare-020100cd.cha" 2
"ADS" "child" "Litlhare" "Litlhare-020100ef.cha" 24
"CDS" "child" "Litlhare" "Litlhare-020100ef.cha" 511
"OCDS" "child" "Litlhare" "Litlhare-020100ef.cha" 51
"unclassified" "child" "Litlhare" "Litlhare-020100ef.cha" 2
"CDS" "mother" "Litlhare" "Litlhare-020100ef.cha" 152
"OCDS" "mother" "Litlhare" "Litlhare-020100ef.cha" 26
"unclassified" "mother" "Litlhare" "Litlhare-020100ef.cha" 1
"CDS" "adult" "Litlhare" "Litlhare-020200ab.cha" 27
"ADS" "child" "Litlhare" "Litlhare-020200ab.cha" 20
"CDS" "child" "Litlhare" "Litlhare-020200ab.cha" 148
"OCDS" "child" "Litlhare" "Litlhare-020200ab.cha" 1
"unclassified" "child" "Litlhare" "Litlhare-020200ab.cha" 1
"CDS" "mother" "Litlhare" "Litlhare-020200ab.cha" 459
"OCDS" "mother" "Litlhare" "Litlhare-020200ab.cha" 6
"ADS" "child" "Litlhare" "Litlhare-020200cd.cha" 2
"CDS" "child" "Litlhare" "Litlhare-020200cd.cha" 99
"OCDS" "child" "Litlhare" "Litlhare-020200cd.cha" 7
"CDS" "mother" "Litlhare" "Litlhare-020200cd.cha" 294
"OCDS" "mother" "Litlhare" "Litlhare-020200cd.cha" 4
"unclassified" "mother" "Litlhare" "Litlhare-020200cd.cha" 1
"ADS" "child" "Litlhare" "Litlhare-020400ab.cha" 50
"CDS" "child" "Litlhare" "Litlhare-020400ab.cha" 332
"OCDS" "child" "Litlhare" "Litlhare-020400ab.cha" 1
"unclassified" "child" "Litlhare" "Litlhare-020400ab.cha" 1
"CDS" "mother" "Litlhare" "Litlhare-020400ab.cha" 451
"OCDS" "mother" "Litlhare" "Litlhare-020400ab.cha" 61
"unclassified" "mother" "Litlhare" "Litlhare-020400ab.cha" 3
"CDS" "adult" "Litlhare" "Litlhare-020400cd.cha" 4
"ADS" "child" "Litlhare" "Litlhare-020400cd.cha" 18
"CDS" "child" "Litlhare" "Litlhare-020400cd.cha" 299
"OCDS" "child" "Litlhare" "Litlhare-020400cd.cha" 13
"unclassified" "child" "Litlhare" "Litlhare-020400cd.cha" 1
"ADS" "mother" "Litlhare" "Litlhare-020400cd.cha" 1
"CDS" "mother" "Litlhare" "Litlhare-020400cd.cha" 140
"OCDS" "mother" "Litlhare" "Litlhare-020400cd.cha" 27
"unclassified" "mother" "Litlhare" "Litlhare-020400cd.cha" 2
"CDS" "adult" "Litlhare" "Litlhare-020500ab.cha" 27
"OCDS" "adult" "Litlhare" "Litlhare-020500ab.cha" 1
"ADS" "child" "Litlhare" "Litlhare-020500ab.cha" 2
"CDS" "child" "Litlhare" "Litlhare-020500ab.cha" 445
"OCDS" "child" "Litlhare" "Litlhare-020500ab.cha" 21
"unclassified" "child" "Litlhare" "Litlhare-020500ab.cha" 4
"CDS" "adult" "Litlhare" "Litlhare-020500cd.cha" 43
"OCDS" "adult" "Litlhare" "Litlhare-020500cd.cha" 10
"unclassified" "adult" "Litlhare" "Litlhare-020500cd.cha" 1
"ADS" "child" "Litlhare" "Litlhare-020500cd.cha" 17
"CDS" "child" "Litlhare" "Litlhare-020500cd.cha" 333
"OCDS" "child" "Litlhare" "Litlhare-020500cd.cha" 26
"unclassified" "child" "Litlhare" "Litlhare-020500cd.cha" 6
"CDS" "mother" "Litlhare" "Litlhare-020500cd.cha" 31
"OCDS" "mother" "Litlhare" "Litlhare-020500cd.cha" 9
"unclassified" "mother" "Litlhare" "Litlhare-020500cd.cha" 3
"ADS" "adult" "Litlhare" "Litlhare-020500ef.cha" 1
"CDS" "adult" "Litlhare" "Litlhare-020500ef.cha" 52
"CDS" "child" "Litlhare" "Litlhare-020500ef.cha" 1
"ADS" "mother" "Litlhare" "Litlhare-020500ef.cha" 1
"CDS" "mother" "Litlhare" "Litlhare-020500ef.cha" 254
"unclassified" "mother" "Litlhare" "Litlhare-020500ef.cha" 1
"ADS" "adult" "Litlhare" "Litlhare-020600ab.cha" 1
"CDS" "adult" "Litlhare" "Litlhare-020600ab.cha" 27
"CDS" "child" "Litlhare" "Litlhare-020600ab.cha" 2
"ADS" "mother" "Litlhare" "Litlhare-020600ab.cha" 4
"CDS" "mother" "Litlhare" "Litlhare-020600ab.cha" 610
"unclassified" "mother" "Litlhare" "Litlhare-020600ab.cha" 1
"CDS" "adult" "Litlhare" "Litlhare-020600cd.cha" 1
"ADS" "child" "Litlhare" "Litlhare-020600cd.cha" 17
"CDS" "child" "Litlhare" "Litlhare-020600cd.cha" 197
"OCDS" "child" "Litlhare" "Litlhare-020600cd.cha" 1
"ADS" "mother" "Litlhare" "Litlhare-020600cd.cha" 2
"CDS" "mother" "Litlhare" "Litlhare-020600cd.cha" 332
"OCDS" "mother" "Litlhare" "Litlhare-020600cd.cha" 39
"CDS" "mother" "Litlhare" "Litlhare-020600e.cha" 26
"ADS" "child" "Litlhare" "Litlhare-020800ab.cha" 2
"CDS" "child" "Litlhare" "Litlhare-020800ab.cha" 393
"OCDS" "child" "Litlhare" "Litlhare-020800ab.cha" 6
"unclassified" "child" "Litlhare" "Litlhare-020800ab.cha" 1
"CDS" "mother" "Litlhare" "Litlhare-020800ab.cha" 5
"OCDS" "mother" "Litlhare" "Litlhare-020800ab.cha" 2
"unclassified" "mother" "Litlhare" "Litlhare-020800ab.cha" 1
"CDS" "adult" "Litlhare" "Litlhare-020800cd.cha" 2
"CDS" "child" "Litlhare" "Litlhare-020800cd.cha" 342
"OCDS" "child" "Litlhare" "Litlhare-020800cd.cha" 1
"ADS" "child" "Litlhare" "Litlhare-020900ab.cha" 16
"CDS" "child" "Litlhare" "Litlhare-020900ab.cha" 326
"OCDS" "child" "Litlhare" "Litlhare-020900ab.cha" 12
"unclassified" "child" "Litlhare" "Litlhare-020900ab.cha" 1
"ADS" "mother" "Litlhare" "Litlhare-020900ab.cha" 4
"CDS" "mother" "Litlhare" "Litlhare-020900ab.cha" 245
"OCDS" "mother" "Litlhare" "Litlhare-020900ab.cha" 14
"CDS" "child" "Litlhare" "Litlhare-020900cd.cha" 20
"unclassified" "child" "Litlhare" "Litlhare-020900cd.cha" 1
"CDS" "mother" "Litlhare" "Litlhare-020900cd.cha" 40
"CDS" "adult" "Litlhare" "Litlhare-021000ab.cha" 11
"CDS" "child" "Litlhare" "Litlhare-021000ab.cha" 717
"OCDS" "child" "Litlhare" "Litlhare-021000ab.cha" 20
"unclassified" "child" "Litlhare" "Litlhare-021000ab.cha" 1
"CDS" "child" "Litlhare" "Litlhare-021000cd.cha" 322
"OCDS" "child" "Litlhare" "Litlhare-021000cd.cha" 38
"CDS" "adult" "Litlhare" "Litlhare-030000ab.cha" 6
"ADS" "child" "Litlhare" "Litlhare-030000ab.cha" 7
"CDS" "child" "Litlhare" "Litlhare-030000ab.cha" 144
"OCDS" "child" "Litlhare" "Litlhare-030000ab.cha" 13
"CDS" "mother" "Litlhare" "Litlhare-030000ab.cha" 250
"OCDS" "mother" "Litlhare" "Litlhare-030000ab.cha" 14
"ADS" "child" "Litlhare" "Litlhare-030000cd.cha" 22
"CDS" "child" "Litlhare" "Litlhare-030000cd.cha" 302
"OCDS" "child" "Litlhare" "Litlhare-030000cd.cha" 3
"CDS" "mother" "Litlhare" "Litlhare-030000cd.cha" 291
"OCDS" "mother" "Litlhare" "Litlhare-030000cd.cha" 47
"unclassified" "mother" "Litlhare" "Litlhare-030000cd.cha" 2
"ADS" "adult" "Litlhare" "Litlhare-030200ab.cha" 5
"CDS" "adult" "Litlhare" "Litlhare-030200ab.cha" 10
"OCDS" "adult" "Litlhare" "Litlhare-030200ab.cha" 2
"ADS" "child" "Litlhare" "Litlhare-030200ab.cha" 69
"CDS" "child" "Litlhare" "Litlhare-030200ab.cha" 263
"OCDS" "child" "Litlhare" "Litlhare-030200ab.cha" 23
"ADS" "mother" "Litlhare" "Litlhare-030200ab.cha" 9
"CDS" "mother" "Litlhare" "Litlhare-030200ab.cha" 389
"OCDS" "mother" "Litlhare" "Litlhare-030200ab.cha" 18
"CDS" "adult" "Litlhare" "Litlhare-030200cd.cha" 11
"OCDS" "adult" "Litlhare" "Litlhare-030200cd.cha" 2
"ADS" "child" "Litlhare" "Litlhare-030200cd.cha" 20
"CDS" "child" "Litlhare" "Litlhare-030200cd.cha" 384
"OCDS" "child" "Litlhare" "Litlhare-030200cd.cha" 44
"unclassified" "child" "Litlhare" "Litlhare-030200cd.cha" 1
"ADS" "mother" "Litlhare" "Litlhare-030200cd.cha" 3
"CDS" "mother" "Litlhare" "Litlhare-030200cd.cha" 314
"OCDS" "mother" "Litlhare" "Litlhare-030200cd.cha" 25
"CDS" "adult" "Neuoe" "Neuoe-030800ab.cha" 59
"OCDS" "adult" "Neuoe" "Neuoe-030800ab.cha" 118
"unclassified" "adult" "Neuoe" "Neuoe-030800ab.cha" 1
"ADS" "child" "Neuoe" "Neuoe-030800ab.cha" 55
"CDS" "child" "Neuoe" "Neuoe-030800ab.cha" 27
"OCDS" "child" "Neuoe" "Neuoe-030800ab.cha" 2
"OCDS" "mother" "Neuoe" "Neuoe-030800ab.cha" 16
"OCDS" "adult" "Neuoe" "Neuoe-030800cd.cha" 19
"ADS" "child" "Neuoe" "Neuoe-030800cd.cha" 66
"CDS" "child" "Neuoe" "Neuoe-030800cd.cha" 24
"OCDS" "child" "Neuoe" "Neuoe-030800cd.cha" 184
"CDS" "mother" "Neuoe" "Neuoe-030800cd.cha" 17
"OCDS" "mother" "Neuoe" "Neuoe-030800cd.cha" 62
"CDS" "adult" "Neuoe" "Neuoe-030800ef.cha" 3
"OCDS" "adult" "Neuoe" "Neuoe-030800ef.cha" 16
"ADS" "child" "Neuoe" "Neuoe-030800ef.cha" 74
"CDS" "child" "Neuoe" "Neuoe-030800ef.cha" 27
"OCDS" "child" "Neuoe" "Neuoe-030800ef.cha" 76
"unclassified" "child" "Neuoe" "Neuoe-030800ef.cha" 1
"OCDS" "mother" "Neuoe" "Neuoe-030800ef.cha" 82
"ADS" "child" "Neuoe" "Neuoe-030900a.cha" 16
"CDS" "child" "Neuoe" "Neuoe-030900a.cha" 65
"OCDS" "child" "Neuoe" "Neuoe-030900a.cha" 261
"CDS" "mother" "Neuoe" "Neuoe-030900a.cha" 9
"OCDS" "mother" "Neuoe" "Neuoe-030900a.cha" 38
"OCDS" "adult" "Neuoe" "Neuoe-030900b.cha" 5
"ADS" "child" "Neuoe" "Neuoe-030900b.cha" 54
"OCDS" "child" "Neuoe" "Neuoe-030900b.cha" 3
"ADS" "mother" "Neuoe" "Neuoe-030900b.cha" 1
"OCDS" "mother" "Neuoe" "Neuoe-030900b.cha" 61
"OCDS" "adult" "Neuoe" "Neuoe-031000ab.cha" 3
"ADS" "child" "Neuoe" "Neuoe-031000ab.cha" 559
"OCDS" "child" "Neuoe" "Neuoe-031000ab.cha" 27
"ADS" "mother" "Neuoe" "Neuoe-031000ab.cha" 11
"OCDS" "mother" "Neuoe" "Neuoe-031000ab.cha" 369
"ADS" "adult" "Neuoe" "Neuoe-031000cd.cha" 10
"CDS" "adult" "Neuoe" "Neuoe-031000cd.cha" 95
"OCDS" "adult" "Neuoe" "Neuoe-031000cd.cha" 225
"ADS" "child" "Neuoe" "Neuoe-031000cd.cha" 372
"CDS" "child" "Neuoe" "Neuoe-031000cd.cha" 76
"OCDS" "child" "Neuoe" "Neuoe-031000cd.cha" 10
"ADS" "mother" "Neuoe" "Neuoe-031000cd.cha" 9
"OCDS" "mother" "Neuoe" "Neuoe-031000cd.cha" 169
"ADS" "adult" "Neuoe" "Neuoe-031000e.cha" 5
"CDS" "adult" "Neuoe" "Neuoe-031000e.cha" 203
"OCDS" "adult" "Neuoe" "Neuoe-031000e.cha" 91
"unclassified" "adult" "Neuoe" "Neuoe-031000e.cha" 2
"ADS" "child" "Neuoe" "Neuoe-031000e.cha" 54
"CDS" "child" "Neuoe" "Neuoe-031000e.cha" 139
"OCDS" "child" "Neuoe" "Neuoe-031000e.cha" 18
"unclassified" "child" "Neuoe" "Neuoe-031000e.cha" 53
"OCDS" "mother" "Neuoe" "Neuoe-031000e.cha" 5
"CDS" "adult" "Neuoe" "Neuoe-040000ab.cha" 6
"OCDS" "adult" "Neuoe" "Neuoe-040000ab.cha" 19
"ADS" "child" "Neuoe" "Neuoe-040000ab.cha" 60
"CDS" "child" "Neuoe" "Neuoe-040000ab.cha" 179
"OCDS" "child" "Neuoe" "Neuoe-040000ab.cha" 472
"unclassified" "child" "Neuoe" "Neuoe-040000ab.cha" 1
"CDS" "mother" "Neuoe" "Neuoe-040000ab.cha" 6
"OCDS" "mother" "Neuoe" "Neuoe-040000ab.cha" 78
"ADS" "child" "Neuoe" "Neuoe-040000cd.cha" 156
"CDS" "child" "Neuoe" "Neuoe-040000cd.cha" 267
"OCDS" "child" "Neuoe" "Neuoe-040000cd.cha" 235
"unclassified" "child" "Neuoe" "Neuoe-040000cd.cha" 1
"CDS" "mother" "Neuoe" "Neuoe-040000cd.cha" 15
"OCDS" "mother" "Neuoe" "Neuoe-040000cd.cha" 179
"ADS" "adult" "Neuoe" "Neuoe-040100ab.cha" 1
"OCDS" "adult" "Neuoe" "Neuoe-040100ab.cha" 8
"ADS" "child" "Neuoe" "Neuoe-040100ab.cha" 269
"CDS" "child" "Neuoe" "Neuoe-040100ab.cha" 114
"OCDS" "child" "Neuoe" "Neuoe-040100ab.cha" 2
"unclassified" "child" "Neuoe" "Neuoe-040100ab.cha" 2
"ADS" "mother" "Neuoe" "Neuoe-040100ab.cha" 2
"CDS" "mother" "Neuoe" "Neuoe-040100ab.cha" 200
"OCDS" "mother" "Neuoe" "Neuoe-040100ab.cha" 342
"OCDS" "adult" "Neuoe" "Neuoe-040100cd.cha" 2
"ADS" "child" "Neuoe" "Neuoe-040100cd.cha" 71
"CDS" "child" "Neuoe" "Neuoe-040100cd.cha" 145
"OCDS" "child" "Neuoe" "Neuoe-040100cd.cha" 160
"ADS" "mother" "Neuoe" "Neuoe-040100cd.cha" 2
"CDS" "mother" "Neuoe" "Neuoe-040100cd.cha" 26
"OCDS" "mother" "Neuoe" "Neuoe-040100cd.cha" 91
"ADS" "child" "Neuoe" "Neuoe-040100ef.cha" 28
"CDS" "child" "Neuoe" "Neuoe-040100ef.cha" 50
"OCDS" "child" "Neuoe" "Neuoe-040100ef.cha" 270
"CDS" "mother" "Neuoe" "Neuoe-040100ef.cha" 4
"OCDS" "mother" "Neuoe" "Neuoe-040100ef.cha" 55
"ADS" "adult" "Neuoe" "Neuoe-040300ab.cha" 1
"CDS" "adult" "Neuoe" "Neuoe-040300ab.cha" 68
"OCDS" "adult" "Neuoe" "Neuoe-040300ab.cha" 44
"ADS" "child" "Neuoe" "Neuoe-040300ab.cha" 112
"CDS" "child" "Neuoe" "Neuoe-040300ab.cha" 55
"OCDS" "child" "Neuoe" "Neuoe-040300ab.cha" 242
"unclassified" "child" "Neuoe" "Neuoe-040300ab.cha" 2
"ADS" "mother" "Neuoe" "Neuoe-040300ab.cha" 1
"CDS" "mother" "Neuoe" "Neuoe-040300ab.cha" 46
"OCDS" "mother" "Neuoe" "Neuoe-040300ab.cha" 125
"CDS" "adult" "Neuoe" "Neuoe-040300cd.cha" 111
"OCDS" "adult" "Neuoe" "Neuoe-040300cd.cha" 156
"ADS" "child" "Neuoe" "Neuoe-040300cd.cha" 61
"CDS" "child" "Neuoe" "Neuoe-040300cd.cha" 126
"OCDS" "child" "Neuoe" "Neuoe-040300cd.cha" 93
"ADS" "child" "Neuoe" "Neuoe-040300e.cha" 30
"CDS" "child" "Neuoe" "Neuoe-040300e.cha" 16
"OCDS" "child" "Neuoe" "Neuoe-040300e.cha" 9
"CDS" "mother" "Neuoe" "Neuoe-040300e.cha" 60
"OCDS" "mother" "Neuoe" "Neuoe-040300e.cha" 40
"OCDS" "adult" "Neuoe" "Neuoe-040300f.cha" 1
"ADS" "child" "Neuoe" "Neuoe-040300f.cha" 45
"CDS" "child" "Neuoe" "Neuoe-040300f.cha" 19
"OCDS" "child" "Neuoe" "Neuoe-040300f.cha" 18
"ADS" "mother" "Neuoe" "Neuoe-040300f.cha" 2
"CDS" "mother" "Neuoe" "Neuoe-040300f.cha" 15
"OCDS" "mother" "Neuoe" "Neuoe-040300f.cha" 47
"CDS" "adult" "Neuoe" "Neuoe-040500ab.cha" 4
"OCDS" "adult" "Neuoe" "Neuoe-040500ab.cha" 6
"ADS" "child" "Neuoe" "Neuoe-040500ab.cha" 41
"CDS" "child" "Neuoe" "Neuoe-040500ab.cha" 185
"OCDS" "child" "Neuoe" "Neuoe-040500ab.cha" 44
"ADS" "mother" "Neuoe" "Neuoe-040500ab.cha" 2
"CDS" "mother" "Neuoe" "Neuoe-040500ab.cha" 28
"OCDS" "mother" "Neuoe" "Neuoe-040500ab.cha" 52
"CDS" "adult" "Neuoe" "Neuoe-040500cd.cha" 18
"OCDS" "adult" "Neuoe" "Neuoe-040500cd.cha" 20
"ADS" "child" "Neuoe" "Neuoe-040500cd.cha" 77
"CDS" "child" "Neuoe" "Neuoe-040500cd.cha" 88
"OCDS" "child" "Neuoe" "Neuoe-040500cd.cha" 234
"unclassified" "child" "Neuoe" "Neuoe-040500cd.cha" 9
"CDS" "mother" "Neuoe" "Neuoe-040500cd.cha" 33
"OCDS" "mother" "Neuoe" "Neuoe-040500cd.cha" 33
"OCDS" "adult" "Neuoe" "Neuoe-040500e.cha" 4
"ADS" "child" "Neuoe" "Neuoe-040500e.cha" 7
"CDS" "child" "Neuoe" "Neuoe-040500e.cha" 38
"OCDS" "child" "Neuoe" "Neuoe-040500e.cha" 44
"CDS" "mother" "Neuoe" "Neuoe-040500e.cha" 3
"CDS" "adult" "Neuoe" "Neuoe-040700ab.cha" 10
"OCDS" "adult" "Neuoe" "Neuoe-040700ab.cha" 2
"ADS" "child" "Neuoe" "Neuoe-040700ab.cha" 35
"CDS" "child" "Neuoe" "Neuoe-040700ab.cha" 35
"OCDS" "child" "Neuoe" "Neuoe-040700ab.cha" 49
"CDS" "mother" "Neuoe" "Neuoe-040700ab.cha" 30
"OCDS" "mother" "Neuoe" "Neuoe-040700ab.cha" 47
"OCDS" "adult" "Neuoe" "Neuoe-040700cd.cha" 1
"ADS" "child" "Neuoe" "Neuoe-040700cd.cha" 15
"CDS" "child" "Neuoe" "Neuoe-040700cd.cha" 42
"OCDS" "child" "Neuoe" "Neuoe-040700cd.cha" 96
"CDS" "mother" "Neuoe" "Neuoe-040700cd.cha" 9
"OCDS" "mother" "Neuoe" "Neuoe-040700cd.cha" 31
"OCDS" "adult" "Neuoe" "Neuoe-040700e.cha" 8
"ADS" "child" "Neuoe" "Neuoe-040700e.cha" 11
"CDS" "child" "Neuoe" "Neuoe-040700e.cha" 27
"OCDS" "child" "Neuoe" "Neuoe-040700e.cha" 36
"CDS" "mother" "Neuoe" "Neuoe-040700e.cha" 12
"OCDS" "mother" "Neuoe" "Neuoe-040700e.cha" 26
