"register" "speakers" "keychild" "session" "nb_utt"
"ADS" "adult" "Anae" "Anae/21122.cha" 1
"Investigator" "adult" "Anae" "Anae/21122.cha" 1
"ADS" "child" "Anae" "Anae/21122.cha" 5
"CDS" "child" "Anae" "Anae/21122.cha" 7
"Investigator" "child" "Anae" "Anae/21122.cha" 1
"ADS" "investigator" "Anae" "Anae/21122.cha" 31
"CDS" "investigator" "Anae" "Anae/21122.cha" 327
"OCDS" "investigator" "Anae" "Anae/21122.cha" 4
"unclassified" "investigator" "Anae" "Anae/21122.cha" 4
"ADS" "mother" "Anae" "Anae/21122.cha" 2
"CDS" "mother" "Anae" "Anae/21122.cha" 447
"Investigator" "mother" "Anae" "Anae/21122.cha" 43
"OCDS" "mother" "Anae" "Anae/21122.cha" 11
"unclassified" "mother" "Anae" "Anae/21122.cha" 2
"ADS" "adult" "Anae" "Anae/2123.cha" 10
"CDS" "adult" "Anae" "Anae/2123.cha" 7
"OCDS" "adult" "Anae" "Anae/2123.cha" 3
"unclassified" "adult" "Anae" "Anae/2123.cha" 3
"ADS" "child" "Anae" "Anae/2123.cha" 13
"CDS" "child" "Anae" "Anae/2123.cha" 1
"OCDS" "child" "Anae" "Anae/2123.cha" 3
"ADS" "investigator" "Anae" "Anae/2123.cha" 34
"CDS" "investigator" "Anae" "Anae/2123.cha" 173
"OCDS" "investigator" "Anae" "Anae/2123.cha" 3
"unclassified" "investigator" "Anae" "Anae/2123.cha" 2
"ADS" "mother" "Anae" "Anae/2123.cha" 11
"CDS" "mother" "Anae" "Anae/2123.cha" 732
"Investigator" "mother" "Anae" "Anae/2123.cha" 30
"OCDS" "mother" "Anae" "Anae/2123.cha" 22
"unclassified" "mother" "Anae" "Anae/2123.cha" 4
"ADS" "adult" "Anae" "Anae/215.cha" 2
"ADS" "child" "Anae" "Anae/215.cha" 25
"CDS" "child" "Anae" "Anae/215.cha" 53
"Investigator" "child" "Anae" "Anae/215.cha" 4
"OCDS" "child" "Anae" "Anae/215.cha" 3
"CDS" "investigator" "Anae" "Anae/215.cha" 37
"OCDS" "investigator" "Anae" "Anae/215.cha" 8
"unclassified" "investigator" "Anae" "Anae/215.cha" 1
"ADS" "mother" "Anae" "Anae/215.cha" 1
"CDS" "mother" "Anae" "Anae/215.cha" 597
"Investigator" "mother" "Anae" "Anae/215.cha" 2
"OCDS" "mother" "Anae" "Anae/215.cha" 46
"unclassified" "mother" "Anae" "Anae/215.cha" 4
"ADS" "investigator" "Anae" "Anae/2216.cha" 20
"CDS" "investigator" "Anae" "Anae/2216.cha" 239
"unclassified" "investigator" "Anae" "Anae/2216.cha" 5
"CDS" "mother" "Anae" "Anae/2216.cha" 588
"Investigator" "mother" "Anae" "Anae/2216.cha" 25
"unclassified" "mother" "Anae" "Anae/2216.cha" 9
"ADS" "adult" "Anae" "Anae/2428.cha" 6
"OCDS" "adult" "Anae" "Anae/2428.cha" 5
"ADS" "child" "Anae" "Anae/2428.cha" 72
"CDS" "child" "Anae" "Anae/2428.cha" 114
"Investigator" "child" "Anae" "Anae/2428.cha" 54
"OCDS" "child" "Anae" "Anae/2428.cha" 6
"ADS" "investigator" "Anae" "Anae/2428.cha" 28
"CDS" "investigator" "Anae" "Anae/2428.cha" 217
"OCDS" "investigator" "Anae" "Anae/2428.cha" 37
"unclassified" "investigator" "Anae" "Anae/2428.cha" 3
"ADS" "mother" "Anae" "Anae/2428.cha" 7
"CDS" "mother" "Anae" "Anae/2428.cha" 595
"Investigator" "mother" "Anae" "Anae/2428.cha" 35
"OCDS" "mother" "Anae" "Anae/2428.cha" 87
"CDS" "investigator" "Anae" "Anae/2529.cha" 83
"Investigator" "investigator" "Anae" "Anae/2529.cha" 4
"CDS" "mother" "Anae" "Anae/2529.cha" 719
"Investigator" "mother" "Anae" "Anae/2529.cha" 1
"unclassified" "mother" "Anae" "Anae/2529.cha" 34
"ADS" "adult" "Anae" "Anae/2626.cha" 3
"Investigator" "adult" "Anae" "Anae/2626.cha" 1
"OCDS" "adult" "Anae" "Anae/2626.cha" 1
"ADS" "child" "Anae" "Anae/2626.cha" 62
"CDS" "child" "Anae" "Anae/2626.cha" 115
"Investigator" "child" "Anae" "Anae/2626.cha" 29
"OCDS" "child" "Anae" "Anae/2626.cha" 9
"ADS" "investigator" "Anae" "Anae/2626.cha" 8
"CDS" "investigator" "Anae" "Anae/2626.cha" 175
"OCDS" "investigator" "Anae" "Anae/2626.cha" 21
"unclassified" "investigator" "Anae" "Anae/2626.cha" 6
"ADS" "mother" "Anae" "Anae/2626.cha" 2
"CDS" "mother" "Anae" "Anae/2626.cha" 463
"Investigator" "mother" "Anae" "Anae/2626.cha" 10
"OCDS" "mother" "Anae" "Anae/2626.cha" 51
"unclassified" "mother" "Anae" "Anae/2626.cha" 2
"ADS" "child" "Anae" "Anae/284.cha" 75
"CDS" "child" "Anae" "Anae/284.cha" 36
"Investigator" "child" "Anae" "Anae/284.cha" 29
"OCDS" "child" "Anae" "Anae/284.cha" 1
"unclassified" "child" "Anae" "Anae/284.cha" 1
"ADS" "investigator" "Anae" "Anae/284.cha" 77
"CDS" "investigator" "Anae" "Anae/284.cha" 194
"OCDS" "investigator" "Anae" "Anae/284.cha" 38
"unclassified" "investigator" "Anae" "Anae/284.cha" 1
"ADS" "mother" "Anae" "Anae/284.cha" 4
"CDS" "mother" "Anae" "Anae/284.cha" 583
"Investigator" "mother" "Anae" "Anae/284.cha" 87
"OCDS" "mother" "Anae" "Anae/284.cha" 99
"CDS" "investigator" "Anae" "Anae/2923.cha" 11
"CDS" "mother" "Anae" "Anae/2923.cha" 773
"unclassified" "mother" "Anae" "Anae/2923.cha" 12
"ADS" "adult" "Anae" "Anae/317.cha" 5
"CDS" "adult" "Anae" "Anae/317.cha" 4
"Investigator" "adult" "Anae" "Anae/317.cha" 2
"OCDS" "adult" "Anae" "Anae/317.cha" 7
"unclassified" "adult" "Anae" "Anae/317.cha" 7
"ADS" "child" "Anae" "Anae/317.cha" 91
"CDS" "child" "Anae" "Anae/317.cha" 182
"Investigator" "child" "Anae" "Anae/317.cha" 54
"OCDS" "child" "Anae" "Anae/317.cha" 12
"unclassified" "child" "Anae" "Anae/317.cha" 4
"ADS" "investigator" "Anae" "Anae/317.cha" 29
"CDS" "investigator" "Anae" "Anae/317.cha" 184
"OCDS" "investigator" "Anae" "Anae/317.cha" 67
"unclassified" "investigator" "Anae" "Anae/317.cha" 4
"ADS" "mother" "Anae" "Anae/317.cha" 5
"CDS" "mother" "Anae" "Anae/317.cha" 292
"Investigator" "mother" "Anae" "Anae/317.cha" 24
"OCDS" "mother" "Anae" "Anae/317.cha" 89
"ADS" "adult" "Anais" "Anais/239a.cha" 1
"CDS" "adult" "Anais" "Anais/239a.cha" 3
"ADS" "child" "Anais" "Anais/239a.cha" 2
"ADS" "investigator" "Anais" "Anais/239a.cha" 28
"CDS" "investigator" "Anais" "Anais/239a.cha" 4
"ADS" "mother" "Anais" "Anais/239a.cha" 3
"CDS" "mother" "Anais" "Anais/239a.cha" 437
"Investigator" "mother" "Anais" "Anais/239a.cha" 32
"OCDS" "mother" "Anais" "Anais/239a.cha" 1
"CDS" "adult" "Anais" "Anais/242a.cha" 743
"Investigator" "adult" "Anais" "Anais/242a.cha" 30
"unclassified" "adult" "Anais" "Anais/242a.cha" 3
"ADS" "investigator" "Anais" "Anais/242a.cha" 6
"CDS" "investigator" "Anais" "Anais/242a.cha" 13
"Investigator" "investigator" "Anais" "Anais/242a.cha" 1
"ADS" "adult" "Anais" "Anais/242b.cha" 4
"CDS" "adult" "Anais" "Anais/242b.cha" 662
"unclassified" "adult" "Anais" "Anais/242b.cha" 1
"ADS" "child" "Anais" "Anais/247a.cha" 54
"CDS" "child" "Anais" "Anais/247a.cha" 19
"ADS" "investigator" "Anais" "Anais/247a.cha" 1
"CDS" "investigator" "Anais" "Anais/247a.cha" 7
"OCDS" "investigator" "Anais" "Anais/247a.cha" 1
"ADS" "mother" "Anais" "Anais/247a.cha" 2
"CDS" "mother" "Anais" "Anais/247a.cha" 394
"Investigator" "mother" "Anais" "Anais/247a.cha" 1
"OCDS" "mother" "Anais" "Anais/247a.cha" 66
"unclassified" "mother" "Anais" "Anais/247a.cha" 3
"ADS" "child" "Anais" "Anais/247b.cha" 49
"CDS" "child" "Anais" "Anais/247b.cha" 28
"unclassified" "child" "Anais" "Anais/247b.cha" 1
"CDS" "investigator" "Anais" "Anais/247b.cha" 1
"CDS" "mother" "Anais" "Anais/247b.cha" 242
"OCDS" "mother" "Anais" "Anais/247b.cha" 39
"unclassified" "mother" "Anais" "Anais/247b.cha" 1
"ADS" "adult" "Anais" "Anais/2511a.cha" 2
"CDS" "investigator" "Anais" "Anais/2511a.cha" 4
"ADS" "mother" "Anais" "Anais/2511a.cha" 2
"CDS" "mother" "Anais" "Anais/2511a.cha" 653
"unclassified" "mother" "Anais" "Anais/2511a.cha" 1
"CDS" "investigator" "Anais" "Anais/2511b.cha" 13
"CDS" "mother" "Anais" "Anais/2511b.cha" 639
"ADS" "investigator" "Anais" "Anais/2523a.cha" 3
"CDS" "investigator" "Anais" "Anais/2523a.cha" 12
"CDS" "mother" "Anais" "Anais/2523a.cha" 684
"Investigator" "mother" "Anais" "Anais/2523a.cha" 8
"ADS" "investigator" "Anais" "Anais/2525a.cha" 4
"ADS" "mother" "Anais" "Anais/2525a.cha" 1
"CDS" "mother" "Anais" "Anais/2525a.cha" 534
"Investigator" "mother" "Anais" "Anais/2525a.cha" 8
"ADS" "adult" "Anais" "Anais/2621a.cha" 10
"CDS" "adult" "Anais" "Anais/2621a.cha" 17
"CDS" "investigator" "Anais" "Anais/2621a.cha" 2
"unclassified" "investigator" "Anais" "Anais/2621a.cha" 2
"ADS" "mother" "Anais" "Anais/2621a.cha" 18
"CDS" "mother" "Anais" "Anais/2621a.cha" 431
"Investigator" "mother" "Anais" "Anais/2621a.cha" 2
"ADS" "child" "Anais" "Anais/28a.cha" 62
"CDS" "child" "Anais" "Anais/28a.cha" 59
"OCDS" "child" "Anais" "Anais/28a.cha" 1
"unclassified" "child" "Anais" "Anais/28a.cha" 1
"ADS" "investigator" "Anais" "Anais/28a.cha" 1
"CDS" "investigator" "Anais" "Anais/28a.cha" 2
"ADS" "mother" "Anais" "Anais/28a.cha" 3
"CDS" "mother" "Anais" "Anais/28a.cha" 576
"Investigator" "mother" "Anais" "Anais/28a.cha" 3
"OCDS" "mother" "Anais" "Anais/28a.cha" 64
"unclassified" "mother" "Anais" "Anais/28a.cha" 1
"CDS" "adult" "Anais" "Anais/296b.cha" 499
"Investigator" "adult" "Anais" "Anais/296b.cha" 3
"unclassified" "adult" "Anais" "Anais/296b.cha" 6
"ADS" "investigator" "Anais" "Anais/296b.cha" 2
"CDS" "investigator" "Anais" "Anais/296b.cha" 1
"ADS" "investigator" "Theotime" "Theotime/2111a.cha" 2
"CDS" "investigator" "Theotime" "Theotime/2111a.cha" 2
"CDS" "mother" "Theotime" "Theotime/2111a.cha" 431
"Investigator" "mother" "Theotime" "Theotime/2111a.cha" 8
"unclassified" "mother" "Theotime" "Theotime/2111a.cha" 1
"ADS" "child" "Theotime" "Theotime/2112a.cha" 1
"CDS" "child" "Theotime" "Theotime/2112a.cha" 3
"CDS" "investigator" "Theotime" "Theotime/2112a.cha" 1
"CDS" "mother" "Theotime" "Theotime/2112a.cha" 345
"OCDS" "mother" "Theotime" "Theotime/2112a.cha" 3
"unclassified" "mother" "Theotime" "Theotime/2112a.cha" 1
"ADS" "child" "Theotime" "Theotime/2324a.cha" 20
"CDS" "child" "Theotime" "Theotime/2324a.cha" 2
"ADS" "investigator" "Theotime" "Theotime/2324a.cha" 3
"CDS" "mother" "Theotime" "Theotime/2324a.cha" 403
"Investigator" "mother" "Theotime" "Theotime/2324a.cha" 7
"OCDS" "mother" "Theotime" "Theotime/2324a.cha" 30
"CDS" "child" "Theotime" "Theotime/2324b.cha" 8
"CDS" "mother" "Theotime" "Theotime/2324b.cha" 463
"OCDS" "mother" "Theotime" "Theotime/2324b.cha" 2
"unclassified" "mother" "Theotime" "Theotime/2324b.cha" 1
"ADS" "child" "Theotime" "Theotime/239b.cha" 26
"CDS" "child" "Theotime" "Theotime/239b.cha" 10
"ADS" "investigator" "Theotime" "Theotime/239b.cha" 3
"CDS" "mother" "Theotime" "Theotime/239b.cha" 419
"Investigator" "mother" "Theotime" "Theotime/239b.cha" 6
"OCDS" "mother" "Theotime" "Theotime/239b.cha" 18
"unclassified" "mother" "Theotime" "Theotime/239b.cha" 3
"ADS" "child" "Theotime" "Theotime/2422a.cha" 31
"CDS" "child" "Theotime" "Theotime/2422a.cha" 19
"ADS" "investigator" "Theotime" "Theotime/2422a.cha" 2
"CDS" "investigator" "Theotime" "Theotime/2422a.cha" 1
"ADS" "mother" "Theotime" "Theotime/2422a.cha" 2
"CDS" "mother" "Theotime" "Theotime/2422a.cha" 438
"Investigator" "mother" "Theotime" "Theotime/2422a.cha" 1
"OCDS" "mother" "Theotime" "Theotime/2422a.cha" 28
"ADS" "child" "Theotime" "Theotime/252a.cha" 46
"CDS" "child" "Theotime" "Theotime/252a.cha" 9
"unclassified" "child" "Theotime" "Theotime/252a.cha" 16
"ADS" "investigator" "Theotime" "Theotime/252a.cha" 4
"CDS" "mother" "Theotime" "Theotime/252a.cha" 360
"Investigator" "mother" "Theotime" "Theotime/252a.cha" 3
"OCDS" "mother" "Theotime" "Theotime/252a.cha" 45
"ADS" "child" "Theotime" "Theotime/263a.cha" 13
"CDS" "child" "Theotime" "Theotime/263a.cha" 7
"unclassified" "child" "Theotime" "Theotime/263a.cha" 3
"ADS" "investigator" "Theotime" "Theotime/263a.cha" 2
"CDS" "investigator" "Theotime" "Theotime/263a.cha" 1
"CDS" "mother" "Theotime" "Theotime/263a.cha" 399
"Investigator" "mother" "Theotime" "Theotime/263a.cha" 4
"OCDS" "mother" "Theotime" "Theotime/263a.cha" 39
"unclassified" "mother" "Theotime" "Theotime/263a.cha" 1
"CDS" "investigator" "Theotime" "Theotime/273a.cha" 1
"ADS" "mother" "Theotime" "Theotime/273a.cha" 3
"CDS" "mother" "Theotime" "Theotime/273a.cha" 413
