"mean_sd" "keychild" "register" "speaker"
"0.43_0.29" "Anae" "ADS" "adult"
"4.54_2.96" "Anae" "ADS" "child"
"3.01_1.68" "Anae" "ADS" "investigator"
"0.42_0.31" "Anae" "ADS" "mother"
"0.52_0.2" "Anae" "CDS" "adult"
"6.94_6.25" "Anae" "CDS" "child"
"16.48_10.25" "Anae" "CDS" "investigator"
"61.38_20.96" "Anae" "CDS" "mother"
"0.14_0.05" "Anae" "Investigator" "adult"
"2.56_1.99" "Anae" "Investigator" "child"
"0.48_NA" "Anae" "Investigator" "investigator"
"2.67_2.23" "Anae" "Investigator" "mother"
"0.36_0.23" "Anae" "OCDS" "adult"
"0.55_0.4" "Anae" "OCDS" "child"
"2.32_2.09" "Anae" "OCDS" "investigator"
"5.39_2.79" "Anae" "OCDS" "mother"
"0.47_0.26" "Anae" "unclassified" "adult"
"0.23_0.21" "Anae" "unclassified" "child"
"0.33_0.2" "Anae" "unclassified" "investigator"
"1.13_1.37" "Anae" "unclassified" "mother"
"0.79_0.87" "Anais" "ADS" "adult"
"7.88_5.46" "Anais" "ADS" "child"
"1.16_1.92" "Anais" "ADS" "investigator"
"0.93_1.38" "Anais" "ADS" "mother"
"58.87_51.92" "Anais" "CDS" "adult"
"6.22_2.38" "Anais" "CDS" "child"
"0.91_0.68" "Anais" "CDS" "investigator"
"86.36_12.78" "Anais" "CDS" "mother"
"2.18_2.25" "Anais" "Investigator" "adult"
"0.13_NA" "Anais" "Investigator" "investigator"
"1.64_2.32" "Anais" "Investigator" "mother"
"0.13_NA" "Anais" "OCDS" "child"
"0.18_NA" "Anais" "OCDS" "investigator"
"7.77_5.29" "Anais" "OCDS" "mother"
"0.57_0.54" "Anais" "unclassified" "adult"
"0.2_0.1" "Anais" "unclassified" "child"
"0.41_NA" "Anais" "unclassified" "investigator"
"0.27_0.19" "Anais" "unclassified" "mother"
"4.69_3.12" "Theotime" "ADS" "child"
"0.56_0.17" "Theotime" "ADS" "investigator"
"0.55_0.24" "Theotime" "ADS" "mother"
"1.72_1.02" "Theotime" "CDS" "child"
"0.28_0.1" "Theotime" "CDS" "investigator"
"89.72_8.47" "Theotime" "CDS" "mother"
"1.03_0.59" "Theotime" "Investigator" "mother"
"4.92_3.46" "Theotime" "OCDS" "mother"
"1.98_1.89" "Theotime" "unclassified" "child"
"0.31_0.17" "Theotime" "unclassified" "mother"
