"language" "register" "speaker" "mattr.1" "mattr.2" "hapaxratio.1" "hapaxratio.2"
"French" "ADS" "adult" 1.00 NA 1.00 NA
"French" "ADS" "child" 0.91 0.13 0.65 0.24
"French" "ADS" "mother" 0.93 0.06 0.70 0.20
"French" "CDS" "adult" 0.78 0.30 0.35 0.34
"French" "CDS" "child" 0.88 0.07 0.49 0.20
"French" "CDS" "mother" 0.91 0.01 0.15 0.03
"French" "OCDS" "adult" 0.97 0.05 0.78 0.31
"French" "OCDS" "child" 0.86 0.18 0.65 0.30
"French" "OCDS" "mother" 0.93 0.03 0.40 0.15
"Sesotho" "ADS" "adult" 0.92 0.07 0.71 0.19
"Sesotho" "ADS" "child" 0.88 0.06 0.54 0.18
"Sesotho" "ADS" "mother" 0.92 0.07 0.68 0.20
"Sesotho" "CDS" "adult" 0.84 0.07 0.37 0.18
"Sesotho" "CDS" "child" 0.86 0.04 0.34 0.12
"Sesotho" "CDS" "mother" 0.88 0.05 0.42 0.18
"Sesotho" "OCDS" "adult" 0.90 0.05 0.56 0.16
"Sesotho" "OCDS" "child" 0.89 0.07 0.47 0.16
"Sesotho" "OCDS" "mother" 0.91 0.04 0.57 0.18
