"language" "register" "speaker" "averagettr.1" "averagettr.2"
"French" "ADS" "adult" 1.00 NA
"Sesotho" "ADS" "adult" 0.92 0.07
"French" "CDS" "adult" 0.78 0.30
"Sesotho" "CDS" "adult" 0.84 0.07
"French" "OCDS" "adult" 0.97 0.05
"Sesotho" "OCDS" "adult" 0.90 0.05
"French" "ADS" "child" 0.91 0.13
"Sesotho" "ADS" "child" 0.88 0.06
"French" "CDS" "child" 0.88 0.07
"Sesotho" "CDS" "child" 0.86 0.04
"French" "OCDS" "child" 0.86 0.18
"Sesotho" "OCDS" "child" 0.89 0.07
"French" "ADS" "mother" 0.93 0.06
"Sesotho" "ADS" "mother" 0.92 0.07
"French" "CDS" "mother" 0.91 0.01
"Sesotho" "CDS" "mother" 0.88 0.05
"French" "OCDS" "mother" 0.93 0.03
"Sesotho" "OCDS" "mother" 0.91 0.04
