"keychild" "register" "speaker" "mlumean.1" "mlumean.2" "singleworduttmean.1" "singleworduttmean.2"
"Anae" "ADS" "child" 7.50 2.83 0.12 0.18
"Anae" "ADS" "mother" 4.02 1.28 0.17 0.08
"Anae" "CDS" "adult" 3.32 2.68 0.52 0.50
"Anae" "CDS" "child" 3.58 0.43 0.32 0.08
"Anae" "CDS" "mother" 4.60 0.37 0.18 0.04
"Anae" "OCDS" "adult" 4.21 0.30 0.00 0.00
"Anae" "OCDS" "child" 4.57 1.08 0.18 0.12
"Anae" "OCDS" "mother" 4.75 0.48 0.18 0.09
"Anais" "ADS" "adult" 3.00 NA 0.50 NA
"Anais" "ADS" "mother" 3.41 1.14 0.44 0.22
"Anais" "CDS" "adult" 3.37 0.21 0.25 0.06
"Anais" "CDS" "child" 3.64 0.24 0.17 0.07
"Anais" "CDS" "mother" 3.07 0.44 0.29 0.10
"Anais" "OCDS" "mother" 4.05 0.09 0.18 0.04
"Hlobohang" "ADS" "adult" 3.50 0.60 0.11 0.14
"Hlobohang" "ADS" "child" 2.24 0.45 0.40 0.17
"Hlobohang" "ADS" "mother" 6.00 5.19 0.17 0.24
"Hlobohang" "CDS" "adult" 2.89 0.32 0.20 0.08
"Hlobohang" "CDS" "child" 2.57 0.24 0.26 0.08
"Hlobohang" "CDS" "mother" 2.69 0.26 0.25 0.08
"Hlobohang" "OCDS" "adult" 3.02 0.43 0.18 0.09
"Hlobohang" "OCDS" "child" 2.73 0.57 0.21 0.15
"Hlobohang" "OCDS" "mother" 3.23 0.56 0.18 0.13
"Litlhare" "ADS" "adult" 4.25 1.35 0.21 0.01
"Litlhare" "ADS" "child" 2.82 0.50 0.26 0.15
"Litlhare" "ADS" "mother" 3.75 0.22 0.02 0.03
"Litlhare" "CDS" "adult" 2.62 0.48 0.25 0.18
"Litlhare" "CDS" "child" 2.81 0.35 0.23 0.06
"Litlhare" "CDS" "mother" 2.52 0.29 0.32 0.09
"Litlhare" "OCDS" "adult" 4.31 0.13 0.04 0.05
"Litlhare" "OCDS" "child" 3.16 0.58 0.21 0.13
"Litlhare" "OCDS" "mother" 3.07 0.46 0.23 0.11
"Neuoe" "ADS" "adult" 2.80 0.28 0.30 0.14
"Neuoe" "ADS" "child" 2.97 0.72 0.24 0.12
"Neuoe" "ADS" "mother" 4.92 2.42 0.15 0.18
"Neuoe" "CDS" "adult" 3.38 0.93 0.14 0.10
"Neuoe" "CDS" "child" 3.15 0.59 0.16 0.08
"Neuoe" "CDS" "mother" 3.54 0.82 0.16 0.13
"Neuoe" "OCDS" "adult" 3.15 0.58 0.16 0.10
"Neuoe" "OCDS" "child" 3.28 0.60 0.16 0.09
"Neuoe" "OCDS" "mother" 3.19 0.58 0.18 0.10
"Theotime" "ADS" "mother" 5.00 NA 0.33 NA
"Theotime" "CDS" "child" 3.20 0.78 0.26 0.17
"Theotime" "CDS" "mother" 3.90 0.55 0.24 0.08
"Theotime" "OCDS" "mother" 4.26 0.84 0.20 0.09
