"language" "register" "speaker" "mlumean.1" "mlumean.2" "singleworduttmean.1" "singleworduttmean.2"
"French" "ADS" "adult" 3.00 NA 0.50 NA
"French" "ADS" "child" 7.50 2.83 0.12 0.18
"French" "ADS" "mother" 3.98 1.12 0.29 0.17
"French" "CDS" "adult" 3.35 1.55 0.37 0.33
"French" "CDS" "child" 3.46 0.56 0.27 0.13
"French" "CDS" "mother" 3.88 0.78 0.23 0.08
"French" "OCDS" "adult" 4.21 0.30 0.00 0.00
"French" "OCDS" "child" 4.57 1.08 0.18 0.12
"French" "OCDS" "mother" 4.44 0.63 0.19 0.08
"Sesotho" "ADS" "adult" 3.50 0.76 0.15 0.14
"Sesotho" "ADS" "child" 2.71 0.66 0.29 0.16
"Sesotho" "ADS" "mother" 4.77 2.52 0.11 0.15
"Sesotho" "CDS" "adult" 2.93 0.60 0.20 0.12
"Sesotho" "CDS" "child" 2.84 0.48 0.22 0.08
"Sesotho" "CDS" "mother" 2.89 0.66 0.25 0.12
"Sesotho" "OCDS" "adult" 3.16 0.57 0.16 0.10
"Sesotho" "OCDS" "child" 3.09 0.62 0.19 0.12
"Sesotho" "OCDS" "mother" 3.17 0.53 0.19 0.11
