speaker keychild session nb_uttpersession
adult Hlobohang Hlobohang-020100ab.cha 239
child Hlobohang Hlobohang-020100ab.cha 68
investigator Hlobohang Hlobohang-020100ab.cha 67
mother Hlobohang Hlobohang-020100ab.cha 179
adult Hlobohang Hlobohang-020100cd.cha 363
child Hlobohang Hlobohang-020100cd.cha 180
investigator Hlobohang Hlobohang-020100cd.cha 54
mother Hlobohang Hlobohang-020100cd.cha 61
adult Hlobohang Hlobohang-020100ef.cha 165
child Hlobohang Hlobohang-020100ef.cha 186
investigator Hlobohang Hlobohang-020100ef.cha 49
mother Hlobohang Hlobohang-020100ef.cha 160
adult Hlobohang Hlobohang-020200ab.cha 647
child Hlobohang Hlobohang-020200ab.cha 310
investigator Hlobohang Hlobohang-020200ab.cha 70
mother Hlobohang Hlobohang-020200ab.cha 85
adult Hlobohang Hlobohang-020200cd.cha 376
child Hlobohang Hlobohang-020200cd.cha 527
investigator Hlobohang Hlobohang-020200cd.cha 23
mother Hlobohang Hlobohang-020200cd.cha 1
adult Hlobohang Hlobohang-020400ab.cha 143
child Hlobohang Hlobohang-020400ab.cha 593
investigator Hlobohang Hlobohang-020400ab.cha 60
mother Hlobohang Hlobohang-020400ab.cha 69
adult Hlobohang Hlobohang-020400cd.cha 443
child Hlobohang Hlobohang-020400cd.cha 306
investigator Hlobohang Hlobohang-020400cd.cha 29
mother Hlobohang Hlobohang-020400cd.cha 16
adult Hlobohang Hlobohang-020500ab.cha 66
child Hlobohang Hlobohang-020500ab.cha 529
investigator Hlobohang Hlobohang-020500ab.cha 38
mother Hlobohang Hlobohang-020500ab.cha 46
adult Hlobohang Hlobohang-020500cd.cha 765
child Hlobohang Hlobohang-020500cd.cha 179
investigator Hlobohang Hlobohang-020500cd.cha 34
mother Hlobohang Hlobohang-020500cd.cha 67
adult Hlobohang Hlobohang-020600ab.cha 79
child Hlobohang Hlobohang-020600ab.cha 195
investigator Hlobohang Hlobohang-020600ab.cha 20
mother Hlobohang Hlobohang-020600ab.cha 183
adult Hlobohang Hlobohang-020600cd.cha 53
child Hlobohang Hlobohang-020600cd.cha 298
investigator Hlobohang Hlobohang-020600cd.cha 22
mother Hlobohang Hlobohang-020600cd.cha 54
adult Hlobohang Hlobohang-020700ab.cha 140
child Hlobohang Hlobohang-020700ab.cha 226
investigator Hlobohang Hlobohang-020700ab.cha 58
mother Hlobohang Hlobohang-020700ab.cha 39
adult Hlobohang Hlobohang-020700cd.cha 376
child Hlobohang Hlobohang-020700cd.cha 226
investigator Hlobohang Hlobohang-020700cd.cha 42
mother Hlobohang Hlobohang-020700cd.cha 56
adult Hlobohang Hlobohang-020800ab.cha 1
child Hlobohang Hlobohang-020800ab.cha 359
investigator Hlobohang Hlobohang-020800ab.cha 207
mother Hlobohang Hlobohang-020800ab.cha 17
adult Hlobohang Hlobohang-020800cd.cha 144
child Hlobohang Hlobohang-020800cd.cha 100
investigator Hlobohang Hlobohang-020800cd.cha 133
mother Hlobohang Hlobohang-020800cd.cha 138
child Hlobohang Hlobohang-020800ef.cha 7
investigator Hlobohang Hlobohang-020800ef.cha 14
mother Hlobohang Hlobohang-020800ef.cha 318
adult Hlobohang Hlobohang-020900ab.cha 51
child Hlobohang Hlobohang-020900ab.cha 175
investigator Hlobohang Hlobohang-020900ab.cha 94
adult Hlobohang Hlobohang-020900cd.cha 133
child Hlobohang Hlobohang-020900cd.cha 237
investigator Hlobohang Hlobohang-020900cd.cha 72
child Hlobohang Hlobohang-020900e.cha 73
investigator Hlobohang Hlobohang-020900e.cha 16
adult Hlobohang Hlobohang-021100ab.cha 8
child Hlobohang Hlobohang-021100ab.cha 140
investigator Hlobohang Hlobohang-021100ab.cha 90
mother Hlobohang Hlobohang-021100ab.cha 91
adult Hlobohang Hlobohang-021100cd.cha 198
child Hlobohang Hlobohang-021100cd.cha 270
investigator Hlobohang Hlobohang-021100cd.cha 63
mother Hlobohang Hlobohang-021100cd.cha 98
adult Hlobohang Hlobohang-030000ab.cha 217
child Hlobohang Hlobohang-030000ab.cha 27
investigator Hlobohang Hlobohang-030000ab.cha 105
mother Hlobohang Hlobohang-030000ab.cha 38
adult Hlobohang Hlobohang-030000cd.cha 160
child Hlobohang Hlobohang-030000cd.cha 117
investigator Hlobohang Hlobohang-030000cd.cha 94
mother Hlobohang Hlobohang-030000cd.cha 20
adult Litlhare Litlhare-020100ab.cha 110
child Litlhare Litlhare-020100ab.cha 555
investigator Litlhare Litlhare-020100ab.cha 124
mother Litlhare Litlhare-020100ab.cha 321
child Litlhare Litlhare-020100cd.cha 167
investigator Litlhare Litlhare-020100cd.cha 89
mother Litlhare Litlhare-020100cd.cha 577
child Litlhare Litlhare-020100ef.cha 614
investigator Litlhare Litlhare-020100ef.cha 72
mother Litlhare Litlhare-020100ef.cha 181
adult Litlhare Litlhare-020200ab.cha 28
child Litlhare Litlhare-020200ab.cha 178
investigator Litlhare Litlhare-020200ab.cha 30
mother Litlhare Litlhare-020200ab.cha 467
child Litlhare Litlhare-020200cd.cha 112
investigator Litlhare Litlhare-020200cd.cha 142
mother Litlhare Litlhare-020200cd.cha 302
child Litlhare Litlhare-020400ab.cha 410
investigator Litlhare Litlhare-020400ab.cha 147
mother Litlhare Litlhare-020400ab.cha 526
adult Litlhare Litlhare-020400cd.cha 4
child Litlhare Litlhare-020400cd.cha 353
investigator Litlhare Litlhare-020400cd.cha 97
mother Litlhare Litlhare-020400cd.cha 180
adult Litlhare Litlhare-020500ab.cha 29
child Litlhare Litlhare-020500ab.cha 480
investigator Litlhare Litlhare-020500ab.cha 5
adult Litlhare Litlhare-020500cd.cha 61
child Litlhare Litlhare-020500cd.cha 405
investigator Litlhare Litlhare-020500cd.cha 71
mother Litlhare Litlhare-020500cd.cha 44
adult Litlhare Litlhare-020500ef.cha 53
child Litlhare Litlhare-020500ef.cha 1
investigator Litlhare Litlhare-020500ef.cha 48
mother Litlhare Litlhare-020500ef.cha 259
adult Litlhare Litlhare-020600ab.cha 28
child Litlhare Litlhare-020600ab.cha 2
investigator Litlhare Litlhare-020600ab.cha 7
mother Litlhare Litlhare-020600ab.cha 616
adult Litlhare Litlhare-020600cd.cha 1
child Litlhare Litlhare-020600cd.cha 222
investigator Litlhare Litlhare-020600cd.cha 14
mother Litlhare Litlhare-020600cd.cha 375
child Litlhare Litlhare-020600e.cha 2
mother Litlhare Litlhare-020600e.cha 27
child Litlhare Litlhare-020800ab.cha 460
investigator Litlhare Litlhare-020800ab.cha 127
mother Litlhare Litlhare-020800ab.cha 8
adult Litlhare Litlhare-020800cd.cha 2
child Litlhare Litlhare-020800cd.cha 403
investigator Litlhare Litlhare-020800cd.cha 223
child Litlhare Litlhare-020900ab.cha 450
investigator Litlhare Litlhare-020900ab.cha 231
mother Litlhare Litlhare-020900ab.cha 284
child Litlhare Litlhare-020900cd.cha 32
investigator Litlhare Litlhare-020900cd.cha 789
mother Litlhare Litlhare-020900cd.cha 43
adult Litlhare Litlhare-021000ab.cha 12
child Litlhare Litlhare-021000ab.cha 808
investigator Litlhare Litlhare-021000ab.cha 163
child Litlhare Litlhare-021000cd.cha 419
investigator Litlhare Litlhare-021000cd.cha 138
adult Litlhare Litlhare-030000ab.cha 6
child Litlhare Litlhare-030000ab.cha 172
investigator Litlhare Litlhare-030000ab.cha 51
mother Litlhare Litlhare-030000ab.cha 265
child Litlhare Litlhare-030000cd.cha 336
investigator Litlhare Litlhare-030000cd.cha 46
mother Litlhare Litlhare-030000cd.cha 352
adult Litlhare Litlhare-030200ab.cha 24
child Litlhare Litlhare-030200ab.cha 430
investigator Litlhare Litlhare-030200ab.cha 93
mother Litlhare Litlhare-030200ab.cha 442
adult Litlhare Litlhare-030200cd.cha 22
child Litlhare Litlhare-030200cd.cha 493
investigator Litlhare Litlhare-030200cd.cha 47
mother Litlhare Litlhare-030200cd.cha 366
adult Neuoe Neuoe-030800ab.cha 207
child Neuoe Neuoe-030800ab.cha 118
investigator Neuoe Neuoe-030800ab.cha 16
mother Neuoe Neuoe-030800ab.cha 21
adult Neuoe Neuoe-030800cd.cha 19
child Neuoe Neuoe-030800cd.cha 362
investigator Neuoe Neuoe-030800cd.cha 50
mother Neuoe Neuoe-030800cd.cha 85
adult Neuoe Neuoe-030800ef.cha 21
child Neuoe Neuoe-030800ef.cha 222
investigator Neuoe Neuoe-030800ef.cha 10
mother Neuoe Neuoe-030800ef.cha 87
child Neuoe Neuoe-030900a.cha 387
investigator Neuoe Neuoe-030900a.cha 12
mother Neuoe Neuoe-030900a.cha 52
adult Neuoe Neuoe-030900b.cha 7
child Neuoe Neuoe-030900b.cha 84
investigator Neuoe Neuoe-030900b.cha 11
mother Neuoe Neuoe-030900b.cha 62
adult Neuoe Neuoe-031000ab.cha 3
child Neuoe Neuoe-031000ab.cha 720
investigator Neuoe Neuoe-031000ab.cha 74
mother Neuoe Neuoe-031000ab.cha 400
adult Neuoe Neuoe-031000cd.cha 366
child Neuoe Neuoe-031000cd.cha 567
investigator Neuoe Neuoe-031000cd.cha 45
mother Neuoe Neuoe-031000cd.cha 184
adult Neuoe Neuoe-031000e.cha 315
child Neuoe Neuoe-031000e.cha 330
investigator Neuoe Neuoe-031000e.cha 3
mother Neuoe Neuoe-031000e.cha 5
adult Neuoe Neuoe-040000ab.cha 31
child Neuoe Neuoe-040000ab.cha 937
investigator Neuoe Neuoe-040000ab.cha 119
mother Neuoe Neuoe-040000ab.cha 98
child Neuoe Neuoe-040000cd.cha 749
investigator Neuoe Neuoe-040000cd.cha 41
mother Neuoe Neuoe-040000cd.cha 213
adult Neuoe Neuoe-040100ab.cha 10
child Neuoe Neuoe-040100ab.cha 455
investigator Neuoe Neuoe-040100ab.cha 55
mother Neuoe Neuoe-040100ab.cha 597
adult Neuoe Neuoe-040100cd.cha 2
child Neuoe Neuoe-040100cd.cha 504
investigator Neuoe Neuoe-040100cd.cha 149
mother Neuoe Neuoe-040100cd.cha 161
child Neuoe Neuoe-040100ef.cha 506
investigator Neuoe Neuoe-040100ef.cha 93
mother Neuoe Neuoe-040100ef.cha 78
adult Neuoe Neuoe-040300ab.cha 138
child Neuoe Neuoe-040300ab.cha 601
investigator Neuoe Neuoe-040300ab.cha 161
mother Neuoe Neuoe-040300ab.cha 224
adult Neuoe Neuoe-040300cd.cha 318
child Neuoe Neuoe-040300cd.cha 348
investigator Neuoe Neuoe-040300cd.cha 29
child Neuoe Neuoe-040300e.cha 66
investigator Neuoe Neuoe-040300e.cha 14
mother Neuoe Neuoe-040300e.cha 107
adult Neuoe Neuoe-040300f.cha 5
child Neuoe Neuoe-040300f.cha 107
investigator Neuoe Neuoe-040300f.cha 8
mother Neuoe Neuoe-040300f.cha 72
adult Neuoe Neuoe-040500ab.cha 18
child Neuoe Neuoe-040500ab.cha 362
investigator Neuoe Neuoe-040500ab.cha 77
mother Neuoe Neuoe-040500ab.cha 90
adult Neuoe Neuoe-040500cd.cha 57
child Neuoe Neuoe-040500cd.cha 627
investigator Neuoe Neuoe-040500cd.cha 139
mother Neuoe Neuoe-040500cd.cha 84
adult Neuoe Neuoe-040500e.cha 8
child Neuoe Neuoe-040500e.cha 138
investigator Neuoe Neuoe-040500e.cha 53
mother Neuoe Neuoe-040500e.cha 4
adult Neuoe Neuoe-040700ab.cha 14
child Neuoe Neuoe-040700ab.cha 188
investigator Neuoe Neuoe-040700ab.cha 37
mother Neuoe Neuoe-040700ab.cha 156
adult Neuoe Neuoe-040700cd.cha 11
child Neuoe Neuoe-040700cd.cha 231
investigator Neuoe Neuoe-040700cd.cha 64
mother Neuoe Neuoe-040700cd.cha 78
adult Neuoe Neuoe-040700e.cha 8
child Neuoe Neuoe-040700e.cha 98
investigator Neuoe Neuoe-040700e.cha 18
mother Neuoe Neuoe-040700e.cha 54
