"language" "register" "speaker" "questionratio.1" "questionratio.2" "convturnratio.1" "convturnratio.2"
"French" "ADS" "adult" 0.00 NA 0.75 NA
"French" "ADS" "child" 0.00 0.00 0.67 0.09
"French" "ADS" "mother" 0.28 0.20 0.40 0.22
"French" "CDS" "adult" 0.25 0.11 NA NA
"French" "CDS" "child" 0.13 0.08 0.34 0.14
"French" "CDS" "mother" 0.31 0.09 0.54 0.10
"French" "OCDS" "adult" 0.59 0.23 0.45 0.07
"French" "OCDS" "child" 0.13 0.18 0.36 0.05
"French" "OCDS" "mother" 0.18 0.09 0.36 0.14
"Sesotho" "ADS" "adult" 0.34 0.24 0.40 0.31
"Sesotho" "ADS" "child" 0.15 0.12 0.46 0.17
"Sesotho" "ADS" "mother" 0.27 0.33 0.20 0.16
"Sesotho" "CDS" "adult" 0.48 0.17 0.52 0.20
"Sesotho" "CDS" "child" 0.16 0.12 0.43 0.14
"Sesotho" "CDS" "mother" 0.44 0.15 0.50 0.19
"Sesotho" "OCDS" "adult" 0.35 0.20 0.38 0.18
"Sesotho" "OCDS" "child" 0.18 0.13 0.50 0.24
"Sesotho" "OCDS" "mother" 0.30 0.16 0.37 0.18
