keychild register speakers largetotalperchild sumperSpeakerChild average.1 average.2 session total nb_utt percentage percentageperSpeakerRegisterChild
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020100ab.cha  514   3  0.58365759   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020100cd.cha  624   5  0.80128205   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020200ab.cha 1074   1  0.09310987   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020500cd.cha 1009   6  0.59464817   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020700ab.cha  432   6  1.38888889   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020500ab.cha  665   3  0.45112782   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-030000ab.cha  386   5  1.29533679   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020600ab.cha  466   3  0.64377682   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020700cd.cha  680   4  0.58823529   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020100ef.cha  524  19  3.62595420   7585.2459
Hlobohang ADS adult   61 4627  0.99  0.95 Hlobohang-020400cd.cha  771   6  0.77821012   7585.2459
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020100cd.cha  624   2  0.32051282   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020600cd.cha  417  13  3.11750600   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020200cd.cha  889  42  4.72440945   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020700ab.cha  432  20  4.62962963   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020800ef.cha  334   4  1.19760479   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020100ab.cha  514  14  2.72373541   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020600ab.cha  466   3  0.64377682   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020800cd.cha  512  20  3.90625000   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020400cd.cha  771  14  1.81582361   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-030000cd.cha  384   7  1.82291667   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020500ab.cha  665  15  2.25563910   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020200ab.cha 1074  15  1.39664804   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020100ef.cha  524  33  6.29770992   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020400ab.cha  809  15  1.85414091   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020500cd.cha 1009  14  1.38751239   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020700cd.cha  680  21  3.08823529   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020800ab.cha  565   5  0.88495575   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020900ab.cha  316   2  0.63291139   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-021100cd.cha  619   8  1.29240711   1769.2042
Hlobohang ADS child  289 5113  2.45  1.69 Hlobohang-020900cd.cha  439  22  5.01138952   1769.2042
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020100ef.cha  524   5  0.95419847   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020800ab.cha  565   1  0.17699115   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020700ab.cha  432   5  1.15740741   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020200ab.cha 1074   6  0.55865922   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020200cd.cha  889   2  0.22497188   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020100ab.cha  514  12  2.33463035   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020700cd.cha  680   1  0.14705882   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-030000cd.cha  384   5  1.30208333   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020400ab.cha  809   1  0.12360939   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020900cd.cha  439   1  0.22779043   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020400cd.cha  771   4  0.51880674   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020500cd.cha 1009   4  0.39643211   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-030000ab.cha  386   4  1.03626943   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020600ab.cha  466   1  0.21459227   2607.4074
Hlobohang ADS investigator   54 1408  0.66  0.61 Hlobohang-020800ef.cha  334   2  0.59880240   2607.4074
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020500cd.cha 1009   2  0.19821606   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020600ab.cha  466   1  0.21459227   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020100ab.cha  514   2  0.38910506   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020400cd.cha  771   3  0.38910506   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020100cd.cha  624   1  0.16025641   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020200ab.cha 1074   4  0.37243948   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020100ef.cha  524   6  1.14503817   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-021100cd.cha  619   1  0.16155089   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020700ab.cha  432   2  0.46296296   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-020500ab.cha  665   1  0.15037594   7054.1667
Hlobohang ADS mother   24 1693  0.36  0.28 Hlobohang-021100ab.cha  323   1  0.30959752   7054.1667
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020600cd.cha  417  47 11.27098321    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020500cd.cha 1009 700 69.37561943    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-021100ab.cha  323   5  1.54798762    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-021100cd.cha  619 175 28.27140549    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020200ab.cha 1074 610 56.79702048    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020700cd.cha  680 338 49.70588235    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020100cd.cha  624 323 51.76282051    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020700ab.cha  432  92 21.29629630    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020100ab.cha  514 184 35.79766537    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-030000ab.cha  386 209 54.14507772    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020800cd.cha  512 139 27.14843750    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020900cd.cha  439 109 24.82915718    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020100ef.cha  524  87 16.60305344    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020400cd.cha  771 396 51.36186770    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-030000cd.cha  384 146 38.02083333    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020200cd.cha  889 315 35.43307087    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020800ab.cha  565   1  0.17699115    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020500ab.cha  665  53  7.96992481    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020400ab.cha  809 115 14.21508035    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020600ab.cha  466  66 14.16309013    111.1992
Hlobohang CDS adult 4161 4627 29.81 19.77 Hlobohang-020900ab.cha  316  51 16.13924051    111.1992
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020500ab.cha  665 413 62.10526316    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020700cd.cha  680 196 28.82352941    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020800cd.cha  512  71 13.86718750    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020600cd.cha  417 257 61.63069544    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020200cd.cha  889 449 50.50618673    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-021100ab.cha  323 124 38.39009288    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020700ab.cha  432 184 42.59259259    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020100ab.cha  514  28  5.44747082    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020900e.cha   89  55 61.79775281    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020500cd.cha 1009 146 14.46977205    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020800ab.cha  565 289 51.15044248    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020400cd.cha  771 239 30.99870298    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020200ab.cha 1074 269 25.04655493    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-030000ab.cha  386  25  6.47668394    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-030000cd.cha  384 104 27.08333333    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020400ab.cha  809 492 60.81582200    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020100ef.cha  524 104 19.84732824    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020900cd.cha  439 206 46.92482916    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020800ef.cha  334   3  0.89820359    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-021100cd.cha  619 251 40.54927302    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020900ab.cha  316 152 48.10126582    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020100cd.cha  624 148 23.71794872    116.8152
Hlobohang CDS child 4377 5113 34.70 19.11 Hlobohang-020600ab.cha  466 172 36.90987124    116.8152
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020500cd.cha 1009  29  2.87413280    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020400ab.cha  809  45  5.56242274    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020800cd.cha  512 125 24.41406250    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-021100ab.cha  323  81 25.07739938    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020900ab.cha  316  83 26.26582278    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020900cd.cha  439  59 13.43963554    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-021100cd.cha  619  58  9.36995153    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020200ab.cha 1074  52  4.84171322    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020600cd.cha  417  16  3.83693046    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020600ab.cha  466  18  3.86266094    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020800ab.cha  565 171 30.26548673    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020100ef.cha  524  30  5.72519084    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020700cd.cha  680  36  5.29411765    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020800ef.cha  334  10  2.99401198    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020900e.cha   89   4  4.49438202    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-030000ab.cha  386  95 24.61139896    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-030000cd.cha  384  89 23.17708333    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020700ab.cha  432  48 11.11111111    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020100ab.cha  514  46  8.94941634    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020200cd.cha  889  18  2.02474691    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020400cd.cha  771  19  2.46433204    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020100cd.cha  624  44  7.05128205    116.0758
Hlobohang CDS investigator 1213 1408 11.01  9.37 Hlobohang-020500ab.cha  665  37  5.56390977    116.0758
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020100cd.cha  624  53  8.49358974    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020700cd.cha  680  42  6.17647059    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020100ef.cha  524 125 23.85496183    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020600cd.cha  417  36  8.63309353    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-030000cd.cha  384  19  4.94791667    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-021100cd.cha  619  92 14.86268174    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020800ef.cha  334 306 91.61676647    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020400cd.cha  771  12  1.55642023    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020700ab.cha  432  29  6.71296296    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020600ab.cha  466 166 35.62231760    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020500cd.cha 1009  58  5.74826561    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020400ab.cha  809  49  6.05686032    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-021100ab.cha  323  84 26.00619195    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020800ab.cha  565   9  1.59292035    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020500ab.cha  665  37  5.56390977    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020800cd.cha  512 135 26.36718750    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020200ab.cha 1074  78  7.26256983    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-030000ab.cha  386  37  9.58549223    109.7925
Hlobohang CDS mother 1542 1693 17.09 21.00 Hlobohang-020100ab.cha  514 175 34.04669261    109.7925
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020500cd.cha 1009   2  0.19821606   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020200cd.cha  889   5  0.56242970   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020100ef.cha  524   3  0.57251908   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020700ab.cha  432   4  0.92592593   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020600ab.cha  466   2  0.42918455   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020700cd.cha  680   1  0.14705882   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020100ab.cha  514  22  4.28015564   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-030000cd.cha  384   4  1.04166667   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020400cd.cha  771   3  0.38910506   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020900cd.cha  439   1  0.22779043   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-030000ab.cha  386   3  0.77720207   7977.5862
Hlobohang Investigator adult   58 4627  0.86  1.12 Hlobohang-020200ab.cha 1074   8  0.74487896   7977.5862
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020400cd.cha  771   2  0.25940337   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020100cd.cha  624   5  0.80128205   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-021100cd.cha  619   6  0.96930533   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020200ab.cha 1074   6  0.55865922   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020500ab.cha  665   1  0.15037594   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020800cd.cha  512   8  1.56250000   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020800ab.cha  565  32  5.66371681   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020900e.cha   89   4  4.49438202   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020600cd.cha  417   3  0.71942446   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020100ab.cha  514   2  0.38910506   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020700cd.cha  680   6  0.88235294   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020100ef.cha  524   9  1.71755725   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020900cd.cha  439   9  2.05011390   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-030000ab.cha  386   1  0.25906736   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020900ab.cha  316  17  5.37974684   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020200cd.cha  889   1  0.11248594   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-021100ab.cha  323   3  0.92879257   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020700ab.cha  432   6  1.38888889   3933.0769
Hlobohang Investigator child  130 5113  1.55  1.71 Hlobohang-020400ab.cha  809   9  1.11248455   3933.0769
Hlobohang Investigator investigator    1 1408  0.12 NA Hlobohang-020400ab.cha  809   1  0.12360939 140800.0000
Hlobohang Investigator mother   12 1693  0.31  0.20 Hlobohang-020400ab.cha  809   3  0.37082818  14108.3333
Hlobohang Investigator mother   12 1693  0.31  0.20 Hlobohang-020700cd.cha  680   1  0.14705882  14108.3333
Hlobohang Investigator mother   12 1693  0.31  0.20 Hlobohang-020700ab.cha  432   1  0.23148148  14108.3333
Hlobohang Investigator mother   12 1693  0.31  0.20 Hlobohang-020800ef.cha  334   2  0.59880240  14108.3333
Hlobohang Investigator mother   12 1693  0.31  0.20 Hlobohang-020500cd.cha 1009   1  0.09910803  14108.3333
Hlobohang Investigator mother   12 1693  0.31  0.20 Hlobohang-020800ab.cha  565   1  0.17699115  14108.3333
Hlobohang Investigator mother   12 1693  0.31  0.20 Hlobohang-020100ef.cha  524   3  0.57251908  14108.3333
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-021100ab.cha  323   3  0.92879257   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020500ab.cha  665  10  1.50375940   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020100ef.cha  524  50  9.54198473   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020100ab.cha  514  15  2.91828794   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020500cd.cha 1009  34  3.36967294   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020600cd.cha  417   3  0.71942446   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020400ab.cha  809  20  2.47218789   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-021100cd.cha  619  20  3.23101777   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020700ab.cha  432  24  5.55555556   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020900cd.cha  439  22  5.01138952   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020800cd.cha  512   4  0.78125000   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020400cd.cha  771  29  3.76134890   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-030000cd.cha  384   6  1.56250000   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020200cd.cha  889  33  3.71203600   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020700cd.cha  680  23  3.38235294   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020200ab.cha 1074  17  1.58286778   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020100cd.cha  624  20  3.20512821   1368.9349
Hlobohang OCDS adult  338 4627  3.02  2.16 Hlobohang-020600ab.cha  466   5  1.07296137   1368.9349
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-021100ab.cha  323   9  2.78637771   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020100cd.cha  624  13  2.08333333   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-030000cd.cha  384   4  1.04166667   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020700ab.cha  432   4  0.92592593   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020500cd.cha 1009   6  0.59464817   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020500ab.cha  665  88 13.23308271   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020200cd.cha  889  18  2.02474691   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020600cd.cha  417  19  4.55635492   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020400cd.cha  771  38  4.92866407   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020600ab.cha  466  16  3.43347639   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020100ef.cha  524  17  3.24427481   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020900e.cha   89  14 15.73033708   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020400ab.cha  809  40  4.94437577   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020800ab.cha  565  19  3.36283186   1644.0514
Hlobohang OCDS child  311 5113  4.27  4.41 Hlobohang-020100ab.cha  514   6  1.16731518   1644.0514
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020400cd.cha  771   5  0.64850843   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020600ab.cha  466   1  0.21459227   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020100ef.cha  524  12  2.29007634   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-021100cd.cha  619   5  0.80775444   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020200ab.cha 1074   4  0.37243948   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020100ab.cha  514   4  0.77821012   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020800cd.cha  512   8  1.56250000   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-021100ab.cha  323   5  1.54798762   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020700ab.cha  432   2  0.46296296   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020800ab.cha  565  30  5.30973451   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020900ab.cha  316  11  3.48101266   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020100cd.cha  624   6  0.96153846   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020600cd.cha  417   5  1.19904077   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-030000ab.cha  386   6  1.55440415   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020900cd.cha  439   9  2.05011390   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020700cd.cha  680   3  0.44117647   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020900e.cha   89  12 13.48314607   1027.7372
Hlobohang OCDS investigator  137 1408  2.13  3.10 Hlobohang-020400ab.cha  809   9  1.11248455   1027.7372
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020800ef.cha  334   7  2.09580838   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020700ab.cha  432   3  0.69444444   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-030000ab.cha  386   1  0.25906736   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020500ab.cha  665   7  1.05263158   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020800cd.cha  512   2  0.39062500   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020800ab.cha  565   5  0.88495575   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020100cd.cha  624   4  0.64102564   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020100ef.cha  524  20  3.81679389   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020600ab.cha  466  12  2.57510730   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-021100cd.cha  619   3  0.48465267   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-021100ab.cha  323   6  1.85758514   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020400ab.cha  809  10  1.23609394   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020100ab.cha  514   1  0.19455253   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020600cd.cha  417  18  4.31654676   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020700cd.cha  680   8  1.17647059   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020400cd.cha  771   1  0.12970169   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020500cd.cha 1009   4  0.39643211   1472.1739
Hlobohang OCDS mother  115 1693  1.25  1.24 Hlobohang-020200ab.cha 1074   3  0.27932961   1472.1739
Hlobohang unclassified adult    9 4627  0.32  0.31 Hlobohang-020200ab.cha 1074   1  0.09310987  51411.1111
Hlobohang unclassified adult    9 4627  0.32  0.31 Hlobohang-020200cd.cha  889   6  0.67491564  51411.1111
Hlobohang unclassified adult    9 4627  0.32  0.31 Hlobohang-020500cd.cha 1009   2  0.19821606  51411.1111
Hlobohang unclassified child    6 5113  0.28  0.16 Hlobohang-020800ab.cha  565   2  0.35398230  85216.6667
Hlobohang unclassified child    6 5113  0.28  0.16 Hlobohang-020100ef.cha  524   1  0.19083969  85216.6667
Hlobohang unclassified child    6 5113  0.28  0.16 Hlobohang-020500cd.cha 1009   1  0.09910803  85216.6667
Hlobohang unclassified child    6 5113  0.28  0.16 Hlobohang-020700ab.cha  432   2  0.46296296  85216.6667
Hlobohang unclassified investigator    3 1408  0.42  0.28 Hlobohang-021100ab.cha  323   2  0.61919505  46933.3333
Hlobohang unclassified investigator    3 1408  0.42  0.28 Hlobohang-020900cd.cha  439   1  0.22779043  46933.3333
Litlhare ADS adult   44  348  1.13  1.61 Litlhare-020500ef.cha  359   1  0.27855153    790.9091
Litlhare ADS adult   44  348  1.13  1.61 Litlhare-020100ab.cha 1047  37  3.53390640    790.9091
Litlhare ADS adult   44  348  1.13  1.61 Litlhare-030200ab.cha  909   5  0.55005501    790.9091
Litlhare ADS adult   44  348  1.13  1.61 Litlhare-020600ab.cha  652   1  0.15337423    790.9091
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020100ab.cha 1047  19  1.81470869   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020900ab.cha  858  16  1.86480186   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-030200ab.cha  909  69  7.59075908   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020100ef.cha  850  24  2.82352941   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-030200cd.cha  863  20  2.31749710   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-030000ab.cha  487   7  1.43737166   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020600cd.cha  606  17  2.80528053   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020800ab.cha  559   2  0.35778175   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020100cd.cha  819  18  2.19780220   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020400ab.cha 1060  50  4.71698113   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020500cd.cha  562  17  3.02491103   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020400cd.cha  606  18  2.97029703   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020500ab.cha  505   2  0.39603960   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-030000cd.cha  717  22  3.06834031   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020200ab.cha  692  20  2.89017341   2169.3498
Litlhare ADS child  323 7007  2.54  1.78 Litlhare-020200cd.cha  550   2  0.36363636   2169.3498
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020200cd.cha  550   1  0.18181818   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-030000ab.cha  487   1  0.20533881   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020900ab.cha  858   1  0.11655012   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-030000cd.cha  717   3  0.41841004   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020500cd.cha  562  13  2.31316726   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020200ab.cha  692   1  0.14450867   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020400ab.cha 1060   1  0.09433962   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020400cd.cha  606   4  0.66006601   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020100cd.cha  819   2  0.24420024   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020100ab.cha 1047   7  0.66857689   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-030200ab.cha  909   8  0.88008801   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-030200cd.cha  863   1  0.11587486   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020500ef.cha  359   1  0.27855153   5589.5833
Litlhare ADS investigator   48 2683  0.48  0.58 Litlhare-020900cd.cha  854   4  0.46838407   5589.5833
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-020500ef.cha  359   1  0.27855153  11304.0816
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-020600cd.cha  606   2  0.33003300  11304.0816
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-030200cd.cha  863   3  0.34762457  11304.0816
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-020100cd.cha  819   3  0.36630037  11304.0816
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-020400cd.cha  606   1  0.16501650  11304.0816
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-020900ab.cha  858   4  0.46620047  11304.0816
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-020100ab.cha 1047  22  2.10124164  11304.0816
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-030200ab.cha  909   9  0.99009901  11304.0816
Litlhare ADS mother   49 5539  0.63  0.60 Litlhare-020600ab.cha  652   4  0.61349693  11304.0816
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-021000ab.cha  911  11  1.20746432    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020600ab.cha  652  27  4.14110429    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020500ef.cha  359  52 14.48467967    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020400cd.cha  606   4  0.66006601    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-030200cd.cha  863  11  1.27462341    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020800cd.cha  580   2  0.34482759    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020100ab.cha 1047  40  3.82043935    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020200ab.cha  692  27  3.90173410    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020500cd.cha  562  43  7.65124555    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020600cd.cha  606   1  0.16501650    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-020500ab.cha  505  27  5.34653465    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-030000ab.cha  487   6  1.23203285    133.3333
Litlhare CDS adult  261  348  3.49  4.00 Litlhare-030200ab.cha  909  10  1.10011001    133.3333
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-021000cd.cha  504 322 63.88888889    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020600cd.cha  606 197 32.50825083    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-030200cd.cha  863 384 44.49594438    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020900ab.cha  858 326 37.99533800    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020100ab.cha 1047 443 42.31136581    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020600ab.cha  652   2  0.30674847    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-030000ab.cha  487 144 29.56878850    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020900cd.cha  854  20  2.34192037    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-030000cd.cha  717 302 42.11994421    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-021000ab.cha  911 717 78.70472009    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020200cd.cha  550  99 18.00000000    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020800cd.cha  580 342 58.96551724    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020500ab.cha  505 445 88.11881188    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020400ab.cha 1060 332 31.32075472    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020100cd.cha  819 139 16.97191697    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-030200ab.cha  909 263 28.93289329    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020500cd.cha  562 333 59.25266904    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020200ab.cha  692 148 21.38728324    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020100ef.cha  850 511 60.11764706    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020500ef.cha  359   1  0.27855153    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020400cd.cha  606 299 49.33993399    113.7131
Litlhare CDS child 6162 7007 39.87 24.74 Litlhare-020800ab.cha  559 393 70.30411449    113.7131
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020200cd.cha  550 133 24.18181818    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-021000ab.cha  911 140 15.36772777    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020900cd.cha  854 780 91.33489461    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020400cd.cha  606  80 13.20132013    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020400ab.cha 1060 139 13.11320755    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-030000cd.cha  717  39  5.43933054    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020200ab.cha  692  28  4.04624277    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-030000ab.cha  487  49 10.06160164    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020100ab.cha 1047  99  9.45558739    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-030200ab.cha  909  69  7.59075908    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020800ab.cha  559 101 18.06797853    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020900ab.cha  858 200 23.31002331    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-021000cd.cha  504 128 25.39682540    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020100ef.cha  850  67  7.88235294    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020500ab.cha  505   4  0.79207921    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020100cd.cha  819  77  9.40170940    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020800cd.cha  580 206 35.51724138    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-030200cd.cha  863  41  4.75086906    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020500cd.cha  562  42  7.47330961    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020600ab.cha  652   7  1.07361963    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020600cd.cha  606  13  2.14521452    107.7943
Litlhare CDS investigator 2489 2683 15.58 19.08 Litlhare-020500ef.cha  359  47 13.09192201    107.7943
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-030000ab.cha  487 250 51.33470226    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020500cd.cha  562  31  5.51601423    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020500ef.cha  359 254 70.75208914    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020600ab.cha  652 610 93.55828221    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020100ef.cha  850 152 17.88235294    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-030200cd.cha  863 314 36.38470452    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020400ab.cha 1060 451 42.54716981    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020100cd.cha  819 541 66.05616606    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020800ab.cha  559   5  0.89445438    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020200ab.cha  692 459 66.32947977    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020900cd.cha  854  40  4.68384075    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020100ab.cha 1047 275 26.26552053    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-030000cd.cha  717 291 40.58577406    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020600cd.cha  606 332 54.78547855    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020600e.cha   27  26 96.29629630    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020400cd.cha  606 140 23.10231023    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020200cd.cha  550 294 53.45454545    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-020900ab.cha  858 245 28.55477855    108.6291
Litlhare CDS mother 5099 5539 43.25 27.66 Litlhare-030200ab.cha  909 389 42.79427943    108.6291
Litlhare Investigator adult    8  348  0.67  0.81 Litlhare-020500cd.cha  562   7  1.24555160   4350.0000
Litlhare Investigator adult    8  348  0.67  0.81 Litlhare-020100ab.cha 1047   1  0.09551098   4350.0000
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020800cd.cha  580  19  3.27586207   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020400ab.cha 1060  12  1.13207547   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-021000ab.cha  911   8  0.87815587   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-030000cd.cha  717   2  0.27894003   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-030200ab.cha  909  19  2.09020902   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020900cd.cha  854   4  0.46838407   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020500cd.cha  562   5  0.88967972   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020100ab.cha 1047  12  1.14613181   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020400cd.cha  606   5  0.82508251   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-030200cd.cha  863   5  0.57937428   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020200cd.cha  550   2  0.36363636   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020800ab.cha  559  25  4.47227191   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-030000ab.cha  487   1  0.20533881   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020900ab.cha  858  13  1.51515152   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020600cd.cha  606   1  0.16501650   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-021000cd.cha  504  14  2.77777778   4406.9182
Litlhare Investigator child  159 7007  1.32  1.20 Litlhare-020100ef.cha  850  12  1.41176471   4406.9182
Litlhare Investigator investigator    3 2683  0.23  0.18 Litlhare-020800ab.cha  559   2  0.35778175  89433.3333
Litlhare Investigator investigator    3 2683  0.23  0.18 Litlhare-021000ab.cha  911   1  0.10976948  89433.3333
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020400cd.cha  606   4  0.66006601  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-030000ab.cha  487   1  0.20533881  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020200ab.cha  692   1  0.14450867  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020100cd.cha  819   2  0.24420024  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020400ab.cha 1060   2  0.18867925  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020900cd.cha  854   1  0.11709602  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020200cd.cha  550   1  0.18181818  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020500ef.cha  359   1  0.27855153  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-030200ab.cha  909  10  1.10011001  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-030200cd.cha  863   1  0.11587486  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020900ab.cha  858   5  0.58275058  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-030000cd.cha  717   3  0.41841004  14970.2703
Litlhare Investigator mother   37 5539  0.36  0.28 Litlhare-020100ab.cha 1047   5  0.47755492  14970.2703
Litlhare OCDS adult   29  348  0.75  0.75 Litlhare-020500cd.cha  562  10  1.77935943   1200.0000
Litlhare OCDS adult   29  348  0.75  0.75 Litlhare-030200ab.cha  909   2  0.22002200   1200.0000
Litlhare OCDS adult   29  348  0.75  0.75 Litlhare-030200cd.cha  863   2  0.23174971   1200.0000
Litlhare OCDS adult   29  348  0.75  0.75 Litlhare-020500ab.cha  505   1  0.19801980   1200.0000
Litlhare OCDS adult   29  348  0.75  0.75 Litlhare-020100ab.cha 1047  14  1.33715377   1200.0000
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020100ef.cha  850  51  6.00000000   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020200cd.cha  550   7  1.27272727   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-030000ab.cha  487  13  2.66940452   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020500cd.cha  562  26  4.62633452   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020800ab.cha  559   6  1.07334526   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020500ab.cha  505  21  4.15841584   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-030000cd.cha  717   3  0.41841004   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-030200cd.cha  863  44  5.09849363   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020800cd.cha  580   1  0.17241379   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020600cd.cha  606   1  0.16501650   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020400cd.cha  606  13  2.14521452   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-030200ab.cha  909  23  2.53025303   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020100cd.cha  819   3  0.36630037   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-021000cd.cha  504  38  7.53968254   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020200ab.cha  692   1  0.14450867   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-021000ab.cha  911  20  2.19538968   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020400ab.cha 1060   1  0.09433962   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020100ab.cha 1047  43  4.10697230   2142.8135
Litlhare OCDS child  327 7007  2.43  2.24 Litlhare-020900ab.cha  858  12  1.39860140   2142.8135
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020800ab.cha  559  21  3.75670841   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020900cd.cha  854   4  0.46838407   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020500ab.cha  505   1  0.19801980   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020500cd.cha  562   6  1.06761566   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-030000cd.cha  717   3  0.41841004   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-021000ab.cha  911   5  0.54884742   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-030000ab.cha  487   1  0.20533881   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-021000cd.cha  504   2  0.39682540   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020400cd.cha  606   8  1.32013201   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020900ab.cha  858  19  2.21445221   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-030200ab.cha  909  12  1.32013201   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020100ef.cha  850   4  0.47058824   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020100ab.cha 1047  10  0.95510984   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020600cd.cha  606   1  0.16501650   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020400ab.cha 1060   7  0.66037736   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020800cd.cha  580  10  1.72413793   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-030200cd.cha  863   5  0.57937428   2146.4000
Litlhare OCDS investigator  125 2683  0.98  0.89 Litlhare-020200cd.cha  550   6  1.09090909   2146.4000
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020400ab.cha 1060  61  5.75471698   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020400cd.cha  606  27  4.45544554   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020500cd.cha  562   9  1.60142349   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020100ef.cha  850  26  3.05882353   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-030000cd.cha  717  47  6.55509066   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-030000ab.cha  487  14  2.87474333   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020100cd.cha  819  25  3.05250305   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020600cd.cha  606  39  6.43564356   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-030200ab.cha  909  18  1.98019802   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020800ab.cha  559   2  0.35778175   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020100ab.cha 1047   6  0.57306590   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020200ab.cha  692   6  0.86705202   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-030200cd.cha  863  25  2.89687138   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020200cd.cha  550   4  0.72727273   1714.8607
Litlhare OCDS mother  323 5539  2.85  2.09 Litlhare-020900ab.cha  858  14  1.63170163   1714.8607
Litlhare unclassified adult    6  348  0.33  0.21 Litlhare-020100ab.cha 1047   5  0.47755492   5800.0000
Litlhare unclassified adult    6  348  0.33  0.21 Litlhare-020500cd.cha  562   1  0.17793594   5800.0000
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020900ab.cha  858   1  0.11655012  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020600cd.cha  606   2  0.33003300  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020800ab.cha  559   1  0.17889088  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-030200ab.cha  909   2  0.22002200  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020100ef.cha  850   2  0.23529412  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-030200cd.cha  863   2  0.23174971  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020400ab.cha 1060   1  0.09433962  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020500ab.cha  505   4  0.79207921  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020100ab.cha 1047   3  0.28653295  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020100cd.cha  819   1  0.12210012  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020200ab.cha  692   1  0.14450867  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020500cd.cha  562   6  1.06761566  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-021000ab.cha  911   8  0.87815587  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020400cd.cha  606   1  0.16501650  19463.8889
Litlhare unclassified child   36 7007  0.33  0.31 Litlhare-020900cd.cha  854   1  0.11709602  19463.8889
Litlhare unclassified investigator   18 2683  0.68  0.79 Litlhare-021000ab.cha  911   1  0.10976948  14905.5556
Litlhare unclassified investigator   18 2683  0.68  0.79 Litlhare-020100ab.cha 1047   1  0.09551098  14905.5556
Litlhare unclassified investigator   18 2683  0.68  0.79 Litlhare-020500cd.cha  562  10  1.77935943  14905.5556
Litlhare unclassified investigator   18 2683  0.68  0.79 Litlhare-020100cd.cha  819   6  0.73260073  14905.5556
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020100ef.cha  850   1  0.11764706  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020100cd.cha  819   2  0.24420024  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020600ab.cha  652   1  0.15337423  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020900ab.cha  858   2  0.23310023  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020200cd.cha  550   1  0.18181818  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020400ab.cha 1060   3  0.28301887  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020500cd.cha  562   3  0.53380783  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020400cd.cha  606   2  0.33003300  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020100ab.cha 1047   5  0.47755492  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020600e.cha   27   1  3.70370370  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-030200cd.cha  863   5  0.57937428  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-030000cd.cha  717   2  0.27894003  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020500ef.cha  359   1  0.27855153  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-030200ab.cha  909   1  0.11001100  17867.7419
Litlhare unclassified mother   31 5539  0.51  0.89 Litlhare-020800ab.cha  559   1  0.17889088  17867.7419
Neuoe ADS adult   17 1400  0.49  0.45 Neuoe-040300ab.cha  998   1  0.10020040   8235.2941
Neuoe ADS adult   17 1400  0.49  0.45 Neuoe-040100ab.cha 1027   1  0.09737098   8235.2941
Neuoe ADS adult   17 1400  0.49  0.45 Neuoe-031000cd.cha 1082  10  0.92421442   8235.2941
Neuoe ADS adult   17 1400  0.49  0.45 Neuoe-031000e.cha  592   5  0.84459459   8235.2941
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-031000e.cha  592  54  9.12162162    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040500ab.cha  500  41  8.20000000    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040100cd.cha  795  71  8.93081761    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040300ab.cha  998 112 11.22244489    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040100ab.cha 1027 269 26.19279455    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-031000cd.cha 1082 372 34.38077634    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-030900b.cha  154  54 35.06493506    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040300e.cha  182  30 16.48351648    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-031000ab.cha 1128 559 49.55673759    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040000ab.cha 1050  60  5.71428571    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040000cd.cha  936 156 16.66666667    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040300cd.cha  608  61 10.03289474    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040700cd.cha  307  15  4.88599349    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040500cd.cha  774  77  9.94832041    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-030800ef.cha  310  74 23.87096774    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040700ab.cha  295  35 11.86440678    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040700e.cha  163  11  6.74846626    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040300f.cha  164  45 27.43902439    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040500e.cha  176   7  3.97727273    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-030800ab.cha  313  55 17.57188498    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-030900a.cha  415  16  3.85542169    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-040100ef.cha  630  28  4.44444444    344.1358
Neuoe ADS child 2268 7805 15.68 11.94 Neuoe-030800cd.cha  457  66 14.44201313    344.1358
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040000cd.cha  936   3  0.32051282    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040500cd.cha  774   5  0.64599483    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-030800ab.cha  313   5  1.59744409    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040700ab.cha  295   7  2.37288136    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040700e.cha  163   7  4.29447853    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040300e.cha  182   3  1.64835165    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040300ab.cha  998  29  2.90581162    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040500ab.cha  500   1  0.20000000    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040700cd.cha  307   6  1.95439739    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-031000ab.cha 1128  10  0.88652482    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040500e.cha  176   3  1.70454545    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-030900b.cha  154   2  1.29870130    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040100ef.cha  630   2  0.31746032    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040100cd.cha  795  43  5.40880503    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040000ab.cha 1050   1  0.09523810    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040100ab.cha 1027   2  0.19474197    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-030800cd.cha  457   2  0.43763676    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040300cd.cha  608   4  0.65789474    860.7143
Neuoe ADS investigator  140 1205  1.58  1.48 Neuoe-040300f.cha  164   5  3.04878049    860.7143
Neuoe ADS mother   30 2646  0.58  0.41 Neuoe-040100cd.cha  795   2  0.25157233   8820.0000
Neuoe ADS mother   30 2646  0.58  0.41 Neuoe-030900b.cha  154   1  0.64935065   8820.0000
Neuoe ADS mother   30 2646  0.58  0.41 Neuoe-040100ab.cha 1027   2  0.19474197   8820.0000
Neuoe ADS mother   30 2646  0.58  0.41 Neuoe-031000ab.cha 1128  11  0.97517730   8820.0000
Neuoe ADS mother   30 2646  0.58  0.41 Neuoe-040300ab.cha  998   1  0.10020040   8820.0000
Neuoe ADS mother   30 2646  0.58  0.41 Neuoe-040500ab.cha  500   2  0.40000000   8820.0000
Neuoe ADS mother   30 2646  0.58  0.41 Neuoe-031000cd.cha 1082   9  0.83179298   8820.0000
Neuoe ADS mother   30 2646  0.58  0.41 Neuoe-040300f.cha  164   2  1.21951220   8820.0000
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-030800ef.cha  310   3  0.96774194    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-040500ab.cha  500   4  0.80000000    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-040000ab.cha 1050   6  0.57142857    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-031000cd.cha 1082  95  8.78003697    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-040500cd.cha  774  18  2.32558140    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-031000e.cha  592 203 34.29054054    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-030800ab.cha  313  59 18.84984026    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-040300cd.cha  608 111 18.25657895    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-040700ab.cha  295  10  3.38983051    242.6343
Neuoe CDS adult  577 1400  9.50 11.07 Neuoe-040300ab.cha  998  68  6.81362725    242.6343
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040300ab.cha  998  55  5.51102204    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040100ab.cha 1027 114 11.10029211    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040500cd.cha  774  88 11.36950904    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040700cd.cha  307  42 13.68078176    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040500e.cha  176  38 21.59090909    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-030800ef.cha  310  27  8.70967742    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040300f.cha  164  19 11.58536585    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040100cd.cha  795 145 18.23899371    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-031000e.cha  592 139 23.47972973    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-030900a.cha  415  65 15.66265060    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040000cd.cha  936 267 28.52564103    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-030800cd.cha  457  24  5.25164114    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040700ab.cha  295  35 11.86440678    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-031000cd.cha 1082  76  7.02402957    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040300e.cha  182  16  8.79120879    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040300cd.cha  608 126 20.72368421    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040000ab.cha 1050 179 17.04761905    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-030800ab.cha  313  27  8.62619808    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040500ab.cha  500 185 37.00000000    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040100ef.cha  630  50  7.93650794    447.5344
Neuoe CDS child 1744 7805 14.78  8.06 Neuoe-040700e.cha  163  27 16.56441718    447.5344
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040500ab.cha  500  17  3.40000000    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040000cd.cha  936   7  0.74786325    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040300e.cha  182   4  2.19780220    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040700cd.cha  307   3  0.97719870    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040700e.cha  163   1  0.61349693    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040500e.cha  176   9  5.11363636    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040000ab.cha 1050  18  1.71428571    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040300ab.cha  998  46  4.60921844    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040700ab.cha  295   5  1.69491525    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040300cd.cha  608   7  1.15131579    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040100cd.cha  795  18  2.26415094    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040500cd.cha  774  23  2.97157623    725.9036
Neuoe CDS investigator  166 1205  2.17  1.47 Neuoe-040100ab.cha 1027   8  0.77896787    725.9036
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040500e.cha  176   3  1.70454545    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040100ef.cha  630   4  0.63492063    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040300f.cha  164  15  9.14634146    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040100cd.cha  795  26  3.27044025    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040300e.cha  182  60 32.96703297    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-030800cd.cha  457  17  3.71991247    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040700cd.cha  307   9  2.93159609    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040100ab.cha 1027 200 19.47419669    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040500cd.cha  774  33  4.26356589    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040000cd.cha  936  15  1.60256410    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040700e.cha  163  12  7.36196319    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040500ab.cha  500  28  5.60000000    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040300ab.cha  998  46  4.60921844    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-030900a.cha  415   9  2.16867470    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040000ab.cha 1050   6  0.57142857    515.7895
Neuoe CDS mother  513 2646  6.89  8.42 Neuoe-040700ab.cha  295  30 10.16949153    515.7895
Neuoe Investigator adult   38 1400  1.11  0.56 Neuoe-040300cd.cha  608   4  0.65789474   3684.2105
Neuoe Investigator adult   38 1400  1.11  0.56 Neuoe-030800ab.cha  313   6  1.91693291   3684.2105
Neuoe Investigator adult   38 1400  1.11  0.56 Neuoe-040300ab.cha  998  15  1.50300601   3684.2105
Neuoe Investigator adult   38 1400  1.11  0.56 Neuoe-040500cd.cha  774   8  1.03359173   3684.2105
Neuoe Investigator adult   38 1400  1.11  0.56 Neuoe-040500e.cha  176   2  1.13636364   3684.2105
Neuoe Investigator adult   38 1400  1.11  0.56 Neuoe-030900b.cha  154   2  1.29870130   3684.2105
Neuoe Investigator adult   38 1400  1.11  0.56 Neuoe-040500ab.cha  500   1  0.20000000   3684.2105
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040500cd.cha  774 121 15.63307494    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-030900b.cha  154  17 11.03896104    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-030900a.cha  415   9  2.16867470    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-031000ab.cha 1128  51  4.52127660    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040300ab.cha  998 110 11.02204409    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040000ab.cha 1050 103  9.80952381    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-030800ab.cha  313   7  2.23642173    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040700cd.cha  307  41 13.35504886    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040300f.cha  164   4  2.43902439    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-031000cd.cha 1082  62  5.73012939    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040000cd.cha  936  26  2.77777778    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040500ab.cha  500  62 12.40000000    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-030800cd.cha  457  33  7.22100656    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040100ef.cha  630 127 20.15873016    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040100ab.cha 1027  26  2.53164557    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-030800ef.cha  310  21  6.77419355    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040100cd.cha  795 121 15.22012579    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040500e.cha  176  35 19.88636364    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040700ab.cha  295  28  9.49152542    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040700e.cha  163  17 10.42944785    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040300e.cha  182   8  4.39560440    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-031000e.cha  592   9  1.52027027    739.8104
Neuoe Investigator child 1055 7805  8.42  5.76 Neuoe-040300cd.cha  608  17  2.79605263    739.8104
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040300f.cha  164   4  2.43902439   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040300ab.cha  998  26  2.60521042   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040500ab.cha  500   1  0.20000000   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040700ab.cha  295   5  1.69491525   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040100ef.cha  630   5  0.79365079   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040700cd.cha  307  13  4.23452769   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-030800cd.cha  457   2  0.43763676   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040000cd.cha  936  10  1.06837607   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040100cd.cha  795  33  4.15094340   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040300e.cha  182   6  3.29670330   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040000ab.cha 1050   1  0.09523810   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040700e.cha  163   8  4.90797546   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-040100ab.cha 1027   2  0.19474197   2168.8525
Neuoe Investigator mother  122 2646  1.90  1.69 Neuoe-031000ab.cha 1128   6  0.53191489   2168.8525
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-030800ef.cha  310  16  5.16129032    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040100cd.cha  795   2  0.25157233    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-031000ab.cha 1128   3  0.26595745    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-030900b.cha  154   5  3.24675325    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040500ab.cha  500   6  1.20000000    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-031000e.cha  592  91 15.37162162    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040700e.cha  163   8  4.90797546    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040100ab.cha 1027   8  0.77896787    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-030800ab.cha  313 118 37.69968051    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-030800cd.cha  457  19  4.15754923    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040300f.cha  164   1  0.60975610    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040700ab.cha  295   2  0.67796610    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040700cd.cha  307   1  0.32573290    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040300cd.cha  608 156 25.65789474    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040000ab.cha 1050  19  1.80952381    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040500e.cha  176   4  2.27272727    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040500cd.cha  774  20  2.58397933    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-040300ab.cha  998  44  4.40881764    187.1658
Neuoe OCDS adult  748 1400  6.96 10.39 Neuoe-031000cd.cha 1082 225 20.79482440    187.1658
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040700ab.cha  295  49 16.61016949    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-030900a.cha  415 261 62.89156627    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-030900b.cha  154   3  1.94805195    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-031000ab.cha 1128  27  2.39361702    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040100cd.cha  795 160 20.12578616    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040000cd.cha  936 235 25.10683761    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040300ab.cha  998 242 24.24849699    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040100ab.cha 1027   2  0.19474197    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040300cd.cha  608  93 15.29605263    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040000ab.cha 1050 472 44.95238095    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040500ab.cha  500  44  8.80000000    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040500e.cha  176  44 25.00000000    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-030800ab.cha  313   2  0.63897764    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-031000cd.cha 1082  10  0.92421442    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040500cd.cha  774 234 30.23255814    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040300f.cha  164  18 10.97560976    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-031000e.cha  592  18  3.04054054    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040100ef.cha  630 270 42.85714286    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-030800cd.cha  457 184 40.26258206    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040700cd.cha  307  96 31.27035831    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040700e.cha  163  36 22.08588957    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-040300e.cha  182   9  4.94505495    301.9342
Neuoe OCDS child 2585 7805 19.97 16.84 Neuoe-030800ef.cha  310  76 24.51612903    301.9342
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040700cd.cha  307  49 15.96091205    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040500cd.cha  774  93 12.01550388    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040300cd.cha  608  18  2.96052632    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040300e.cha  182   6  3.29670330    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-031000e.cha  592   3  0.50675676    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040500ab.cha  500  55 11.00000000    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-030800cd.cha  457  46 10.06564551    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040100ef.cha  630  87 13.80952381    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040700ab.cha  295  17  5.76271186    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040000cd.cha  936  28  2.99145299    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-030800ef.cha  310  10  3.22580645    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040100ab.cha 1027  44  4.28432327    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-031000cd.cha 1082  45  4.15896488    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-030900b.cha  154   9  5.84415584    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040300ab.cha  998  72  7.21442886    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040300f.cha  164   2  1.21951220    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-030900a.cha  415   9  2.16867470    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-030800ab.cha  313  11  3.51437700    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040700e.cha  163  10  6.13496933    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-031000ab.cha 1128  63  5.58510638    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040000ab.cha 1050  93  8.85714286    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040100cd.cha  795  83 10.44025157    136.3122
Neuoe OCDS investigator  884 1205  6.90  4.76 Neuoe-040500e.cha  176  31 17.61363636    136.3122
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-031000ab.cha 1128 369 32.71276596    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040300e.cha  182  40 21.97802198    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040500cd.cha  774  33  4.26356589    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040000ab.cha 1050  78  7.42857143    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040100ef.cha  630  55  8.73015873    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040700cd.cha  307  31 10.09771987    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-030900b.cha  154  61 39.61038961    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-031000e.cha  592   5  0.84459459    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040700ab.cha  295  47 15.93220339    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-030900a.cha  415  38  9.15662651    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-030800ab.cha  313  16  5.11182109    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040300ab.cha  998 125 12.52505010    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040100ab.cha 1027 342 33.30087634    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-030800ef.cha  310  82 26.45161290    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-030800cd.cha  457  62 13.56673961    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040300f.cha  164  47 28.65853659    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040100cd.cha  795  91 11.44654088    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040700e.cha  163  26 15.95092025    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-031000cd.cha 1082 169 15.61922366    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040000cd.cha  936 179 19.12393162    135.8316
Neuoe OCDS mother 1948 2646 16.33 10.52 Neuoe-040500ab.cha  500  52 10.40000000    135.8316
Neuoe unclassified adult   20 1400  0.74  0.67 Neuoe-040300cd.cha  608   8  1.31578947   7000.0000
Neuoe unclassified adult   20 1400  0.74  0.67 Neuoe-030800ab.cha  313   5  1.59744409   7000.0000
Neuoe unclassified adult   20 1400  0.74  0.67 Neuoe-031000e.cha  592   2  0.33783784   7000.0000
Neuoe unclassified adult   20 1400  0.74  0.67 Neuoe-031000cd.cha 1082   4  0.36968577   7000.0000
Neuoe unclassified adult   20 1400  0.74  0.67 Neuoe-040300ab.cha  998   1  0.10020040   7000.0000
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040500cd.cha  774  10  1.29198966   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040000ab.cha 1050  11  1.04761905   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040300f.cha  164   1  0.60975610   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040300cd.cha  608   3  0.49342105   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-031000ab.cha 1128  19  1.68439716   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-030800ef.cha  310   1  0.32258065   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-030800cd.cha  457   2  0.43763676   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040500ab.cha  500   1  0.20000000   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-031000e.cha  592  63 10.64189189   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-031000cd.cha 1082   5  0.46210721   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040700cd.cha  307   1  0.32573290   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040300ab.cha  998   2  0.20040080   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040000cd.cha  936   6  0.64102564   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-030900a.cha  415   8  1.92771084   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-030800ab.cha  313   2  0.63897764   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040700ab.cha  295  11  3.72881356   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040100ef.cha  630   2  0.31746032   5101.3072
Neuoe unclassified child  153 7805  1.41  2.46 Neuoe-040100ab.cha 1027   5  0.48685492   5101.3072
Neuoe unclassified investigator   15 1205  0.50  0.44 Neuoe-040000cd.cha  936   3  0.32051282   8033.3333
Neuoe unclassified investigator   15 1205  0.50  0.44 Neuoe-040000ab.cha 1050   2  0.19047619   8033.3333
Neuoe unclassified investigator   15 1205  0.50  0.44 Neuoe-040500cd.cha  774   9  1.16279070   8033.3333
Neuoe unclassified investigator   15 1205  0.50  0.44 Neuoe-040700ab.cha  295   1  0.33898305   8033.3333
Neuoe unclassified mother   33 2646  0.86  1.46 Neuoe-040000ab.cha 1050   1  0.09523810   8018.1818
Neuoe unclassified mother   33 2646  0.86  1.46 Neuoe-040700ab.cha  295  13  4.40677966   8018.1818
Neuoe unclassified mother   33 2646  0.86  1.46 Neuoe-040300ab.cha  998   3  0.30060120   8018.1818
Neuoe unclassified mother   33 2646  0.86  1.46 Neuoe-040300f.cha  164   1  0.60975610   8018.1818
Neuoe unclassified mother   33 2646  0.86  1.46 Neuoe-040000cd.cha  936   1  0.10683761   8018.1818
Neuoe unclassified mother   33 2646  0.86  1.46 Neuoe-040100ab.cha 1027   2  0.19474197   8018.1818
Neuoe unclassified mother   33 2646  0.86  1.46 Neuoe-031000ab.cha 1128  10  0.88652482   8018.1818
Neuoe unclassified mother   33 2646  0.86  1.46 Neuoe-040500cd.cha  774   2  0.25839793   8018.1818
